<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: /Users/michaelklein/Documents/unorganized/src/common/game_state/cards/card.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_5ca9256e394d76a5c0874f18b1fb2558.html">game_state</a></li><li class="navelem"><a class="el" href="dir_7ce8878d8d9ef1ddcddc7bbf714c2584.html">cards</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">card.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Manuel on 25.01.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Updated by UNOrganized on 11.12.2023.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef UNO_CARD_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define UNO_CARD_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../../serialization/unique_serializable.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;../../serialization/serializable_value.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../../../../rapidjson/include/rapidjson/document.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classcard.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classcard.html">card</a> : <span class="keyword">public</span> <a class="code hl_class" href="classunique__serializable.html">unique_serializable</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;int&gt;</a>* _index;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;int&gt;</a>* _color;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="classcard.html">card</a>(std::string <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="classcard.html">card</a>(std::string <span class="keywordtype">id</span>, <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;int&gt;</a>* ind, <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;int&gt;</a>* col);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="classcard.html">card</a>(<span class="keywordtype">int</span> ind, <span class="keywordtype">int</span> col);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="classcard.html#acbacc99b12f8705aa4b99ae98504e7eb">~card</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//** accessors **//</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcard.html#a8cd694e6274cc58e691250d1584fc2cd">get_index</a>() <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classcard.html#ab033bc0e71b09d3cf3ac28c2f1fbde18">get_color</a>() <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//** card functions **//</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classcard.html#ae1fcaaca5d195429b2988afd2bfc0e50">can_be_played_on</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcard.html">card</a>* <span class="keyword">const</span> other) <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcard.html#a2e331d386a7ef2a455d0040cc9888e55">change_color</a>(<span class="keywordtype">int</span> col);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//** serializable interface **//</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> write_into_json(rapidjson::Value&amp; json, rapidjson::Document::AllocatorType&amp; allocator) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">static</span> <a class="code hl_class" href="classcard.html">card</a>* from_json(<span class="keyword">const</span> rapidjson::Value&amp; json);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif </span><span class="comment">//UNO_CARD_H</span></div>
<div class="ttc" id="aclasscard_html"><div class="ttname"><a href="classcard.html">card</a></div><div class="ttdef"><b>Definition</b> card.h:14</div></div>
<div class="ttc" id="aclasscard_html_a2e331d386a7ef2a455d0040cc9888e55"><div class="ttname"><a href="classcard.html#a2e331d386a7ef2a455d0040cc9888e55">card::change_color</a></div><div class="ttdeci">void change_color(int col)</div><div class="ttdoc">changes the color of the card</div><div class="ttdef"><b>Definition</b> card.cpp:43</div></div>
<div class="ttc" id="aclasscard_html_a8cd694e6274cc58e691250d1584fc2cd"><div class="ttname"><a href="classcard.html#a8cd694e6274cc58e691250d1584fc2cd">card::get_index</a></div><div class="ttdeci">int get_index() const noexcept</div><div class="ttdoc">gets the index (nuber or special card)</div><div class="ttdef"><b>Definition</b> card.cpp:26</div></div>
<div class="ttc" id="aclasscard_html_ab033bc0e71b09d3cf3ac28c2f1fbde18"><div class="ttname"><a href="classcard.html#ab033bc0e71b09d3cf3ac28c2f1fbde18">card::get_color</a></div><div class="ttdeci">int get_color() const noexcept</div><div class="ttdoc">gets the color of the card</div><div class="ttdef"><b>Definition</b> card.cpp:30</div></div>
<div class="ttc" id="aclasscard_html_acbacc99b12f8705aa4b99ae98504e7eb"><div class="ttname"><a href="classcard.html#acbacc99b12f8705aa4b99ae98504e7eb">card::~card</a></div><div class="ttdeci">~card()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition</b> card.cpp:23</div></div>
<div class="ttc" id="aclasscard_html_ae1fcaaca5d195429b2988afd2bfc0e50"><div class="ttname"><a href="classcard.html#ae1fcaaca5d195429b2988afd2bfc0e50">card::can_be_played_on</a></div><div class="ttdeci">bool can_be_played_on(const card *const other) const noexcept</div><div class="ttdoc">checks if the card can be played on the other card</div><div class="ttdef"><b>Definition</b> card.cpp:34</div></div>
<div class="ttc" id="aclassserializable__value_html"><div class="ttname"><a href="classserializable__value.html">serializable_value</a></div><div class="ttdef"><b>Definition</b> serializable_value.h:27</div></div>
<div class="ttc" id="aclassunique__serializable_html"><div class="ttname"><a href="classunique__serializable.html">unique_serializable</a></div><div class="ttdef"><b>Definition</b> unique_serializable.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
