<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classplayer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">player Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for player:</div>
<div class="dyncontent">
<div class="center"><img src="classplayer__inherit__graph.png" border="0" usemap="#aplayer_inherit__map" alt="Inheritance graph"/></div>
<map name="aplayer_inherit__map" id="aplayer_inherit__map">
<area shape="rect" title=" " alt="" coords="48,155,111,181"/>
<area shape="rect" href="classunique__serializable.html" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="31,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for player:</div>
<div class="dyncontent">
<div class="center"><img src="classplayer__coll__graph.png" border="0" usemap="#aplayer_coll__map" alt="Collaboration graph"/></div>
<map name="aplayer_coll__map" id="aplayer_coll__map">
<area shape="rect" title=" " alt="" coords="48,155,111,181"/>
<area shape="rect" href="classunique__serializable.html" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="31,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae44180ebf3c2fab6fa082f8c3b9672d8" id="r_ae44180ebf3c2fab6fa082f8c3b9672d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer.html#ae44180ebf3c2fab6fa082f8c3b9672d8">player</a> (std::string <a class="el" href="classserializable__value.html">name</a>)</td></tr>
<tr class="memdesc:ae44180ebf3c2fab6fa082f8c3b9672d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">public constructor for client  <br /></td></tr>
<tr class="separator:ae44180ebf3c2fab6fa082f8c3b9672d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5d2e47b80e0481f09ca0df8b823057" id="r_aab5d2e47b80e0481f09ca0df8b823057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer.html#aab5d2e47b80e0481f09ca0df8b823057">~player</a> ()</td></tr>
<tr class="memdesc:aab5d2e47b80e0481f09ca0df8b823057"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <br /></td></tr>
<tr class="separator:aab5d2e47b80e0481f09ca0df8b823057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d93b40b6c823c5383e65ce6afae123" id="r_a25d93b40b6c823c5383e65ce6afae123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer.html#a25d93b40b6c823c5383e65ce6afae123">player</a> (std::string <a class="el" href="classserializable__value.html">id</a>, std::string <a class="el" href="classserializable__value.html">name</a>)</td></tr>
<tr class="memdesc:a25d93b40b6c823c5383e65ce6afae123"><td class="mdescLeft">&#160;</td><td class="mdescRight">public constructor for server  <br /></td></tr>
<tr class="separator:a25d93b40b6c823c5383e65ce6afae123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb6c5483a59042fcc4a3a2aed6a6a2c" id="r_afeb6c5483a59042fcc4a3a2aed6a6a2c"><td class="memItemLeft" align="right" valign="top"><a id="afeb6c5483a59042fcc4a3a2aed6a6a2c" name="afeb6c5483a59042fcc4a3a2aed6a6a2c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_game_id</b> ()</td></tr>
<tr class="memdesc:afeb6c5483a59042fcc4a3a2aed6a6a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the game id for the game the player joined <br /></td></tr>
<tr class="separator:afeb6c5483a59042fcc4a3a2aed6a6a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92751ec7cbe72afad68b4545c5279247" id="r_a92751ec7cbe72afad68b4545c5279247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer.html#a92751ec7cbe72afad68b4545c5279247">set_game_id</a> (std::string game_id)</td></tr>
<tr class="memdesc:a92751ec7cbe72afad68b4545c5279247"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the game id of the player to the given game id  <br /></td></tr>
<tr class="separator:a92751ec7cbe72afad68b4545c5279247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36af30a0da3b455842e2df1deb8b725e" id="r_a36af30a0da3b455842e2df1deb8b725e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer.html#a36af30a0da3b455842e2df1deb8b725e">has_called_uno</a> () <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">noexcept</a></td></tr>
<tr class="memdesc:a36af30a0da3b455842e2df1deb8b725e"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the player has called uno  <br /></td></tr>
<tr class="separator:a36af30a0da3b455842e2df1deb8b725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3095accdbc1161bd36a4783d78556b" id="r_a3a3095accdbc1161bd36a4783d78556b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer.html#a3a3095accdbc1161bd36a4783d78556b">get_nof_cards</a> () <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">noexcept</a></td></tr>
<tr class="memdesc:a3a3095accdbc1161bd36a4783d78556b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of cards in players hand  <br /></td></tr>
<tr class="separator:a3a3095accdbc1161bd36a4783d78556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e81599664a72d1187ee88e4f5a9b8ea" id="r_a1e81599664a72d1187ee88e4f5a9b8ea"><td class="memItemLeft" align="right" valign="top"><a id="a1e81599664a72d1187ee88e4f5a9b8ea" name="a1e81599664a72d1187ee88e4f5a9b8ea"></a>
<a class="el" href="classserializable__value.html">const</a> <a class="el" href="classhand.html">hand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_hand</b> () <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">noexcept</a></td></tr>
<tr class="memdesc:a1e81599664a72d1187ee88e4f5a9b8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns players hand <br /></td></tr>
<tr class="separator:a1e81599664a72d1187ee88e4f5a9b8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d01dcf4cdbd452fc5dcaf5e6f21773" id="r_a42d01dcf4cdbd452fc5dcaf5e6f21773"><td class="memItemLeft" align="right" valign="top"><a id="a42d01dcf4cdbd452fc5dcaf5e6f21773" name="a42d01dcf4cdbd452fc5dcaf5e6f21773"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_player_name</b> () <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">noexcept</a></td></tr>
<tr class="memdesc:a42d01dcf4cdbd452fc5dcaf5e6f21773"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns players name <br /></td></tr>
<tr class="separator:a42d01dcf4cdbd452fc5dcaf5e6f21773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af990b6d6b3cf01e97a71f20823fa3ac0" id="r_af990b6d6b3cf01e97a71f20823fa3ac0"><td class="memItemLeft" align="right" valign="top"><a id="af990b6d6b3cf01e97a71f20823fa3ac0" name="af990b6d6b3cf01e97a71f20823fa3ac0"></a>
<a class="el" href="classserializable__value.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_score</b> () <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">noexcept</a></td></tr>
<tr class="memdesc:af990b6d6b3cf01e97a71f20823fa3ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the score of the player <br /></td></tr>
<tr class="separator:af990b6d6b3cf01e97a71f20823fa3ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c872fab92f6dc67297e478564c62635" id="r_a5c872fab92f6dc67297e478564c62635"><td class="memItemLeft" align="right" valign="top"><a id="a5c872fab92f6dc67297e478564c62635" name="a5c872fab92f6dc67297e478564c62635"></a>
<a class="el" href="classserializable__value.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_hand_score</b> () <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">noexcept</a></td></tr>
<tr class="memdesc:a5c872fab92f6dc67297e478564c62635"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the value of the hand of the player <br /></td></tr>
<tr class="separator:a5c872fab92f6dc67297e478564c62635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507ae09ef3cc9cf9f6b56ddc8f662392" id="r_a507ae09ef3cc9cf9f6b56ddc8f662392"><td class="memItemLeft" align="right" valign="top"><a id="a507ae09ef3cc9cf9f6b56ddc8f662392" name="a507ae09ef3cc9cf9f6b56ddc8f662392"></a>
<a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_score</b> (<a class="el" href="classserializable__value.html">int</a> <a class="el" href="classserializable__value.html">score</a>)</td></tr>
<tr class="separator:a507ae09ef3cc9cf9f6b56ddc8f662392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af643361792ee31540bfe70be0e883" id="r_a37af643361792ee31540bfe70be0e883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer.html#a37af643361792ee31540bfe70be0e883">set_called_uno</a> (<a class="el" href="classserializable__value.html">bool</a> <a class="el" href="classserializable__value.html">state</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a37af643361792ee31540bfe70be0e883"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the called_uno state of the player  <br /></td></tr>
<tr class="separator:a37af643361792ee31540bfe70be0e883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a74118e9fe63725666f55806988453" id="r_a66a74118e9fe63725666f55806988453"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer.html#a66a74118e9fe63725666f55806988453">add_card</a> (<a class="el" href="classcard.html">card</a> *<a class="el" href="classcard.html">card</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a66a74118e9fe63725666f55806988453"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a card to the players hand  <br /></td></tr>
<tr class="separator:a66a74118e9fe63725666f55806988453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b4fbf234164b13ec3f24e59c2094d9" id="r_a81b4fbf234164b13ec3f24e59c2094d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer.html#a81b4fbf234164b13ec3f24e59c2094d9">remove_card</a> (std::string <a class="el" href="classserializable__value.html">card_id</a>, <a class="el" href="classcard.html">card</a> *&amp;<a class="el" href="classcard.html">card</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a81b4fbf234164b13ec3f24e59c2094d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a card from the players hand  <br /></td></tr>
<tr class="separator:a81b4fbf234164b13ec3f24e59c2094d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd66cfb0442ecc0c7be9c98ecb1d495" id="r_a4fd66cfb0442ecc0c7be9c98ecb1d495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer.html#a4fd66cfb0442ecc0c7be9c98ecb1d495">setup_round</a> (std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a4fd66cfb0442ecc0c7be9c98ecb1d495"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears the players hand and reset called uno  <br /></td></tr>
<tr class="separator:a4fd66cfb0442ecc0c7be9c98ecb1d495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04277284150a2b09ce52f42b887ab33b" id="r_a04277284150a2b09ce52f42b887ab33b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer.html#a04277284150a2b09ce52f42b887ab33b">dump_cards_except_played</a> (std::string &amp;<a class="el" href="classserializable__value.html">err</a>, <a class="el" href="classserializable__value.html">const</a> std::string &amp;<a class="el" href="classserializable__value.html">card_id</a>)</td></tr>
<tr class="memdesc:a04277284150a2b09ce52f42b887ab33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets rid of all the cards except the one with the given id  <br /></td></tr>
<tr class="separator:a04277284150a2b09ce52f42b887ab33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf13abfdb6b837faa88eda064bf51dc" id="r_a0cf13abfdb6b837faa88eda064bf51dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer.html#a0cf13abfdb6b837faa88eda064bf51dc">write_into_json</a> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::Document::AllocatorType &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:a0cf13abfdb6b837faa88eda064bf51dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classunique__serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classunique__serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classunique__serializable.html">unique_serializable</a></td></tr>
<tr class="memitem:afda021db3c4d16dfc6cd8cd6a7c2aad7 inherit pub_methods_classunique__serializable" id="r_afda021db3c4d16dfc6cd8cd6a7c2aad7"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:afda021db3c4d16dfc6cd8cd6a7c2aad7 inherit pub_methods_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac499b570113e74bfaab40a644bbb2c4c inherit pub_methods_classunique__serializable" id="r_ac499b570113e74bfaab40a644bbb2c4c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write_into_json</b> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::MemoryPoolAllocator&lt; rapidjson::CrtAllocator &gt; &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:ac499b570113e74bfaab40a644bbb2c4c inherit pub_methods_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classserializable.html">serializable</a></td></tr>
<tr class="memitem:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable" id="r_a3291407f057e1db734092cfc67618217"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> rapidjson::Document *&#160;</td><td class="memItemRight" valign="bottom"><b>to_json</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5955c5f26db6a08862ccfb443fbe99c5" id="r_a5955c5f26db6a08862ccfb443fbe99c5"><td class="memItemLeft" align="right" valign="top"><a id="a5955c5f26db6a08862ccfb443fbe99c5" name="a5955c5f26db6a08862ccfb443fbe99c5"></a>
<a class="el" href="classserializable__value.html">static</a> <a class="el" href="classplayer.html">player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>from_json</b> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="separator:a5955c5f26db6a08862ccfb443fbe99c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classunique__serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classunique__serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classunique__serializable.html">unique_serializable</a></td></tr>
<tr class="memitem:a75d91d7e297030e7a9af490cd06e58ae inherit pro_methods_classunique__serializable" id="r_a75d91d7e297030e7a9af490cd06e58ae"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>unique_serializable</b> (std::string <a class="el" href="classserializable__value.html">id</a>)</td></tr>
<tr class="separator:a75d91d7e297030e7a9af490cd06e58ae inherit pro_methods_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classunique__serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classunique__serializable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classunique__serializable.html">unique_serializable</a></td></tr>
<tr class="memitem:a7d95a28fd25510504eedde50c0e3c95b inherit pro_attribs_classunique__serializable" id="r_a7d95a28fd25510504eedde50c0e3c95b"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a7d95a28fd25510504eedde50c0e3c95b inherit pro_attribs_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae44180ebf3c2fab6fa082f8c3b9672d8" name="ae44180ebf3c2fab6fa082f8c3b9672d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44180ebf3c2fab6fa082f8c3b9672d8">&#9670;&#160;</a></span>player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">player::player </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public constructor for client </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>name of the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>player is constructed </dd></dl>

</div>
</div>
<a id="aab5d2e47b80e0481f09ca0df8b823057" name="aab5d2e47b80e0481f09ca0df8b823057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5d2e47b80e0481f09ca0df8b823057">&#9670;&#160;</a></span>~player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">player::~player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>player is destructed </dd></dl>

</div>
</div>
<a id="a25d93b40b6c823c5383e65ce6afae123" name="a25d93b40b6c823c5383e65ce6afae123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d93b40b6c823c5383e65ce6afae123">&#9670;&#160;</a></span>player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">player::player </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public constructor for server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>name of the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>player is constructed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66a74118e9fe63725666f55806988453" name="a66a74118e9fe63725666f55806988453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a74118e9fe63725666f55806988453">&#9670;&#160;</a></span>add_card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> player::add_card </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcard.html">card</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a card to the players hand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>card pointer and error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the card was added to the hand </dd></dl>

</div>
</div>
<a id="a04277284150a2b09ce52f42b887ab33b" name="a04277284150a2b09ce52f42b887ab33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04277284150a2b09ce52f42b887ab33b">&#9670;&#160;</a></span>dump_cards_except_played()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> player::dump_cards_except_played </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>card_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets rid of all the cards except the one with the given id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card_id</td><td>the id of the card that should not be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>deletes all card in the players hands except the one with the given id </dd></dl>

</div>
</div>
<a id="a3a3095accdbc1161bd36a4783d78556b" name="a3a3095accdbc1161bd36a4783d78556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3095accdbc1161bd36a4783d78556b">&#9670;&#160;</a></span>get_nof_cards()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">int</a> player::get_nof_cards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of cards in players hand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns number of cards in players hand </dd></dl>

</div>
</div>
<a id="a36af30a0da3b455842e2df1deb8b725e" name="a36af30a0da3b455842e2df1deb8b725e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36af30a0da3b455842e2df1deb8b725e">&#9670;&#160;</a></span>has_called_uno()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> player::has_called_uno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the player has called uno </p>
<dl class="section return"><dt>Returns</dt><dd>returns true if the player has called uno </dd></dl>

</div>
</div>
<a id="a81b4fbf234164b13ec3f24e59c2094d9" name="a81b4fbf234164b13ec3f24e59c2094d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b4fbf234164b13ec3f24e59c2094d9">&#9670;&#160;</a></span>remove_card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> player::remove_card </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>card_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcard.html">card</a> *&amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes a card from the players hand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>card id, card pointer and error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the card was removed from the hand </dd></dl>

</div>
</div>
<a id="a37af643361792ee31540bfe70be0e883" name="a37af643361792ee31540bfe70be0e883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37af643361792ee31540bfe70be0e883">&#9670;&#160;</a></span>set_called_uno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> player::set_called_uno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">bool</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the called_uno state of the player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>state of the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the state was changed, false if the state was already set to the given state </dd></dl>

</div>
</div>
<a id="a92751ec7cbe72afad68b4545c5279247" name="a92751ec7cbe72afad68b4545c5279247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92751ec7cbe72afad68b4545c5279247">&#9670;&#160;</a></span>set_game_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> player::set_game_id </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>game_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the game id of the player to the given game id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>game id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fd66cfb0442ecc0c7be9c98ecb1d495" name="a4fd66cfb0442ecc0c7be9c98ecb1d495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd66cfb0442ecc0c7be9c98ecb1d495">&#9670;&#160;</a></span>setup_round()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> player::setup_round </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clears the players hand and reset called uno </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>hand is cleared and called uno is reset </dd></dl>

</div>
</div>
<a id="a0cf13abfdb6b837faa88eda064bf51dc" name="a0cf13abfdb6b837faa88eda064bf51dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf13abfdb6b837faa88eda064bf51dc">&#9670;&#160;</a></span>write_into_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> player::write_into_json </td>
          <td>(</td>
          <td class="paramtype">rapidjson::Value &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rapidjson::Document::AllocatorType &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classserializable.html">serializable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/common/game_state/player/<a class="el" href="player_8h_source.html">player.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/common/game_state/player/<b>player.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
