<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">game_state Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame__state.html">game_state</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_id</b> (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__state.html#a4a4fde0700a05c589a6b9c4dbcffac18">add_player</a>(player *player, std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__state.html#a16151ae3c490c2fc39abd7b5f780e4d0">draw_card</a>(player *player, std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__state.html#a7cac087e2156c9475e5d1f1a28a2fb34">execute_questionmark</a>(std::string &amp;err, const std::string &amp;card_id)</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>from_json</b>(const rapidjson::Value &amp;json) (defined in <a class="el" href="classgame__state.html">game_state</a>)</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__state.html#a0c10b830e222d726557c3c33685c595a">game_state</a>()</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__state.html#a2d16f420a8aa651685461a5efb8bb600">get_current_player</a>() const</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__state.html#a701fa0c1b8ec5074500435a78639b944">get_discard_pile</a>() const</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__state.html#a276b903556f20e587993f25b35093872">get_draw_pile</a>() const</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_id</b>() const (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__state.html#a324f7392845a51a2430fbc460572bbd4">get_missed_uno_call</a>() const</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__state.html#a4e5cb76ceb0a5bc518e7a1140886f26b">get_play_with_questionmark</a>() const</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__state.html#abcaccd551f938f961d12266e34c037d2">get_players</a>()</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__state.html#ab1085e2060af12c8e8260c5cf690d68e">get_players_in_new_round</a>() const</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__state.html#a3888436f9f33c1b915f32ad6c0def3c6">get_previous_player</a>() const</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__state.html#ab3ef836a1b3a1e2bc9e429a018c72eca">get_round_number</a>() const</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__state.html#ab3ab4691a12809a17f71e37fad9a571a">get_unanswered_wildcard</a>() const</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__state.html#a149a90d5f3c24a23263c6e553ffbf41c">is_allowed_to_play_now</a>(player *player) const</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__state.html#a9b83de8a89e3bb506184492d22c3cf45">is_finished</a>() const</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__state.html#ae161c283e275a57d71834754d11e9e40">is_full</a>() const</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__state.html#a371d6a6d84395b90c15d84549b05d553">is_player_in_game</a>(player *player) const</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__state.html#aa0092c41779f38eba5e921e43b38559c">is_started</a>() const</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__state.html#ab9e6e30c5c4a7e9da508be98081b4f16">new_round</a>(std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__state.html#a6c65d95086a88b8d111de5553e1210ec">play_card</a>(player *player, const std::string &amp;card_id, std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__state.html#a734fc594d457aa4e6db5bc7467e6442d">remove_player</a>(player *player, std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__state.html#ac2bd3ffefbea6387db73db8777228898">reverse_direction</a>()</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__state.html#a7353b1d90c289682390ad79beec721c6">set_color</a>(int color, std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__state.html#aa7a9e29d8a05d2d1e9dcdd9d5ccb4372">set_missed_uno_call</a>(bool state)</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__state.html#a27c138497744ef1fcc9e847f45464076">set_play_with_questionmark</a>(bool state)</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__state.html#a5cc4275d38a6f7b7cba425a724db8954">set_unanswered_wildcard</a>(bool state)</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__state.html#ab520d4076c53f70a68bc19f355243a4d">setup_round</a>(std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__state.html#a31198978a9a37d6e362bb7f6b1d900ba">skip_player</a>(std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__state.html#a6ca6536eaec3404ff9b1ab39b8df4e67">start_game</a>(std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>to_json</b>() const (defined in <a class="el" href="classserializable.html">serializable</a>)</td><td class="entry"><a class="el" href="classserializable.html">serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unique_serializable</b>() (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>unique_serializable</b>(std::string id) (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__state.html#a59cee175e334c6eaaa62f9d9a52514ea">update_current_player</a>(std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__state.html#ad2e967638043670ebae93dd6ec32e91e">wrap_up_round</a>(std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_into_json</b>(rapidjson::Value &amp;json, rapidjson::Document::AllocatorType &amp;allocator) const override (defined in <a class="el" href="classgame__state.html">game_state</a>)</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>write_into_json</b>(rapidjson::Value &amp;json, rapidjson::MemoryPoolAllocator&lt; rapidjson::CrtAllocator &gt; &amp;allocator) const override (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__state.html#a87557c624623fbee3acbf90786433b4a">~game_state</a>()</td><td class="entry"><a class="el" href="classgame__state.html">game_state</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
