<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: server_network_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classserver__network__manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">server_network_manager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0637cee6f14df18d888846c0c8e11608" id="r_a0637cee6f14df18d888846c0c8e11608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__network__manager.html#a0637cee6f14df18d888846c0c8e11608">server_network_manager</a> ()</td></tr>
<tr class="memdesc:a0637cee6f14df18d888846c0c8e11608"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of server network manager  <br /></td></tr>
<tr class="separator:a0637cee6f14df18d888846c0c8e11608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35effeb59eaf663bceb87da67232bba5" id="r_a35effeb59eaf663bceb87da67232bba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__network__manager.html#a35effeb59eaf663bceb87da67232bba5">~server_network_manager</a> ()</td></tr>
<tr class="memdesc:a35effeb59eaf663bceb87da67232bba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of server network manager  <br /></td></tr>
<tr class="separator:a35effeb59eaf663bceb87da67232bba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a24978cc1bd0f67a6713e93095eec4ee7" id="r_a24978cc1bd0f67a6713e93095eec4ee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__network__manager.html#a24978cc1bd0f67a6713e93095eec4ee7">broadcast_message</a> (<a class="el" href="classserver__response.html">server_response</a> &amp;<a class="el" href="classserializable__value.html">msg</a>, <a class="el" href="classserializable__value.html">const</a> std::vector&lt; <a class="el" href="classplayer.html">player</a> * &gt; &amp;<a class="el" href="classserializable__value.html">players</a>, <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classplayer.html">player</a> *<a class="el" href="classserializable__value.html">exclude</a>)</td></tr>
<tr class="memdesc:a24978cc1bd0f67a6713e93095eec4ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">broadcasts message to players  <br /></td></tr>
<tr class="separator:a24978cc1bd0f67a6713e93095eec4ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c8e060331067dae44f593148b678a5" id="r_ad4c8e060331067dae44f593148b678a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__network__manager.html#ad4c8e060331067dae44f593148b678a5">on_player_left</a> (std::string <a class="el" href="classserializable__value.html">player_id</a>)</td></tr>
<tr class="memdesc:ad4c8e060331067dae44f593148b678a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a player that left the server  <br /></td></tr>
<tr class="separator:ad4c8e060331067dae44f593148b678a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0637cee6f14df18d888846c0c8e11608" name="a0637cee6f14df18d888846c0c8e11608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0637cee6f14df18d888846c0c8e11608">&#9670;&#160;</a></span>server_network_manager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">server_network_manager::server_network_manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor of server network manager </p>
<dl class="section return"><dt>Returns</dt><dd>server network manager is constructed </dd></dl>

</div>
</div>
<a id="a35effeb59eaf663bceb87da67232bba5" name="a35effeb59eaf663bceb87da67232bba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35effeb59eaf663bceb87da67232bba5">&#9670;&#160;</a></span>~server_network_manager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">server_network_manager::~server_network_manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor of server network manager </p>
<dl class="section return"><dt>Returns</dt><dd>server network manager is destructed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24978cc1bd0f67a6713e93095eec4ee7" name="a24978cc1bd0f67a6713e93095eec4ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24978cc1bd0f67a6713e93095eec4ee7">&#9670;&#160;</a></span>broadcast_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> server_network_manager::broadcast_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserver__response.html">server_response</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::vector&lt; <a class="el" href="classplayer.html">player</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>players</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> <a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>exclude</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>broadcasts message to players </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>a message, a vector of players and pointer to excluded player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message is broadcasted to all players that are not excluded </dd></dl>

</div>
</div>
<a id="ad4c8e060331067dae44f593148b678a5" name="ad4c8e060331067dae44f593148b678a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c8e060331067dae44f593148b678a5">&#9670;&#160;</a></span>on_player_left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> server_network_manager::on_player_left </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>player_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes a player that left the server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>removed the player that left the server </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/server/<a class="el" href="server__network__manager_8h_source.html">server_network_manager.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/server/<b>server_network_manager.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
