<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: InputField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classInputField-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">InputField Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InputField:</div>
<div class="dyncontent">
<div class="center"><img src="classInputField__inherit__graph.png" border="0" usemap="#aInputField_inherit__map" alt="Inheritance graph"/></div>
<map name="aInputField_inherit__map" id="aInputField_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" title=" " alt="" coords="11,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InputField:</div>
<div class="dyncontent">
<div class="center"><img src="classInputField__coll__graph.png" border="0" usemap="#aInputField_coll__map" alt="Collaboration graph"/></div>
<map name="aInputField_coll__map" id="aInputField_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" title=" " alt="" coords="11,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6526ccb5dc4fac986e4a372881668964" id="r_a6526ccb5dc4fac986e4a372881668964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputField.html#a6526ccb5dc4fac986e4a372881668964">InputField</a> (<a class="el" href="classserializable__value.html">wxWindow</a> *<a class="el" href="classserializable__value.html">parent</a>, <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxString</a> &amp;<a class="el" href="classserializable__value.html">labelText</a>, <a class="el" href="classserializable__value.html">int</a> <a class="el" href="classserializable__value.html">labelWidth</a>, <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxString</a> &amp;<a class="el" href="classserializable__value.html">fieldValue</a>, <a class="el" href="classserializable__value.html">int</a> <a class="el" href="classserializable__value.html">fieldWidth</a>)</td></tr>
<tr class="memdesc:a6526ccb5dc4fac986e4a372881668964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classInputField.html">InputField</a>.  <br /></td></tr>
<tr class="separator:a6526ccb5dc4fac986e4a372881668964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8772b4331e10f7d8f236556f24948d" id="r_abf8772b4331e10f7d8f236556f24948d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputField.html#abf8772b4331e10f7d8f236556f24948d">getValue</a> ()</td></tr>
<tr class="memdesc:abf8772b4331e10f7d8f236556f24948d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of the field  <br /></td></tr>
<tr class="separator:abf8772b4331e10f7d8f236556f24948d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6526ccb5dc4fac986e4a372881668964" name="a6526ccb5dc4fac986e4a372881668964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6526ccb5dc4fac986e4a372881668964">&#9670;&#160;</a></span>InputField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField::InputField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>labelText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">int</a>&#160;</td>
          <td class="paramname"><em>labelWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>fieldValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">int</a>&#160;</td>
          <td class="paramname"><em>fieldWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classInputField.html">InputField</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>parent to inherit from, label and field informations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInputField.html">InputField</a> is constructed according to parameters </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf8772b4331e10f7d8f236556f24948d" name="abf8772b4331e10f7d8f236556f24948d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8772b4331e10f7d8f236556f24948d">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">wxString</a> InputField::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get value of the field </p>
<dl class="section return"><dt>Returns</dt><dd>returns value of the field </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/client/uiElements/<a class="el" href="InputField_8h_source.html">InputField.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/client/uiElements/<b>InputField.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
