<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: Scoreboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classScoreboard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Scoreboard Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Scoreboard:</div>
<div class="dyncontent">
<div class="center"><img src="classScoreboard__inherit__graph.png" border="0" usemap="#aScoreboard_inherit__map" alt="Inheritance graph"/></div>
<map name="aScoreboard_inherit__map" id="aScoreboard_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,100,107"/>
<area shape="rect" title=" " alt="" coords="15,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Scoreboard:</div>
<div class="dyncontent">
<div class="center"><img src="classScoreboard__coll__graph.png" border="0" usemap="#aScoreboard_coll__map" alt="Collaboration graph"/></div>
<map name="aScoreboard_coll__map" id="aScoreboard_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,100,107"/>
<area shape="rect" title=" " alt="" coords="15,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cf4e9bd8d4b7b554715cff4ada187e7" id="r_a8cf4e9bd8d4b7b554715cff4ada187e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreboard.html#a8cf4e9bd8d4b7b554715cff4ada187e7">Scoreboard</a> (<a class="el" href="classserializable__value.html">wxWindow</a> *<a class="el" href="classserializable__value.html">parent</a>, <a class="el" href="classserializable__value.html">wxWindowID</a> <a class="el" href="classserializable__value.html">id</a>=<a class="el" href="classserializable__value.html">wxID_ANY</a>, <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxPoint</a> &amp;<a class="el" href="classserializable__value.html">pos</a>=<a class="el" href="classserializable__value.html">wxDefaultPosition</a>, <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxSize</a> &amp;<a class="el" href="classserializable__value.html">size</a>=<a class="el" href="classserializable__value.html">wxDefaultSize</a>, <a class="el" href="classserializable__value.html">long</a> <a class="el" href="classserializable__value.html">style</a>=<a class="el" href="classserializable__value.html">wxTAB_TRAVERSAL</a>)</td></tr>
<tr class="memdesc:a8cf4e9bd8d4b7b554715cff4ada187e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of Scorboard.  <br /></td></tr>
<tr class="separator:a8cf4e9bd8d4b7b554715cff4ada187e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a6dc7c7763200eb0eae5c578f95ed0" id="r_af0a6dc7c7763200eb0eae5c578f95ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreboard.html#af0a6dc7c7763200eb0eae5c578f95ed0">AddPlayer</a> (<a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxString</a> &amp;<a class="el" href="classserializable__value.html">playerName</a>)</td></tr>
<tr class="memdesc:af0a6dc7c7763200eb0eae5c578f95ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to add a player to the scoreboard  <br /></td></tr>
<tr class="separator:af0a6dc7c7763200eb0eae5c578f95ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805eba75fa3779f242dacec04ca67957" id="r_a805eba75fa3779f242dacec04ca67957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreboard.html#a805eba75fa3779f242dacec04ca67957">UpdateScore</a> (<a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxString</a> &amp;<a class="el" href="classserializable__value.html">playerName</a>, <a class="el" href="classserializable__value.html">int</a> <a class="el" href="classserializable__value.html">score</a>)</td></tr>
<tr class="memdesc:a805eba75fa3779f242dacec04ca67957"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the score of the player  <br /></td></tr>
<tr class="separator:a805eba75fa3779f242dacec04ca67957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad66247503675e5f27604a8654bf051" id="r_a7ad66247503675e5f27604a8654bf051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScoreboard.html#a7ad66247503675e5f27604a8654bf051">SelectItem</a> (<a class="el" href="classserializable__value.html">long</a> index)</td></tr>
<tr class="memdesc:a7ad66247503675e5f27604a8654bf051"><td class="mdescLeft">&#160;</td><td class="mdescRight">should highlight one player  <br /></td></tr>
<tr class="separator:a7ad66247503675e5f27604a8654bf051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8cf4e9bd8d4b7b554715cff4ada187e7" name="a8cf4e9bd8d4b7b554715cff4ada187e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf4e9bd8d4b7b554715cff4ada187e7">&#9670;&#160;</a></span>Scoreboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scoreboard::Scoreboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">wxWindowID</a>&#160;</td>
          <td class="paramname"><em>id</em> = <code><a class="el" href="classserializable__value.html">wxID_ANY</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em> = <code><a class="el" href="classserializable__value.html">wxDefaultPosition</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="classserializable__value.html">wxDefaultSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">long</a>&#160;</td>
          <td class="paramname"><em>style</em> = <code><a class="el" href="classserializable__value.html">wxTAB_TRAVERSAL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of Scorboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>parent to inherit from, position and style information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classScoreboard.html">Scoreboard</a> is constructed according to parameters </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0a6dc7c7763200eb0eae5c578f95ed0" name="af0a6dc7c7763200eb0eae5c578f95ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a6dc7c7763200eb0eae5c578f95ed0">&#9670;&#160;</a></span>AddPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> Scoreboard::AddPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>playerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to add a player to the scoreboard </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>name of the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adds the player and his name to the scoreboard </dd></dl>

</div>
</div>
<a id="a7ad66247503675e5f27604a8654bf051" name="a7ad66247503675e5f27604a8654bf051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad66247503675e5f27604a8654bf051">&#9670;&#160;</a></span>SelectItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> Scoreboard::SelectItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">long</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>should highlight one player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>player index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>highlights the player with the given index </dd></dl>

</div>
</div>
<a id="a805eba75fa3779f242dacec04ca67957" name="a805eba75fa3779f242dacec04ca67957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805eba75fa3779f242dacec04ca67957">&#9670;&#160;</a></span>UpdateScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> Scoreboard::UpdateScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>playerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">int</a>&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the score of the player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>name of the player and his new score </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>updates the score of the given player to the given value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/client/uiElements/<a class="el" href="Scoreboard_8h_source.html">Scoreboard.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/client/uiElements/<b>Scoreboard.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
