<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">request_response Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrequest__response.html">request_response</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_game_id</b> (defined in <a class="el" href="classserver__response.html">server_response</a>)</td><td class="entry"><a class="el" href="classserver__response.html">server_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_type</b> (defined in <a class="el" href="classserver__response.html">server_response</a>)</td><td class="entry"><a class="el" href="classserver__response.html">server_response</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserver__response.html#a91a54ce809b848278e730c32fe4322ce">create_base_class_properties</a>(ResponseType type, const std::string &amp;game_id)</td><td class="entry"><a class="el" href="classserver__response.html">server_response</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classserver__response.html#a003d03454d92e34725006460d192d1eb">extract_base_class_properties</a>(const rapidjson::Value &amp;json)</td><td class="entry"><a class="el" href="classserver__response.html">server_response</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>from_json</b>(const rapidjson::Value &amp;json) (defined in <a class="el" href="classrequest__response.html">request_response</a>)</td><td class="entry"><a class="el" href="classrequest__response.html">request_response</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrequest__response.html#ab68e5dae15f7049238937cd442f62f83">get_error</a>()</td><td class="entry"><a class="el" href="classrequest__response.html">request_response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserver__response.html#a091bb106c9468416f8d4be44f297d8da">get_game_id</a>() const</td><td class="entry"><a class="el" href="classserver__response.html">server_response</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrequest__response.html#ae9a222c0cf666f3aa4e04a009bf66216">get_req_id</a>()</td><td class="entry"><a class="el" href="classrequest__response.html">request_response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrequest__response.html#a4add4661fdcbc43da5b1180ffea6807d">get_success</a>()</td><td class="entry"><a class="el" href="classrequest__response.html">request_response</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classserver__response.html#aba40247ac9c0b1eae584e8da4cfa2eae">get_type</a>() const</td><td class="entry"><a class="el" href="classserver__response.html">server_response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrequest__response.html#a8aea6c4e2cfb89cf6c9e482eed746cb3">Process</a>() const override</td><td class="entry"><a class="el" href="classrequest__response.html">request_response</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrequest__response.html#a1573c7c4e34a0cfa49101a66bb5cd065">request_response</a>(std::string game_id, std::string req_id, bool success, rapidjson::Value *state_json, std::string err)</td><td class="entry"><a class="el" href="classrequest__response.html">request_response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classserver__response.html#a957bd4d0acbcc8d1907da50ddfd5d355">server_response</a>(base_class_properties)</td><td class="entry"><a class="el" href="classserver__response.html">server_response</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>to_json</b>() const (defined in <a class="el" href="classserializable.html">serializable</a>)</td><td class="entry"><a class="el" href="classserializable.html">serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_into_json</b>(rapidjson::Value &amp;json, rapidjson::Document::AllocatorType &amp;allocator) const override (defined in <a class="el" href="classrequest__response.html">request_response</a>)</td><td class="entry"><a class="el" href="classrequest__response.html">request_response</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classrequest__response.html#aa6d02f6e36586af4a705ec47ac736fec">~request_response</a>()</td><td class="entry"><a class="el" href="classrequest__response.html">request_response</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
