<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: ConnectionPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classConnectionPanel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ConnectionPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ConnectionPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classConnectionPanel__inherit__graph.png" border="0" usemap="#aConnectionPanel_inherit__map" alt="Inheritance graph"/></div>
<map name="aConnectionPanel_inherit__map" id="aConnectionPanel_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,136,107"/>
<area shape="rect" title=" " alt="" coords="33,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ConnectionPanel:</div>
<div class="dyncontent">
<div class="center"><img src="classConnectionPanel__coll__graph.png" border="0" usemap="#aConnectionPanel_coll__map" alt="Collaboration graph"/></div>
<map name="aConnectionPanel_coll__map" id="aConnectionPanel_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,136,107"/>
<area shape="rect" title=" " alt="" coords="33,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc032283798f168176fc9af6fab9cbca" id="r_abc032283798f168176fc9af6fab9cbca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectionPanel.html#abc032283798f168176fc9af6fab9cbca">ConnectionPanel</a> (<a class="el" href="classserializable__value.html">wxWindow</a> *<a class="el" href="classserializable__value.html">parent</a>)</td></tr>
<tr class="memdesc:abc032283798f168176fc9af6fab9cbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs the <a class="el" href="classConnectionPanel.html">ConnectionPanel</a>  <br /></td></tr>
<tr class="separator:abc032283798f168176fc9af6fab9cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae98ee379bc9ba0ad2b41793658b8064" id="r_aae98ee379bc9ba0ad2b41793658b8064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectionPanel.html#aae98ee379bc9ba0ad2b41793658b8064">getServerAddress</a> ()</td></tr>
<tr class="memdesc:aae98ee379bc9ba0ad2b41793658b8064"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the server adress  <br /></td></tr>
<tr class="separator:aae98ee379bc9ba0ad2b41793658b8064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dc7af0934d4184aa04d220e0bd9719" id="r_ab0dc7af0934d4184aa04d220e0bd9719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectionPanel.html#ab0dc7af0934d4184aa04d220e0bd9719">getServerPort</a> ()</td></tr>
<tr class="memdesc:ab0dc7af0934d4184aa04d220e0bd9719"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the server port  <br /></td></tr>
<tr class="separator:ab0dc7af0934d4184aa04d220e0bd9719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e8404b755b5bdf719356b8bd07071" id="r_a166e8404b755b5bdf719356b8bd07071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConnectionPanel.html#a166e8404b755b5bdf719356b8bd07071">getPlayerName</a> ()</td></tr>
<tr class="memdesc:a166e8404b755b5bdf719356b8bd07071"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the player name  <br /></td></tr>
<tr class="separator:a166e8404b755b5bdf719356b8bd07071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc032283798f168176fc9af6fab9cbca" name="abc032283798f168176fc9af6fab9cbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc032283798f168176fc9af6fab9cbca">&#9670;&#160;</a></span>ConnectionPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionPanel::ConnectionPanel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructs the <a class="el" href="classConnectionPanel.html">ConnectionPanel</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the parent game window that should be inherited </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classConnectionPanel.html">ConnectionPanel</a> is constructed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a166e8404b755b5bdf719356b8bd07071" name="a166e8404b755b5bdf719356b8bd07071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166e8404b755b5bdf719356b8bd07071">&#9670;&#160;</a></span>getPlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">wxString</a> ConnectionPanel::getPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the player name </p>
<dl class="section return"><dt>Returns</dt><dd>return the player name </dd></dl>

</div>
</div>
<a id="aae98ee379bc9ba0ad2b41793658b8064" name="aae98ee379bc9ba0ad2b41793658b8064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae98ee379bc9ba0ad2b41793658b8064">&#9670;&#160;</a></span>getServerAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">wxString</a> ConnectionPanel::getServerAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the server adress </p>
<dl class="section return"><dt>Returns</dt><dd>returns the server adress </dd></dl>

</div>
</div>
<a id="ab0dc7af0934d4184aa04d220e0bd9719" name="ab0dc7af0934d4184aa04d220e0bd9719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dc7af0934d4184aa04d220e0bd9719">&#9670;&#160;</a></span>getServerPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">wxString</a> ConnectionPanel::getServerPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the server port </p>
<dl class="section return"><dt>Returns</dt><dd>returns the server port </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/client/panels/<a class="el" href="ConnectionPanel_8h_source.html">ConnectionPanel.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/client/panels/<b>ConnectionPanel.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
