<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">card Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for card:</div>
<div class="dyncontent">
<div class="center"><img src="classcard__inherit__graph.png" border="0" usemap="#acard_inherit__map" alt="Inheritance graph"/></div>
<map name="acard_inherit__map" id="acard_inherit__map">
<area shape="rect" title=" " alt="" coords="54,155,105,181"/>
<area shape="rect" href="classunique__serializable.html" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="31,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for card:</div>
<div class="dyncontent">
<div class="center"><img src="classcard__coll__graph.png" border="0" usemap="#acard_coll__map" alt="Collaboration graph"/></div>
<map name="acard_coll__map" id="acard_coll__map">
<area shape="rect" title=" " alt="" coords="54,155,105,181"/>
<area shape="rect" href="classunique__serializable.html" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="31,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeae368dfbe36b10c03297e7322c562f" id="r_aaeae368dfbe36b10c03297e7322c562f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcard.html#aaeae368dfbe36b10c03297e7322c562f">card</a> (<a class="el" href="classserializable__value.html">int</a> <a class="el" href="classserializable__value.html">ind</a>, <a class="el" href="classserializable__value.html">int</a> <a class="el" href="classserializable__value.html">col</a>)</td></tr>
<tr class="memdesc:aaeae368dfbe36b10c03297e7322c562f"><td class="mdescLeft">&#160;</td><td class="mdescRight">public constructor  <br /></td></tr>
<tr class="separator:aaeae368dfbe36b10c03297e7322c562f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbacc99b12f8705aa4b99ae98504e7eb" id="r_acbacc99b12f8705aa4b99ae98504e7eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcard.html#acbacc99b12f8705aa4b99ae98504e7eb">~card</a> ()</td></tr>
<tr class="memdesc:acbacc99b12f8705aa4b99ae98504e7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <br /></td></tr>
<tr class="separator:acbacc99b12f8705aa4b99ae98504e7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd694e6274cc58e691250d1584fc2cd" id="r_a8cd694e6274cc58e691250d1584fc2cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcard.html#a8cd694e6274cc58e691250d1584fc2cd">get_index</a> () <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">noexcept</a></td></tr>
<tr class="memdesc:a8cd694e6274cc58e691250d1584fc2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the index (nuber or special card)  <br /></td></tr>
<tr class="separator:a8cd694e6274cc58e691250d1584fc2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab033bc0e71b09d3cf3ac28c2f1fbde18" id="r_ab033bc0e71b09d3cf3ac28c2f1fbde18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcard.html#ab033bc0e71b09d3cf3ac28c2f1fbde18">get_color</a> () <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">noexcept</a></td></tr>
<tr class="memdesc:ab033bc0e71b09d3cf3ac28c2f1fbde18"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the color of the card  <br /></td></tr>
<tr class="separator:ab033bc0e71b09d3cf3ac28c2f1fbde18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fcaaca5d195429b2988afd2bfc0e50" id="r_ae1fcaaca5d195429b2988afd2bfc0e50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcard.html#ae1fcaaca5d195429b2988afd2bfc0e50">can_be_played_on</a> (<a class="el" href="classserializable__value.html">const</a> <a class="el" href="classcard.html">card</a> *<a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">other</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">noexcept</a></td></tr>
<tr class="memdesc:ae1fcaaca5d195429b2988afd2bfc0e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the card can be played on the other card  <br /></td></tr>
<tr class="separator:ae1fcaaca5d195429b2988afd2bfc0e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e331d386a7ef2a455d0040cc9888e55" id="r_a2e331d386a7ef2a455d0040cc9888e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcard.html#a2e331d386a7ef2a455d0040cc9888e55">change_color</a> (<a class="el" href="classserializable__value.html">int</a> <a class="el" href="classserializable__value.html">col</a>)</td></tr>
<tr class="memdesc:a2e331d386a7ef2a455d0040cc9888e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the color of the card  <br /></td></tr>
<tr class="separator:a2e331d386a7ef2a455d0040cc9888e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f900b843e44fb18364f32dbe6cdbc7a" id="r_a7f900b843e44fb18364f32dbe6cdbc7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcard.html#a7f900b843e44fb18364f32dbe6cdbc7a">write_into_json</a> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::Document::AllocatorType &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:a7f900b843e44fb18364f32dbe6cdbc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classunique__serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classunique__serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classunique__serializable.html">unique_serializable</a></td></tr>
<tr class="memitem:afda021db3c4d16dfc6cd8cd6a7c2aad7 inherit pub_methods_classunique__serializable" id="r_afda021db3c4d16dfc6cd8cd6a7c2aad7"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:afda021db3c4d16dfc6cd8cd6a7c2aad7 inherit pub_methods_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac499b570113e74bfaab40a644bbb2c4c inherit pub_methods_classunique__serializable" id="r_ac499b570113e74bfaab40a644bbb2c4c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write_into_json</b> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::MemoryPoolAllocator&lt; rapidjson::CrtAllocator &gt; &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:ac499b570113e74bfaab40a644bbb2c4c inherit pub_methods_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classserializable.html">serializable</a></td></tr>
<tr class="memitem:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable" id="r_a3291407f057e1db734092cfc67618217"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> rapidjson::Document *&#160;</td><td class="memItemRight" valign="bottom"><b>to_json</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a48593187c9bff442d61f197991954011" id="r_a48593187c9bff442d61f197991954011"><td class="memItemLeft" align="right" valign="top"><a id="a48593187c9bff442d61f197991954011" name="a48593187c9bff442d61f197991954011"></a>
<a class="el" href="classserializable__value.html">static</a> <a class="el" href="classcard.html">card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>from_json</b> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="separator:a48593187c9bff442d61f197991954011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classunique__serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classunique__serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classunique__serializable.html">unique_serializable</a></td></tr>
<tr class="memitem:a75d91d7e297030e7a9af490cd06e58ae inherit pro_methods_classunique__serializable" id="r_a75d91d7e297030e7a9af490cd06e58ae"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>unique_serializable</b> (std::string <a class="el" href="classserializable__value.html">id</a>)</td></tr>
<tr class="separator:a75d91d7e297030e7a9af490cd06e58ae inherit pro_methods_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classunique__serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classunique__serializable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classunique__serializable.html">unique_serializable</a></td></tr>
<tr class="memitem:a7d95a28fd25510504eedde50c0e3c95b inherit pro_attribs_classunique__serializable" id="r_a7d95a28fd25510504eedde50c0e3c95b"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a7d95a28fd25510504eedde50c0e3c95b inherit pro_attribs_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaeae368dfbe36b10c03297e7322c562f" name="aaeae368dfbe36b10c03297e7322c562f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeae368dfbe36b10c03297e7322c562f">&#9670;&#160;</a></span>card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">card::card </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">int</a>&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">int</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>index and color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>card is constructed </dd></dl>

</div>
</div>
<a id="acbacc99b12f8705aa4b99ae98504e7eb" name="acbacc99b12f8705aa4b99ae98504e7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbacc99b12f8705aa4b99ae98504e7eb">&#9670;&#160;</a></span>~card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">card::~card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>
<dl class="section return"><dt>Returns</dt><dd>card is destructed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1fcaaca5d195429b2988afd2bfc0e50" name="ae1fcaaca5d195429b2988afd2bfc0e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fcaaca5d195429b2988afd2bfc0e50">&#9670;&#160;</a></span>can_be_played_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> card::can_be_played_on </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> <a class="el" href="classcard.html">card</a> *<a class="el" href="classserializable__value.html">const</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the card can be played on the other card </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the card to be played on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the card can be played on the other card, false otherwise </dd></dl>

</div>
</div>
<a id="a2e331d386a7ef2a455d0040cc9888e55" name="a2e331d386a7ef2a455d0040cc9888e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e331d386a7ef2a455d0040cc9888e55">&#9670;&#160;</a></span>change_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> card::change_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">int</a>&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changes the color of the card </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the color to be changed to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>changes the color of the card </dd></dl>

</div>
</div>
<a id="ab033bc0e71b09d3cf3ac28c2f1fbde18" name="ab033bc0e71b09d3cf3ac28c2f1fbde18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab033bc0e71b09d3cf3ac28c2f1fbde18">&#9670;&#160;</a></span>get_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">int</a> card::get_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the color of the card </p>
<dl class="section return"><dt>Returns</dt><dd>the color of the card as an integer (0-4, see cards in assets) </dd></dl>

</div>
</div>
<a id="a8cd694e6274cc58e691250d1584fc2cd" name="a8cd694e6274cc58e691250d1584fc2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd694e6274cc58e691250d1584fc2cd">&#9670;&#160;</a></span>get_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">int</a> card::get_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the index (nuber or special card) </p>
<dl class="section return"><dt>Returns</dt><dd>the index of the card </dd></dl>

</div>
</div>
<a id="a7f900b843e44fb18364f32dbe6cdbc7a" name="a7f900b843e44fb18364f32dbe6cdbc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f900b843e44fb18364f32dbe6cdbc7a">&#9670;&#160;</a></span>write_into_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> card::write_into_json </td>
          <td>(</td>
          <td class="paramtype">rapidjson::Value &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rapidjson::Document::AllocatorType &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classserializable.html">serializable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/common/game_state/cards/<a class="el" href="card_8h_source.html">card.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/common/game_state/cards/<b>card.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
