<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">player Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classplayer.html">player</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_id</b> (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer.html#a66a74118e9fe63725666f55806988453">add_card</a>(card *card, std::string &amp;err)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer.html#a04277284150a2b09ce52f42b887ab33b">dump_cards_except_played</a>(std::string &amp;err, const std::string &amp;card_id)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>from_json</b>(const rapidjson::Value &amp;json) (defined in <a class="el" href="classplayer.html">player</a>)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer.html#afeb6c5483a59042fcc4a3a2aed6a6a2c">get_game_id</a>()</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer.html#a1e81599664a72d1187ee88e4f5a9b8ea">get_hand</a>() const noexcept</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer.html#a5c872fab92f6dc67297e478564c62635">get_hand_score</a>() const noexcept</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_id</b>() const (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer.html#a3a3095accdbc1161bd36a4783d78556b">get_nof_cards</a>() const noexcept</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer.html#a42d01dcf4cdbd452fc5dcaf5e6f21773">get_player_name</a>() const noexcept</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer.html#af990b6d6b3cf01e97a71f20823fa3ac0">get_score</a>() const noexcept</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer.html#a36af30a0da3b455842e2df1deb8b725e">has_called_uno</a>() const noexcept</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer.html#ae44180ebf3c2fab6fa082f8c3b9672d8">player</a>(std::string name)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer.html#a25d93b40b6c823c5383e65ce6afae123">player</a>(std::string id, std::string name)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer.html#a81b4fbf234164b13ec3f24e59c2094d9">remove_card</a>(std::string card_id, card *&amp;card, std::string &amp;err)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer.html#a37af643361792ee31540bfe70be0e883">set_called_uno</a>(bool state, std::string &amp;err)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer.html#a92751ec7cbe72afad68b4545c5279247">set_game_id</a>(std::string game_id)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_score</b>(int score) (defined in <a class="el" href="classplayer.html">player</a>)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer.html#a4fd66cfb0442ecc0c7be9c98ecb1d495">setup_round</a>(std::string &amp;err)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>to_json</b>() const (defined in <a class="el" href="classserializable.html">serializable</a>)</td><td class="entry"><a class="el" href="classserializable.html">serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unique_serializable</b>() (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>unique_serializable</b>(std::string id) (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_into_json</b>(rapidjson::Value &amp;json, rapidjson::Document::AllocatorType &amp;allocator) const override (defined in <a class="el" href="classplayer.html">player</a>)</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>write_into_json</b>(rapidjson::Value &amp;json, rapidjson::MemoryPoolAllocator&lt; rapidjson::CrtAllocator &gt; &amp;allocator) const override (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer.html#aab5d2e47b80e0481f09ca0df8b823057">~player</a>()</td><td class="entry"><a class="el" href="classplayer.html">player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
