<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: UnoException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUnoException-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnoException Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnoException:</div>
<div class="dyncontent">
<div class="center"><img src="classUnoException__inherit__graph.png" border="0" usemap="#aUnoException_inherit__map" alt="Inheritance graph"/></div>
<map name="aUnoException_inherit__map" id="aUnoException_inherit__map">
<area shape="rect" title=" " alt="" coords="7,80,119,107"/>
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UnoException:</div>
<div class="dyncontent">
<div class="center"><img src="classUnoException__coll__graph.png" border="0" usemap="#aUnoException_coll__map" alt="Collaboration graph"/></div>
<map name="aUnoException_coll__map" id="aUnoException_coll__map">
<area shape="rect" title=" " alt="" coords="7,80,119,107"/>
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80c382638c3430ef7ad029b95579e2d7" id="r_a80c382638c3430ef7ad029b95579e2d7"><td class="memItemLeft" align="right" valign="top"><a id="a80c382638c3430ef7ad029b95579e2d7" name="a80c382638c3430ef7ad029b95579e2d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnoException</b> (<a class="el" href="classserializable__value.html">const</a> std::string &amp;<a class="el" href="classserializable__value.html">message</a>)</td></tr>
<tr class="separator:a80c382638c3430ef7ad029b95579e2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e56ed76d58e8fbf9cf26f18608149e" id="r_ab7e56ed76d58e8fbf9cf26f18608149e"><td class="memItemLeft" align="right" valign="top"><a id="ab7e56ed76d58e8fbf9cf26f18608149e" name="ab7e56ed76d58e8fbf9cf26f18608149e"></a>
<a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">char</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">noexcept</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:ab7e56ed76d58e8fbf9cf26f18608149e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/common/exceptions/<a class="el" href="UnoException_8h_source.html">UnoException.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
