<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">new_round_request Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnew__round__request.html">new_round_request</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_game_id</b> (defined in <a class="el" href="classclient__request.html">client_request</a>)</td><td class="entry"><a class="el" href="classclient__request.html">client_request</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_player_id</b> (defined in <a class="el" href="classclient__request.html">client_request</a>)</td><td class="entry"><a class="el" href="classclient__request.html">client_request</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_req_id</b> (defined in <a class="el" href="classclient__request.html">client_request</a>)</td><td class="entry"><a class="el" href="classclient__request.html">client_request</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_type</b> (defined in <a class="el" href="classclient__request.html">client_request</a>)</td><td class="entry"><a class="el" href="classclient__request.html">client_request</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclient__request.html#ad82d34f88dfb222997b29f08ef5061dd">client_request</a>(base_class_properties)</td><td class="entry"><a class="el" href="classclient__request.html">client_request</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclient__request.html#a7f1efcb700bcc21fbe69866828a395e6">create_base_class_properties</a>(RequestType type, std::string req_id, std::string &amp;player_id, std::string &amp;game_id)</td><td class="entry"><a class="el" href="classclient__request.html">client_request</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclient__request.html#abfc5fd99bce08b794ffbe62ca07b029c">extract_base_class_properties</a>(const rapidjson::Value &amp;json)</td><td class="entry"><a class="el" href="classclient__request.html">client_request</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>from_json</b>(const rapidjson::Value &amp;json) (defined in <a class="el" href="classnew__round__request.html">new_round_request</a>)</td><td class="entry"><a class="el" href="classnew__round__request.html">new_round_request</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclient__request.html#a496555f3dec38e00169fc72f1f22009b">get_game_id</a>() const</td><td class="entry"><a class="el" href="classclient__request.html">client_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclient__request.html#a80b701881b6c22c567ceb7125d37b001">get_player_id</a>() const</td><td class="entry"><a class="el" href="classclient__request.html">client_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclient__request.html#a26dcd16d0754293f82454266a567aaa2">get_req_id</a>() const</td><td class="entry"><a class="el" href="classclient__request.html">client_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclient__request.html#a01ff58f993d3f9c37ff8913dddf160b9">get_type</a>() const</td><td class="entry"><a class="el" href="classclient__request.html">client_request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnew__round__request.html#a437afcd1884494b210cc7c07b0f189fa">new_round_request</a>(std::string game_id, std::string player_id)</td><td class="entry"><a class="el" href="classnew__round__request.html">new_round_request</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>to_json</b>() const (defined in <a class="el" href="classserializable.html">serializable</a>)</td><td class="entry"><a class="el" href="classserializable.html">serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>to_string</b>() const (defined in <a class="el" href="classclient__request.html">client_request</a>)</td><td class="entry"><a class="el" href="classclient__request.html">client_request</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>write_into_json</b>(rapidjson::Value &amp;json, rapidjson::Document::AllocatorType &amp;allocator) const override (defined in <a class="el" href="classnew__round__request.html">new_round_request</a>)</td><td class="entry"><a class="el" href="classnew__round__request.html">new_round_request</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~client_request</b>() (defined in <a class="el" href="classclient__request.html">client_request</a>)</td><td class="entry"><a class="el" href="classclient__request.html">client_request</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
