<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: ClientNetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classClientNetworkManager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClientNetworkManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a06cadb3e1070d0a3156b87f52771e969" id="r_a06cadb3e1070d0a3156b87f52771e969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientNetworkManager.html#a06cadb3e1070d0a3156b87f52771e969">init</a> (<a class="el" href="classserializable__value.html">const</a> std::string &amp;<a class="el" href="classserializable__value.html">host</a>, <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">uint16_t</a> <a class="el" href="classserializable__value.html">port</a>)</td></tr>
<tr class="memdesc:a06cadb3e1070d0a3156b87f52771e969"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to connect to the server, calls connect  <br /></td></tr>
<tr class="separator:a06cadb3e1070d0a3156b87f52771e969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5b61bbf31e8acc3a294b6211c639c3" id="r_aca5b61bbf31e8acc3a294b6211c639c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientNetworkManager.html#aca5b61bbf31e8acc3a294b6211c639c3">sendRequest</a> (<a class="el" href="classserializable__value.html">const</a> <a class="el" href="classclient__request.html">client_request</a> &amp;<a class="el" href="classserializable__value.html">request</a>)</td></tr>
<tr class="memdesc:aca5b61bbf31e8acc3a294b6211c639c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to send a request to the server  <br /></td></tr>
<tr class="separator:aca5b61bbf31e8acc3a294b6211c639c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b6b832ed99967b973f1cb3a699f638" id="r_ab4b6b832ed99967b973f1cb3a699f638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClientNetworkManager.html#ab4b6b832ed99967b973f1cb3a699f638">parseResponse</a> (<a class="el" href="classserializable__value.html">const</a> std::string &amp;<a class="el" href="classserializable__value.html">message</a>)</td></tr>
<tr class="memdesc:ab4b6b832ed99967b973f1cb3a699f638"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to translate response and process it  <br /></td></tr>
<tr class="separator:ab4b6b832ed99967b973f1cb3a699f638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06cadb3e1070d0a3156b87f52771e969" name="a06cadb3e1070d0a3156b87f52771e969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cadb3e1070d0a3156b87f52771e969">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a> ClientNetworkManager::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">uint16_t</a>&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to connect to the server, calls connect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>host and port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>connects to the server or gets an error </dd></dl>

</div>
</div>
<a id="ab4b6b832ed99967b973f1cb3a699f638" name="ab4b6b832ed99967b973f1cb3a699f638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b6b832ed99967b973f1cb3a699f638">&#9670;&#160;</a></span>parseResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> ClientNetworkManager::parseResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to translate response and process it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>a request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>processes the response or shows an error </dd></dl>

</div>
</div>
<a id="aca5b61bbf31e8acc3a294b6211c639c3" name="aca5b61bbf31e8acc3a294b6211c639c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5b61bbf31e8acc3a294b6211c639c3">&#9670;&#160;</a></span>sendRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> ClientNetworkManager::sendRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> <a class="el" href="classclient__request.html">client_request</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to send a request to the server </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>a request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sent a request to the server or prints an error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/client/network/<a class="el" href="ClientNetworkManager_8h_source.html">ClientNetworkManager.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/client/network/<b>ClientNetworkManager.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
