<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: discard_pile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdiscard__pile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">discard_pile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for discard_pile:</div>
<div class="dyncontent">
<div class="center"><img src="classdiscard__pile__inherit__graph.png" border="0" usemap="#adiscard__pile_inherit__map" alt="Inheritance graph"/></div>
<map name="adiscard__pile_inherit__map" id="adiscard__pile_inherit__map">
<area shape="rect" title=" " alt="" coords="29,155,129,181"/>
<area shape="rect" href="classunique__serializable.html" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="31,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for discard_pile:</div>
<div class="dyncontent">
<div class="center"><img src="classdiscard__pile__coll__graph.png" border="0" usemap="#adiscard__pile_coll__map" alt="Collaboration graph"/></div>
<map name="adiscard__pile_coll__map" id="adiscard__pile_coll__map">
<area shape="rect" title=" " alt="" coords="29,155,129,181"/>
<area shape="rect" href="classunique__serializable.html" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="31,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5736c2455f59e9aab344418e4b42ef74" id="r_a5736c2455f59e9aab344418e4b42ef74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdiscard__pile.html#a5736c2455f59e9aab344418e4b42ef74">discard_pile</a> ()</td></tr>
<tr class="memdesc:a5736c2455f59e9aab344418e4b42ef74"><td class="mdescLeft">&#160;</td><td class="mdescRight">public constructor  <br /></td></tr>
<tr class="separator:a5736c2455f59e9aab344418e4b42ef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0d3872e6d1fcd91d0364c3328900dd" id="r_a5b0d3872e6d1fcd91d0364c3328900dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdiscard__pile.html#a5b0d3872e6d1fcd91d0364c3328900dd">~discard_pile</a> ()</td></tr>
<tr class="memdesc:a5b0d3872e6d1fcd91d0364c3328900dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <br /></td></tr>
<tr class="separator:a5b0d3872e6d1fcd91d0364c3328900dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bea18d564dc2ab21768d12dd807b20" id="r_a47bea18d564dc2ab21768d12dd807b20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdiscard__pile.html#a47bea18d564dc2ab21768d12dd807b20">can_play</a> (<a class="el" href="classserializable__value.html">const</a> <a class="el" href="classcard.html">card</a> *<a class="el" href="classcard.html">card</a>)</td></tr>
<tr class="memdesc:a47bea18d564dc2ab21768d12dd807b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the card can be played on the discard pile  <br /></td></tr>
<tr class="separator:a47bea18d564dc2ab21768d12dd807b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91c92a817122dd2e210185334da36de" id="r_aa91c92a817122dd2e210185334da36de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcard.html">card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdiscard__pile.html#aa91c92a817122dd2e210185334da36de">get_top_card</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:aa91c92a817122dd2e210185334da36de"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the top card of the discard pile  <br /></td></tr>
<tr class="separator:aa91c92a817122dd2e210185334da36de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be3e1aca201ec5e3163b9a446a4f39b" id="r_a1be3e1aca201ec5e3163b9a446a4f39b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdiscard__pile.html#a1be3e1aca201ec5e3163b9a446a4f39b">check_special_card</a> ()</td></tr>
<tr class="memdesc:a1be3e1aca201ec5e3163b9a446a4f39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the top card is a special card  <br /></td></tr>
<tr class="separator:a1be3e1aca201ec5e3163b9a446a4f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab888981eee9838c41691efe027efa3c4" id="r_ab888981eee9838c41691efe027efa3c4"><td class="memItemLeft" align="right" valign="top"><a id="ab888981eee9838c41691efe027efa3c4" name="ab888981eee9838c41691efe027efa3c4"></a>
<a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>setup_game</b> (std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:ab888981eee9838c41691efe027efa3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears the discard pile <br /></td></tr>
<tr class="separator:ab888981eee9838c41691efe027efa3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7af6fd170894ee807623b1897463100" id="r_af7af6fd170894ee807623b1897463100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdiscard__pile.html#af7af6fd170894ee807623b1897463100">try_play</a> (<a class="el" href="classserializable__value.html">const</a> std::string &amp;<a class="el" href="classserializable__value.html">card_id</a>, <a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:af7af6fd170894ee807623b1897463100"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to play a card on the discard pile  <br /></td></tr>
<tr class="separator:af7af6fd170894ee807623b1897463100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3066f3f70db3410232bd071a79771414" id="r_a3066f3f70db3410232bd071a79771414"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdiscard__pile.html#a3066f3f70db3410232bd071a79771414">try_play</a> (<a class="el" href="classcard.html">card</a> *<a class="el" href="classserializable__value.html">played_card</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a3066f3f70db3410232bd071a79771414"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to play a card on the discard pile  <br /></td></tr>
<tr class="separator:a3066f3f70db3410232bd071a79771414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31e06676f41efa6060981b7e0ee46f1" id="r_af31e06676f41efa6060981b7e0ee46f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdiscard__pile.html#af31e06676f41efa6060981b7e0ee46f1">change_color</a> (<a class="el" href="classcard.html">card</a> *<a class="el" href="classserializable__value.html">wildcard</a>, <a class="el" href="classserializable__value.html">int</a> <a class="el" href="classserializable__value.html">color</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:af31e06676f41efa6060981b7e0ee46f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the color of the top card  <br /></td></tr>
<tr class="separator:af31e06676f41efa6060981b7e0ee46f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47b66a0e3aa06219352546a6880f5a0" id="r_ab47b66a0e3aa06219352546a6880f5a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdiscard__pile.html#ab47b66a0e3aa06219352546a6880f5a0">write_into_json</a> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::Document::AllocatorType &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:ab47b66a0e3aa06219352546a6880f5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classunique__serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classunique__serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classunique__serializable.html">unique_serializable</a></td></tr>
<tr class="memitem:afda021db3c4d16dfc6cd8cd6a7c2aad7 inherit pub_methods_classunique__serializable" id="r_afda021db3c4d16dfc6cd8cd6a7c2aad7"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:afda021db3c4d16dfc6cd8cd6a7c2aad7 inherit pub_methods_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac499b570113e74bfaab40a644bbb2c4c inherit pub_methods_classunique__serializable" id="r_ac499b570113e74bfaab40a644bbb2c4c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write_into_json</b> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::MemoryPoolAllocator&lt; rapidjson::CrtAllocator &gt; &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:ac499b570113e74bfaab40a644bbb2c4c inherit pub_methods_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classserializable.html">serializable</a></td></tr>
<tr class="memitem:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable" id="r_a3291407f057e1db734092cfc67618217"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> rapidjson::Document *&#160;</td><td class="memItemRight" valign="bottom"><b>to_json</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a46bdfae2b145124ce77037c900dfb988" id="r_a46bdfae2b145124ce77037c900dfb988"><td class="memItemLeft" align="right" valign="top"><a id="a46bdfae2b145124ce77037c900dfb988" name="a46bdfae2b145124ce77037c900dfb988"></a>
<a class="el" href="classserializable__value.html">static</a> <a class="el" href="classdiscard__pile.html">discard_pile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>from_json</b> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="separator:a46bdfae2b145124ce77037c900dfb988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classunique__serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classunique__serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classunique__serializable.html">unique_serializable</a></td></tr>
<tr class="memitem:a75d91d7e297030e7a9af490cd06e58ae inherit pro_methods_classunique__serializable" id="r_a75d91d7e297030e7a9af490cd06e58ae"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>unique_serializable</b> (std::string <a class="el" href="classserializable__value.html">id</a>)</td></tr>
<tr class="separator:a75d91d7e297030e7a9af490cd06e58ae inherit pro_methods_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classunique__serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classunique__serializable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classunique__serializable.html">unique_serializable</a></td></tr>
<tr class="memitem:a7d95a28fd25510504eedde50c0e3c95b inherit pro_attribs_classunique__serializable" id="r_a7d95a28fd25510504eedde50c0e3c95b"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a7d95a28fd25510504eedde50c0e3c95b inherit pro_attribs_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5736c2455f59e9aab344418e4b42ef74" name="a5736c2455f59e9aab344418e4b42ef74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5736c2455f59e9aab344418e4b42ef74">&#9670;&#160;</a></span>discard_pile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">discard_pile::discard_pile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public constructor </p>
<dl class="section return"><dt>Returns</dt><dd>discard pile is constructed </dd></dl>

</div>
</div>
<a id="a5b0d3872e6d1fcd91d0364c3328900dd" name="a5b0d3872e6d1fcd91d0364c3328900dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0d3872e6d1fcd91d0364c3328900dd">&#9670;&#160;</a></span>~discard_pile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">discard_pile::~discard_pile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdraw__pile.html">draw_pile</a> is destructed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47bea18d564dc2ab21768d12dd807b20" name="a47bea18d564dc2ab21768d12dd807b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bea18d564dc2ab21768d12dd807b20">&#9670;&#160;</a></span>can_play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> discard_pile::can_play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> <a class="el" href="classcard.html">card</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the card can be played on the discard pile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the card to be played </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the card can be played, false otherwise </dd></dl>

</div>
</div>
<a id="af31e06676f41efa6060981b7e0ee46f1" name="af31e06676f41efa6060981b7e0ee46f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31e06676f41efa6060981b7e0ee46f1">&#9670;&#160;</a></span>change_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> discard_pile::change_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcard.html">card</a> *&#160;</td>
          <td class="paramname"><em>wildcard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">int</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changes the color of the top card </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the wildcard, the color to be changed to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the color could be changed, false otherwise. also changes the color </dd></dl>

</div>
</div>
<a id="a1be3e1aca201ec5e3163b9a446a4f39b" name="a1be3e1aca201ec5e3163b9a446a4f39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be3e1aca201ec5e3163b9a446a4f39b">&#9670;&#160;</a></span>check_special_card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">int</a> discard_pile::check_special_card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the top card is a special card </p>
<dl class="section return"><dt>Returns</dt><dd>index of the card </dd></dl>

</div>
</div>
<a id="aa91c92a817122dd2e210185334da36de" name="aa91c92a817122dd2e210185334da36de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91c92a817122dd2e210185334da36de">&#9670;&#160;</a></span>get_top_card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcard.html">card</a> * discard_pile::get_top_card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the top card of the discard pile </p>
<dl class="section return"><dt>Returns</dt><dd>the top card of the discard pile </dd></dl>

</div>
</div>
<a id="a3066f3f70db3410232bd071a79771414" name="a3066f3f70db3410232bd071a79771414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3066f3f70db3410232bd071a79771414">&#9670;&#160;</a></span>try_play() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> discard_pile::try_play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcard.html">card</a> *&#160;</td>
          <td class="paramname"><em>played_card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to play a card on the discard pile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the card to be played </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the card could be played, false otherwise. also plays the card </dd></dl>

</div>
</div>
<a id="af7af6fd170894ee807623b1897463100" name="af7af6fd170894ee807623b1897463100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7af6fd170894ee807623b1897463100">&#9670;&#160;</a></span>try_play() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> discard_pile::try_play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>card_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to play a card on the discard pile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the id of the card to be played, the player who wants to play the card </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the card could be played, false otherwise. also plays the card </dd></dl>

</div>
</div>
<a id="ab47b66a0e3aa06219352546a6880f5a0" name="ab47b66a0e3aa06219352546a6880f5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47b66a0e3aa06219352546a6880f5a0">&#9670;&#160;</a></span>write_into_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> discard_pile::write_into_json </td>
          <td>(</td>
          <td class="paramtype">rapidjson::Value &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rapidjson::Document::AllocatorType &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classserializable.html">serializable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/common/game_state/cards/<a class="el" href="discard__pile_8h_source.html">discard_pile.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/common/game_state/cards/<b>discard_pile.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
