<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: serializable_value&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classserializable__value-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">serializable_value&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for serializable_value&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classserializable__value__inherit__graph.png" border="0" usemap="#aserializable__value_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aserializable__value_3_01T_01_4_inherit__map" id="aserializable__value_3_01T_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,184,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="46,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for serializable_value&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classserializable__value__coll__graph.png" border="0" usemap="#aserializable__value_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aserializable__value_3_01T_01_4_coll__map" id="aserializable__value_3_01T_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,184,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="46,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8eada14f8a2e103182cd340cbd84b80d" id="r_a8eada14f8a2e103182cd340cbd84b80d"><td class="memItemLeft" align="right" valign="top"><a id="a8eada14f8a2e103182cd340cbd84b80d" name="a8eada14f8a2e103182cd340cbd84b80d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serializable_value</b> (<a class="el" href="classserializable__value.html">T</a> <a class="el" href="classserializable__value.html">val</a>)</td></tr>
<tr class="separator:a8eada14f8a2e103182cd340cbd84b80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a9827204b46e3917ab1e3841d82cdf" id="r_a64a9827204b46e3917ab1e3841d82cdf"><td class="memItemLeft" align="right" valign="top"><a id="a64a9827204b46e3917ab1e3841d82cdf" name="a64a9827204b46e3917ab1e3841d82cdf"></a>
<a class="el" href="classserializable__value.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:a64a9827204b46e3917ab1e3841d82cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ede91b2214289d1e3e8ff717e153bb" id="r_a09ede91b2214289d1e3e8ff717e153bb"><td class="memItemLeft" align="right" valign="top"><a id="a09ede91b2214289d1e3e8ff717e153bb" name="a09ede91b2214289d1e3e8ff717e153bb"></a>
<a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_value</b> (<a class="el" href="classserializable__value.html">T</a> <a class="el" href="classserializable__value.html">val</a>)</td></tr>
<tr class="separator:a09ede91b2214289d1e3e8ff717e153bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1450a89851dd11689fa5b7156ae91bdb" id="r_a1450a89851dd11689fa5b7156ae91bdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserializable__value.html#a1450a89851dd11689fa5b7156ae91bdb">write_into_json</a> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::Document::AllocatorType &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:a1450a89851dd11689fa5b7156ae91bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classserializable.html">serializable</a></td></tr>
<tr class="memitem:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable" id="r_a3291407f057e1db734092cfc67618217"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> rapidjson::Document *&#160;</td><td class="memItemRight" valign="bottom"><b>to_json</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1896e5dc77b23f25c9891c05946c7d2d" id="r_a1896e5dc77b23f25c9891c05946c7d2d"><td class="memItemLeft" align="right" valign="top"><a id="a1896e5dc77b23f25c9891c05946c7d2d" name="a1896e5dc77b23f25c9891c05946c7d2d"></a>
<a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">serializable_value</a>&lt; <a class="el" href="classserializable__value.html">T</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>from_json</b> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="separator:a1896e5dc77b23f25c9891c05946c7d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1450a89851dd11689fa5b7156ae91bdb" name="a1450a89851dd11689fa5b7156ae91bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1450a89851dd11689fa5b7156ae91bdb">&#9670;&#160;</a></span>write_into_json()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="classserializable__value.html">class</a> <a class="el" href="classserializable__value.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a> <a class="el" href="classserializable__value.html">serializable_value</a>&lt; <a class="el" href="classserializable__value.html">T</a> &gt;::write_into_json </td>
          <td>(</td>
          <td class="paramtype">rapidjson::Value &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rapidjson::Document::AllocatorType &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classserializable.html">serializable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/common/serialization/<a class="el" href="serializable__value_8h_source.html">serializable_value.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
