<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">hand Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhand.html">hand</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_id</b> (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classhand.html#ad4749893f36ff1d6dcda3bb18eaedffb">add_card</a>(card *card, std::string &amp;err)</td><td class="entry"><a class="el" href="classhand.html">hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhand.html#a4b406520380eefea3d8f9cab87766173">dump_cards_except_played</a>(std::string &amp;err, const std::string &amp;card_id)</td><td class="entry"><a class="el" href="classhand.html">hand</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>from_json</b>(const rapidjson::Value &amp;json) (defined in <a class="el" href="classhand.html">hand</a>)</td><td class="entry"><a class="el" href="classhand.html">hand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_card_iterator</b>() (defined in <a class="el" href="classhand.html">hand</a>)</td><td class="entry"><a class="el" href="classhand.html">hand</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classhand.html#a1b5b959ed23a620f9a4f8a5795f264e9">get_cards</a>() const</td><td class="entry"><a class="el" href="classhand.html">hand</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_id</b>() const (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classhand.html#a995bef7782a03ff0cd14931ce84106a7">get_nof_cards</a>() const</td><td class="entry"><a class="el" href="classhand.html">hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhand.html#a78867d75e2040e793e9f6d6428597e9b">get_score</a>() const</td><td class="entry"><a class="el" href="classhand.html">hand</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classhand.html#ae8d7de2589266f57271ac191dab8cd64">hand</a>()</td><td class="entry"><a class="el" href="classhand.html">hand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhand.html#ae4203ef4ca99af21b726d68579b70e95">remove_card</a>(std::string card_id, card *&amp;played_card, std::string &amp;err)</td><td class="entry"><a class="el" href="classhand.html">hand</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classhand.html#a29d594ca40cf701145ad9c9293eb800d">setup_round</a>(std::string &amp;err)</td><td class="entry"><a class="el" href="classhand.html">hand</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>to_json</b>() const (defined in <a class="el" href="classserializable.html">serializable</a>)</td><td class="entry"><a class="el" href="classserializable.html">serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classhand.html#a0a50cbbb167e6a1d633dd48bc4b695fe">try_get_card</a>(const std::string &amp;card_id, card *&amp;hand_card) const</td><td class="entry"><a class="el" href="classhand.html">hand</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unique_serializable</b>() (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>unique_serializable</b>(std::string id) (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_into_json</b>(rapidjson::Value &amp;json, rapidjson::Document::AllocatorType &amp;allocator) const override (defined in <a class="el" href="classhand.html">hand</a>)</td><td class="entry"><a class="el" href="classhand.html">hand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>write_into_json</b>(rapidjson::Value &amp;json, rapidjson::MemoryPoolAllocator&lt; rapidjson::CrtAllocator &gt; &amp;allocator) const override (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhand.html#ae60a8ef2a1097b53723e094f1944832a">~hand</a>()</td><td class="entry"><a class="el" href="classhand.html">hand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
