<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: request_response Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classrequest__response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">request_response Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for request_response:</div>
<div class="dyncontent">
<div class="center"><img src="classrequest__response__inherit__graph.png" border="0" usemap="#arequest__response_inherit__map" alt="Inheritance graph"/></div>
<map name="arequest__response_inherit__map" id="arequest__response_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,143,181"/>
<area shape="rect" href="classserver__response.html" title=" " alt="" coords="9,80,139,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="25,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for request_response:</div>
<div class="dyncontent">
<div class="center"><img src="classrequest__response__coll__graph.png" border="0" usemap="#arequest__response_coll__map" alt="Collaboration graph"/></div>
<map name="arequest__response_coll__map" id="arequest__response_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,143,181"/>
<area shape="rect" href="classserver__response.html" title=" " alt="" coords="9,80,139,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="25,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1573c7c4e34a0cfa49101a66bb5cd065" id="r_a1573c7c4e34a0cfa49101a66bb5cd065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrequest__response.html#a1573c7c4e34a0cfa49101a66bb5cd065">request_response</a> (std::string game_id, std::string <a class="el" href="classserializable__value.html">req_id</a>, <a class="el" href="classserializable__value.html">bool</a> <a class="el" href="classserializable__value.html">success</a>, rapidjson::Value *<a class="el" href="classserializable__value.html">state_json</a>, std::string <a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a1573c7c4e34a0cfa49101a66bb5cd065"><td class="mdescLeft">&#160;</td><td class="mdescRight">public constructor  <br /></td></tr>
<tr class="separator:a1573c7c4e34a0cfa49101a66bb5cd065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d02f6e36586af4a705ec47ac736fec" id="r_aa6d02f6e36586af4a705ec47ac736fec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrequest__response.html#aa6d02f6e36586af4a705ec47ac736fec">~request_response</a> ()</td></tr>
<tr class="memdesc:aa6d02f6e36586af4a705ec47ac736fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <br /></td></tr>
<tr class="separator:aa6d02f6e36586af4a705ec47ac736fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad968775a041bb5616cc78140e77620f5" id="r_ad968775a041bb5616cc78140e77620f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrequest__response.html#ad968775a041bb5616cc78140e77620f5">write_into_json</a> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::Document::AllocatorType &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:ad968775a041bb5616cc78140e77620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68e5dae15f7049238937cd442f62f83" id="r_ab68e5dae15f7049238937cd442f62f83"><td class="memItemLeft" align="right" valign="top"><a id="ab68e5dae15f7049238937cd442f62f83" name="ab68e5dae15f7049238937cd442f62f83"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_error</b> ()</td></tr>
<tr class="memdesc:ab68e5dae15f7049238937cd442f62f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the error <br /></td></tr>
<tr class="separator:ab68e5dae15f7049238937cd442f62f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a222c0cf666f3aa4e04a009bf66216" id="r_ae9a222c0cf666f3aa4e04a009bf66216"><td class="memItemLeft" align="right" valign="top"><a id="ae9a222c0cf666f3aa4e04a009bf66216" name="ae9a222c0cf666f3aa4e04a009bf66216"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_req_id</b> ()</td></tr>
<tr class="memdesc:ae9a222c0cf666f3aa4e04a009bf66216"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the request id <br /></td></tr>
<tr class="separator:ae9a222c0cf666f3aa4e04a009bf66216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4add4661fdcbc43da5b1180ffea6807d" id="r_a4add4661fdcbc43da5b1180ffea6807d"><td class="memItemLeft" align="right" valign="top"><a id="a4add4661fdcbc43da5b1180ffea6807d" name="a4add4661fdcbc43da5b1180ffea6807d"></a>
<a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_success</b> ()</td></tr>
<tr class="memdesc:a4add4661fdcbc43da5b1180ffea6807d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the state of succes of the request <br /></td></tr>
<tr class="separator:a4add4661fdcbc43da5b1180ffea6807d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aea6c4e2cfb89cf6c9e482eed746cb3" id="r_a8aea6c4e2cfb89cf6c9e482eed746cb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrequest__response.html#a8aea6c4e2cfb89cf6c9e482eed746cb3">Process</a> () <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="memdesc:a8aea6c4e2cfb89cf6c9e482eed746cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to execute and build the new game state  <br /></td></tr>
<tr class="separator:a8aea6c4e2cfb89cf6c9e482eed746cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserver__response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserver__response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classserver__response.html">server_response</a></td></tr>
<tr class="memitem:aba40247ac9c0b1eae584e8da4cfa2eae inherit pub_methods_classserver__response" id="r_aba40247ac9c0b1eae584e8da4cfa2eae"><td class="memItemLeft" align="right" valign="top">ResponseType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__response.html#aba40247ac9c0b1eae584e8da4cfa2eae">get_type</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:aba40247ac9c0b1eae584e8da4cfa2eae inherit pub_methods_classserver__response"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the type of the response  <br /></td></tr>
<tr class="separator:aba40247ac9c0b1eae584e8da4cfa2eae inherit pub_methods_classserver__response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091bb106c9468416f8d4be44f297d8da inherit pub_methods_classserver__response" id="r_a091bb106c9468416f8d4be44f297d8da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__response.html#a091bb106c9468416f8d4be44f297d8da">get_game_id</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a091bb106c9468416f8d4be44f297d8da inherit pub_methods_classserver__response"><td class="mdescLeft">&#160;</td><td class="mdescRight">get game id corresponding to the response  <br /></td></tr>
<tr class="separator:a091bb106c9468416f8d4be44f297d8da inherit pub_methods_classserver__response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classserializable.html">serializable</a></td></tr>
<tr class="memitem:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable" id="r_a3291407f057e1db734092cfc67618217"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> rapidjson::Document *&#160;</td><td class="memItemRight" valign="bottom"><b>to_json</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93118c3447d6b97723b0169925893ea3" id="r_a93118c3447d6b97723b0169925893ea3"><td class="memItemLeft" align="right" valign="top"><a id="a93118c3447d6b97723b0169925893ea3" name="a93118c3447d6b97723b0169925893ea3"></a>
<a class="el" href="classserializable__value.html">static</a> <a class="el" href="classrequest__response.html">request_response</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>from_json</b> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="separator:a93118c3447d6b97723b0169925893ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classserver__response"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classserver__response')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classserver__response.html">server_response</a></td></tr>
<tr class="memitem:aa7d7e0b28a050ddc0b0e9edf649408be inherit pub_static_methods_classserver__response" id="r_aa7d7e0b28a050ddc0b0e9edf649408be"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserver__response.html">server_response</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>from_json</b> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="separator:aa7d7e0b28a050ddc0b0e9edf649408be inherit pub_static_methods_classserver__response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classserver__response"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classserver__response')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classserver__response.html">server_response</a></td></tr>
<tr class="memitem:a957bd4d0acbcc8d1907da50ddfd5d355 inherit pro_methods_classserver__response" id="r_a957bd4d0acbcc8d1907da50ddfd5d355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__response.html#a957bd4d0acbcc8d1907da50ddfd5d355">server_response</a> (<a class="el" href="structserver__response_1_1base__class__properties.html">base_class_properties</a>)</td></tr>
<tr class="memdesc:a957bd4d0acbcc8d1907da50ddfd5d355 inherit pro_methods_classserver__response"><td class="mdescLeft">&#160;</td><td class="mdescRight">base constructor  <br /></td></tr>
<tr class="separator:a957bd4d0acbcc8d1907da50ddfd5d355 inherit pro_methods_classserver__response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classserver__response"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classserver__response')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classserver__response.html">server_response</a></td></tr>
<tr class="memitem:a91a54ce809b848278e730c32fe4322ce inherit pro_static_methods_classserver__response" id="r_a91a54ce809b848278e730c32fe4322ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="structserver__response_1_1base__class__properties.html">base_class_properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__response.html#a91a54ce809b848278e730c32fe4322ce">create_base_class_properties</a> (ResponseType type, <a class="el" href="classserializable__value.html">const</a> std::string &amp;game_id)</td></tr>
<tr class="memdesc:a91a54ce809b848278e730c32fe4322ce inherit pro_static_methods_classserver__response"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a struct with all base class properties  <br /></td></tr>
<tr class="separator:a91a54ce809b848278e730c32fe4322ce inherit pro_static_methods_classserver__response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003d03454d92e34725006460d192d1eb inherit pro_static_methods_classserver__response" id="r_a003d03454d92e34725006460d192d1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="structserver__response_1_1base__class__properties.html">base_class_properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__response.html#a003d03454d92e34725006460d192d1eb">extract_base_class_properties</a> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="memdesc:a003d03454d92e34725006460d192d1eb inherit pro_static_methods_classserver__response"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts the base class properties that are received from json  <br /></td></tr>
<tr class="separator:a003d03454d92e34725006460d192d1eb inherit pro_static_methods_classserver__response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classserver__response"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classserver__response')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classserver__response.html">server_response</a></td></tr>
<tr class="memitem:a40595ead49e44e96d51240d9ffc2ad81 inherit pro_attribs_classserver__response" id="r_a40595ead49e44e96d51240d9ffc2ad81"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_game_id</b></td></tr>
<tr class="separator:a40595ead49e44e96d51240d9ffc2ad81 inherit pro_attribs_classserver__response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5412fce03c043a5cd18d92ced3544425 inherit pro_attribs_classserver__response" id="r_a5412fce03c043a5cd18d92ced3544425"><td class="memItemLeft" align="right" valign="top">
ResponseType&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:a5412fce03c043a5cd18d92ced3544425 inherit pro_attribs_classserver__response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1573c7c4e34a0cfa49101a66bb5cd065" name="a1573c7c4e34a0cfa49101a66bb5cd065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1573c7c4e34a0cfa49101a66bb5cd065">&#9670;&#160;</a></span>request_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">request_response::request_response </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>game_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>req_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">bool</a>&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rapidjson::Value *&#160;</td>
          <td class="paramname"><em>state_json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>a game id, a request id, a success bool, an error string and a json state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>request response is constructed </dd></dl>

</div>
</div>
<a id="aa6d02f6e36586af4a705ec47ac736fec" name="aa6d02f6e36586af4a705ec47ac736fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d02f6e36586af4a705ec47ac736fec">&#9670;&#160;</a></span>~request_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">request_response::~request_response </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>
<dl class="section return"><dt>Returns</dt><dd>request response is destructed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8aea6c4e2cfb89cf6c9e482eed746cb3" name="a8aea6c4e2cfb89cf6c9e482eed746cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aea6c4e2cfb89cf6c9e482eed746cb3">&#9670;&#160;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> request_response::Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to execute and build the new game state </p>
<dl class="section return"><dt>Returns</dt><dd>new game state is executed and built or error message is sent </dd></dl>

<p>Implements <a class="el" href="classserver__response.html#a23e8e53944ca4dc709bd28bcc2c023b4">server_response</a>.</p>

</div>
</div>
<a id="ad968775a041bb5616cc78140e77620f5" name="ad968775a041bb5616cc78140e77620f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad968775a041bb5616cc78140e77620f5">&#9670;&#160;</a></span>write_into_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> request_response::write_into_json </td>
          <td>(</td>
          <td class="paramtype">rapidjson::Value &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rapidjson::Document::AllocatorType &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classserver__response.html">server_response</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/common/network/responses/<a class="el" href="request__response_8h_source.html">request_response.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/common/network/responses/<b>request_response.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
