<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: game_instance_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgame__instance__manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">game_instance_manager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae78f5305ca6f468dd4228a88d350257f" id="r_ae78f5305ca6f468dd4228a88d350257f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance__manager.html#ae78f5305ca6f468dd4228a88d350257f">try_get_game_instance</a> (<a class="el" href="classserializable__value.html">const</a> std::string &amp;game_id, <a class="el" href="classgame__instance.html">game_instance</a> *&amp;<a class="el" href="classserializable__value.html">game_instance_ptr</a>)</td></tr>
<tr class="memdesc:ae78f5305ca6f468dd4228a88d350257f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to load the game instance of the game with game id to the given pointer  <br /></td></tr>
<tr class="separator:ae78f5305ca6f468dd4228a88d350257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54ef00eae3b51619a7441d47fbd5b36" id="r_ab54ef00eae3b51619a7441d47fbd5b36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance__manager.html#ab54ef00eae3b51619a7441d47fbd5b36">try_get_player_and_game_instance</a> (<a class="el" href="classserializable__value.html">const</a> std::string &amp;<a class="el" href="classserializable__value.html">player_id</a>, <a class="el" href="classplayer.html">player</a> *&amp;<a class="el" href="classplayer.html">player</a>, <a class="el" href="classgame__instance.html">game_instance</a> *&amp;<a class="el" href="classserializable__value.html">game_instance_ptr</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:ab54ef00eae3b51619a7441d47fbd5b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to load the game instance and player of the game the player already joined to the given pointers  <br /></td></tr>
<tr class="separator:ab54ef00eae3b51619a7441d47fbd5b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024767628969b12d1346b5baf9f9604e" id="r_a024767628969b12d1346b5baf9f9604e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance__manager.html#a024767628969b12d1346b5baf9f9604e">try_add_player_to_any_game</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>, <a class="el" href="classgame__instance.html">game_instance</a> *&amp;<a class="el" href="classserializable__value.html">game_instance_ptr</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a024767628969b12d1346b5baf9f9604e"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to load the game instance and player of any game to the given pointers  <br /></td></tr>
<tr class="separator:a024767628969b12d1346b5baf9f9604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ee9a9f11c90d5fb3ce3961d8f528ba" id="r_a24ee9a9f11c90d5fb3ce3961d8f528ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance__manager.html#a24ee9a9f11c90d5fb3ce3961d8f528ba">try_add_player</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>, <a class="el" href="classgame__instance.html">game_instance</a> *&amp;<a class="el" href="classserializable__value.html">game_instance_ptr</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a24ee9a9f11c90d5fb3ce3961d8f528ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to add 'player' to the provided 'game_instance_ptr'.  <br /></td></tr>
<tr class="separator:a24ee9a9f11c90d5fb3ce3961d8f528ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b0658094ba4572fd25ba068f902665" id="r_a03b0658094ba4572fd25ba068f902665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance__manager.html#a03b0658094ba4572fd25ba068f902665">try_remove_player</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>, <a class="el" href="classserializable__value.html">const</a> std::string &amp;game_id, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a03b0658094ba4572fd25ba068f902665"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the game instance and tries to remove the player from the game instance  <br /></td></tr>
<tr class="separator:a03b0658094ba4572fd25ba068f902665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29db16566173c004507c20ca19aa54fa" id="r_a29db16566173c004507c20ca19aa54fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance__manager.html#a29db16566173c004507c20ca19aa54fa">try_remove_player</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>, <a class="el" href="classgame__instance.html">game_instance</a> *&amp;<a class="el" href="classserializable__value.html">game_instance_ptr</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a29db16566173c004507c20ca19aa54fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls try remove player from given game instance, tries to remove the player from the game instance  <br /></td></tr>
<tr class="separator:a29db16566173c004507c20ca19aa54fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24ee9a9f11c90d5fb3ce3961d8f528ba" name="a24ee9a9f11c90d5fb3ce3961d8f528ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ee9a9f11c90d5fb3ce3961d8f528ba">&#9670;&#160;</a></span>try_add_player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_instance_manager::try_add_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame__instance.html">game_instance</a> *&amp;&#160;</td>
          <td class="paramname"><em>game_instance_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Try to add 'player' to the provided 'game_instance_ptr'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>player pointer, game instance pointer and an error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Adds 'player' to the provided 'game_instance_ptr'. Returns true if success and false otherwise. </dd></dl>

</div>
</div>
<a id="a024767628969b12d1346b5baf9f9604e" name="a024767628969b12d1346b5baf9f9604e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024767628969b12d1346b5baf9f9604e">&#9670;&#160;</a></span>try_add_player_to_any_game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_instance_manager::try_add_player_to_any_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame__instance.html">game_instance</a> *&amp;&#160;</td>
          <td class="paramname"><em>game_instance_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to load the game instance and player of any game to the given pointers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>two pointers (that should point to the player and game instance after executing the function) and an error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the desired player 'player_id' was found and is connected to a <a class="el" href="classgame__instance.html">game_instance</a> (else false). pointers point to player and game instance (else nullptrs) </dd></dl>

</div>
</div>
<a id="ae78f5305ca6f468dd4228a88d350257f" name="ae78f5305ca6f468dd4228a88d350257f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78f5305ca6f468dd4228a88d350257f">&#9670;&#160;</a></span>try_get_game_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_instance_manager::try_get_game_instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>game_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame__instance.html">game_instance</a> *&amp;&#160;</td>
          <td class="paramname"><em>game_instance_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to load the game instance of the game with game id to the given pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>desired game id and a ptr that should point to the game instance after executing the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if found the game instance (else false), pointer points on the game instance (else nullptr) </dd></dl>

</div>
</div>
<a id="ab54ef00eae3b51619a7441d47fbd5b36" name="ab54ef00eae3b51619a7441d47fbd5b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54ef00eae3b51619a7441d47fbd5b36">&#9670;&#160;</a></span>try_get_player_and_game_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_instance_manager::try_get_player_and_game_instance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>player_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&amp;&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame__instance.html">game_instance</a> *&amp;&#160;</td>
          <td class="paramname"><em>game_instance_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to load the game instance and player of the game the player already joined to the given pointers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>desired player id and a two pointers (that should point to the player and game instance after executing the function) and an error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the desired player 'player_id' was found and is connected to a <a class="el" href="classgame__instance.html">game_instance</a> (else false). pointers point to player and game instance (else nullptrs) </dd></dl>

</div>
</div>
<a id="a03b0658094ba4572fd25ba068f902665" name="a03b0658094ba4572fd25ba068f902665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b0658094ba4572fd25ba068f902665">&#9670;&#160;</a></span>try_remove_player() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_instance_manager::try_remove_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>game_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finds the game instance and tries to remove the player from the game instance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>player pointer, game id and an error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Removes 'player' of the provided game. Returns true if success and false otherwise. </dd></dl>

</div>
</div>
<a id="a29db16566173c004507c20ca19aa54fa" name="a29db16566173c004507c20ca19aa54fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29db16566173c004507c20ca19aa54fa">&#9670;&#160;</a></span>try_remove_player() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_instance_manager::try_remove_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame__instance.html">game_instance</a> *&amp;&#160;</td>
          <td class="paramname"><em>game_instance_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calls try remove player from given game instance, tries to remove the player from the game instance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>player pointer, game instance pointer and an error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Removes 'player' of the provided 'game_instance_ptr'. Returns true if success and false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/server/<a class="el" href="game__instance__manager_8h_source.html">game_instance_manager.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/server/<b>game_instance_manager.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
