<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: draw_pile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classdraw__pile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">draw_pile Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for draw_pile:</div>
<div class="dyncontent">
<div class="center"><img src="classdraw__pile__inherit__graph.png" border="0" usemap="#adraw__pile_inherit__map" alt="Inheritance graph"/></div>
<map name="adraw__pile_inherit__map" id="adraw__pile_inherit__map">
<area shape="rect" title=" " alt="" coords="37,155,122,181"/>
<area shape="rect" href="classunique__serializable.html" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="31,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for draw_pile:</div>
<div class="dyncontent">
<div class="center"><img src="classdraw__pile__coll__graph.png" border="0" usemap="#adraw__pile_coll__map" alt="Collaboration graph"/></div>
<map name="adraw__pile_coll__map" id="adraw__pile_coll__map">
<area shape="rect" title=" " alt="" coords="37,155,122,181"/>
<area shape="rect" href="classunique__serializable.html" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="31,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a820a134711d8450f1153888864ccd585" id="r_a820a134711d8450f1153888864ccd585"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw__pile.html#a820a134711d8450f1153888864ccd585">draw_pile</a> ()</td></tr>
<tr class="memdesc:a820a134711d8450f1153888864ccd585"><td class="mdescLeft">&#160;</td><td class="mdescRight">public constructor  <br /></td></tr>
<tr class="separator:a820a134711d8450f1153888864ccd585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d3f9e8ad5950c49b137cc69c382a5b" id="r_a87d3f9e8ad5950c49b137cc69c382a5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw__pile.html#a87d3f9e8ad5950c49b137cc69c382a5b">draw_pile</a> (std::vector&lt; <a class="el" href="classcard.html">card</a> * &gt; &amp;<a class="el" href="classserializable__value.html">cards</a>, <a class="el" href="classserializable__value.html">serializable_value</a>&lt; <a class="el" href="classserializable__value.html">bool</a> &gt; *<a class="el" href="classserializable__value.html">state</a>)</td></tr>
<tr class="memdesc:a87d3f9e8ad5950c49b137cc69c382a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">public constructor  <br /></td></tr>
<tr class="separator:a87d3f9e8ad5950c49b137cc69c382a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714782c1cddd786b90a837c8e87f6b4c" id="r_a714782c1cddd786b90a837c8e87f6b4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw__pile.html#a714782c1cddd786b90a837c8e87f6b4c">~draw_pile</a> ()</td></tr>
<tr class="memdesc:a714782c1cddd786b90a837c8e87f6b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <br /></td></tr>
<tr class="separator:a714782c1cddd786b90a837c8e87f6b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae602672a75cceb89d5cbc065fa44494d" id="r_ae602672a75cceb89d5cbc065fa44494d"><td class="memItemLeft" align="right" valign="top"><a id="ae602672a75cceb89d5cbc065fa44494d" name="ae602672a75cceb89d5cbc065fa44494d"></a>
<a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shuffle</b> ()</td></tr>
<tr class="memdesc:ae602672a75cceb89d5cbc065fa44494d"><td class="mdescLeft">&#160;</td><td class="mdescRight">shuffles all cards in the draw pile <br /></td></tr>
<tr class="separator:ae602672a75cceb89d5cbc065fa44494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa987f12ffaf1dd4d508e7e33885a44e" id="r_afa987f12ffaf1dd4d508e7e33885a44e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw__pile.html#afa987f12ffaf1dd4d508e7e33885a44e">set_questionmarkbool</a> (<a class="el" href="classserializable__value.html">bool</a> <a class="el" href="classserializable__value.html">state</a>)</td></tr>
<tr class="memdesc:afa987f12ffaf1dd4d508e7e33885a44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the questionmarbool  <br /></td></tr>
<tr class="separator:afa987f12ffaf1dd4d508e7e33885a44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7d49f7d559e57911b185fe06dddc8a" id="r_a3e7d49f7d559e57911b185fe06dddc8a"><td class="memItemLeft" align="right" valign="top"><a id="a3e7d49f7d559e57911b185fe06dddc8a" name="a3e7d49f7d559e57911b185fe06dddc8a"></a>
<a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>is_empty</b> () <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">noexcept</a></td></tr>
<tr class="memdesc:a3e7d49f7d559e57911b185fe06dddc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if pile is empty <br /></td></tr>
<tr class="separator:a3e7d49f7d559e57911b185fe06dddc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ffa4e304c9ff467b370d2c2bc6d11" id="r_a625ffa4e304c9ff467b370d2c2bc6d11"><td class="memItemLeft" align="right" valign="top"><a id="a625ffa4e304c9ff467b370d2c2bc6d11" name="a625ffa4e304c9ff467b370d2c2bc6d11"></a>
<a class="el" href="classserializable__value.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_nof_cards</b> () <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">noexcept</a></td></tr>
<tr class="memdesc:a625ffa4e304c9ff467b370d2c2bc6d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of cards in the pile <br /></td></tr>
<tr class="separator:a625ffa4e304c9ff467b370d2c2bc6d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d524f9e0d43a0332c90840424d8294" id="r_a44d524f9e0d43a0332c90840424d8294"><td class="memItemLeft" align="right" valign="top"><a id="a44d524f9e0d43a0332c90840424d8294" name="a44d524f9e0d43a0332c90840424d8294"></a>
<a class="el" href="classcard.html">card</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_top_card</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a44d524f9e0d43a0332c90840424d8294"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the top card of the pile <br /></td></tr>
<tr class="separator:a44d524f9e0d43a0332c90840424d8294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8f47a8fce72e6c53d1998b28c4946e" id="r_aad8f47a8fce72e6c53d1998b28c4946e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw__pile.html#aad8f47a8fce72e6c53d1998b28c4946e">setup_game</a> (std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:aad8f47a8fce72e6c53d1998b28c4946e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up the draw pile for a new game  <br /></td></tr>
<tr class="separator:aad8f47a8fce72e6c53d1998b28c4946e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2609698c8824ad3b51d8c8084f7c65e1" id="r_a2609698c8824ad3b51d8c8084f7c65e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw__pile.html#a2609698c8824ad3b51d8c8084f7c65e1">draw</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>, <a class="el" href="classcard.html">card</a> *&amp;<a class="el" href="classserializable__value.html">drawn_card</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a2609698c8824ad3b51d8c8084f7c65e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws a card from the draw pile  <br /></td></tr>
<tr class="separator:a2609698c8824ad3b51d8c8084f7c65e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef77a0299bca88808e4569d5e6865206" id="r_aef77a0299bca88808e4569d5e6865206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw__pile.html#aef77a0299bca88808e4569d5e6865206">distribute_card</a> (<a class="el" href="classserializable__value.html">int</a> <a class="el" href="classserializable__value.html">nof_cards</a>, <a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:aef77a0299bca88808e4569d5e6865206"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a fresh set of cards to the draw pile  <br /></td></tr>
<tr class="separator:aef77a0299bca88808e4569d5e6865206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dec18cd3817b84c5671b7f7da567cd" id="r_a49dec18cd3817b84c5671b7f7da567cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcard.html">card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw__pile.html#a49dec18cd3817b84c5671b7f7da567cd">remove_top</a> (std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a49dec18cd3817b84c5671b7f7da567cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the top card from the draw pile  <br /></td></tr>
<tr class="separator:a49dec18cd3817b84c5671b7f7da567cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af366405d0762eb4135609ccf96f0aff7" id="r_af366405d0762eb4135609ccf96f0aff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdraw__pile.html#af366405d0762eb4135609ccf96f0aff7">write_into_json</a> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::Document::AllocatorType &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:af366405d0762eb4135609ccf96f0aff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classunique__serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classunique__serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classunique__serializable.html">unique_serializable</a></td></tr>
<tr class="memitem:afda021db3c4d16dfc6cd8cd6a7c2aad7 inherit pub_methods_classunique__serializable" id="r_afda021db3c4d16dfc6cd8cd6a7c2aad7"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:afda021db3c4d16dfc6cd8cd6a7c2aad7 inherit pub_methods_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac499b570113e74bfaab40a644bbb2c4c inherit pub_methods_classunique__serializable" id="r_ac499b570113e74bfaab40a644bbb2c4c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write_into_json</b> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::MemoryPoolAllocator&lt; rapidjson::CrtAllocator &gt; &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:ac499b570113e74bfaab40a644bbb2c4c inherit pub_methods_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classserializable.html">serializable</a></td></tr>
<tr class="memitem:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable" id="r_a3291407f057e1db734092cfc67618217"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> rapidjson::Document *&#160;</td><td class="memItemRight" valign="bottom"><b>to_json</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af25d6b84ce2275d10e8b291bbeae995c" id="r_af25d6b84ce2275d10e8b291bbeae995c"><td class="memItemLeft" align="right" valign="top"><a id="af25d6b84ce2275d10e8b291bbeae995c" name="af25d6b84ce2275d10e8b291bbeae995c"></a>
<a class="el" href="classserializable__value.html">static</a> <a class="el" href="classdraw__pile.html">draw_pile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>from_json</b> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="separator:af25d6b84ce2275d10e8b291bbeae995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classunique__serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classunique__serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classunique__serializable.html">unique_serializable</a></td></tr>
<tr class="memitem:a75d91d7e297030e7a9af490cd06e58ae inherit pro_methods_classunique__serializable" id="r_a75d91d7e297030e7a9af490cd06e58ae"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>unique_serializable</b> (std::string <a class="el" href="classserializable__value.html">id</a>)</td></tr>
<tr class="separator:a75d91d7e297030e7a9af490cd06e58ae inherit pro_methods_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classunique__serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classunique__serializable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classunique__serializable.html">unique_serializable</a></td></tr>
<tr class="memitem:a7d95a28fd25510504eedde50c0e3c95b inherit pro_attribs_classunique__serializable" id="r_a7d95a28fd25510504eedde50c0e3c95b"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a7d95a28fd25510504eedde50c0e3c95b inherit pro_attribs_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a820a134711d8450f1153888864ccd585" name="a820a134711d8450f1153888864ccd585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820a134711d8450f1153888864ccd585">&#9670;&#160;</a></span>draw_pile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">draw_pile::draw_pile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdraw__pile.html">draw_pile</a> is constructed </dd></dl>

</div>
</div>
<a id="a87d3f9e8ad5950c49b137cc69c382a5b" name="a87d3f9e8ad5950c49b137cc69c382a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d3f9e8ad5950c49b137cc69c382a5b">&#9670;&#160;</a></span>draw_pile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">draw_pile::draw_pile </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classcard.html">card</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>cards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">serializable_value</a>&lt; <a class="el" href="classserializable__value.html">bool</a> &gt; *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>card vector and state of questionmarkcard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdraw__pile.html">draw_pile</a> is constructed </dd></dl>

</div>
</div>
<a id="a714782c1cddd786b90a837c8e87f6b4c" name="a714782c1cddd786b90a837c8e87f6b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714782c1cddd786b90a837c8e87f6b4c">&#9670;&#160;</a></span>~draw_pile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">draw_pile::~draw_pile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classdraw__pile.html">draw_pile</a> is destructed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef77a0299bca88808e4569d5e6865206" name="aef77a0299bca88808e4569d5e6865206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef77a0299bca88808e4569d5e6865206">&#9670;&#160;</a></span>distribute_card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> draw_pile::distribute_card </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">int</a>&#160;</td>
          <td class="paramname"><em>nof_cards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a fresh set of cards to the draw pile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>player who wants to draw a card </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new set of cards </dd></dl>
<p>add a fresh set of cards to the draw pile, this is done because the edge case that all cards are in the players hand and no cards are in the discard pile</p>

</div>
</div>
<a id="a2609698c8824ad3b51d8c8084f7c65e1" name="a2609698c8824ad3b51d8c8084f7c65e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2609698c8824ad3b51d8c8084f7c65e1">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> draw_pile::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcard.html">card</a> *&amp;&#160;</td>
          <td class="paramname"><em>drawn_card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>draws a card from the draw pile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the player who wants to draw a card </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the card could be drawn, false otherwise. also draws the card </dd></dl>
<p>add a fresh set of cards to the draw pile, this is done because the edge case that all cards are in the players hand and no cards are in the discard pile</p>

</div>
</div>
<a id="a49dec18cd3817b84c5671b7f7da567cd" name="a49dec18cd3817b84c5671b7f7da567cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dec18cd3817b84c5671b7f7da567cd">&#9670;&#160;</a></span>remove_top()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcard.html">card</a> * draw_pile::remove_top </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes the top card from the draw pile </p>
<dl class="section return"><dt>Returns</dt><dd>returns the top card of the draw pile </dd></dl>
<p>add a fresh set of cards to the draw pile, this is done because the edge case that all cards are in the players hand and no cards are in the discard pile</p>

</div>
</div>
<a id="afa987f12ffaf1dd4d508e7e33885a44e" name="afa987f12ffaf1dd4d508e7e33885a44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa987f12ffaf1dd4d508e7e33885a44e">&#9670;&#160;</a></span>set_questionmarkbool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> draw_pile::set_questionmarkbool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">bool</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the questionmarbool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>state of the questionmarkbool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad8f47a8fce72e6c53d1998b28c4946e" name="aad8f47a8fce72e6c53d1998b28c4946e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8f47a8fce72e6c53d1998b28c4946e">&#9670;&#160;</a></span>setup_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> draw_pile::setup_game </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets up the draw pile for a new game </p>
<dl class="section return"><dt>Returns</dt><dd>fills the draw pile with all cards of the game </dd></dl>

</div>
</div>
<a id="af366405d0762eb4135609ccf96f0aff7" name="af366405d0762eb4135609ccf96f0aff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af366405d0762eb4135609ccf96f0aff7">&#9670;&#160;</a></span>write_into_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> draw_pile::write_into_json </td>
          <td>(</td>
          <td class="paramtype">rapidjson::Value &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rapidjson::Document::AllocatorType &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classserializable.html">serializable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/common/game_state/cards/<a class="el" href="draw__pile_8h_source.html">draw_pile.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/common/game_state/cards/<b>draw_pile.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
