<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">draw_pile Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdraw__pile.html">draw_pile</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_id</b> (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdraw__pile.html#aef77a0299bca88808e4569d5e6865206">distribute_card</a>(int nof_cards, player *player, std::string &amp;err)</td><td class="entry"><a class="el" href="classdraw__pile.html">draw_pile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw__pile.html#a2609698c8824ad3b51d8c8084f7c65e1">draw</a>(player *player, card *&amp;drawn_card, std::string &amp;err)</td><td class="entry"><a class="el" href="classdraw__pile.html">draw_pile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdraw__pile.html#a820a134711d8450f1153888864ccd585">draw_pile</a>()</td><td class="entry"><a class="el" href="classdraw__pile.html">draw_pile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw__pile.html#a87d3f9e8ad5950c49b137cc69c382a5b">draw_pile</a>(std::vector&lt; card * &gt; &amp;cards, serializable_value&lt; bool &gt; *state)</td><td class="entry"><a class="el" href="classdraw__pile.html">draw_pile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>from_json</b>(const rapidjson::Value &amp;json) (defined in <a class="el" href="classdraw__pile.html">draw_pile</a>)</td><td class="entry"><a class="el" href="classdraw__pile.html">draw_pile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_id</b>() const (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdraw__pile.html#a625ffa4e304c9ff467b370d2c2bc6d11">get_nof_cards</a>() const noexcept</td><td class="entry"><a class="el" href="classdraw__pile.html">draw_pile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw__pile.html#a44d524f9e0d43a0332c90840424d8294">get_top_card</a>() const</td><td class="entry"><a class="el" href="classdraw__pile.html">draw_pile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdraw__pile.html#a3e7d49f7d559e57911b185fe06dddc8a">is_empty</a>() const noexcept</td><td class="entry"><a class="el" href="classdraw__pile.html">draw_pile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw__pile.html#a49dec18cd3817b84c5671b7f7da567cd">remove_top</a>(std::string &amp;err)</td><td class="entry"><a class="el" href="classdraw__pile.html">draw_pile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdraw__pile.html#afa987f12ffaf1dd4d508e7e33885a44e">set_questionmarkbool</a>(bool state)</td><td class="entry"><a class="el" href="classdraw__pile.html">draw_pile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdraw__pile.html#aad8f47a8fce72e6c53d1998b28c4946e">setup_game</a>(std::string &amp;err)</td><td class="entry"><a class="el" href="classdraw__pile.html">draw_pile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdraw__pile.html#ae602672a75cceb89d5cbc065fa44494d">shuffle</a>()</td><td class="entry"><a class="el" href="classdraw__pile.html">draw_pile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>to_json</b>() const (defined in <a class="el" href="classserializable.html">serializable</a>)</td><td class="entry"><a class="el" href="classserializable.html">serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>unique_serializable</b>() (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unique_serializable</b>(std::string id) (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>write_into_json</b>(rapidjson::Value &amp;json, rapidjson::Document::AllocatorType &amp;allocator) const override (defined in <a class="el" href="classdraw__pile.html">draw_pile</a>)</td><td class="entry"><a class="el" href="classdraw__pile.html">draw_pile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_into_json</b>(rapidjson::Value &amp;json, rapidjson::MemoryPoolAllocator&lt; rapidjson::CrtAllocator &gt; &amp;allocator) const override (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdraw__pile.html#a714782c1cddd786b90a837c8e87f6b4c">~draw_pile</a>()</td><td class="entry"><a class="el" href="classdraw__pile.html">draw_pile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
