<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: serializable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classserializable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">serializable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for serializable:</div>
<div class="dyncontent">
<div class="center"><img src="classserializable__inherit__graph.png" border="0" usemap="#aserializable_inherit__map" alt="Inheritance graph"/></div>
<map name="aserializable_inherit__map" id="aserializable_inherit__map">
<area shape="rect" title=" " alt="" coords="5,360,103,387"/>
<area shape="rect" href="classclient__request.html" title=" " alt="" coords="183,185,297,212"/>
<area shape="rect" href="classserializable__value.html" title=" " alt="" coords="151,236,329,263"/>
<area shape="rect" href="classserializable__value.html" title=" " alt="" coords="170,287,310,329"/>
<area shape="rect" href="classserializable__value.html" title=" " alt="" coords="170,353,310,394"/>
<area shape="rect" href="classserializable__value.html" title=" " alt="" coords="170,418,310,459"/>
<area shape="rect" href="classserver__response.html" title=" " alt="" coords="175,484,305,511"/>
<area shape="rect" href="classunique__serializable.html" title=" " alt="" coords="166,636,314,663"/>
<area shape="rect" href="classcall__uno__request.html" title=" " alt="" coords="391,5,523,32"/>
<area shape="rect" href="classdraw__card__request.html" title=" " alt="" coords="384,56,529,83"/>
<area shape="rect" href="classjoin__game__request.html" title=" " alt="" coords="383,107,530,133"/>
<area shape="rect" href="classnew__round__request.html" title=" " alt="" coords="382,157,531,184"/>
<area shape="rect" href="classpick__a__color__request.html" title=" " alt="" coords="377,208,536,235"/>
<area shape="rect" href="classplay__card__request.html" title=" " alt="" coords="386,259,527,285"/>
<area shape="rect" href="classplayer__left__request.html" title=" " alt="" coords="383,309,530,336"/>
<area shape="rect" href="classstart__game__request.html" title=" " alt="" coords="381,360,533,387"/>
<area shape="rect" href="classfull__state__response.html" title=" " alt="" coords="382,433,531,460"/>
<area shape="rect" href="classrequest__response.html" title=" " alt="" coords="388,484,525,511"/>
<area shape="rect" href="classcard.html" title=" " alt="" coords="431,535,482,561"/>
<area shape="rect" href="classdiscard__pile.html" title=" " alt="" coords="407,585,507,612"/>
<area shape="rect" href="classdraw__pile.html" title=" " alt="" coords="414,636,499,663"/>
<area shape="rect" href="classgame__state.html" title=" " alt="" coords="407,687,506,713"/>
<area shape="rect" href="classhand.html" title=" " alt="" coords="429,737,484,764"/>
<area shape="rect" href="classplayer.html" title=" " alt="" coords="425,788,488,815"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3291407f057e1db734092cfc67618217" id="r_a3291407f057e1db734092cfc67618217"><td class="memItemLeft" align="right" valign="top"><a id="a3291407f057e1db734092cfc67618217" name="a3291407f057e1db734092cfc67618217"></a>
<a class="el" href="classserializable__value.html">virtual</a> rapidjson::Document *&#160;</td><td class="memItemRight" valign="bottom"><b>to_json</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:a3291407f057e1db734092cfc67618217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48226f918068557c3673b72aa5c8157b" id="r_a48226f918068557c3673b72aa5c8157b"><td class="memItemLeft" align="right" valign="top"><a id="a48226f918068557c3673b72aa5c8157b" name="a48226f918068557c3673b72aa5c8157b"></a>
<a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write_into_json</b> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::Document::AllocatorType &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> =0</td></tr>
<tr class="separator:a48226f918068557c3673b72aa5c8157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/common/serialization/<a class="el" href="serializable_8h_source.html">serializable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
