<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: ImagePanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classImagePanel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ImagePanel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ImagePanel:</div>
<div class="dyncontent">
<div class="center"><img src="classImagePanel__inherit__graph.png" border="0" usemap="#aImagePanel_inherit__map" alt="Inheritance graph"/></div>
<map name="aImagePanel_inherit__map" id="aImagePanel_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect" title=" " alt="" coords="17,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ImagePanel:</div>
<div class="dyncontent">
<div class="center"><img src="classImagePanel__coll__graph.png" border="0" usemap="#aImagePanel_coll__map" alt="Collaboration graph"/></div>
<map name="aImagePanel_coll__map" id="aImagePanel_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,104,107"/>
<area shape="rect" title=" " alt="" coords="17,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b2ab55c6f87b1a457999ae86618367f" id="r_a0b2ab55c6f87b1a457999ae86618367f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagePanel.html#a0b2ab55c6f87b1a457999ae86618367f">ImagePanel</a> (<a class="el" href="classserializable__value.html">wxWindow</a> *<a class="el" href="classserializable__value.html">parent</a>, <a class="el" href="classserializable__value.html">wxString</a> <a class="el" href="classserializable__value.html">file</a>, <a class="el" href="classserializable__value.html">wxBitmapType</a> <a class="el" href="classserializable__value.html">format</a>, <a class="el" href="classserializable__value.html">wxPoint</a> <a class="el" href="classserializable__value.html">position</a>=<a class="el" href="classserializable__value.html">wxDefaultPosition</a>, <a class="el" href="classserializable__value.html">wxSize</a> <a class="el" href="classserializable__value.html">size</a>=<a class="el" href="classserializable__value.html">wxDefaultSize</a>, <a class="el" href="classserializable__value.html">double</a> <a class="el" href="classserializable__value.html">rotation</a>=0.0)</td></tr>
<tr class="memdesc:a0b2ab55c6f87b1a457999ae86618367f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classImagePanel.html">ImagePanel</a>.  <br /></td></tr>
<tr class="separator:a0b2ab55c6f87b1a457999ae86618367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3038249eebb45db8164cf757d21b61c6" id="r_a3038249eebb45db8164cf757d21b61c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagePanel.html#a3038249eebb45db8164cf757d21b61c6">paintEvent</a> (<a class="el" href="classserializable__value.html">wxPaintEvent</a> &amp;<a class="el" href="classserializable__value.html">event</a>)</td></tr>
<tr class="memdesc:a3038249eebb45db8164cf757d21b61c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">redraws the panel  <br /></td></tr>
<tr class="separator:a3038249eebb45db8164cf757d21b61c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7431e66f7110a5890e69789047e1b935" id="r_a7431e66f7110a5890e69789047e1b935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagePanel.html#a7431e66f7110a5890e69789047e1b935">onSize</a> (<a class="el" href="classserializable__value.html">wxSizeEvent</a> &amp;<a class="el" href="classserializable__value.html">event</a>)</td></tr>
<tr class="memdesc:a7431e66f7110a5890e69789047e1b935"><td class="mdescLeft">&#160;</td><td class="mdescRight">redraws itself when the user resizes the panel  <br /></td></tr>
<tr class="separator:a7431e66f7110a5890e69789047e1b935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b2ab55c6f87b1a457999ae86618367f" name="a0b2ab55c6f87b1a457999ae86618367f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ab55c6f87b1a457999ae86618367f">&#9670;&#160;</a></span>ImagePanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImagePanel::ImagePanel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">wxString</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">wxBitmapType</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">wxPoint</a>&#160;</td>
          <td class="paramname"><em>position</em> = <code><a class="el" href="classserializable__value.html">wxDefaultPosition</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">wxSize</a>&#160;</td>
          <td class="paramname"><em>size</em> = <code><a class="el" href="classserializable__value.html">wxDefaultSize</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">double</a>&#160;</td>
          <td class="paramname"><em>rotation</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classImagePanel.html">ImagePanel</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>parent to inherit from, file, format position, size and rotation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classImagePanel.html">ImagePanel</a> is constructed according to parameters </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7431e66f7110a5890e69789047e1b935" name="a7431e66f7110a5890e69789047e1b935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7431e66f7110a5890e69789047e1b935">&#9670;&#160;</a></span>onSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> ImagePanel::onSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">wxSizeEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>redraws itself when the user resizes the panel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>an event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>redraws if the event is a resizing, does nothing otherwise </dd></dl>

</div>
</div>
<a id="a3038249eebb45db8164cf757d21b61c6" name="a3038249eebb45db8164cf757d21b61c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3038249eebb45db8164cf757d21b61c6">&#9670;&#160;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> ImagePanel::paintEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">wxPaintEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>redraws the panel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>an event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>redraws the panel according to the event </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/client/uiElements/<a class="el" href="ImagePanel_8h_source.html">ImagePanel.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/client/uiElements/<b>ImagePanel.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
