<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">discard_pile Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdiscard__pile.html">discard_pile</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_id</b> (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdiscard__pile.html#a47bea18d564dc2ab21768d12dd807b20">can_play</a>(const card *card)</td><td class="entry"><a class="el" href="classdiscard__pile.html">discard_pile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdiscard__pile.html#af31e06676f41efa6060981b7e0ee46f1">change_color</a>(card *wildcard, int color, std::string &amp;err)</td><td class="entry"><a class="el" href="classdiscard__pile.html">discard_pile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdiscard__pile.html#a1be3e1aca201ec5e3163b9a446a4f39b">check_special_card</a>()</td><td class="entry"><a class="el" href="classdiscard__pile.html">discard_pile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdiscard__pile.html#a5736c2455f59e9aab344418e4b42ef74">discard_pile</a>()</td><td class="entry"><a class="el" href="classdiscard__pile.html">discard_pile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>from_json</b>(const rapidjson::Value &amp;json) (defined in <a class="el" href="classdiscard__pile.html">discard_pile</a>)</td><td class="entry"><a class="el" href="classdiscard__pile.html">discard_pile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_id</b>() const (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdiscard__pile.html#aa91c92a817122dd2e210185334da36de">get_top_card</a>() const</td><td class="entry"><a class="el" href="classdiscard__pile.html">discard_pile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdiscard__pile.html#ab888981eee9838c41691efe027efa3c4">setup_game</a>(std::string &amp;err)</td><td class="entry"><a class="el" href="classdiscard__pile.html">discard_pile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>to_json</b>() const (defined in <a class="el" href="classserializable.html">serializable</a>)</td><td class="entry"><a class="el" href="classserializable.html">serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdiscard__pile.html#af7af6fd170894ee807623b1897463100">try_play</a>(const std::string &amp;card_id, player *player, std::string &amp;err)</td><td class="entry"><a class="el" href="classdiscard__pile.html">discard_pile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdiscard__pile.html#a3066f3f70db3410232bd071a79771414">try_play</a>(card *played_card, std::string &amp;err)</td><td class="entry"><a class="el" href="classdiscard__pile.html">discard_pile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unique_serializable</b>() (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>unique_serializable</b>(std::string id) (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_into_json</b>(rapidjson::Value &amp;json, rapidjson::Document::AllocatorType &amp;allocator) const override (defined in <a class="el" href="classdiscard__pile.html">discard_pile</a>)</td><td class="entry"><a class="el" href="classdiscard__pile.html">discard_pile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>write_into_json</b>(rapidjson::Value &amp;json, rapidjson::MemoryPoolAllocator&lt; rapidjson::CrtAllocator &gt; &amp;allocator) const override (defined in <a class="el" href="classunique__serializable.html">unique_serializable</a>)</td><td class="entry"><a class="el" href="classunique__serializable.html">unique_serializable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdiscard__pile.html#a5b0d3872e6d1fcd91d0364c3328900dd">~discard_pile</a>()</td><td class="entry"><a class="el" href="classdiscard__pile.html">discard_pile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
