<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: game_instance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame__instance-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">game_instance Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b1d00adf8c933a98698f972827e48b9" id="r_a2b1d00adf8c933a98698f972827e48b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance.html#a2b1d00adf8c933a98698f972827e48b9">game_instance</a> ()</td></tr>
<tr class="memdesc:a2b1d00adf8c933a98698f972827e48b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of game instance  <br /></td></tr>
<tr class="separator:a2b1d00adf8c933a98698f972827e48b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa390603341beb15e09e5a4b03465c1" id="r_a1fa390603341beb15e09e5a4b03465c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance.html#a1fa390603341beb15e09e5a4b03465c1">~game_instance</a> ()</td></tr>
<tr class="memdesc:a1fa390603341beb15e09e5a4b03465c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of game instance  <br /></td></tr>
<tr class="separator:a1fa390603341beb15e09e5a4b03465c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cd93738171ffc856c3d77df5f967da" id="r_a72cd93738171ffc856c3d77df5f967da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance.html#a72cd93738171ffc856c3d77df5f967da">get_id</a> ()</td></tr>
<tr class="memdesc:a72cd93738171ffc856c3d77df5f967da"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the game id  <br /></td></tr>
<tr class="separator:a72cd93738171ffc856c3d77df5f967da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852c73a12031d7fbd2095530df595c5c" id="r_a852c73a12031d7fbd2095530df595c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgame__state.html">game_state</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance.html#a852c73a12031d7fbd2095530df595c5c">get_game_state</a> ()</td></tr>
<tr class="memdesc:a852c73a12031d7fbd2095530df595c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the game state pointer  <br /></td></tr>
<tr class="separator:a852c73a12031d7fbd2095530df595c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d1f40b8727c74f278efe9168f26831" id="r_a77d1f40b8727c74f278efe9168f26831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance.html#a77d1f40b8727c74f278efe9168f26831">is_full</a> ()</td></tr>
<tr class="memdesc:a77d1f40b8727c74f278efe9168f26831"><td class="mdescLeft">&#160;</td><td class="mdescRight">get if the game is full  <br /></td></tr>
<tr class="separator:a77d1f40b8727c74f278efe9168f26831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8a8be71f8c3016075cc08768ebbb64" id="r_a2c8a8be71f8c3016075cc08768ebbb64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance.html#a2c8a8be71f8c3016075cc08768ebbb64">is_started</a> ()</td></tr>
<tr class="memdesc:a2c8a8be71f8c3016075cc08768ebbb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">get if the game has already started  <br /></td></tr>
<tr class="separator:a2c8a8be71f8c3016075cc08768ebbb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a080dfced3d2d1c697e36160b996a9c" id="r_a5a080dfced3d2d1c697e36160b996a9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance.html#a5a080dfced3d2d1c697e36160b996a9c">is_finished</a> ()</td></tr>
<tr class="memdesc:a5a080dfced3d2d1c697e36160b996a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get if the game is already finished  <br /></td></tr>
<tr class="separator:a5a080dfced3d2d1c697e36160b996a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2eedd24991ce59dbcf2ec4f6cae8ac" id="r_aee2eedd24991ce59dbcf2ec4f6cae8ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance.html#aee2eedd24991ce59dbcf2ec4f6cae8ac">start_game</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:aee2eedd24991ce59dbcf2ec4f6cae8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to start the game  <br /></td></tr>
<tr class="separator:aee2eedd24991ce59dbcf2ec4f6cae8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96691ce76acdd8ba2b5bbbc00549cb53" id="r_a96691ce76acdd8ba2b5bbbc00549cb53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance.html#a96691ce76acdd8ba2b5bbbc00549cb53">new_round</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a96691ce76acdd8ba2b5bbbc00549cb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to start a new round of the game  <br /></td></tr>
<tr class="separator:a96691ce76acdd8ba2b5bbbc00549cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1176ce8464586487f9ae5676ca900e10" id="r_a1176ce8464586487f9ae5676ca900e10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance.html#a1176ce8464586487f9ae5676ca900e10">try_add_player</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classserializable__value.html">new_player</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a1176ce8464586487f9ae5676ca900e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to add a player to the game  <br /></td></tr>
<tr class="separator:a1176ce8464586487f9ae5676ca900e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6fed45a14273b09a9f202481fa62aa" id="r_a2c6fed45a14273b09a9f202481fa62aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance.html#a2c6fed45a14273b09a9f202481fa62aa">try_remove_player</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a2c6fed45a14273b09a9f202481fa62aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to remove a player to the game  <br /></td></tr>
<tr class="separator:a2c6fed45a14273b09a9f202481fa62aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7e19a4b0907cb0b5f1523edb7e68ca" id="r_a1a7e19a4b0907cb0b5f1523edb7e68ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance.html#a1a7e19a4b0907cb0b5f1523edb7e68ca">play_card</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>, <a class="el" href="classserializable__value.html">const</a> std::string &amp;<a class="el" href="classserializable__value.html">card_id</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a1a7e19a4b0907cb0b5f1523edb7e68ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to play a card of the player in the game  <br /></td></tr>
<tr class="separator:a1a7e19a4b0907cb0b5f1523edb7e68ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaa83e2ba98458b113b271284a0c02d" id="r_abcaa83e2ba98458b113b271284a0c02d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance.html#abcaa83e2ba98458b113b271284a0c02d">draw_card</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>, <a class="el" href="classcard.html">card</a> *&amp;<a class="el" href="classserializable__value.html">drawn_card</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:abcaa83e2ba98458b113b271284a0c02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to draw a card for a player in the game  <br /></td></tr>
<tr class="separator:abcaa83e2ba98458b113b271284a0c02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87397d0ab66b7ecffae0b670a60acfdd" id="r_a87397d0ab66b7ecffae0b670a60acfdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance.html#a87397d0ab66b7ecffae0b670a60acfdd">set_color_wildcard</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>, <a class="el" href="classserializable__value.html">int</a> <a class="el" href="classserializable__value.html">color</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a87397d0ab66b7ecffae0b670a60acfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to change the color of the wildcard on top of the games discard pile  <br /></td></tr>
<tr class="separator:a87397d0ab66b7ecffae0b670a60acfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4aaa470a4e78b25465712ec5165588" id="r_a3c4aaa470a4e78b25465712ec5165588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__instance.html#a3c4aaa470a4e78b25465712ec5165588">set_uno</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a3c4aaa470a4e78b25465712ec5165588"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to set uno to a player in the game  <br /></td></tr>
<tr class="separator:a3c4aaa470a4e78b25465712ec5165588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b1d00adf8c933a98698f972827e48b9" name="a2b1d00adf8c933a98698f972827e48b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1d00adf8c933a98698f972827e48b9">&#9670;&#160;</a></span>game_instance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game_instance::game_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor of game instance </p>
<dl class="section return"><dt>Returns</dt><dd>game instance is constructed </dd></dl>

</div>
</div>
<a id="a1fa390603341beb15e09e5a4b03465c1" name="a1fa390603341beb15e09e5a4b03465c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa390603341beb15e09e5a4b03465c1">&#9670;&#160;</a></span>~game_instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">game_instance::~game_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor of game instance </p>
<dl class="section return"><dt>Returns</dt><dd>game instance is destructed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abcaa83e2ba98458b113b271284a0c02d" name="abcaa83e2ba98458b113b271284a0c02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcaa83e2ba98458b113b271284a0c02d">&#9670;&#160;</a></span>draw_card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_instance::draw_card </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcard.html">card</a> *&amp;&#160;</td>
          <td class="paramname"><em>drawn_card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to draw a card for a player in the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>pointer to the player, pointer for the card (should point to the drawn card after the function is executed) and an error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if drawing the card worked, false otherwise </dd></dl>

</div>
</div>
<a id="a852c73a12031d7fbd2095530df595c5c" name="a852c73a12031d7fbd2095530df595c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852c73a12031d7fbd2095530df595c5c">&#9670;&#160;</a></span>get_game_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgame__state.html">game_state</a> * game_instance::get_game_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the game state pointer </p>
<dl class="section return"><dt>Returns</dt><dd>returns the game state pointer </dd></dl>

</div>
</div>
<a id="a72cd93738171ffc856c3d77df5f967da" name="a72cd93738171ffc856c3d77df5f967da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cd93738171ffc856c3d77df5f967da">&#9670;&#160;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string game_instance::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the game id </p>
<dl class="section return"><dt>Returns</dt><dd>returns the game id </dd></dl>

</div>
</div>
<a id="a5a080dfced3d2d1c697e36160b996a9c" name="a5a080dfced3d2d1c697e36160b996a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a080dfced3d2d1c697e36160b996a9c">&#9670;&#160;</a></span>is_finished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_instance::is_finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get if the game is already finished </p>
<dl class="section return"><dt>Returns</dt><dd>returns if the game is already finished </dd></dl>

</div>
</div>
<a id="a77d1f40b8727c74f278efe9168f26831" name="a77d1f40b8727c74f278efe9168f26831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d1f40b8727c74f278efe9168f26831">&#9670;&#160;</a></span>is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_instance::is_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get if the game is full </p>
<dl class="section return"><dt>Returns</dt><dd>returns if the game is full </dd></dl>

</div>
</div>
<a id="a2c8a8be71f8c3016075cc08768ebbb64" name="a2c8a8be71f8c3016075cc08768ebbb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8a8be71f8c3016075cc08768ebbb64">&#9670;&#160;</a></span>is_started()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_instance::is_started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get if the game has already started </p>
<dl class="section return"><dt>Returns</dt><dd>returns if the game has already started </dd></dl>

</div>
</div>
<a id="a96691ce76acdd8ba2b5bbbc00549cb53" name="a96691ce76acdd8ba2b5bbbc00549cb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96691ce76acdd8ba2b5bbbc00549cb53">&#9670;&#160;</a></span>new_round()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_instance::new_round </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to start a new round of the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>pointer to the player and an error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if starting a new round of the game worked, false otherwise </dd></dl>

</div>
</div>
<a id="a1a7e19a4b0907cb0b5f1523edb7e68ca" name="a1a7e19a4b0907cb0b5f1523edb7e68ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7e19a4b0907cb0b5f1523edb7e68ca">&#9670;&#160;</a></span>play_card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_instance::play_card </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>card_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to play a card of the player in the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>pointer to the player, the card id and an error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if playing the card worked, false otherwise </dd></dl>

</div>
</div>
<a id="a87397d0ab66b7ecffae0b670a60acfdd" name="a87397d0ab66b7ecffae0b670a60acfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87397d0ab66b7ecffae0b670a60acfdd">&#9670;&#160;</a></span>set_color_wildcard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_instance::set_color_wildcard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">int</a>&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to change the color of the wildcard on top of the games discard pile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>pointer to the player, the color index and an error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if changing the color of the card worked, false otherwise </dd></dl>

</div>
</div>
<a id="a3c4aaa470a4e78b25465712ec5165588" name="a3c4aaa470a4e78b25465712ec5165588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4aaa470a4e78b25465712ec5165588">&#9670;&#160;</a></span>set_uno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_instance::set_uno </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to set uno to a player in the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>pointer to the player and an error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if calling uno worked, false otherwise </dd></dl>

</div>
</div>
<a id="aee2eedd24991ce59dbcf2ec4f6cae8ac" name="aee2eedd24991ce59dbcf2ec4f6cae8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2eedd24991ce59dbcf2ec4f6cae8ac">&#9670;&#160;</a></span>start_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_instance::start_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to start the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>pointer to the player and an error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if starting the game worked, false otherwise </dd></dl>

</div>
</div>
<a id="a1176ce8464586487f9ae5676ca900e10" name="a1176ce8464586487f9ae5676ca900e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1176ce8464586487f9ae5676ca900e10">&#9670;&#160;</a></span>try_add_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_instance::try_add_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>new_player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to add a player to the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>pointer to the player and an error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if adding the player the game worked, false otherwise </dd></dl>

</div>
</div>
<a id="a2c6fed45a14273b09a9f202481fa62aa" name="a2c6fed45a14273b09a9f202481fa62aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6fed45a14273b09a9f202481fa62aa">&#9670;&#160;</a></span>try_remove_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_instance::try_remove_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to remove a player to the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>pointer to the player and an error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if removing the player the game worked, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/server/<a class="el" href="game__instance_8h_source.html">game_instance.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/server/<b>game_instance.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
