<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: full_state_response Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfull__state__response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">full_state_response Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for full_state_response:</div>
<div class="dyncontent">
<div class="center"><img src="classfull__state__response__inherit__graph.png" border="0" usemap="#afull__state__response_inherit__map" alt="Inheritance graph"/></div>
<map name="afull__state__response_inherit__map" id="afull__state__response_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,155,181"/>
<area shape="rect" href="classserver__response.html" title=" " alt="" coords="15,80,145,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="31,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for full_state_response:</div>
<div class="dyncontent">
<div class="center"><img src="classfull__state__response__coll__graph.png" border="0" usemap="#afull__state__response_coll__map" alt="Collaboration graph"/></div>
<map name="afull__state__response_coll__map" id="afull__state__response_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,155,181"/>
<area shape="rect" href="classserver__response.html" title=" " alt="" coords="15,80,145,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="31,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2b137a4670f81507e7464d5ef9d86fc" id="r_ab2b137a4670f81507e7464d5ef9d86fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfull__state__response.html#ab2b137a4670f81507e7464d5ef9d86fc">full_state_response</a> (std::string game_id, <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classgame__state.html">game_state</a> &amp;<a class="el" href="classserializable__value.html">state</a>)</td></tr>
<tr class="memdesc:ab2b137a4670f81507e7464d5ef9d86fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">public constructor  <br /></td></tr>
<tr class="separator:ab2b137a4670f81507e7464d5ef9d86fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d9fbe82c270d21fb189f877de9b90b" id="r_a64d9fbe82c270d21fb189f877de9b90b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfull__state__response.html#a64d9fbe82c270d21fb189f877de9b90b">~full_state_response</a> ()</td></tr>
<tr class="memdesc:a64d9fbe82c270d21fb189f877de9b90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <br /></td></tr>
<tr class="separator:a64d9fbe82c270d21fb189f877de9b90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0272aadde40ceafbfd39f00816854099" id="r_a0272aadde40ceafbfd39f00816854099"><td class="memItemLeft" align="right" valign="top">rapidjson::Value *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfull__state__response.html#a0272aadde40ceafbfd39f00816854099">get_state_json</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a0272aadde40ceafbfd39f00816854099"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the json state  <br /></td></tr>
<tr class="separator:a0272aadde40ceafbfd39f00816854099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246b4576345ed8cb9c8487764ceafc11" id="r_a246b4576345ed8cb9c8487764ceafc11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfull__state__response.html#a246b4576345ed8cb9c8487764ceafc11">write_into_json</a> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::Document::AllocatorType &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:a246b4576345ed8cb9c8487764ceafc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9cbc1ce43abeb09e4ac86639e2c7e1" id="r_a6a9cbc1ce43abeb09e4ac86639e2c7e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfull__state__response.html#a6a9cbc1ce43abeb09e4ac86639e2c7e1">Process</a> () <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="memdesc:a6a9cbc1ce43abeb09e4ac86639e2c7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to execute and build the new game state  <br /></td></tr>
<tr class="separator:a6a9cbc1ce43abeb09e4ac86639e2c7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserver__response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserver__response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classserver__response.html">server_response</a></td></tr>
<tr class="memitem:aba40247ac9c0b1eae584e8da4cfa2eae inherit pub_methods_classserver__response" id="r_aba40247ac9c0b1eae584e8da4cfa2eae"><td class="memItemLeft" align="right" valign="top">ResponseType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__response.html#aba40247ac9c0b1eae584e8da4cfa2eae">get_type</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:aba40247ac9c0b1eae584e8da4cfa2eae inherit pub_methods_classserver__response"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the type of the response  <br /></td></tr>
<tr class="separator:aba40247ac9c0b1eae584e8da4cfa2eae inherit pub_methods_classserver__response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091bb106c9468416f8d4be44f297d8da inherit pub_methods_classserver__response" id="r_a091bb106c9468416f8d4be44f297d8da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__response.html#a091bb106c9468416f8d4be44f297d8da">get_game_id</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a091bb106c9468416f8d4be44f297d8da inherit pub_methods_classserver__response"><td class="mdescLeft">&#160;</td><td class="mdescRight">get game id corresponding to the response  <br /></td></tr>
<tr class="separator:a091bb106c9468416f8d4be44f297d8da inherit pub_methods_classserver__response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classserializable.html">serializable</a></td></tr>
<tr class="memitem:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable" id="r_a3291407f057e1db734092cfc67618217"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> rapidjson::Document *&#160;</td><td class="memItemRight" valign="bottom"><b>to_json</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2fa51506a33b924683b1d925f09b7689" id="r_a2fa51506a33b924683b1d925f09b7689"><td class="memItemLeft" align="right" valign="top"><a id="a2fa51506a33b924683b1d925f09b7689" name="a2fa51506a33b924683b1d925f09b7689"></a>
<a class="el" href="classserializable__value.html">static</a> <a class="el" href="classfull__state__response.html">full_state_response</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>from_json</b> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="separator:a2fa51506a33b924683b1d925f09b7689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classserver__response"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classserver__response')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classserver__response.html">server_response</a></td></tr>
<tr class="memitem:aa7d7e0b28a050ddc0b0e9edf649408be inherit pub_static_methods_classserver__response" id="r_aa7d7e0b28a050ddc0b0e9edf649408be"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserver__response.html">server_response</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>from_json</b> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="separator:aa7d7e0b28a050ddc0b0e9edf649408be inherit pub_static_methods_classserver__response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classserver__response"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classserver__response')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classserver__response.html">server_response</a></td></tr>
<tr class="memitem:a957bd4d0acbcc8d1907da50ddfd5d355 inherit pro_methods_classserver__response" id="r_a957bd4d0acbcc8d1907da50ddfd5d355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__response.html#a957bd4d0acbcc8d1907da50ddfd5d355">server_response</a> (<a class="el" href="structserver__response_1_1base__class__properties.html">base_class_properties</a>)</td></tr>
<tr class="memdesc:a957bd4d0acbcc8d1907da50ddfd5d355 inherit pro_methods_classserver__response"><td class="mdescLeft">&#160;</td><td class="mdescRight">base constructor  <br /></td></tr>
<tr class="separator:a957bd4d0acbcc8d1907da50ddfd5d355 inherit pro_methods_classserver__response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classserver__response"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classserver__response')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classserver__response.html">server_response</a></td></tr>
<tr class="memitem:a91a54ce809b848278e730c32fe4322ce inherit pro_static_methods_classserver__response" id="r_a91a54ce809b848278e730c32fe4322ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="structserver__response_1_1base__class__properties.html">base_class_properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__response.html#a91a54ce809b848278e730c32fe4322ce">create_base_class_properties</a> (ResponseType type, <a class="el" href="classserializable__value.html">const</a> std::string &amp;game_id)</td></tr>
<tr class="memdesc:a91a54ce809b848278e730c32fe4322ce inherit pro_static_methods_classserver__response"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a struct with all base class properties  <br /></td></tr>
<tr class="separator:a91a54ce809b848278e730c32fe4322ce inherit pro_static_methods_classserver__response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003d03454d92e34725006460d192d1eb inherit pro_static_methods_classserver__response" id="r_a003d03454d92e34725006460d192d1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="structserver__response_1_1base__class__properties.html">base_class_properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__response.html#a003d03454d92e34725006460d192d1eb">extract_base_class_properties</a> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="memdesc:a003d03454d92e34725006460d192d1eb inherit pro_static_methods_classserver__response"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts the base class properties that are received from json  <br /></td></tr>
<tr class="separator:a003d03454d92e34725006460d192d1eb inherit pro_static_methods_classserver__response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classserver__response"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classserver__response')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classserver__response.html">server_response</a></td></tr>
<tr class="memitem:a40595ead49e44e96d51240d9ffc2ad81 inherit pro_attribs_classserver__response" id="r_a40595ead49e44e96d51240d9ffc2ad81"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_game_id</b></td></tr>
<tr class="separator:a40595ead49e44e96d51240d9ffc2ad81 inherit pro_attribs_classserver__response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5412fce03c043a5cd18d92ced3544425 inherit pro_attribs_classserver__response" id="r_a5412fce03c043a5cd18d92ced3544425"><td class="memItemLeft" align="right" valign="top">
ResponseType&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:a5412fce03c043a5cd18d92ced3544425 inherit pro_attribs_classserver__response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2b137a4670f81507e7464d5ef9d86fc" name="ab2b137a4670f81507e7464d5ef9d86fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b137a4670f81507e7464d5ef9d86fc">&#9670;&#160;</a></span>full_state_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">full_state_response::full_state_response </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>game_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> <a class="el" href="classgame__state.html">game_state</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>game id and game state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>full state response is constructed </dd></dl>

</div>
</div>
<a id="a64d9fbe82c270d21fb189f877de9b90b" name="a64d9fbe82c270d21fb189f877de9b90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d9fbe82c270d21fb189f877de9b90b">&#9670;&#160;</a></span>~full_state_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">full_state_response::~full_state_response </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>
<dl class="section return"><dt>Returns</dt><dd>full state response is destructed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0272aadde40ceafbfd39f00816854099" name="a0272aadde40ceafbfd39f00816854099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0272aadde40ceafbfd39f00816854099">&#9670;&#160;</a></span>get_state_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rapidjson::Value * full_state_response::get_state_json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the json state </p>
<dl class="section return"><dt>Returns</dt><dd>returns the json state </dd></dl>

</div>
</div>
<a id="a6a9cbc1ce43abeb09e4ac86639e2c7e1" name="a6a9cbc1ce43abeb09e4ac86639e2c7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9cbc1ce43abeb09e4ac86639e2c7e1">&#9670;&#160;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> full_state_response::Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to execute and build the new game state </p>
<dl class="section return"><dt>Returns</dt><dd>new game state is executed and built or error message is sent </dd></dl>

<p>Implements <a class="el" href="classserver__response.html#a23e8e53944ca4dc709bd28bcc2c023b4">server_response</a>.</p>

</div>
</div>
<a id="a246b4576345ed8cb9c8487764ceafc11" name="a246b4576345ed8cb9c8487764ceafc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246b4576345ed8cb9c8487764ceafc11">&#9670;&#160;</a></span>write_into_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> full_state_response::write_into_json </td>
          <td>(</td>
          <td class="paramtype">rapidjson::Value &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rapidjson::Document::AllocatorType &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classserver__response.html">server_response</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/common/network/responses/<a class="el" href="full__state__response_8h_source.html">full_state_response.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/common/network/responses/<b>full_state_response.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
