<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: game_state Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgame__state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">game_state Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for game_state:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__state__inherit__graph.png" border="0" usemap="#agame__state_inherit__map" alt="Inheritance graph"/></div>
<map name="agame__state_inherit__map" id="agame__state_inherit__map">
<area shape="rect" title=" " alt="" coords="30,155,129,181"/>
<area shape="rect" href="classunique__serializable.html" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="31,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for game_state:</div>
<div class="dyncontent">
<div class="center"><img src="classgame__state__coll__graph.png" border="0" usemap="#agame__state_coll__map" alt="Collaboration graph"/></div>
<map name="agame__state_coll__map" id="agame__state_coll__map">
<area shape="rect" title=" " alt="" coords="30,155,129,181"/>
<area shape="rect" href="classunique__serializable.html" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="31,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c10b830e222d726557c3c33685c595a" id="r_a0c10b830e222d726557c3c33685c595a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__state.html#a0c10b830e222d726557c3c33685c595a">game_state</a> ()</td></tr>
<tr class="memdesc:a0c10b830e222d726557c3c33685c595a"><td class="mdescLeft">&#160;</td><td class="mdescRight">public constructor  <br /></td></tr>
<tr class="separator:a0c10b830e222d726557c3c33685c595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87557c624623fbee3acbf90786433b4a" id="r_a87557c624623fbee3acbf90786433b4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__state.html#a87557c624623fbee3acbf90786433b4a">~game_state</a> ()</td></tr>
<tr class="memdesc:a87557c624623fbee3acbf90786433b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <br /></td></tr>
<tr class="separator:a87557c624623fbee3acbf90786433b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae161c283e275a57d71834754d11e9e40" id="r_ae161c283e275a57d71834754d11e9e40"><td class="memItemLeft" align="right" valign="top"><a id="ae161c283e275a57d71834754d11e9e40" name="ae161c283e275a57d71834754d11e9e40"></a>
<a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>is_full</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:ae161c283e275a57d71834754d11e9e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if game is full <br /></td></tr>
<tr class="separator:ae161c283e275a57d71834754d11e9e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0092c41779f38eba5e921e43b38559c" id="r_aa0092c41779f38eba5e921e43b38559c"><td class="memItemLeft" align="right" valign="top"><a id="aa0092c41779f38eba5e921e43b38559c" name="aa0092c41779f38eba5e921e43b38559c"></a>
<a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>is_started</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:aa0092c41779f38eba5e921e43b38559c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if game has started <br /></td></tr>
<tr class="separator:aa0092c41779f38eba5e921e43b38559c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b83de8a89e3bb506184492d22c3cf45" id="r_a9b83de8a89e3bb506184492d22c3cf45"><td class="memItemLeft" align="right" valign="top"><a id="a9b83de8a89e3bb506184492d22c3cf45" name="a9b83de8a89e3bb506184492d22c3cf45"></a>
<a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>is_finished</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a9b83de8a89e3bb506184492d22c3cf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if game is finished <br /></td></tr>
<tr class="separator:a9b83de8a89e3bb506184492d22c3cf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371d6a6d84395b90c15d84549b05d553" id="r_a371d6a6d84395b90c15d84549b05d553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__state.html#a371d6a6d84395b90c15d84549b05d553">is_player_in_game</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>) <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a371d6a6d84395b90c15d84549b05d553"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the player is in the game  <br /></td></tr>
<tr class="separator:a371d6a6d84395b90c15d84549b05d553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a90d5f3c24a23263c6e553ffbf41c" id="r_a149a90d5f3c24a23263c6e553ffbf41c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__state.html#a149a90d5f3c24a23263c6e553ffbf41c">is_allowed_to_play_now</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>) <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a149a90d5f3c24a23263c6e553ffbf41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the player is allowed to play  <br /></td></tr>
<tr class="separator:a149a90d5f3c24a23263c6e553ffbf41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaccd551f938f961d12266e34c037d2" id="r_abcaccd551f938f961d12266e34c037d2"><td class="memItemLeft" align="right" valign="top"><a id="abcaccd551f938f961d12266e34c037d2" name="abcaccd551f938f961d12266e34c037d2"></a>
std::vector&lt; <a class="el" href="classplayer.html">player</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_players</b> ()</td></tr>
<tr class="memdesc:abcaccd551f938f961d12266e34c037d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all players in a vector <br /></td></tr>
<tr class="separator:abcaccd551f938f961d12266e34c037d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ef836a1b3a1e2bc9e429a018c72eca" id="r_ab3ef836a1b3a1e2bc9e429a018c72eca"><td class="memItemLeft" align="right" valign="top"><a id="ab3ef836a1b3a1e2bc9e429a018c72eca" name="ab3ef836a1b3a1e2bc9e429a018c72eca"></a>
<a class="el" href="classserializable__value.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_round_number</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:ab3ef836a1b3a1e2bc9e429a018c72eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the round number <br /></td></tr>
<tr class="separator:ab3ef836a1b3a1e2bc9e429a018c72eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ab4691a12809a17f71e37fad9a571a" id="r_ab3ab4691a12809a17f71e37fad9a571a"><td class="memItemLeft" align="right" valign="top"><a id="ab3ab4691a12809a17f71e37fad9a571a" name="ab3ab4691a12809a17f71e37fad9a571a"></a>
<a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_unanswered_wildcard</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:ab3ab4691a12809a17f71e37fad9a571a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if there is an unanswered wildcard <br /></td></tr>
<tr class="separator:ab3ab4691a12809a17f71e37fad9a571a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324f7392845a51a2430fbc460572bbd4" id="r_a324f7392845a51a2430fbc460572bbd4"><td class="memItemLeft" align="right" valign="top"><a id="a324f7392845a51a2430fbc460572bbd4" name="a324f7392845a51a2430fbc460572bbd4"></a>
<a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_missed_uno_call</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a324f7392845a51a2430fbc460572bbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if there was a missed uno call <br /></td></tr>
<tr class="separator:a324f7392845a51a2430fbc460572bbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5cb76ceb0a5bc518e7a1140886f26b" id="r_a4e5cb76ceb0a5bc518e7a1140886f26b"><td class="memItemLeft" align="right" valign="top"><a id="a4e5cb76ceb0a5bc518e7a1140886f26b" name="a4e5cb76ceb0a5bc518e7a1140886f26b"></a>
<a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_play_with_questionmark</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a4e5cb76ceb0a5bc518e7a1140886f26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns if the game is played with the questionmarkcard <br /></td></tr>
<tr class="separator:a4e5cb76ceb0a5bc518e7a1140886f26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1085e2060af12c8e8260c5cf690d68e" id="r_ab1085e2060af12c8e8260c5cf690d68e"><td class="memItemLeft" align="right" valign="top"><a id="ab1085e2060af12c8e8260c5cf690d68e" name="ab1085e2060af12c8e8260c5cf690d68e"></a>
<a class="el" href="classserializable__value.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_players_in_new_round</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:ab1085e2060af12c8e8260c5cf690d68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of players that already joined the new round <br /></td></tr>
<tr class="separator:ab1085e2060af12c8e8260c5cf690d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276b903556f20e587993f25b35093872" id="r_a276b903556f20e587993f25b35093872"><td class="memItemLeft" align="right" valign="top"><a id="a276b903556f20e587993f25b35093872" name="a276b903556f20e587993f25b35093872"></a>
<a class="el" href="classdraw__pile.html">draw_pile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_draw_pile</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a276b903556f20e587993f25b35093872"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the draw pile <br /></td></tr>
<tr class="separator:a276b903556f20e587993f25b35093872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701fa0c1b8ec5074500435a78639b944" id="r_a701fa0c1b8ec5074500435a78639b944"><td class="memItemLeft" align="right" valign="top"><a id="a701fa0c1b8ec5074500435a78639b944" name="a701fa0c1b8ec5074500435a78639b944"></a>
<a class="el" href="classdiscard__pile.html">discard_pile</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_discard_pile</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a701fa0c1b8ec5074500435a78639b944"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the discard pile <br /></td></tr>
<tr class="separator:a701fa0c1b8ec5074500435a78639b944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d16f420a8aa651685461a5efb8bb600" id="r_a2d16f420a8aa651685461a5efb8bb600"><td class="memItemLeft" align="right" valign="top"><a id="a2d16f420a8aa651685461a5efb8bb600" name="a2d16f420a8aa651685461a5efb8bb600"></a>
<a class="el" href="classplayer.html">player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_current_player</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a2d16f420a8aa651685461a5efb8bb600"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the current player <br /></td></tr>
<tr class="separator:a2d16f420a8aa651685461a5efb8bb600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3888436f9f33c1b915f32ad6c0def3c6" id="r_a3888436f9f33c1b915f32ad6c0def3c6"><td class="memItemLeft" align="right" valign="top"><a id="a3888436f9f33c1b915f32ad6c0def3c6" name="a3888436f9f33c1b915f32ad6c0def3c6"></a>
<a class="el" href="classplayer.html">player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_previous_player</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a3888436f9f33c1b915f32ad6c0def3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the previous player <br /></td></tr>
<tr class="separator:a3888436f9f33c1b915f32ad6c0def3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab520d4076c53f70a68bc19f355243a4d" id="r_ab520d4076c53f70a68bc19f355243a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__state.html#ab520d4076c53f70a68bc19f355243a4d">setup_round</a> (std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:ab520d4076c53f70a68bc19f355243a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">server side initialization of the round  <br /></td></tr>
<tr class="separator:ab520d4076c53f70a68bc19f355243a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734fc594d457aa4e6db5bc7467e6442d" id="r_a734fc594d457aa4e6db5bc7467e6442d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__state.html#a734fc594d457aa4e6db5bc7467e6442d">remove_player</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a734fc594d457aa4e6db5bc7467e6442d"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a player from the game  <br /></td></tr>
<tr class="separator:a734fc594d457aa4e6db5bc7467e6442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4fde0700a05c589a6b9c4dbcffac18" id="r_a4a4fde0700a05c589a6b9c4dbcffac18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__state.html#a4a4fde0700a05c589a6b9c4dbcffac18">add_player</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a4a4fde0700a05c589a6b9c4dbcffac18"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a player to the game  <br /></td></tr>
<tr class="separator:a4a4fde0700a05c589a6b9c4dbcffac18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca6536eaec3404ff9b1ab39b8df4e67" id="r_a6ca6536eaec3404ff9b1ab39b8df4e67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__state.html#a6ca6536eaec3404ff9b1ab39b8df4e67">start_game</a> (std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a6ca6536eaec3404ff9b1ab39b8df4e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to start the game  <br /></td></tr>
<tr class="separator:a6ca6536eaec3404ff9b1ab39b8df4e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e6e30c5c4a7e9da508be98081b4f16" id="r_ab9e6e30c5c4a7e9da508be98081b4f16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__state.html#ab9e6e30c5c4a7e9da508be98081b4f16">new_round</a> (std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:ab9e6e30c5c4a7e9da508be98081b4f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds 1 to the players in new round variable  <br /></td></tr>
<tr class="separator:ab9e6e30c5c4a7e9da508be98081b4f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16151ae3c490c2fc39abd7b5f780e4d0" id="r_a16151ae3c490c2fc39abd7b5f780e4d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__state.html#a16151ae3c490c2fc39abd7b5f780e4d0">draw_card</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a16151ae3c490c2fc39abd7b5f780e4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to draw a card from the draw pile  <br /></td></tr>
<tr class="separator:a16151ae3c490c2fc39abd7b5f780e4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c65d95086a88b8d111de5553e1210ec" id="r_a6c65d95086a88b8d111de5553e1210ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__state.html#a6c65d95086a88b8d111de5553e1210ec">play_card</a> (<a class="el" href="classplayer.html">player</a> *<a class="el" href="classplayer.html">player</a>, <a class="el" href="classserializable__value.html">const</a> std::string &amp;<a class="el" href="classserializable__value.html">card_id</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a6c65d95086a88b8d111de5553e1210ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to play a card on the discard pile  <br /></td></tr>
<tr class="separator:a6c65d95086a88b8d111de5553e1210ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31198978a9a37d6e362bb7f6b1d900ba" id="r_a31198978a9a37d6e362bb7f6b1d900ba"><td class="memItemLeft" align="right" valign="top"><a id="a31198978a9a37d6e362bb7f6b1d900ba" name="a31198978a9a37d6e362bb7f6b1d900ba"></a>
<a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>skip_player</b> (std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a31198978a9a37d6e362bb7f6b1d900ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">skips the next player <br /></td></tr>
<tr class="separator:a31198978a9a37d6e362bb7f6b1d900ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd3ffefbea6387db73db8777228898" id="r_ac2bd3ffefbea6387db73db8777228898"><td class="memItemLeft" align="right" valign="top"><a id="ac2bd3ffefbea6387db73db8777228898" name="ac2bd3ffefbea6387db73db8777228898"></a>
<a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reverse_direction</b> ()</td></tr>
<tr class="memdesc:ac2bd3ffefbea6387db73db8777228898"><td class="mdescLeft">&#160;</td><td class="mdescRight">reverses the direction of play <br /></td></tr>
<tr class="separator:ac2bd3ffefbea6387db73db8777228898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7353b1d90c289682390ad79beec721c6" id="r_a7353b1d90c289682390ad79beec721c6"><td class="memItemLeft" align="right" valign="top"><a id="a7353b1d90c289682390ad79beec721c6" name="a7353b1d90c289682390ad79beec721c6"></a>
<a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_color</b> (<a class="el" href="classserializable__value.html">int</a> <a class="el" href="classserializable__value.html">color</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a7353b1d90c289682390ad79beec721c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the color of the special card on the discard pile <br /></td></tr>
<tr class="separator:a7353b1d90c289682390ad79beec721c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cac087e2156c9475e5d1f1a28a2fb34" id="r_a7cac087e2156c9475e5d1f1a28a2fb34"><td class="memItemLeft" align="right" valign="top"><a id="a7cac087e2156c9475e5d1f1a28a2fb34" name="a7cac087e2156c9475e5d1f1a28a2fb34"></a>
<a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>execute_questionmark</b> (std::string &amp;<a class="el" href="classserializable__value.html">err</a>, <a class="el" href="classserializable__value.html">const</a> std::string &amp;<a class="el" href="classserializable__value.html">card_id</a>)</td></tr>
<tr class="memdesc:a7cac087e2156c9475e5d1f1a28a2fb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">collects all the cards of the players and distributes them evenly to the players <br /></td></tr>
<tr class="separator:a7cac087e2156c9475e5d1f1a28a2fb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc4275d38a6f7b7cba425a724db8954" id="r_a5cc4275d38a6f7b7cba425a724db8954"><td class="memItemLeft" align="right" valign="top"><a id="a5cc4275d38a6f7b7cba425a724db8954" name="a5cc4275d38a6f7b7cba425a724db8954"></a>
<a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_unanswered_wildcard</b> (<a class="el" href="classserializable__value.html">bool</a> <a class="el" href="classserializable__value.html">state</a>)</td></tr>
<tr class="memdesc:a5cc4275d38a6f7b7cba425a724db8954"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes the wildcards <br /></td></tr>
<tr class="separator:a5cc4275d38a6f7b7cba425a724db8954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a9e29d8a05d2d1e9dcdd9d5ccb4372" id="r_aa7a9e29d8a05d2d1e9dcdd9d5ccb4372"><td class="memItemLeft" align="right" valign="top"><a id="aa7a9e29d8a05d2d1e9dcdd9d5ccb4372" name="aa7a9e29d8a05d2d1e9dcdd9d5ccb4372"></a>
<a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_missed_uno_call</b> (<a class="el" href="classserializable__value.html">bool</a> <a class="el" href="classserializable__value.html">state</a>)</td></tr>
<tr class="memdesc:aa7a9e29d8a05d2d1e9dcdd9d5ccb4372"><td class="mdescLeft">&#160;</td><td class="mdescRight">if a player forgets to call uno, gives them two cards and informs them why <br /></td></tr>
<tr class="separator:aa7a9e29d8a05d2d1e9dcdd9d5ccb4372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c138497744ef1fcc9e847f45464076" id="r_a27c138497744ef1fcc9e847f45464076"><td class="memItemLeft" align="right" valign="top"><a id="a27c138497744ef1fcc9e847f45464076" name="a27c138497744ef1fcc9e847f45464076"></a>
<a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>set_play_with_questionmark</b> (<a class="el" href="classserializable__value.html">bool</a> <a class="el" href="classserializable__value.html">state</a>)</td></tr>
<tr class="memdesc:a27c138497744ef1fcc9e847f45464076"><td class="mdescLeft">&#160;</td><td class="mdescRight">chooses whether the questionmark card should be played with or not <br /></td></tr>
<tr class="separator:a27c138497744ef1fcc9e847f45464076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cee175e334c6eaaa62f9d9a52514ea" id="r_a59cee175e334c6eaaa62f9d9a52514ea"><td class="memItemLeft" align="right" valign="top"><a id="a59cee175e334c6eaaa62f9d9a52514ea" name="a59cee175e334c6eaaa62f9d9a52514ea"></a>
<a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>update_current_player</b> (std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a59cee175e334c6eaaa62f9d9a52514ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the current player to the next player (depending on the direction of play and skips) <br /></td></tr>
<tr class="separator:a59cee175e334c6eaaa62f9d9a52514ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e967638043670ebae93dd6ec32e91e" id="r_ad2e967638043670ebae93dd6ec32e91e"><td class="memItemLeft" align="right" valign="top"><a id="ad2e967638043670ebae93dd6ec32e91e" name="ad2e967638043670ebae93dd6ec32e91e"></a>
<a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wrap_up_round</b> (std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:ad2e967638043670ebae93dd6ec32e91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the scores at the end of the round <br /></td></tr>
<tr class="separator:ad2e967638043670ebae93dd6ec32e91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54873cd18b46555915d150a6d8dd6f83" id="r_a54873cd18b46555915d150a6d8dd6f83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__state.html#a54873cd18b46555915d150a6d8dd6f83">write_into_json</a> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::Document::AllocatorType &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:a54873cd18b46555915d150a6d8dd6f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classunique__serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classunique__serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classunique__serializable.html">unique_serializable</a></td></tr>
<tr class="memitem:afda021db3c4d16dfc6cd8cd6a7c2aad7 inherit pub_methods_classunique__serializable" id="r_afda021db3c4d16dfc6cd8cd6a7c2aad7"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:afda021db3c4d16dfc6cd8cd6a7c2aad7 inherit pub_methods_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac499b570113e74bfaab40a644bbb2c4c inherit pub_methods_classunique__serializable" id="r_ac499b570113e74bfaab40a644bbb2c4c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write_into_json</b> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::MemoryPoolAllocator&lt; rapidjson::CrtAllocator &gt; &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:ac499b570113e74bfaab40a644bbb2c4c inherit pub_methods_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classserializable.html">serializable</a></td></tr>
<tr class="memitem:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable" id="r_a3291407f057e1db734092cfc67618217"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> rapidjson::Document *&#160;</td><td class="memItemRight" valign="bottom"><b>to_json</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a794d484961c92b5b737586ec5599963f" id="r_a794d484961c92b5b737586ec5599963f"><td class="memItemLeft" align="right" valign="top"><a id="a794d484961c92b5b737586ec5599963f" name="a794d484961c92b5b737586ec5599963f"></a>
<a class="el" href="classserializable__value.html">static</a> <a class="el" href="classgame__state.html">game_state</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>from_json</b> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="separator:a794d484961c92b5b737586ec5599963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classunique__serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classunique__serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classunique__serializable.html">unique_serializable</a></td></tr>
<tr class="memitem:a75d91d7e297030e7a9af490cd06e58ae inherit pro_methods_classunique__serializable" id="r_a75d91d7e297030e7a9af490cd06e58ae"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>unique_serializable</b> (std::string <a class="el" href="classserializable__value.html">id</a>)</td></tr>
<tr class="separator:a75d91d7e297030e7a9af490cd06e58ae inherit pro_methods_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classunique__serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classunique__serializable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classunique__serializable.html">unique_serializable</a></td></tr>
<tr class="memitem:a7d95a28fd25510504eedde50c0e3c95b inherit pro_attribs_classunique__serializable" id="r_a7d95a28fd25510504eedde50c0e3c95b"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a7d95a28fd25510504eedde50c0e3c95b inherit pro_attribs_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c10b830e222d726557c3c33685c595a" name="a0c10b830e222d726557c3c33685c595a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c10b830e222d726557c3c33685c595a">&#9670;&#160;</a></span>game_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game_state::game_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>game state is constructed </dd></dl>

</div>
</div>
<a id="a87557c624623fbee3acbf90786433b4a" name="a87557c624623fbee3acbf90786433b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87557c624623fbee3acbf90786433b4a">&#9670;&#160;</a></span>~game_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game_state::~game_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>game state is destructed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a4fde0700a05c589a6b9c4dbcffac18" name="a4a4fde0700a05c589a6b9c4dbcffac18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4fde0700a05c589a6b9c4dbcffac18">&#9670;&#160;</a></span>add_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_state::add_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a player to the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>player pointer and error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if it could add the player </dd></dl>

</div>
</div>
<a id="a16151ae3c490c2fc39abd7b5f780e4d0" name="a16151ae3c490c2fc39abd7b5f780e4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16151ae3c490c2fc39abd7b5f780e4d0">&#9670;&#160;</a></span>draw_card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_state::draw_card </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to draw a card from the draw pile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if it could draw the card </dd></dl>
<p>add a fresh set of cards to the draw pile, this is done because the edge case that all cards are in the players hand and no cards are in the discard pile</p>

</div>
</div>
<a id="a149a90d5f3c24a23263c6e553ffbf41c" name="a149a90d5f3c24a23263c6e553ffbf41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149a90d5f3c24a23263c6e553ffbf41c">&#9670;&#160;</a></span>is_allowed_to_play_now()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_state::is_allowed_to_play_now </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns if the player is allowed to play </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>player pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a371d6a6d84395b90c15d84549b05d553" name="a371d6a6d84395b90c15d84549b05d553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371d6a6d84395b90c15d84549b05d553">&#9670;&#160;</a></span>is_player_in_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_state::is_player_in_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns if the player is in the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>player pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9e6e30c5c4a7e9da508be98081b4f16" name="ab9e6e30c5c4a7e9da508be98081b4f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e6e30c5c4a7e9da508be98081b4f16">&#9670;&#160;</a></span>new_round()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_state::new_round </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds 1 to the players in new round variable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>error string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c65d95086a88b8d111de5553e1210ec" name="a6c65d95086a88b8d111de5553e1210ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c65d95086a88b8d111de5553e1210ec">&#9670;&#160;</a></span>play_card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_state::play_card </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>card_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to play a card on the discard pile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if it could play the card </dd></dl>

</div>
</div>
<a id="a734fc594d457aa4e6db5bc7467e6442d" name="a734fc594d457aa4e6db5bc7467e6442d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734fc594d457aa4e6db5bc7467e6442d">&#9670;&#160;</a></span>remove_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_state::remove_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes a player from the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>player pointer and error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if it could remove the player </dd></dl>

</div>
</div>
<a id="ab520d4076c53f70a68bc19f355243a4d" name="ab520d4076c53f70a68bc19f355243a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab520d4076c53f70a68bc19f355243a4d">&#9670;&#160;</a></span>setup_round()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> game_state::setup_round </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>server side initialization of the round </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sets up card piles and players hands </dd></dl>

</div>
</div>
<a id="a6ca6536eaec3404ff9b1ab39b8df4e67" name="a6ca6536eaec3404ff9b1ab39b8df4e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca6536eaec3404ff9b1ab39b8df4e67">&#9670;&#160;</a></span>start_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> game_state::start_game </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to start the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if it could start the game </dd></dl>

</div>
</div>
<a id="a54873cd18b46555915d150a6d8dd6f83" name="a54873cd18b46555915d150a6d8dd6f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54873cd18b46555915d150a6d8dd6f83">&#9670;&#160;</a></span>write_into_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> game_state::write_into_json </td>
          <td>(</td>
          <td class="paramtype">rapidjson::Value &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rapidjson::Document::AllocatorType &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classserializable.html">serializable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/common/game_state/<a class="el" href="game__state_8h_source.html">game_state.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/common/game_state/<b>game_state.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
