<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: player_left_request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classplayer__left__request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">player_left_request Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for player_left_request:</div>
<div class="dyncontent">
<div class="center"><img src="classplayer__left__request__inherit__graph.png" border="0" usemap="#aplayer__left__request_inherit__map" alt="Inheritance graph"/></div>
<map name="aplayer__left__request_inherit__map" id="aplayer__left__request_inherit__map">
<area shape="rect" title=" " alt="" coords="5,155,152,181"/>
<area shape="rect" href="classclient__request.html" title=" " alt="" coords="21,80,136,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="30,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for player_left_request:</div>
<div class="dyncontent">
<div class="center"><img src="classplayer__left__request__coll__graph.png" border="0" usemap="#aplayer__left__request_coll__map" alt="Collaboration graph"/></div>
<map name="aplayer__left__request_coll__map" id="aplayer__left__request_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,152,181"/>
<area shape="rect" href="classclient__request.html" title=" " alt="" coords="21,80,136,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="30,5,127,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94a8387e807a2dd29e371075e244ff03" id="r_a94a8387e807a2dd29e371075e244ff03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer__left__request.html#a94a8387e807a2dd29e371075e244ff03">player_left_request</a> (std::string game_id, std::string <a class="el" href="classserializable__value.html">player_id</a>)</td></tr>
<tr class="memdesc:a94a8387e807a2dd29e371075e244ff03"><td class="mdescLeft">&#160;</td><td class="mdescRight">public constructor  <br /></td></tr>
<tr class="separator:a94a8387e807a2dd29e371075e244ff03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e27d7c16cc635ea17ae6773a3e968d3" id="r_a9e27d7c16cc635ea17ae6773a3e968d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer__left__request.html#a9e27d7c16cc635ea17ae6773a3e968d3">write_into_json</a> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::Document::AllocatorType &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:a9e27d7c16cc635ea17ae6773a3e968d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classclient__request"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classclient__request')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classclient__request.html">client_request</a></td></tr>
<tr class="memitem:a01ff58f993d3f9c37ff8913dddf160b9 inherit pub_methods_classclient__request" id="r_a01ff58f993d3f9c37ff8913dddf160b9"><td class="memItemLeft" align="right" valign="top">RequestType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient__request.html#a01ff58f993d3f9c37ff8913dddf160b9">get_type</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a01ff58f993d3f9c37ff8913dddf160b9 inherit pub_methods_classclient__request"><td class="mdescLeft">&#160;</td><td class="mdescRight">get type of the request  <br /></td></tr>
<tr class="separator:a01ff58f993d3f9c37ff8913dddf160b9 inherit pub_methods_classclient__request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dcd16d0754293f82454266a567aaa2 inherit pub_methods_classclient__request" id="r_a26dcd16d0754293f82454266a567aaa2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient__request.html#a26dcd16d0754293f82454266a567aaa2">get_req_id</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a26dcd16d0754293f82454266a567aaa2 inherit pub_methods_classclient__request"><td class="mdescLeft">&#160;</td><td class="mdescRight">get id of the request  <br /></td></tr>
<tr class="separator:a26dcd16d0754293f82454266a567aaa2 inherit pub_methods_classclient__request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496555f3dec38e00169fc72f1f22009b inherit pub_methods_classclient__request" id="r_a496555f3dec38e00169fc72f1f22009b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient__request.html#a496555f3dec38e00169fc72f1f22009b">get_game_id</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a496555f3dec38e00169fc72f1f22009b inherit pub_methods_classclient__request"><td class="mdescLeft">&#160;</td><td class="mdescRight">get game id corresponding to the request  <br /></td></tr>
<tr class="separator:a496555f3dec38e00169fc72f1f22009b inherit pub_methods_classclient__request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b701881b6c22c567ceb7125d37b001 inherit pub_methods_classclient__request" id="r_a80b701881b6c22c567ceb7125d37b001"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient__request.html#a80b701881b6c22c567ceb7125d37b001">get_player_id</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a80b701881b6c22c567ceb7125d37b001 inherit pub_methods_classclient__request"><td class="mdescLeft">&#160;</td><td class="mdescRight">get player id corresponding to the request  <br /></td></tr>
<tr class="separator:a80b701881b6c22c567ceb7125d37b001 inherit pub_methods_classclient__request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5940ba1f93b38a455f3494a3c4dde0e inherit pub_methods_classclient__request" id="r_ad5940ba1f93b38a455f3494a3c4dde0e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:ad5940ba1f93b38a455f3494a3c4dde0e inherit pub_methods_classclient__request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classserializable.html">serializable</a></td></tr>
<tr class="memitem:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable" id="r_a3291407f057e1db734092cfc67618217"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> rapidjson::Document *&#160;</td><td class="memItemRight" valign="bottom"><b>to_json</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d6801831248dde9e71a894a6c500df0" id="r_a5d6801831248dde9e71a894a6c500df0"><td class="memItemLeft" align="right" valign="top"><a id="a5d6801831248dde9e71a894a6c500df0" name="a5d6801831248dde9e71a894a6c500df0"></a>
<a class="el" href="classserializable__value.html">static</a> <a class="el" href="classplayer__left__request.html">player_left_request</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>from_json</b> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="separator:a5d6801831248dde9e71a894a6c500df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classclient__request"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classclient__request')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classclient__request.html">client_request</a></td></tr>
<tr class="memitem:ace4cc1fbe3a5eb2829618fb53dee9701 inherit pub_static_methods_classclient__request" id="r_ace4cc1fbe3a5eb2829618fb53dee9701"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">static</a> <a class="el" href="classclient__request.html">client_request</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>from_json</b> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="separator:ace4cc1fbe3a5eb2829618fb53dee9701 inherit pub_static_methods_classclient__request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classclient__request"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classclient__request')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classclient__request.html">client_request</a></td></tr>
<tr class="memitem:ad82d34f88dfb222997b29f08ef5061dd inherit pro_methods_classclient__request" id="r_ad82d34f88dfb222997b29f08ef5061dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient__request.html#ad82d34f88dfb222997b29f08ef5061dd">client_request</a> (<a class="el" href="structclient__request_1_1base__class__properties.html">base_class_properties</a>)</td></tr>
<tr class="memdesc:ad82d34f88dfb222997b29f08ef5061dd inherit pro_methods_classclient__request"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs client request  <br /></td></tr>
<tr class="separator:ad82d34f88dfb222997b29f08ef5061dd inherit pro_methods_classclient__request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classclient__request"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classclient__request')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classclient__request.html">client_request</a></td></tr>
<tr class="memitem:a7f1efcb700bcc21fbe69866828a395e6 inherit pro_static_methods_classclient__request" id="r_a7f1efcb700bcc21fbe69866828a395e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="structclient__request_1_1base__class__properties.html">base_class_properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient__request.html#a7f1efcb700bcc21fbe69866828a395e6">create_base_class_properties</a> (RequestType type, std::string <a class="el" href="classserializable__value.html">req_id</a>, std::string &amp;<a class="el" href="classserializable__value.html">player_id</a>, std::string &amp;game_id)</td></tr>
<tr class="memdesc:a7f1efcb700bcc21fbe69866828a395e6 inherit pro_static_methods_classclient__request"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a struct with all base class properties  <br /></td></tr>
<tr class="separator:a7f1efcb700bcc21fbe69866828a395e6 inherit pro_static_methods_classclient__request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc5fd99bce08b794ffbe62ca07b029c inherit pro_static_methods_classclient__request" id="r_abfc5fd99bce08b794ffbe62ca07b029c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="structclient__request_1_1base__class__properties.html">base_class_properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient__request.html#abfc5fd99bce08b794ffbe62ca07b029c">extract_base_class_properties</a> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="memdesc:abfc5fd99bce08b794ffbe62ca07b029c inherit pro_static_methods_classclient__request"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts the base class properties that are received from json  <br /></td></tr>
<tr class="separator:abfc5fd99bce08b794ffbe62ca07b029c inherit pro_static_methods_classclient__request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classclient__request"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classclient__request')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classclient__request.html">client_request</a></td></tr>
<tr class="memitem:a295c3fe84e76b55f8500e95049460131 inherit pro_attribs_classclient__request" id="r_a295c3fe84e76b55f8500e95049460131"><td class="memItemLeft" align="right" valign="top">
RequestType&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:a295c3fe84e76b55f8500e95049460131 inherit pro_attribs_classclient__request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe4a1c0e0c607dd428243111e9a60d1 inherit pro_attribs_classclient__request" id="r_abbe4a1c0e0c607dd428243111e9a60d1"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_req_id</b></td></tr>
<tr class="separator:abbe4a1c0e0c607dd428243111e9a60d1 inherit pro_attribs_classclient__request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80117cbd1673c8c8462051167f048ecd inherit pro_attribs_classclient__request" id="r_a80117cbd1673c8c8462051167f048ecd"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_player_id</b></td></tr>
<tr class="separator:a80117cbd1673c8c8462051167f048ecd inherit pro_attribs_classclient__request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f92f88101754287befd4dc294bd0678 inherit pro_attribs_classclient__request" id="r_a5f92f88101754287befd4dc294bd0678"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_game_id</b></td></tr>
<tr class="separator:a5f92f88101754287befd4dc294bd0678 inherit pro_attribs_classclient__request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94a8387e807a2dd29e371075e244ff03" name="a94a8387e807a2dd29e371075e244ff03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a8387e807a2dd29e371075e244ff03">&#9670;&#160;</a></span>player_left_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">player_left_request::player_left_request </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>game_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>player_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>game id and player id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>player left card request is constructed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e27d7c16cc635ea17ae6773a3e968d3" name="a9e27d7c16cc635ea17ae6773a3e968d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e27d7c16cc635ea17ae6773a3e968d3">&#9670;&#160;</a></span>write_into_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> player_left_request::write_into_json </td>
          <td>(</td>
          <td class="paramtype">rapidjson::Value &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rapidjson::Document::AllocatorType &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classclient__request.html">client_request</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/common/network/requests/<a class="el" href="player__left__request_8h_source.html">player_left_request.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/common/network/requests/<b>player_left_request.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
