<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: ResponseListenerThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classResponseListenerThread-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ResponseListenerThread Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ResponseListenerThread:</div>
<div class="dyncontent">
<div class="center"><img src="classResponseListenerThread__inherit__graph.png" border="0" usemap="#aResponseListenerThread_inherit__map" alt="Inheritance graph"/></div>
<map name="aResponseListenerThread_inherit__map" id="aResponseListenerThread_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,188,107"/>
<area shape="rect" title=" " alt="" coords="53,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ResponseListenerThread:</div>
<div class="dyncontent">
<div class="center"><img src="classResponseListenerThread__coll__graph.png" border="0" usemap="#aResponseListenerThread_coll__map" alt="Collaboration graph"/></div>
<map name="aResponseListenerThread_coll__map" id="aResponseListenerThread_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,188,107"/>
<area shape="rect" title=" " alt="" coords="53,5,140,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74d3367112e61051efa42b1fc7f2a7a5" id="r_a74d3367112e61051efa42b1fc7f2a7a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponseListenerThread.html#a74d3367112e61051efa42b1fc7f2a7a5">ResponseListenerThread</a> (sockpp::tcp_connector *<a class="el" href="classserializable__value.html">connection</a>)</td></tr>
<tr class="memdesc:a74d3367112e61051efa42b1fc7f2a7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of <a class="el" href="classResponseListenerThread.html">ResponseListenerThread</a>  <br /></td></tr>
<tr class="separator:a74d3367112e61051efa42b1fc7f2a7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b287f8ec56c1c8a27726c6e3573a708" id="r_a5b287f8ec56c1c8a27726c6e3573a708"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponseListenerThread.html#a5b287f8ec56c1c8a27726c6e3573a708">~ResponseListenerThread</a> ()</td></tr>
<tr class="memdesc:a5b287f8ec56c1c8a27726c6e3573a708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classResponseListenerThread.html">ResponseListenerThread</a>.  <br /></td></tr>
<tr class="separator:a5b287f8ec56c1c8a27726c6e3573a708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a09e9ca8089bfbdda450915c1873596e6" id="r_a09e9ca8089bfbdda450915c1873596e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">ExitCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResponseListenerThread.html#a09e9ca8089bfbdda450915c1873596e6">Entry</a> ()</td></tr>
<tr class="memdesc:a09e9ca8089bfbdda450915c1873596e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts incomint message and handles it  <br /></td></tr>
<tr class="separator:a09e9ca8089bfbdda450915c1873596e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74d3367112e61051efa42b1fc7f2a7a5" name="a74d3367112e61051efa42b1fc7f2a7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d3367112e61051efa42b1fc7f2a7a5">&#9670;&#160;</a></span>ResponseListenerThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseListenerThread::ResponseListenerThread </td>
          <td>(</td>
          <td class="paramtype">sockpp::tcp_connector *&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor of <a class="el" href="classResponseListenerThread.html">ResponseListenerThread</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>a sockpp tcp connector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ResponseListenerthead is constructed </dd></dl>

</div>
</div>
<a id="a5b287f8ec56c1c8a27726c6e3573a708" name="a5b287f8ec56c1c8a27726c6e3573a708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b287f8ec56c1c8a27726c6e3573a708">&#9670;&#160;</a></span>~ResponseListenerThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseListenerThread::~ResponseListenerThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of <a class="el" href="classResponseListenerThread.html">ResponseListenerThread</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>ResponseListenerthead is destructed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09e9ca8089bfbdda450915c1873596e6" name="a09e9ca8089bfbdda450915c1873596e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e9ca8089bfbdda450915c1873596e6">&#9670;&#160;</a></span>Entry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxThread::ExitCode ResponseListenerThread::Entry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>extracts incomint message and handles it </p>
<dl class="section return"><dt>Returns</dt><dd>handles message accordingly or returns an error via outputError </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/client/network/<a class="el" href="ResponseListenerThread_8h_source.html">ResponseListenerThread.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/client/network/<b>ResponseListenerThread.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
