<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: hand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classhand-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">hand Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for hand:</div>
<div class="dyncontent">
<div class="center"><img src="classhand__inherit__graph.png" border="0" usemap="#ahand_inherit__map" alt="Inheritance graph"/></div>
<map name="ahand_inherit__map" id="ahand_inherit__map">
<area shape="rect" title=" " alt="" coords="52,155,107,181"/>
<area shape="rect" href="classunique__serializable.html" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="31,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for hand:</div>
<div class="dyncontent">
<div class="center"><img src="classhand__coll__graph.png" border="0" usemap="#ahand_coll__map" alt="Collaboration graph"/></div>
<map name="ahand_coll__map" id="ahand_coll__map">
<area shape="rect" title=" " alt="" coords="52,155,107,181"/>
<area shape="rect" href="classunique__serializable.html" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="31,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8d7de2589266f57271ac191dab8cd64" id="r_ae8d7de2589266f57271ac191dab8cd64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhand.html#ae8d7de2589266f57271ac191dab8cd64">hand</a> ()</td></tr>
<tr class="memdesc:ae8d7de2589266f57271ac191dab8cd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">public constructor  <br /></td></tr>
<tr class="separator:ae8d7de2589266f57271ac191dab8cd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60a8ef2a1097b53723e094f1944832a" id="r_ae60a8ef2a1097b53723e094f1944832a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhand.html#ae60a8ef2a1097b53723e094f1944832a">~hand</a> ()</td></tr>
<tr class="memdesc:ae60a8ef2a1097b53723e094f1944832a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <br /></td></tr>
<tr class="separator:ae60a8ef2a1097b53723e094f1944832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505a82447d0ae305dadcc9c4aa54071e" id="r_a505a82447d0ae305dadcc9c4aa54071e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhand.html#a505a82447d0ae305dadcc9c4aa54071e">write_into_json</a> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::Document::AllocatorType &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:a505a82447d0ae305dadcc9c4aa54071e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995bef7782a03ff0cd14931ce84106a7" id="r_a995bef7782a03ff0cd14931ce84106a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhand.html#a995bef7782a03ff0cd14931ce84106a7">get_nof_cards</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a995bef7782a03ff0cd14931ce84106a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of cards in hand  <br /></td></tr>
<tr class="separator:a995bef7782a03ff0cd14931ce84106a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78867d75e2040e793e9f6d6428597e9b" id="r_a78867d75e2040e793e9f6d6428597e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhand.html#a78867d75e2040e793e9f6d6428597e9b">get_score</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a78867d75e2040e793e9f6d6428597e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the score of the hand  <br /></td></tr>
<tr class="separator:a78867d75e2040e793e9f6d6428597e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5b959ed23a620f9a4f8a5795f264e9" id="r_a1b5b959ed23a620f9a4f8a5795f264e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">const</a> std::vector&lt; <a class="el" href="classcard.html">card</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhand.html#a1b5b959ed23a620f9a4f8a5795f264e9">get_cards</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a1b5b959ed23a620f9a4f8a5795f264e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the cards of the hand  <br /></td></tr>
<tr class="separator:a1b5b959ed23a620f9a4f8a5795f264e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a50cbbb167e6a1d633dd48bc4b695fe" id="r_a0a50cbbb167e6a1d633dd48bc4b695fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhand.html#a0a50cbbb167e6a1d633dd48bc4b695fe">try_get_card</a> (<a class="el" href="classserializable__value.html">const</a> std::string &amp;<a class="el" href="classserializable__value.html">card_id</a>, <a class="el" href="classcard.html">card</a> *&amp;<a class="el" href="classserializable__value.html">hand_card</a>) <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a0a50cbbb167e6a1d633dd48bc4b695fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to get a card of the hand  <br /></td></tr>
<tr class="separator:a0a50cbbb167e6a1d633dd48bc4b695fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d594ca40cf701145ad9c9293eb800d" id="r_a29d594ca40cf701145ad9c9293eb800d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhand.html#a29d594ca40cf701145ad9c9293eb800d">setup_round</a> (std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:a29d594ca40cf701145ad9c9293eb800d"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears the card vector  <br /></td></tr>
<tr class="separator:a29d594ca40cf701145ad9c9293eb800d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4749893f36ff1d6dcda3bb18eaedffb" id="r_ad4749893f36ff1d6dcda3bb18eaedffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhand.html#ad4749893f36ff1d6dcda3bb18eaedffb">add_card</a> (<a class="el" href="classcard.html">card</a> *<a class="el" href="classcard.html">card</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:ad4749893f36ff1d6dcda3bb18eaedffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a card to the hand  <br /></td></tr>
<tr class="separator:ad4749893f36ff1d6dcda3bb18eaedffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4203ef4ca99af21b726d68579b70e95" id="r_ae4203ef4ca99af21b726d68579b70e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhand.html#ae4203ef4ca99af21b726d68579b70e95">remove_card</a> (std::string <a class="el" href="classserializable__value.html">card_id</a>, <a class="el" href="classcard.html">card</a> *&amp;<a class="el" href="classserializable__value.html">played_card</a>, std::string &amp;<a class="el" href="classserializable__value.html">err</a>)</td></tr>
<tr class="memdesc:ae4203ef4ca99af21b726d68579b70e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a card from the hand  <br /></td></tr>
<tr class="separator:ae4203ef4ca99af21b726d68579b70e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b406520380eefea3d8f9cab87766173" id="r_a4b406520380eefea3d8f9cab87766173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhand.html#a4b406520380eefea3d8f9cab87766173">dump_cards_except_played</a> (std::string &amp;<a class="el" href="classserializable__value.html">err</a>, <a class="el" href="classserializable__value.html">const</a> std::string &amp;<a class="el" href="classserializable__value.html">card_id</a>)</td></tr>
<tr class="memdesc:a4b406520380eefea3d8f9cab87766173"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets rid of all the cards except the one with the given id  <br /></td></tr>
<tr class="separator:a4b406520380eefea3d8f9cab87766173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae2057cfa5ea715e824ba13eebe561d" id="r_adae2057cfa5ea715e824ba13eebe561d"><td class="memItemLeft" align="right" valign="top"><a id="adae2057cfa5ea715e824ba13eebe561d" name="adae2057cfa5ea715e824ba13eebe561d"></a>
std::vector&lt; <a class="el" href="classcard.html">card</a> * &gt;<a class="el" href="classserializable__value.html">::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_card_iterator</b> ()</td></tr>
<tr class="separator:adae2057cfa5ea715e824ba13eebe561d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classunique__serializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classunique__serializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classunique__serializable.html">unique_serializable</a></td></tr>
<tr class="memitem:afda021db3c4d16dfc6cd8cd6a7c2aad7 inherit pub_methods_classunique__serializable" id="r_afda021db3c4d16dfc6cd8cd6a7c2aad7"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:afda021db3c4d16dfc6cd8cd6a7c2aad7 inherit pub_methods_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac499b570113e74bfaab40a644bbb2c4c inherit pub_methods_classunique__serializable" id="r_ac499b570113e74bfaab40a644bbb2c4c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write_into_json</b> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::MemoryPoolAllocator&lt; rapidjson::CrtAllocator &gt; &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:ac499b570113e74bfaab40a644bbb2c4c inherit pub_methods_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classserializable.html">serializable</a></td></tr>
<tr class="memitem:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable" id="r_a3291407f057e1db734092cfc67618217"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> rapidjson::Document *&#160;</td><td class="memItemRight" valign="bottom"><b>to_json</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa9cffdf932d80c7304a335074403e785" id="r_aa9cffdf932d80c7304a335074403e785"><td class="memItemLeft" align="right" valign="top"><a id="aa9cffdf932d80c7304a335074403e785" name="aa9cffdf932d80c7304a335074403e785"></a>
<a class="el" href="classserializable__value.html">static</a> <a class="el" href="classhand.html">hand</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>from_json</b> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="separator:aa9cffdf932d80c7304a335074403e785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classunique__serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classunique__serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classunique__serializable.html">unique_serializable</a></td></tr>
<tr class="memitem:a75d91d7e297030e7a9af490cd06e58ae inherit pro_methods_classunique__serializable" id="r_a75d91d7e297030e7a9af490cd06e58ae"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>unique_serializable</b> (std::string <a class="el" href="classserializable__value.html">id</a>)</td></tr>
<tr class="separator:a75d91d7e297030e7a9af490cd06e58ae inherit pro_methods_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classunique__serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classunique__serializable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classunique__serializable.html">unique_serializable</a></td></tr>
<tr class="memitem:a7d95a28fd25510504eedde50c0e3c95b inherit pro_attribs_classunique__serializable" id="r_a7d95a28fd25510504eedde50c0e3c95b"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a7d95a28fd25510504eedde50c0e3c95b inherit pro_attribs_classunique__serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8d7de2589266f57271ac191dab8cd64" name="ae8d7de2589266f57271ac191dab8cd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d7de2589266f57271ac191dab8cd64">&#9670;&#160;</a></span>hand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hand::hand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>constructs the hand </dd></dl>

</div>
</div>
<a id="ae60a8ef2a1097b53723e094f1944832a" name="ae60a8ef2a1097b53723e094f1944832a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60a8ef2a1097b53723e094f1944832a">&#9670;&#160;</a></span>~hand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hand::~hand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>hand is destructed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4749893f36ff1d6dcda3bb18eaedffb" name="ad4749893f36ff1d6dcda3bb18eaedffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4749893f36ff1d6dcda3bb18eaedffb">&#9670;&#160;</a></span>add_card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> hand::add_card </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcard.html">card</a> *&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a card to the hand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>card pointer and error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the card was added to the hand </dd></dl>

</div>
</div>
<a id="a4b406520380eefea3d8f9cab87766173" name="a4b406520380eefea3d8f9cab87766173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b406520380eefea3d8f9cab87766173">&#9670;&#160;</a></span>dump_cards_except_played()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> hand::dump_cards_except_played </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>card_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets rid of all the cards except the one with the given id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card_id</td><td>the id of the card that should not be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>deletes all card in the players hands except the one with the given id </dd></dl>

</div>
</div>
<a id="a1b5b959ed23a620f9a4f8a5795f264e9" name="a1b5b959ed23a620f9a4f8a5795f264e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5b959ed23a620f9a4f8a5795f264e9">&#9670;&#160;</a></span>get_cards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">const</a> std::vector&lt; <a class="el" href="classcard.html">card</a> * &gt; hand::get_cards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the cards of the hand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the cards in the hand </dd></dl>

</div>
</div>
<a id="a995bef7782a03ff0cd14931ce84106a7" name="a995bef7782a03ff0cd14931ce84106a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995bef7782a03ff0cd14931ce84106a7">&#9670;&#160;</a></span>get_nof_cards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">int</a> hand::get_nof_cards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of cards in hand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns number of cards in hand </dd></dl>

</div>
</div>
<a id="a78867d75e2040e793e9f6d6428597e9b" name="a78867d75e2040e793e9f6d6428597e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78867d75e2040e793e9f6d6428597e9b">&#9670;&#160;</a></span>get_score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">int</a> hand::get_score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the score of the hand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the total value of all cards in the hand </dd></dl>

</div>
</div>
<a id="ae4203ef4ca99af21b726d68579b70e95" name="ae4203ef4ca99af21b726d68579b70e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4203ef4ca99af21b726d68579b70e95">&#9670;&#160;</a></span>remove_card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> hand::remove_card </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>card_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcard.html">card</a> *&amp;&#160;</td>
          <td class="paramname"><em>played_card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes a card from the hand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>card id, card pointer and error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the card was removed from the hand </dd></dl>

</div>
</div>
<a id="a29d594ca40cf701145ad9c9293eb800d" name="a29d594ca40cf701145ad9c9293eb800d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d594ca40cf701145ad9c9293eb800d">&#9670;&#160;</a></span>setup_round()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> hand::setup_round </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clears the card vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>error string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>card vector is clear </dd></dl>

</div>
</div>
<a id="a0a50cbbb167e6a1d633dd48bc4b695fe" name="a0a50cbbb167e6a1d633dd48bc4b695fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a50cbbb167e6a1d633dd48bc4b695fe">&#9670;&#160;</a></span>try_get_card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> hand::try_get_card </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>card_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcard.html">card</a> *&amp;&#160;</td>
          <td class="paramname"><em>hand_card</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to get a card of the hand </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>card id and pointer to the card </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if the pointer is now pointing to the card </dd></dl>

</div>
</div>
<a id="a505a82447d0ae305dadcc9c4aa54071e" name="a505a82447d0ae305dadcc9c4aa54071e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505a82447d0ae305dadcc9c4aa54071e">&#9670;&#160;</a></span>write_into_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> hand::write_into_json </td>
          <td>(</td>
          <td class="paramtype">rapidjson::Value &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rapidjson::Document::AllocatorType &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classserializable.html">serializable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/common/game_state/player/<a class="el" href="hand_8h_source.html">hand.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/common/game_state/player/<b>hand.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
