<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: server_response Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classserver__response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">server_response Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for server_response:</div>
<div class="dyncontent">
<div class="center"><img src="classserver__response__inherit__graph.png" border="0" usemap="#aserver__response_inherit__map" alt="Inheritance graph"/></div>
<map name="aserver__response_inherit__map" id="aserver__response_inherit__map">
<area shape="rect" title=" " alt="" coords="99,80,229,107"/>
<area shape="rect" href="classfull__state__response.html" title=" " alt="" coords="5,155,155,181"/>
<area shape="rect" href="classrequest__response.html" title=" " alt="" coords="179,155,317,181"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="115,5,213,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for server_response:</div>
<div class="dyncontent">
<div class="center"><img src="classserver__response__coll__graph.png" border="0" usemap="#aserver__response_coll__map" alt="Collaboration graph"/></div>
<map name="aserver__response_coll__map" id="aserver__response_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,135,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="21,5,119,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserver__response_1_1base__class__properties.html">base_class_properties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba40247ac9c0b1eae584e8da4cfa2eae" id="r_aba40247ac9c0b1eae584e8da4cfa2eae"><td class="memItemLeft" align="right" valign="top">ResponseType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__response.html#aba40247ac9c0b1eae584e8da4cfa2eae">get_type</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:aba40247ac9c0b1eae584e8da4cfa2eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the type of the response  <br /></td></tr>
<tr class="separator:aba40247ac9c0b1eae584e8da4cfa2eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091bb106c9468416f8d4be44f297d8da" id="r_a091bb106c9468416f8d4be44f297d8da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__response.html#a091bb106c9468416f8d4be44f297d8da">get_game_id</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a091bb106c9468416f8d4be44f297d8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">get game id corresponding to the response  <br /></td></tr>
<tr class="separator:a091bb106c9468416f8d4be44f297d8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc96c056bf86e60c46424533f0e70f1" id="r_adbc96c056bf86e60c46424533f0e70f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__response.html#adbc96c056bf86e60c46424533f0e70f1">write_into_json</a> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::Document::AllocatorType &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:adbc96c056bf86e60c46424533f0e70f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e8e53944ca4dc709bd28bcc2c023b4" id="r_a23e8e53944ca4dc709bd28bcc2c023b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__response.html#a23e8e53944ca4dc709bd28bcc2c023b4">Process</a> () <a class="el" href="classserializable__value.html">const</a> =0</td></tr>
<tr class="memdesc:a23e8e53944ca4dc709bd28bcc2c023b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to execute and build the new game state  <br /></td></tr>
<tr class="separator:a23e8e53944ca4dc709bd28bcc2c023b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classserializable.html">serializable</a></td></tr>
<tr class="memitem:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable" id="r_a3291407f057e1db734092cfc67618217"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> rapidjson::Document *&#160;</td><td class="memItemRight" valign="bottom"><b>to_json</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa7d7e0b28a050ddc0b0e9edf649408be" id="r_aa7d7e0b28a050ddc0b0e9edf649408be"><td class="memItemLeft" align="right" valign="top"><a id="aa7d7e0b28a050ddc0b0e9edf649408be" name="aa7d7e0b28a050ddc0b0e9edf649408be"></a>
<a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserver__response.html">server_response</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>from_json</b> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="separator:aa7d7e0b28a050ddc0b0e9edf649408be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a957bd4d0acbcc8d1907da50ddfd5d355" id="r_a957bd4d0acbcc8d1907da50ddfd5d355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__response.html#a957bd4d0acbcc8d1907da50ddfd5d355">server_response</a> (<a class="el" href="structserver__response_1_1base__class__properties.html">base_class_properties</a>)</td></tr>
<tr class="memdesc:a957bd4d0acbcc8d1907da50ddfd5d355"><td class="mdescLeft">&#160;</td><td class="mdescRight">base constructor  <br /></td></tr>
<tr class="separator:a957bd4d0acbcc8d1907da50ddfd5d355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a91a54ce809b848278e730c32fe4322ce" id="r_a91a54ce809b848278e730c32fe4322ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="structserver__response_1_1base__class__properties.html">base_class_properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__response.html#a91a54ce809b848278e730c32fe4322ce">create_base_class_properties</a> (ResponseType type, <a class="el" href="classserializable__value.html">const</a> std::string &amp;game_id)</td></tr>
<tr class="memdesc:a91a54ce809b848278e730c32fe4322ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a struct with all base class properties  <br /></td></tr>
<tr class="separator:a91a54ce809b848278e730c32fe4322ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003d03454d92e34725006460d192d1eb" id="r_a003d03454d92e34725006460d192d1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="structserver__response_1_1base__class__properties.html">base_class_properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserver__response.html#a003d03454d92e34725006460d192d1eb">extract_base_class_properties</a> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="memdesc:a003d03454d92e34725006460d192d1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts the base class properties that are received from json  <br /></td></tr>
<tr class="separator:a003d03454d92e34725006460d192d1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a40595ead49e44e96d51240d9ffc2ad81" id="r_a40595ead49e44e96d51240d9ffc2ad81"><td class="memItemLeft" align="right" valign="top"><a id="a40595ead49e44e96d51240d9ffc2ad81" name="a40595ead49e44e96d51240d9ffc2ad81"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_game_id</b></td></tr>
<tr class="separator:a40595ead49e44e96d51240d9ffc2ad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5412fce03c043a5cd18d92ced3544425" id="r_a5412fce03c043a5cd18d92ced3544425"><td class="memItemLeft" align="right" valign="top"><a id="a5412fce03c043a5cd18d92ced3544425" name="a5412fce03c043a5cd18d92ced3544425"></a>
ResponseType&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:a5412fce03c043a5cd18d92ced3544425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a957bd4d0acbcc8d1907da50ddfd5d355" name="a957bd4d0acbcc8d1907da50ddfd5d355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957bd4d0acbcc8d1907da50ddfd5d355">&#9670;&#160;</a></span>server_response()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">server_response::server_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structserver__response_1_1base__class__properties.html">server_response::base_class_properties</a>&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>base constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>all base class properties </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>server response is constructed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91a54ce809b848278e730c32fe4322ce" name="a91a54ce809b848278e730c32fe4322ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a54ce809b848278e730c32fe4322ce">&#9670;&#160;</a></span>create_base_class_properties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserver__response_1_1base__class__properties.html">server_response::base_class_properties</a> server_response::create_base_class_properties </td>
          <td>(</td>
          <td class="paramtype">ResponseType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>game_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a struct with all base class properties </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the response type and game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns a struct with all base class properties </dd></dl>

</div>
</div>
<a id="a003d03454d92e34725006460d192d1eb" name="a003d03454d92e34725006460d192d1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003d03454d92e34725006460d192d1eb">&#9670;&#160;</a></span>extract_base_class_properties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserver__response_1_1base__class__properties.html">server_response::base_class_properties</a> server_response::extract_base_class_properties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>extracts the base class properties that are received from json </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>a rapidjson::value with informations of the base class properties </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns a struct with all base class properties </dd></dl>

</div>
</div>
<a id="a091bb106c9468416f8d4be44f297d8da" name="a091bb106c9468416f8d4be44f297d8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091bb106c9468416f8d4be44f297d8da">&#9670;&#160;</a></span>get_game_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string server_response::get_game_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get game id corresponding to the response </p>
<dl class="section return"><dt>Returns</dt><dd>returns game id corresponding to the response </dd></dl>

</div>
</div>
<a id="aba40247ac9c0b1eae584e8da4cfa2eae" name="aba40247ac9c0b1eae584e8da4cfa2eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba40247ac9c0b1eae584e8da4cfa2eae">&#9670;&#160;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResponseType server_response::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the type of the response </p>
<dl class="section return"><dt>Returns</dt><dd>returns the type of the response </dd></dl>

</div>
</div>
<a id="a23e8e53944ca4dc709bd28bcc2c023b4" name="a23e8e53944ca4dc709bd28bcc2c023b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e8e53944ca4dc709bd28bcc2c023b4">&#9670;&#160;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a> server_response::Process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to execute and build the new game state </p>
<dl class="section return"><dt>Returns</dt><dd>new game state is executed and built or error message is sent </dd></dl>

<p>Implemented in <a class="el" href="classfull__state__response.html#a6a9cbc1ce43abeb09e4ac86639e2c7e1">full_state_response</a>, and <a class="el" href="classrequest__response.html#a8aea6c4e2cfb89cf6c9e482eed746cb3">request_response</a>.</p>

</div>
</div>
<a id="adbc96c056bf86e60c46424533f0e70f1" name="adbc96c056bf86e60c46424533f0e70f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc96c056bf86e60c46424533f0e70f1">&#9670;&#160;</a></span>write_into_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> server_response::write_into_json </td>
          <td>(</td>
          <td class="paramtype">rapidjson::Value &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rapidjson::Document::AllocatorType &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classserializable.html">serializable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/common/network/responses/<a class="el" href="server__response_8h_source.html">server_response.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/common/network/responses/<b>server_response.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
