<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">game_instance Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame__instance.html">game_instance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgame__instance.html#abcaa83e2ba98458b113b271284a0c02d">draw_card</a>(player *player, card *&amp;drawn_card, std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__instance.html">game_instance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__instance.html#a2b1d00adf8c933a98698f972827e48b9">game_instance</a>()</td><td class="entry"><a class="el" href="classgame__instance.html">game_instance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__instance.html#a852c73a12031d7fbd2095530df595c5c">get_game_state</a>()</td><td class="entry"><a class="el" href="classgame__instance.html">game_instance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__instance.html#a72cd93738171ffc856c3d77df5f967da">get_id</a>()</td><td class="entry"><a class="el" href="classgame__instance.html">game_instance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__instance.html#a5a080dfced3d2d1c697e36160b996a9c">is_finished</a>()</td><td class="entry"><a class="el" href="classgame__instance.html">game_instance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__instance.html#a77d1f40b8727c74f278efe9168f26831">is_full</a>()</td><td class="entry"><a class="el" href="classgame__instance.html">game_instance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__instance.html#a2c8a8be71f8c3016075cc08768ebbb64">is_started</a>()</td><td class="entry"><a class="el" href="classgame__instance.html">game_instance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__instance.html#a96691ce76acdd8ba2b5bbbc00549cb53">new_round</a>(player *player, std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__instance.html">game_instance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__instance.html#a1a7e19a4b0907cb0b5f1523edb7e68ca">play_card</a>(player *player, const std::string &amp;card_id, std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__instance.html">game_instance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__instance.html#a87397d0ab66b7ecffae0b670a60acfdd">set_color_wildcard</a>(player *player, int color, std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__instance.html">game_instance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__instance.html#a3c4aaa470a4e78b25465712ec5165588">set_uno</a>(player *player, std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__instance.html">game_instance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__instance.html#aee2eedd24991ce59dbcf2ec4f6cae8ac">start_game</a>(player *player, std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__instance.html">game_instance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__instance.html#a1176ce8464586487f9ae5676ca900e10">try_add_player</a>(player *new_player, std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__instance.html">game_instance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame__instance.html#a2c6fed45a14273b09a9f202481fa62aa">try_remove_player</a>(player *player, std::string &amp;err)</td><td class="entry"><a class="el" href="classgame__instance.html">game_instance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame__instance.html#a1fa390603341beb15e09e5a4b03465c1">~game_instance</a>()</td><td class="entry"><a class="el" href="classgame__instance.html">game_instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
