<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: player_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classplayer__manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">player_manager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ab45176b7f1dcf02882c37de784a824" id="r_a7ab45176b7f1dcf02882c37de784a824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer__manager.html#a7ab45176b7f1dcf02882c37de784a824">try_get_player</a> (<a class="el" href="classserializable__value.html">const</a> std::string &amp;<a class="el" href="classserializable__value.html">player_id</a>, <a class="el" href="classplayer.html">player</a> *&amp;<a class="el" href="classserializable__value.html">player_ptr</a>)</td></tr>
<tr class="memdesc:a7ab45176b7f1dcf02882c37de784a824"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to get the desired player  <br /></td></tr>
<tr class="separator:a7ab45176b7f1dcf02882c37de784a824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a185ff8d0f56fb7f2bf84bfc02ca074" id="r_a2a185ff8d0f56fb7f2bf84bfc02ca074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer__manager.html#a2a185ff8d0f56fb7f2bf84bfc02ca074">add_or_get_player</a> (std::string <a class="el" href="classserializable__value.html">name</a>, <a class="el" href="classserializable__value.html">const</a> std::string &amp;<a class="el" href="classserializable__value.html">player_id</a>, <a class="el" href="classplayer.html">player</a> *&amp;<a class="el" href="classserializable__value.html">player_ptr</a>)</td></tr>
<tr class="memdesc:a2a185ff8d0f56fb7f2bf84bfc02ca074"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the player if it exists, else inserts player  <br /></td></tr>
<tr class="separator:a2a185ff8d0f56fb7f2bf84bfc02ca074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdcfc9cd1fa7cd2e9be160ade5b44ea" id="r_aefdcfc9cd1fa7cd2e9be160ade5b44ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplayer__manager.html#aefdcfc9cd1fa7cd2e9be160ade5b44ea">remove_player</a> (<a class="el" href="classserializable__value.html">const</a> std::string &amp;<a class="el" href="classserializable__value.html">player_id</a>, <a class="el" href="classplayer.html">player</a> *&amp;<a class="el" href="classplayer.html">player</a>)</td></tr>
<tr class="memdesc:aefdcfc9cd1fa7cd2e9be160ade5b44ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to remove the desired player  <br /></td></tr>
<tr class="separator:aefdcfc9cd1fa7cd2e9be160ade5b44ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a185ff8d0f56fb7f2bf84bfc02ca074" name="a2a185ff8d0f56fb7f2bf84bfc02ca074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a185ff8d0f56fb7f2bf84bfc02ca074">&#9670;&#160;</a></span>add_or_get_player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> player_manager::add_or_get_player </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>player_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&amp;&#160;</td>
          <td class="paramname"><em>player_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the player if it exists, else inserts player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>name and id of player and a pointer to a player (should point to the player after the execution of the function) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer points to player, returns true if playing the card worked, false otherwise </dd></dl>

</div>
</div>
<a id="aefdcfc9cd1fa7cd2e9be160ade5b44ea" name="aefdcfc9cd1fa7cd2e9be160ade5b44ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdcfc9cd1fa7cd2e9be160ade5b44ea">&#9670;&#160;</a></span>remove_player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> player_manager::remove_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>player_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&amp;&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to remove the desired player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>player id and a pointer to a player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it could remove the player, false otherwise </dd></dl>

</div>
</div>
<a id="a7ab45176b7f1dcf02882c37de784a824" name="a7ab45176b7f1dcf02882c37de784a824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab45176b7f1dcf02882c37de784a824">&#9670;&#160;</a></span>try_get_player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">bool</a> player_manager::try_get_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>player_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&amp;&#160;</td>
          <td class="paramname"><em>player_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to get the desired player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>player id and a pointer to a player (should point to the player after the execution of the function) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it found the player, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/server/<a class="el" href="player__manager_8h_source.html">player_manager.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/server/<b>player_manager.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
