<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: MainGamePanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMainGamePanel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainGamePanel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainGamePanel:</div>
<div class="dyncontent">
<div class="center"><img src="classMainGamePanel__inherit__graph.png" border="0" usemap="#aMainGamePanel_inherit__map" alt="Inheritance graph"/></div>
<map name="aMainGamePanel_inherit__map" id="aMainGamePanel_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,133,107"/>
<area shape="rect" title=" " alt="" coords="31,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainGamePanel:</div>
<div class="dyncontent">
<div class="center"><img src="classMainGamePanel__coll__graph.png" border="0" usemap="#aMainGamePanel_coll__map" alt="Collaboration graph"/></div>
<map name="aMainGamePanel_coll__map" id="aMainGamePanel_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,133,107"/>
<area shape="rect" title=" " alt="" coords="31,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32f9a20804c9262f462f823825d5d5d3" id="r_a32f9a20804c9262f462f823825d5d5d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainGamePanel.html#a32f9a20804c9262f462f823825d5d5d3">MainGamePanel</a> (<a class="el" href="classserializable__value.html">wxWindow</a> *<a class="el" href="classserializable__value.html">parent</a>)</td></tr>
<tr class="memdesc:a32f9a20804c9262f462f823825d5d5d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs the <a class="el" href="classMainGamePanel.html">MainGamePanel</a>  <br /></td></tr>
<tr class="separator:a32f9a20804c9262f462f823825d5d5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0e5d20b3482dd31f7bdb8607360570" id="r_a1e0e5d20b3482dd31f7bdb8607360570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainGamePanel.html#a1e0e5d20b3482dd31f7bdb8607360570">buildGameState</a> (<a class="el" href="classgame__state.html">game_state</a> *<a class="el" href="classserializable__value.html">gameState</a>, <a class="el" href="classplayer.html">player</a> *<a class="el" href="classserializable__value.html">me</a>)</td></tr>
<tr class="memdesc:a1e0e5d20b3482dd31f7bdb8607360570"><td class="mdescLeft">&#160;</td><td class="mdescRight">builds the game state and all UI elements  <br /></td></tr>
<tr class="separator:a1e0e5d20b3482dd31f7bdb8607360570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a98d8816d924ec419672fcca3952e7" id="r_ac6a98d8816d924ec419672fcca3952e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainGamePanel.html#ac6a98d8816d924ec419672fcca3952e7">buildWaitForNewRound</a> ()</td></tr>
<tr class="memdesc:ac6a98d8816d924ec419672fcca3952e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows a waiting message that covers the whole panel  <br /></td></tr>
<tr class="separator:ac6a98d8816d924ec419672fcca3952e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32f9a20804c9262f462f823825d5d5d3" name="a32f9a20804c9262f462f823825d5d5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f9a20804c9262f462f823825d5d5d3">&#9670;&#160;</a></span>MainGamePanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainGamePanel::MainGamePanel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">wxWindow</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructs the <a class="el" href="classMainGamePanel.html">MainGamePanel</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the parent game window that should be inherited </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classMainGamePanel.html">MainGamePanel</a> is constructed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e0e5d20b3482dd31f7bdb8607360570" name="a1e0e5d20b3482dd31f7bdb8607360570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0e5d20b3482dd31f7bdb8607360570">&#9670;&#160;</a></span>buildGameState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> MainGamePanel::buildGameState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame__state.html">game_state</a> *&#160;</td>
          <td class="paramname"><em>gameState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classplayer.html">player</a> *&#160;</td>
          <td class="paramname"><em>me</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>builds the game state and all UI elements </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the game state that should be built </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>displays all UI elements according to the game state </dd></dl>

</div>
</div>
<a id="ac6a98d8816d924ec419672fcca3952e7" name="ac6a98d8816d924ec419672fcca3952e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a98d8816d924ec419672fcca3952e7">&#9670;&#160;</a></span>buildWaitForNewRound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> MainGamePanel::buildWaitForNewRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shows a waiting message that covers the whole panel </p>
<dl class="section return"><dt>Returns</dt><dd>displays "waiting for all players to start new round" </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/client/panels/<a class="el" href="MainGamePanel_8h_source.html">MainGamePanel.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/client/panels/<b>MainGamePanel.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
