<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: GameController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGameController-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8889bad76bc35487d3391fb8a5791616" id="r_a8889bad76bc35487d3391fb8a5791616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#a8889bad76bc35487d3391fb8a5791616">init</a> (<a class="el" href="classGameWindow.html">GameWindow</a> *<a class="el" href="classserializable__value.html">gameWindow</a>)</td></tr>
<tr class="memdesc:a8889bad76bc35487d3391fb8a5791616"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes <a class="el" href="classGameWindow.html">GameWindow</a> and all GamePanels  <br /></td></tr>
<tr class="separator:a8889bad76bc35487d3391fb8a5791616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023da21da545374ee46fb873149976c4" id="r_a023da21da545374ee46fb873149976c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#a023da21da545374ee46fb873149976c4">connectToServer</a> ()</td></tr>
<tr class="memdesc:a023da21da545374ee46fb873149976c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">connects client and therefore player to the server  <br /></td></tr>
<tr class="separator:a023da21da545374ee46fb873149976c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994773f79be8c9e8dc8c19ee2d389103" id="r_a994773f79be8c9e8dc8c19ee2d389103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#a994773f79be8c9e8dc8c19ee2d389103">updateGameState</a> (<a class="el" href="classgame__state.html">game_state</a> *<a class="el" href="classserializable__value.html">newGameState</a>)</td></tr>
<tr class="memdesc:a994773f79be8c9e8dc8c19ee2d389103"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the current game state on the clients  <br /></td></tr>
<tr class="separator:a994773f79be8c9e8dc8c19ee2d389103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a1d021dbe63aca1a1ad6dec512c35c" id="r_a24a1d021dbe63aca1a1ad6dec512c35c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#a24a1d021dbe63aca1a1ad6dec512c35c">WaitForNewRound</a> (<a class="el" href="classgame__state.html">game_state</a> *<a class="el" href="classserializable__value.html">state</a>)</td></tr>
<tr class="memdesc:a24a1d021dbe63aca1a1ad6dec512c35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits for all player to join the new round  <br /></td></tr>
<tr class="separator:a24a1d021dbe63aca1a1ad6dec512c35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c200c81fa3b487f29af72da848104c" id="r_a10c200c81fa3b487f29af72da848104c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#a10c200c81fa3b487f29af72da848104c">startGame</a> (<a class="el" href="classserializable__value.html">bool</a> <a class="el" href="classserializable__value.html">questionmarkbool</a>)</td></tr>
<tr class="memdesc:a10c200c81fa3b487f29af72da848104c"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to start the game  <br /></td></tr>
<tr class="separator:a10c200c81fa3b487f29af72da848104c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af491cd74b08b3e1f60ed21b8b618b9b5" id="r_af491cd74b08b3e1f60ed21b8b618b9b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#af491cd74b08b3e1f60ed21b8b618b9b5">newRound</a> ()</td></tr>
<tr class="memdesc:af491cd74b08b3e1f60ed21b8b618b9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to start a new round  <br /></td></tr>
<tr class="separator:af491cd74b08b3e1f60ed21b8b618b9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988a8f6c61a81ea5801c714bf7282dff" id="r_a988a8f6c61a81ea5801c714bf7282dff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#a988a8f6c61a81ea5801c714bf7282dff">playerLeft</a> ()</td></tr>
<tr class="memdesc:a988a8f6c61a81ea5801c714bf7282dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to deal with a player leaving the game  <br /></td></tr>
<tr class="separator:a988a8f6c61a81ea5801c714bf7282dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af7842635cb6105516ef72d07eb7262" id="r_a4af7842635cb6105516ef72d07eb7262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#a4af7842635cb6105516ef72d07eb7262">drawCard</a> ()</td></tr>
<tr class="memdesc:a4af7842635cb6105516ef72d07eb7262"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to draw a card from the draw pile  <br /></td></tr>
<tr class="separator:a4af7842635cb6105516ef72d07eb7262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9e1ff24ac1517a0cea6ae5c89b4863" id="r_abd9e1ff24ac1517a0cea6ae5c89b4863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#abd9e1ff24ac1517a0cea6ae5c89b4863">callUno</a> ()</td></tr>
<tr class="memdesc:abd9e1ff24ac1517a0cea6ae5c89b4863"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to call uno for the player  <br /></td></tr>
<tr class="separator:abd9e1ff24ac1517a0cea6ae5c89b4863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b164e2094901861e5b47056634facc" id="r_a87b164e2094901861e5b47056634facc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#a87b164e2094901861e5b47056634facc">playCard</a> (<a class="el" href="classcard.html">card</a> *<a class="el" href="classserializable__value.html">cardToPlay</a>)</td></tr>
<tr class="memdesc:a87b164e2094901861e5b47056634facc"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to play a card on the discard pile  <br /></td></tr>
<tr class="separator:a87b164e2094901861e5b47056634facc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d6823399c20c0aed62c369854b3e79" id="r_a82d6823399c20c0aed62c369854b3e79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#a82d6823399c20c0aed62c369854b3e79">pickColor</a> (<a class="el" href="classserializable__value.html">int</a> <a class="el" href="classserializable__value.html">color</a>)</td></tr>
<tr class="memdesc:a82d6823399c20c0aed62c369854b3e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to pick a color that is chosen for a wildcard  <br /></td></tr>
<tr class="separator:a82d6823399c20c0aed62c369854b3e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec8c73ea01e4b7e01b2ca1d932e0c16" id="r_abec8c73ea01e4b7e01b2ca1d932e0c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">wxEvtHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#abec8c73ea01e4b7e01b2ca1d932e0c16">getMainThreadEventHandler</a> ()</td></tr>
<tr class="memdesc:abec8c73ea01e4b7e01b2ca1d932e0c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the MainThreadEventHandler  <br /></td></tr>
<tr class="separator:abec8c73ea01e4b7e01b2ca1d932e0c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf043f9026a62f634a873c9f9d292034" id="r_adf043f9026a62f634a873c9f9d292034"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#adf043f9026a62f634a873c9f9d292034">showError</a> (<a class="el" href="classserializable__value.html">const</a> std::string &amp;<a class="el" href="classserializable__value.html">title</a>, <a class="el" href="classserializable__value.html">const</a> std::string &amp;<a class="el" href="classserializable__value.html">message</a>)</td></tr>
<tr class="memdesc:adf043f9026a62f634a873c9f9d292034"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays the error that was received  <br /></td></tr>
<tr class="separator:adf043f9026a62f634a873c9f9d292034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a43eb061a9882b3937fc88bb4794324" id="r_a6a43eb061a9882b3937fc88bb4794324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#a6a43eb061a9882b3937fc88bb4794324">showStatus</a> (<a class="el" href="classserializable__value.html">const</a> std::string &amp;<a class="el" href="classserializable__value.html">message</a>)</td></tr>
<tr class="memdesc:a6a43eb061a9882b3937fc88bb4794324"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays the connection status in the clients window  <br /></td></tr>
<tr class="separator:a6a43eb061a9882b3937fc88bb4794324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddae939317c21ef7b11370cf595b776" id="r_a6ddae939317c21ef7b11370cf595b776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#a6ddae939317c21ef7b11370cf595b776">showPickColor</a> ()</td></tr>
<tr class="memdesc:a6ddae939317c21ef7b11370cf595b776"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays a dialog box to choose color  <br /></td></tr>
<tr class="separator:a6ddae939317c21ef7b11370cf595b776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c350056b82df662c946cb9119f11ced" id="r_a3c350056b82df662c946cb9119f11ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#a3c350056b82df662c946cb9119f11ced">showNewRoundMessage</a> (<a class="el" href="classgame__state.html">game_state</a> *<a class="el" href="classserializable__value.html">oldGameState</a>, <a class="el" href="classgame__state.html">game_state</a> *<a class="el" href="classserializable__value.html">newGameState</a>)</td></tr>
<tr class="memdesc:a3c350056b82df662c946cb9119f11ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays a dialog box with the rounds results  <br /></td></tr>
<tr class="separator:a3c350056b82df662c946cb9119f11ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb91c546ab8400c1e2e9f2a2ccc8298f" id="r_abb91c546ab8400c1e2e9f2a2ccc8298f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#abb91c546ab8400c1e2e9f2a2ccc8298f">showGameOverMessage</a> ()</td></tr>
<tr class="memdesc:abb91c546ab8400c1e2e9f2a2ccc8298f"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays a dialog box with the games results  <br /></td></tr>
<tr class="separator:abb91c546ab8400c1e2e9f2a2ccc8298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd9e1ff24ac1517a0cea6ae5c89b4863" name="abd9e1ff24ac1517a0cea6ae5c89b4863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9e1ff24ac1517a0cea6ae5c89b4863">&#9670;&#160;</a></span>callUno()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameController::callUno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to call uno for the player </p>
<dl class="section return"><dt>Returns</dt><dd>a call uno request ist sent </dd></dl>

</div>
</div>
<a id="a023da21da545374ee46fb873149976c4" name="a023da21da545374ee46fb873149976c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023da21da545374ee46fb873149976c4">&#9670;&#160;</a></span>connectToServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameController::connectToServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>connects client and therefore player to the server </p>
<dl class="section return"><dt>Returns</dt><dd>client and player are connected, join game request is sent </dd></dl>

</div>
</div>
<a id="a4af7842635cb6105516ef72d07eb7262" name="a4af7842635cb6105516ef72d07eb7262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af7842635cb6105516ef72d07eb7262">&#9670;&#160;</a></span>drawCard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameController::drawCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to draw a card from the draw pile </p>
<dl class="section return"><dt>Returns</dt><dd>a draw card is sent </dd></dl>

</div>
</div>
<a id="abec8c73ea01e4b7e01b2ca1d932e0c16" name="abec8c73ea01e4b7e01b2ca1d932e0c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec8c73ea01e4b7e01b2ca1d932e0c16">&#9670;&#160;</a></span>getMainThreadEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">wxEvtHandler</a> * GameController::getMainThreadEventHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the MainThreadEventHandler </p>
<dl class="section return"><dt>Returns</dt><dd>returns the MainThreadEventHandler </dd></dl>

</div>
</div>
<a id="a8889bad76bc35487d3391fb8a5791616" name="a8889bad76bc35487d3391fb8a5791616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8889bad76bc35487d3391fb8a5791616">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameController::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGameWindow.html">GameWindow</a> *&#160;</td>
          <td class="paramname"><em>gameWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes <a class="el" href="classGameWindow.html">GameWindow</a> and all GamePanels </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>pointer to the <a class="el" href="classGameWindow.html">GameWindow</a> that should be shown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shows the <a class="el" href="classConnectionPanel.html">ConnectionPanel</a> </dd></dl>

</div>
</div>
<a id="af491cd74b08b3e1f60ed21b8b618b9b5" name="af491cd74b08b3e1f60ed21b8b618b9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af491cd74b08b3e1f60ed21b8b618b9b5">&#9670;&#160;</a></span>newRound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameController::newRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to start a new round </p>
<dl class="section return"><dt>Returns</dt><dd>a new round request is sent </dd></dl>

</div>
</div>
<a id="a82d6823399c20c0aed62c369854b3e79" name="a82d6823399c20c0aed62c369854b3e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d6823399c20c0aed62c369854b3e79">&#9670;&#160;</a></span>pickColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameController::pickColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">int</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to pick a color that is chosen for a wildcard </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the color that was chosen by the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pick a color request is sent </dd></dl>

</div>
</div>
<a id="a87b164e2094901861e5b47056634facc" name="a87b164e2094901861e5b47056634facc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b164e2094901861e5b47056634facc">&#9670;&#160;</a></span>playCard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameController::playCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcard.html">card</a> *&#160;</td>
          <td class="paramname"><em>cardToPlay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to play a card on the discard pile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>a pointer to the card that should be played </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a play card request is sent </dd></dl>

</div>
</div>
<a id="a988a8f6c61a81ea5801c714bf7282dff" name="a988a8f6c61a81ea5801c714bf7282dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988a8f6c61a81ea5801c714bf7282dff">&#9670;&#160;</a></span>playerLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameController::playerLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to deal with a player leaving the game </p>
<dl class="section return"><dt>Returns</dt><dd>a player left request is sent </dd></dl>

</div>
</div>
<a id="adf043f9026a62f634a873c9f9d292034" name="adf043f9026a62f634a873c9f9d292034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf043f9026a62f634a873c9f9d292034">&#9670;&#160;</a></span>showError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameController::showError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>displays the error that was received </p>
<dl class="section return"><dt>Returns</dt><dd>displays the error that was received </dd></dl>

</div>
</div>
<a id="abb91c546ab8400c1e2e9f2a2ccc8298f" name="abb91c546ab8400c1e2e9f2a2ccc8298f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb91c546ab8400c1e2e9f2a2ccc8298f">&#9670;&#160;</a></span>showGameOverMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameController::showGameOverMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>displays a dialog box with the games results </p>
<dl class="section return"><dt>Returns</dt><dd>either quits the client or makes a join game request </dd></dl>

</div>
</div>
<a id="a3c350056b82df662c946cb9119f11ced" name="a3c350056b82df662c946cb9119f11ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c350056b82df662c946cb9119f11ced">&#9670;&#160;</a></span>showNewRoundMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameController::showNewRoundMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame__state.html">game_state</a> *&#160;</td>
          <td class="paramname"><em>oldGameState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgame__state.html">game_state</a> *&#160;</td>
          <td class="paramname"><em>newGameState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>displays a dialog box with the rounds results </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the old and new game state such that points can be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>when closing the dialogbox, newRound is called </dd></dl>

</div>
</div>
<a id="a6ddae939317c21ef7b11370cf595b776" name="a6ddae939317c21ef7b11370cf595b776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddae939317c21ef7b11370cf595b776">&#9670;&#160;</a></span>showPickColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameController::showPickColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>displays a dialog box to choose color </p>
<dl class="section return"><dt>Returns</dt><dd>the player chooses a card, PickColor is called </dd></dl>

</div>
</div>
<a id="a6a43eb061a9882b3937fc88bb4794324" name="a6a43eb061a9882b3937fc88bb4794324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a43eb061a9882b3937fc88bb4794324">&#9670;&#160;</a></span>showStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameController::showStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>displays the connection status in the clients window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the message that should be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>displays the connection status in the clients window </dd></dl>

</div>
</div>
<a id="a10c200c81fa3b487f29af72da848104c" name="a10c200c81fa3b487f29af72da848104c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c200c81fa3b487f29af72da848104c">&#9670;&#160;</a></span>startGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameController::startGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">bool</a>&#160;</td>
          <td class="paramname"><em>questionmarkbool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tries to start the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>a boolean that is true if the game should played with the questionmarkcard </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a start game request is sent </dd></dl>

</div>
</div>
<a id="a994773f79be8c9e8dc8c19ee2d389103" name="a994773f79be8c9e8dc8c19ee2d389103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994773f79be8c9e8dc8c19ee2d389103">&#9670;&#160;</a></span>updateGameState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameController::updateGameState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame__state.html">game_state</a> *&#160;</td>
          <td class="paramname"><em>newGameState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates the current game state on the clients </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the new game state that should be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new game state is displayed and, if necessary, messages are shown </dd></dl>

</div>
</div>
<a id="a24a1d021dbe63aca1a1ad6dec512c35c" name="a24a1d021dbe63aca1a1ad6dec512c35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a1d021dbe63aca1a1ad6dec512c35c">&#9670;&#160;</a></span>WaitForNewRound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameController::WaitForNewRound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame__state.html">game_state</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>waits for all player to join the new round </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>game state with the infromation of how many players joined the new round </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shows waiting interface and when all players joined the new round is started </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/client/<a class="el" href="GameController_8h_source.html">GameController.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/client/<b>GameController.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
