<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: unique_serializable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classunique__serializable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">unique_serializable Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for unique_serializable:</div>
<div class="dyncontent">
<div class="center"><img src="classunique__serializable__inherit__graph.png" border="0" usemap="#aunique__serializable_inherit__map" alt="Inheritance graph"/></div>
<map name="aunique__serializable_inherit__map" id="aunique__serializable_inherit__map">
<area shape="rect" title=" " alt="" coords="231,80,379,107"/>
<area shape="rect" href="classcard.html" title=" " alt="" coords="5,155,56,181"/>
<area shape="rect" href="classdiscard__pile.html" title=" " alt="" coords="81,155,181,181"/>
<area shape="rect" href="classdraw__pile.html" title=" " alt="" coords="205,155,291,181"/>
<area shape="rect" href="classgame__state.html" title=" " alt="" coords="315,155,413,181"/>
<area shape="rect" href="classhand.html" title=" " alt="" coords="438,155,493,181"/>
<area shape="rect" href="classplayer.html" title=" " alt="" coords="517,155,579,181"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="257,5,354,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for unique_serializable:</div>
<div class="dyncontent">
<div class="center"><img src="classunique__serializable__coll__graph.png" border="0" usemap="#aunique__serializable_coll__map" alt="Collaboration graph"/></div>
<map name="aunique__serializable_coll__map" id="aunique__serializable_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="31,5,128,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afda021db3c4d16dfc6cd8cd6a7c2aad7" id="r_afda021db3c4d16dfc6cd8cd6a7c2aad7"><td class="memItemLeft" align="right" valign="top"><a id="afda021db3c4d16dfc6cd8cd6a7c2aad7" name="afda021db3c4d16dfc6cd8cd6a7c2aad7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:afda021db3c4d16dfc6cd8cd6a7c2aad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac499b570113e74bfaab40a644bbb2c4c" id="r_ac499b570113e74bfaab40a644bbb2c4c"><td class="memItemLeft" align="right" valign="top"><a id="ac499b570113e74bfaab40a644bbb2c4c" name="ac499b570113e74bfaab40a644bbb2c4c"></a>
<a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write_into_json</b> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::MemoryPoolAllocator&lt; rapidjson::CrtAllocator &gt; &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:ac499b570113e74bfaab40a644bbb2c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classserializable.html">serializable</a></td></tr>
<tr class="memitem:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable" id="r_a3291407f057e1db734092cfc67618217"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> rapidjson::Document *&#160;</td><td class="memItemRight" valign="bottom"><b>to_json</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48226f918068557c3673b72aa5c8157b inherit pub_methods_classserializable" id="r_a48226f918068557c3673b72aa5c8157b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> <a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><b>write_into_json</b> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::Document::AllocatorType &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> =0</td></tr>
<tr class="separator:a48226f918068557c3673b72aa5c8157b inherit pub_methods_classserializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a75d91d7e297030e7a9af490cd06e58ae" id="r_a75d91d7e297030e7a9af490cd06e58ae"><td class="memItemLeft" align="right" valign="top"><a id="a75d91d7e297030e7a9af490cd06e58ae" name="a75d91d7e297030e7a9af490cd06e58ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>unique_serializable</b> (std::string <a class="el" href="classserializable__value.html">id</a>)</td></tr>
<tr class="separator:a75d91d7e297030e7a9af490cd06e58ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7d95a28fd25510504eedde50c0e3c95b" id="r_a7d95a28fd25510504eedde50c0e3c95b"><td class="memItemLeft" align="right" valign="top"><a id="a7d95a28fd25510504eedde50c0e3c95b" name="a7d95a28fd25510504eedde50c0e3c95b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a7d95a28fd25510504eedde50c0e3c95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/common/serialization/<a class="el" href="unique__serializable_8h_source.html">unique_serializable.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/common/serialization/<b>unique_serializable.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
