<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: UnoColorDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUnoColorDialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UnoColorDialog Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnoColorDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classUnoColorDialog__inherit__graph.png" border="0" usemap="#aUnoColorDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="aUnoColorDialog_inherit__map" id="aUnoColorDialog_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,129,107"/>
<area shape="rect" title=" " alt="" coords="26,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UnoColorDialog:</div>
<div class="dyncontent">
<div class="center"><img src="classUnoColorDialog__coll__graph.png" border="0" usemap="#aUnoColorDialog_coll__map" alt="Collaboration graph"/></div>
<map name="aUnoColorDialog_coll__map" id="aUnoColorDialog_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,129,107"/>
<area shape="rect" title=" " alt="" coords="26,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4f6326d6d7059e407e6992b3ac49b14" id="r_af4f6326d6d7059e407e6992b3ac49b14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnoColorDialog.html#af4f6326d6d7059e407e6992b3ac49b14">UnoColorDialog</a> (<a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxString</a> &amp;<a class="el" href="classserializable__value.html">title</a>)</td></tr>
<tr class="memdesc:af4f6326d6d7059e407e6992b3ac49b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classUnoColorDialog.html">UnoColorDialog</a>.  <br /></td></tr>
<tr class="separator:af4f6326d6d7059e407e6992b3ac49b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad174e5e91704068d60c8f50e44c149c1" id="r_ad174e5e91704068d60c8f50e44c149c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">wxString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnoColorDialog.html#ad174e5e91704068d60c8f50e44c149c1">GetSelectedColor</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:ad174e5e91704068d60c8f50e44c149c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the color that was selected  <br /></td></tr>
<tr class="separator:ad174e5e91704068d60c8f50e44c149c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34841804008b730d7a811aee71a4d96c" id="r_a34841804008b730d7a811aee71a4d96c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnoColorDialog.html#a34841804008b730d7a811aee71a4d96c">GetSelectedColorIndex</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a34841804008b730d7a811aee71a4d96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the index of the color that was selected  <br /></td></tr>
<tr class="separator:a34841804008b730d7a811aee71a4d96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4f6326d6d7059e407e6992b3ac49b14" name="af4f6326d6d7059e407e6992b3ac49b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f6326d6d7059e407e6992b3ac49b14">&#9670;&#160;</a></span>UnoColorDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnoColorDialog::UnoColorDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classUnoColorDialog.html">UnoColorDialog</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>title of the dialog </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classUnoColorDialog.html">UnoColorDialog</a> is constructed according to parameters </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad174e5e91704068d60c8f50e44c149c1" name="ad174e5e91704068d60c8f50e44c149c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad174e5e91704068d60c8f50e44c149c1">&#9670;&#160;</a></span>GetSelectedColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">wxString</a> UnoColorDialog::GetSelectedColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the color that was selected </p>
<dl class="section return"><dt>Returns</dt><dd>returns the color that was selected </dd></dl>

</div>
</div>
<a id="a34841804008b730d7a811aee71a4d96c" name="a34841804008b730d7a811aee71a4d96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34841804008b730d7a811aee71a4d96c">&#9670;&#160;</a></span>GetSelectedColorIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">int</a> UnoColorDialog::GetSelectedColorIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the index of the color that was selected </p>
<dl class="section return"><dt>Returns</dt><dd>returns the index of the color that was selected </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/client/uiElements/<a class="el" href="UnoColorDialog_8h_source.html">UnoColorDialog.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/client/uiElements/<b>UnoColorDialog.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
