<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GameController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGameController.html">GameController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGameController.html#abd9e1ff24ac1517a0cea6ae5c89b4863">callUno</a>()</td><td class="entry"><a class="el" href="classGameController.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameController.html#a023da21da545374ee46fb873149976c4">connectToServer</a>()</td><td class="entry"><a class="el" href="classGameController.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameController.html#a4af7842635cb6105516ef72d07eb7262">drawCard</a>()</td><td class="entry"><a class="el" href="classGameController.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameController.html#abec8c73ea01e4b7e01b2ca1d932e0c16">getMainThreadEventHandler</a>()</td><td class="entry"><a class="el" href="classGameController.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameController.html#a8889bad76bc35487d3391fb8a5791616">init</a>(GameWindow *gameWindow)</td><td class="entry"><a class="el" href="classGameController.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameController.html#af491cd74b08b3e1f60ed21b8b618b9b5">newRound</a>()</td><td class="entry"><a class="el" href="classGameController.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameController.html#a82d6823399c20c0aed62c369854b3e79">pickColor</a>(int color)</td><td class="entry"><a class="el" href="classGameController.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameController.html#a87b164e2094901861e5b47056634facc">playCard</a>(card *cardToPlay)</td><td class="entry"><a class="el" href="classGameController.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameController.html#a988a8f6c61a81ea5801c714bf7282dff">playerLeft</a>()</td><td class="entry"><a class="el" href="classGameController.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameController.html#adf043f9026a62f634a873c9f9d292034">showError</a>(const std::string &amp;title, const std::string &amp;message)</td><td class="entry"><a class="el" href="classGameController.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameController.html#abb91c546ab8400c1e2e9f2a2ccc8298f">showGameOverMessage</a>()</td><td class="entry"><a class="el" href="classGameController.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameController.html#a3c350056b82df662c946cb9119f11ced">showNewRoundMessage</a>(game_state *oldGameState, game_state *newGameState)</td><td class="entry"><a class="el" href="classGameController.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameController.html#a6ddae939317c21ef7b11370cf595b776">showPickColor</a>()</td><td class="entry"><a class="el" href="classGameController.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameController.html#a6a43eb061a9882b3937fc88bb4794324">showStatus</a>(const std::string &amp;message)</td><td class="entry"><a class="el" href="classGameController.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameController.html#a10c200c81fa3b487f29af72da848104c">startGame</a>(bool questionmarkbool)</td><td class="entry"><a class="el" href="classGameController.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classGameController.html#a994773f79be8c9e8dc8c19ee2d389103">updateGameState</a>(game_state *newGameState)</td><td class="entry"><a class="el" href="classGameController.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameController.html#a24a1d021dbe63aca1a1ad6dec512c35c">WaitForNewRound</a>(game_state *state)</td><td class="entry"><a class="el" href="classGameController.html">GameController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
