<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: client_request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classclient__request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">client_request Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for client_request:</div>
<div class="dyncontent">
<div class="center"><img src="classclient__request__inherit__graph.png" border="0" usemap="#aclient__request_inherit__map" alt="Inheritance graph"/></div>
<map name="aclient__request_inherit__map" id="aclient__request_inherit__map">
<area shape="rect" title=" " alt="" coords="151,183,265,209"/>
<area shape="rect" href="classcall__uno__request.html" title=" " alt="" coords="327,5,459,32"/>
<area shape="rect" href="classdraw__card__request.html" title=" " alt="" coords="320,56,465,83"/>
<area shape="rect" href="classjoin__game__request.html" title=" " alt="" coords="319,107,466,133"/>
<area shape="rect" href="classnew__round__request.html" title=" " alt="" coords="318,157,467,184"/>
<area shape="rect" href="classpick__a__color__request.html" title=" " alt="" coords="313,208,472,235"/>
<area shape="rect" href="classplay__card__request.html" title=" " alt="" coords="322,259,463,285"/>
<area shape="rect" href="classplayer__left__request.html" title=" " alt="" coords="319,309,466,336"/>
<area shape="rect" href="classstart__game__request.html" title=" " alt="" coords="317,360,469,387"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="5,183,103,209"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for client_request:</div>
<div class="dyncontent">
<div class="center"><img src="classclient__request__coll__graph.png" border="0" usemap="#aclient__request_coll__map" alt="Collaboration graph"/></div>
<map name="aclient__request_coll__map" id="aclient__request_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,120,107"/>
<area shape="rect" href="classserializable.html" title=" " alt="" coords="14,5,111,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclient__request_1_1base__class__properties.html">base_class_properties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01ff58f993d3f9c37ff8913dddf160b9" id="r_a01ff58f993d3f9c37ff8913dddf160b9"><td class="memItemLeft" align="right" valign="top">RequestType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient__request.html#a01ff58f993d3f9c37ff8913dddf160b9">get_type</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a01ff58f993d3f9c37ff8913dddf160b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get type of the request  <br /></td></tr>
<tr class="separator:a01ff58f993d3f9c37ff8913dddf160b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dcd16d0754293f82454266a567aaa2" id="r_a26dcd16d0754293f82454266a567aaa2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient__request.html#a26dcd16d0754293f82454266a567aaa2">get_req_id</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a26dcd16d0754293f82454266a567aaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get id of the request  <br /></td></tr>
<tr class="separator:a26dcd16d0754293f82454266a567aaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496555f3dec38e00169fc72f1f22009b" id="r_a496555f3dec38e00169fc72f1f22009b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient__request.html#a496555f3dec38e00169fc72f1f22009b">get_game_id</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a496555f3dec38e00169fc72f1f22009b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get game id corresponding to the request  <br /></td></tr>
<tr class="separator:a496555f3dec38e00169fc72f1f22009b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b701881b6c22c567ceb7125d37b001" id="r_a80b701881b6c22c567ceb7125d37b001"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient__request.html#a80b701881b6c22c567ceb7125d37b001">get_player_id</a> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="memdesc:a80b701881b6c22c567ceb7125d37b001"><td class="mdescLeft">&#160;</td><td class="mdescRight">get player id corresponding to the request  <br /></td></tr>
<tr class="separator:a80b701881b6c22c567ceb7125d37b001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fb5479927258d8e3b0b8781ea5fe2d" id="r_a43fb5479927258d8e3b0b8781ea5fe2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient__request.html#a43fb5479927258d8e3b0b8781ea5fe2d">write_into_json</a> (rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>, rapidjson::Document::AllocatorType &amp;<a class="el" href="classserializable__value.html">allocator</a>) <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">override</a></td></tr>
<tr class="separator:a43fb5479927258d8e3b0b8781ea5fe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5940ba1f93b38a455f3494a3c4dde0e" id="r_ad5940ba1f93b38a455f3494a3c4dde0e"><td class="memItemLeft" align="right" valign="top"><a id="ad5940ba1f93b38a455f3494a3c4dde0e" name="ad5940ba1f93b38a455f3494a3c4dde0e"></a>
<a class="el" href="classserializable__value.html">virtual</a> std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:ad5940ba1f93b38a455f3494a3c4dde0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classserializable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classserializable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classserializable.html">serializable</a></td></tr>
<tr class="memitem:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable" id="r_a3291407f057e1db734092cfc67618217"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classserializable__value.html">virtual</a> rapidjson::Document *&#160;</td><td class="memItemRight" valign="bottom"><b>to_json</b> () <a class="el" href="classserializable__value.html">const</a></td></tr>
<tr class="separator:a3291407f057e1db734092cfc67618217 inherit pub_methods_classserializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ace4cc1fbe3a5eb2829618fb53dee9701" id="r_ace4cc1fbe3a5eb2829618fb53dee9701"><td class="memItemLeft" align="right" valign="top"><a id="ace4cc1fbe3a5eb2829618fb53dee9701" name="ace4cc1fbe3a5eb2829618fb53dee9701"></a>
<a class="el" href="classserializable__value.html">static</a> <a class="el" href="classclient__request.html">client_request</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>from_json</b> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="separator:ace4cc1fbe3a5eb2829618fb53dee9701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad82d34f88dfb222997b29f08ef5061dd" id="r_ad82d34f88dfb222997b29f08ef5061dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient__request.html#ad82d34f88dfb222997b29f08ef5061dd">client_request</a> (<a class="el" href="structclient__request_1_1base__class__properties.html">base_class_properties</a>)</td></tr>
<tr class="memdesc:ad82d34f88dfb222997b29f08ef5061dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs client request  <br /></td></tr>
<tr class="separator:ad82d34f88dfb222997b29f08ef5061dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a7f1efcb700bcc21fbe69866828a395e6" id="r_a7f1efcb700bcc21fbe69866828a395e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="structclient__request_1_1base__class__properties.html">base_class_properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient__request.html#a7f1efcb700bcc21fbe69866828a395e6">create_base_class_properties</a> (RequestType type, std::string <a class="el" href="classserializable__value.html">req_id</a>, std::string &amp;<a class="el" href="classserializable__value.html">player_id</a>, std::string &amp;game_id)</td></tr>
<tr class="memdesc:a7f1efcb700bcc21fbe69866828a395e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a struct with all base class properties  <br /></td></tr>
<tr class="separator:a7f1efcb700bcc21fbe69866828a395e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc5fd99bce08b794ffbe62ca07b029c" id="r_abfc5fd99bce08b794ffbe62ca07b029c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">static</a> <a class="el" href="structclient__request_1_1base__class__properties.html">base_class_properties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient__request.html#abfc5fd99bce08b794ffbe62ca07b029c">extract_base_class_properties</a> (<a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;<a class="el" href="classserializable__value.html">json</a>)</td></tr>
<tr class="memdesc:abfc5fd99bce08b794ffbe62ca07b029c"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts the base class properties that are received from json  <br /></td></tr>
<tr class="separator:abfc5fd99bce08b794ffbe62ca07b029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a295c3fe84e76b55f8500e95049460131" id="r_a295c3fe84e76b55f8500e95049460131"><td class="memItemLeft" align="right" valign="top"><a id="a295c3fe84e76b55f8500e95049460131" name="a295c3fe84e76b55f8500e95049460131"></a>
RequestType&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:a295c3fe84e76b55f8500e95049460131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe4a1c0e0c607dd428243111e9a60d1" id="r_abbe4a1c0e0c607dd428243111e9a60d1"><td class="memItemLeft" align="right" valign="top"><a id="abbe4a1c0e0c607dd428243111e9a60d1" name="abbe4a1c0e0c607dd428243111e9a60d1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_req_id</b></td></tr>
<tr class="separator:abbe4a1c0e0c607dd428243111e9a60d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80117cbd1673c8c8462051167f048ecd" id="r_a80117cbd1673c8c8462051167f048ecd"><td class="memItemLeft" align="right" valign="top"><a id="a80117cbd1673c8c8462051167f048ecd" name="a80117cbd1673c8c8462051167f048ecd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_player_id</b></td></tr>
<tr class="separator:a80117cbd1673c8c8462051167f048ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f92f88101754287befd4dc294bd0678" id="r_a5f92f88101754287befd4dc294bd0678"><td class="memItemLeft" align="right" valign="top"><a id="a5f92f88101754287befd4dc294bd0678" name="a5f92f88101754287befd4dc294bd0678"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_game_id</b></td></tr>
<tr class="separator:a5f92f88101754287befd4dc294bd0678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad82d34f88dfb222997b29f08ef5061dd" name="ad82d34f88dfb222997b29f08ef5061dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82d34f88dfb222997b29f08ef5061dd">&#9670;&#160;</a></span>client_request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">client_request::client_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structclient__request_1_1base__class__properties.html">client_request::base_class_properties</a>&#160;</td>
          <td class="paramname"><em>props</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructs client request </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>a struct with all base class properties </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>client request is constructed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f1efcb700bcc21fbe69866828a395e6" name="a7f1efcb700bcc21fbe69866828a395e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1efcb700bcc21fbe69866828a395e6">&#9670;&#160;</a></span>create_base_class_properties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structclient__request_1_1base__class__properties.html">client_request::base_class_properties</a> client_request::create_base_class_properties </td>
          <td>(</td>
          <td class="paramtype">RequestType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>req_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>player_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>game_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a struct with all base class properties </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the request type and id, the player and game id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns a struct with all base class properties </dd></dl>

</div>
</div>
<a id="abfc5fd99bce08b794ffbe62ca07b029c" name="abfc5fd99bce08b794ffbe62ca07b029c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc5fd99bce08b794ffbe62ca07b029c">&#9670;&#160;</a></span>extract_base_class_properties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structclient__request_1_1base__class__properties.html">client_request::base_class_properties</a> client_request::extract_base_class_properties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> rapidjson::Value &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>extracts the base class properties that are received from json </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>a rapidjson::value with informations of the base class properties </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns a struct with all base class properties </dd></dl>

</div>
</div>
<a id="a496555f3dec38e00169fc72f1f22009b" name="a496555f3dec38e00169fc72f1f22009b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496555f3dec38e00169fc72f1f22009b">&#9670;&#160;</a></span>get_game_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string client_request::get_game_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get game id corresponding to the request </p>
<dl class="section return"><dt>Returns</dt><dd>returns game id corresponding to the request </dd></dl>

</div>
</div>
<a id="a80b701881b6c22c567ceb7125d37b001" name="a80b701881b6c22c567ceb7125d37b001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b701881b6c22c567ceb7125d37b001">&#9670;&#160;</a></span>get_player_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string client_request::get_player_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get player id corresponding to the request </p>
<dl class="section return"><dt>Returns</dt><dd>returns player id corresponding to the request </dd></dl>

</div>
</div>
<a id="a26dcd16d0754293f82454266a567aaa2" name="a26dcd16d0754293f82454266a567aaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dcd16d0754293f82454266a567aaa2">&#9670;&#160;</a></span>get_req_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string client_request::get_req_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get id of the request </p>
<dl class="section return"><dt>Returns</dt><dd>returns id of the request </dd></dl>

</div>
</div>
<a id="a01ff58f993d3f9c37ff8913dddf160b9" name="a01ff58f993d3f9c37ff8913dddf160b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ff58f993d3f9c37ff8913dddf160b9">&#9670;&#160;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RequestType client_request::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get type of the request </p>
<dl class="section return"><dt>Returns</dt><dd>returns type of the request </dd></dl>

</div>
</div>
<a id="a43fb5479927258d8e3b0b8781ea5fe2d" name="a43fb5479927258d8e3b0b8781ea5fe2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fb5479927258d8e3b0b8781ea5fe2d">&#9670;&#160;</a></span>write_into_json()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> client_request::write_into_json </td>
          <td>(</td>
          <td class="paramtype">rapidjson::Value &amp;&#160;</td>
          <td class="paramname"><em>json</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rapidjson::Document::AllocatorType &amp;&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classserializable.html">serializable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/common/network/requests/<a class="el" href="client__request_8h_source.html">client_request.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/common/network/requests/<b>client_request.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
