<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: GameWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGameWindow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWindow__inherit__graph.png" border="0" usemap="#aGameWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="aGameWindow_inherit__map" id="aGameWindow_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,119,107"/>
<area shape="rect" title=" " alt="" coords="21,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GameWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classGameWindow__coll__graph.png" border="0" usemap="#aGameWindow_coll__map" alt="Collaboration graph"/></div>
<map name="aGameWindow_coll__map" id="aGameWindow_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,119,107"/>
<area shape="rect" title=" " alt="" coords="21,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ad45eb351feed827c62865601d0e299" id="r_a5ad45eb351feed827c62865601d0e299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWindow.html#a5ad45eb351feed827c62865601d0e299">GameWindow</a> (<a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxString</a> &amp;<a class="el" href="classserializable__value.html">title</a>, <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxPoint</a> &amp;<a class="el" href="classserializable__value.html">pos</a>, <a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxSize</a> &amp;<a class="el" href="classserializable__value.html">size</a>)</td></tr>
<tr class="memdesc:a5ad45eb351feed827c62865601d0e299"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs <a class="el" href="classGameWindow.html">GameWindow</a> and sets original layout  <br /></td></tr>
<tr class="separator:a5ad45eb351feed827c62865601d0e299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ba4c455f0a985cde1421193ede3bea" id="r_a38ba4c455f0a985cde1421193ede3bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWindow.html#a38ba4c455f0a985cde1421193ede3bea">showPanel</a> (wxPanel *<a class="el" href="classserializable__value.html">panel</a>)</td></tr>
<tr class="memdesc:a38ba4c455f0a985cde1421193ede3bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows the panel we want to the client to show  <br /></td></tr>
<tr class="separator:a38ba4c455f0a985cde1421193ede3bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bb94c0f4c54c8725c6acf1615736be" id="r_a02bb94c0f4c54c8725c6acf1615736be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWindow.html#a02bb94c0f4c54c8725c6acf1615736be">setStatus</a> (<a class="el" href="classserializable__value.html">const</a> std::string &amp;<a class="el" href="classserializable__value.html">message</a>)</td></tr>
<tr class="memdesc:a02bb94c0f4c54c8725c6acf1615736be"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the message in the status bar  <br /></td></tr>
<tr class="separator:a02bb94c0f4c54c8725c6acf1615736be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed87a3d149845c2767c58d44516acc97" id="r_aed87a3d149845c2767c58d44516acc97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classserializable__value.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameWindow.html#aed87a3d149845c2767c58d44516acc97">toggleDarkMode</a> ()</td></tr>
<tr class="memdesc:aed87a3d149845c2767c58d44516acc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">switches between lightmode and darkmode on the game window  <br /></td></tr>
<tr class="separator:aed87a3d149845c2767c58d44516acc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ad45eb351feed827c62865601d0e299" name="a5ad45eb351feed827c62865601d0e299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad45eb351feed827c62865601d0e299">&#9670;&#160;</a></span>GameWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameWindow::GameWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxString</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> <a class="el" href="classserializable__value.html">wxSize</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructs <a class="el" href="classGameWindow.html">GameWindow</a> and sets original layout </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the title, position and size of the window </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>well formated Gamewindow with status bar and colormode button </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02bb94c0f4c54c8725c6acf1615736be" name="a02bb94c0f4c54c8725c6acf1615736be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bb94c0f4c54c8725c6acf1615736be">&#9670;&#160;</a></span>setStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameWindow::setStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classserializable__value.html">const</a> std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the message in the status bar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the message that should be shown </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shows the desired message in the status bar </dd></dl>

</div>
</div>
<a id="a38ba4c455f0a985cde1421193ede3bea" name="a38ba4c455f0a985cde1421193ede3bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ba4c455f0a985cde1421193ede3bea">&#9670;&#160;</a></span>showPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameWindow::showPanel </td>
          <td>(</td>
          <td class="paramtype">wxPanel *&#160;</td>
          <td class="paramname"><em>panel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shows the panel we want to the client to show </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>the panel we want to show </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>shows the panel we want the client to show </dd></dl>

</div>
</div>
<a id="aed87a3d149845c2767c58d44516acc97" name="aed87a3d149845c2767c58d44516acc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed87a3d149845c2767c58d44516acc97">&#9670;&#160;</a></span>toggleDarkMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classserializable__value.html">void</a> GameWindow::toggleDarkMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switches between lightmode and darkmode on the game window </p>
<dl class="section return"><dt>Returns</dt><dd>changed the colormode displayed, changed the darkModeEnabled variable </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/client/windows/<a class="el" href="GameWindow_8h_source.html">GameWindow.h</a></li>
<li>/Users/michaelklein/Documents/unorganized/src/client/windows/<b>GameWindow.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
