<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: /Users/michaelklein/Documents/unorganized/src/common/network/requests/client_request.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_fe680d193281dea8f29c9bf94b4af9e2.html">network</a></li><li class="navelem"><a class="el" href="dir_1b58f4e8be1820fa7f4312181f8841c2.html">requests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">client_request.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Manuel on 28.01.2021.z</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Updates by UNOrganized on 11.12.2023.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// client_request is the base-class for all requests that are being sent from the client to the server.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// It offers a function to deserialize a client_request subclass from a valid json.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef UNO_CLIENT_REQUEST_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define UNO_CLIENT_REQUEST_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../../../../rapidjson/include/rapidjson/document.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../../serialization/serializable.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../../exceptions/UnoException.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../../serialization/uuid_generator.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;../../serialization/json_utils.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// Identifier for the different request types.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// The RequestType is sent with every client_request to identify the type of client_request</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// during deserialization on the server side.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">enum</span> RequestType {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    join_game,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    start_game,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    new_round,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    play_card,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    draw_card,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    call_uno,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    pick_a_color,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    player_left</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classclient__request.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="classclient__request.html">client_request</a> : <span class="keyword">public</span> <a class="code hl_class" href="classserializable.html">serializable</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structclient__request_1_1base__class__properties.html">   36</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structclient__request_1_1base__class__properties.html">base_class_properties</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        RequestType _type;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        std::string _req_id;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        std::string _player_id;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        std::string _game_id;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    };</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    RequestType _type;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    std::string _req_id;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    std::string _player_id;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    std::string _game_id;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classclient__request.html">client_request</a>(<a class="code hl_struct" href="structclient__request_1_1base__class__properties.html">base_class_properties</a>); <span class="comment">// base constructor</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">static</span> <a class="code hl_struct" href="structclient__request_1_1base__class__properties.html">base_class_properties</a> <a class="code hl_function" href="classclient__request.html#a7f1efcb700bcc21fbe69866828a395e6">create_base_class_properties</a>(RequestType type, std::string req_id, std::string&amp; player_id, std::string&amp; game_id);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">static</span> <a class="code hl_struct" href="structclient__request_1_1base__class__properties.html">base_class_properties</a> <a class="code hl_function" href="classclient__request.html#abfc5fd99bce08b794ffbe62ca07b029c">extract_base_class_properties</a>(<span class="keyword">const</span> rapidjson::Value&amp; json);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">// for deserialization</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">static</span> <span class="keyword">const</span> std::unordered_map&lt;std::string, RequestType&gt; _string_to_request_type;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// for serialization</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">static</span> <span class="keyword">const</span> std::unordered_map&lt;RequestType, std::string&gt; _request_type_to_string;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="classclient__request.html">~client_request</a>() {}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classclient__request.html#a01ff58f993d3f9c37ff8913dddf160b9">   83</a></span>    [[nodiscard]] RequestType <a class="code hl_function" href="classclient__request.html#a01ff58f993d3f9c37ff8913dddf160b9">get_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_type; }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classclient__request.html#a26dcd16d0754293f82454266a567aaa2">   89</a></span>    [[nodiscard]] std::string <a class="code hl_function" href="classclient__request.html#a26dcd16d0754293f82454266a567aaa2">get_req_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_req_id; }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="classclient__request.html#a496555f3dec38e00169fc72f1f22009b">   95</a></span>    [[nodiscard]] std::string <a class="code hl_function" href="classclient__request.html#a496555f3dec38e00169fc72f1f22009b">get_game_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_game_id; }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classclient__request.html#a80b701881b6c22c567ceb7125d37b001">  101</a></span>    [[nodiscard]] std::string <a class="code hl_function" href="classclient__request.html#a80b701881b6c22c567ceb7125d37b001">get_player_id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;_player_id; }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// Tries to create the specific client_request from the provided json.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">// Throws exception if parsing fails -&gt; Use only in &quot;try{ }catch()&quot; block</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">static</span> <a class="code hl_class" href="classclient__request.html">client_request</a>* from_json(<span class="keyword">const</span> rapidjson::Value&amp; json);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">// Serializes the client_request into a json object that can be sent over the network</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> write_into_json(rapidjson::Value&amp; json, rapidjson::Document::AllocatorType&amp; allocator) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    [[nodiscard]] <span class="keyword">virtual</span> std::string to_string() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#endif </span><span class="comment">//UNO_CLIENT_REQUEST_H</span></div>
<div class="ttc" id="aclassclient__request_html"><div class="ttname"><a href="classclient__request.html">client_request</a></div><div class="ttdef"><b>Definition</b> client_request.h:33</div></div>
<div class="ttc" id="aclassclient__request_html_a01ff58f993d3f9c37ff8913dddf160b9"><div class="ttname"><a href="classclient__request.html#a01ff58f993d3f9c37ff8913dddf160b9">client_request::get_type</a></div><div class="ttdeci">RequestType get_type() const</div><div class="ttdoc">get type of the request</div><div class="ttdef"><b>Definition</b> client_request.h:83</div></div>
<div class="ttc" id="aclassclient__request_html_a26dcd16d0754293f82454266a567aaa2"><div class="ttname"><a href="classclient__request.html#a26dcd16d0754293f82454266a567aaa2">client_request::get_req_id</a></div><div class="ttdeci">std::string get_req_id() const</div><div class="ttdoc">get id of the request</div><div class="ttdef"><b>Definition</b> client_request.h:89</div></div>
<div class="ttc" id="aclassclient__request_html_a496555f3dec38e00169fc72f1f22009b"><div class="ttname"><a href="classclient__request.html#a496555f3dec38e00169fc72f1f22009b">client_request::get_game_id</a></div><div class="ttdeci">std::string get_game_id() const</div><div class="ttdoc">get game id corresponding to the request</div><div class="ttdef"><b>Definition</b> client_request.h:95</div></div>
<div class="ttc" id="aclassclient__request_html_a7f1efcb700bcc21fbe69866828a395e6"><div class="ttname"><a href="classclient__request.html#a7f1efcb700bcc21fbe69866828a395e6">client_request::create_base_class_properties</a></div><div class="ttdeci">static base_class_properties create_base_class_properties(RequestType type, std::string req_id, std::string &amp;player_id, std::string &amp;game_id)</div><div class="ttdoc">creates a struct with all base class properties</div><div class="ttdef"><b>Definition</b> client_request.cpp:69</div></div>
<div class="ttc" id="aclassclient__request_html_a80b701881b6c22c567ceb7125d37b001"><div class="ttname"><a href="classclient__request.html#a80b701881b6c22c567ceb7125d37b001">client_request::get_player_id</a></div><div class="ttdeci">std::string get_player_id() const</div><div class="ttdoc">get player id corresponding to the request</div><div class="ttdef"><b>Definition</b> client_request.h:101</div></div>
<div class="ttc" id="aclassclient__request_html_abfc5fd99bce08b794ffbe62ca07b029c"><div class="ttname"><a href="classclient__request.html#abfc5fd99bce08b794ffbe62ca07b029c">client_request::extract_base_class_properties</a></div><div class="ttdeci">static base_class_properties extract_base_class_properties(const rapidjson::Value &amp;json)</div><div class="ttdoc">extracts the base class properties that are received from json</div><div class="ttdef"><b>Definition</b> client_request.cpp:51</div></div>
<div class="ttc" id="aclassserializable_html"><div class="ttname"><a href="classserializable.html">serializable</a></div><div class="ttdef"><b>Definition</b> serializable.h:11</div></div>
<div class="ttc" id="astructclient__request_1_1base__class__properties_html"><div class="ttname"><a href="structclient__request_1_1base__class__properties.html">client_request::base_class_properties</a></div><div class="ttdef"><b>Definition</b> client_request.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
