<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: /Users/michaelklein/Documents/unorganized/src/common/game_state/cards/discard_pile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_5ca9256e394d76a5c0874f18b1fb2558.html">game_state</a></li><li class="navelem"><a class="el" href="dir_7ce8878d8d9ef1ddcddc7bbf714c2584.html">cards</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">discard_pile.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Manuel on 25.01.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Updated by UNOrganized on 11.12.2023.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef UNO_DISCARD_PILE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define UNO_DISCARD_PILE_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;card.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../player/player.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../../serialization/serializable.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../../serialization/serializable_value.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../../../../rapidjson/include/rapidjson/document.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classdiscard__pile.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classdiscard__pile.html">discard_pile</a>: <span class="keyword">public</span> <a class="code hl_class" href="classunique__serializable.html">unique_serializable</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::vector&lt;card*&gt; _cards;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="classdiscard__pile.html#a5736c2455f59e9aab344418e4b42ef74">discard_pile</a>(std::string <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="classdiscard__pile.html#a5736c2455f59e9aab344418e4b42ef74">discard_pile</a>(std::string <span class="keywordtype">id</span>, std::vector&lt;card*&gt;&amp; cards);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="classdiscard__pile.html#a5736c2455f59e9aab344418e4b42ef74">discard_pile</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="classdiscard__pile.html#a5b0d3872e6d1fcd91d0364c3328900dd">~discard_pile</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//** accessors **//</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdiscard__pile.html#a47bea18d564dc2ab21768d12dd807b20">can_play</a>(<span class="keyword">const</span> <a class="code hl_class" href="classcard.html">card</a>* <a class="code hl_class" href="classcard.html">card</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="classcard.html">card</a>* <a class="code hl_function" href="classdiscard__pile.html#aa91c92a817122dd2e210185334da36de">get_top_card</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classdiscard__pile.html#a1be3e1aca201ec5e3163b9a446a4f39b">check_special_card</a>(); </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#ifdef UNO_SERVER</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// state update functions</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdiscard__pile.html#ab888981eee9838c41691efe027efa3c4">setup_game</a>(std::string&amp; err);  <span class="comment">// Clears the stack</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdiscard__pile.html#af7af6fd170894ee807623b1897463100">try_play</a>(<span class="keyword">const</span> std::string&amp; card_id, <a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>, std::string&amp; err);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdiscard__pile.html#af7af6fd170894ee807623b1897463100">try_play</a>(<a class="code hl_class" href="classcard.html">card</a>* played_card, std::string&amp; err);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdiscard__pile.html#af31e06676f41efa6060981b7e0ee46f1">change_color</a>(<a class="code hl_class" href="classcard.html">card</a>* wildcard, <span class="keywordtype">int</span> color, std::string&amp; err);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">// serializable interface</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write_into_json(rapidjson::Value&amp; json, rapidjson::Document::AllocatorType&amp; allocator) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">static</span> <a class="code hl_class" href="classdiscard__pile.html">discard_pile</a>* from_json(<span class="keyword">const</span> rapidjson::Value&amp; json);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif </span><span class="comment">//UNO_DISCARD_PILE_H</span></div>
<div class="ttc" id="aclasscard_html"><div class="ttname"><a href="classcard.html">card</a></div><div class="ttdef"><b>Definition</b> card.h:14</div></div>
<div class="ttc" id="aclassdiscard__pile_html"><div class="ttname"><a href="classdiscard__pile.html">discard_pile</a></div><div class="ttdef"><b>Definition</b> discard_pile.h:17</div></div>
<div class="ttc" id="aclassdiscard__pile_html_a1be3e1aca201ec5e3163b9a446a4f39b"><div class="ttname"><a href="classdiscard__pile.html#a1be3e1aca201ec5e3163b9a446a4f39b">discard_pile::check_special_card</a></div><div class="ttdeci">int check_special_card()</div><div class="ttdoc">checks if the top card is a special card</div><div class="ttdef"><b>Definition</b> discard_pile.cpp:37</div></div>
<div class="ttc" id="aclassdiscard__pile_html_a47bea18d564dc2ab21768d12dd807b20"><div class="ttname"><a href="classdiscard__pile.html#a47bea18d564dc2ab21768d12dd807b20">discard_pile::can_play</a></div><div class="ttdeci">bool can_play(const card *card)</div><div class="ttdoc">checks if the card can be played on the discard pile</div><div class="ttdef"><b>Definition</b> discard_pile.cpp:25</div></div>
<div class="ttc" id="aclassdiscard__pile_html_a5736c2455f59e9aab344418e4b42ef74"><div class="ttname"><a href="classdiscard__pile.html#a5736c2455f59e9aab344418e4b42ef74">discard_pile::discard_pile</a></div><div class="ttdeci">discard_pile()</div><div class="ttdoc">public constructor</div><div class="ttdef"><b>Definition</b> discard_pile.cpp:18</div></div>
<div class="ttc" id="aclassdiscard__pile_html_a5b0d3872e6d1fcd91d0364c3328900dd"><div class="ttname"><a href="classdiscard__pile.html#a5b0d3872e6d1fcd91d0364c3328900dd">discard_pile::~discard_pile</a></div><div class="ttdeci">~discard_pile()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition</b> discard_pile.cpp:20</div></div>
<div class="ttc" id="aclassdiscard__pile_html_aa91c92a817122dd2e210185334da36de"><div class="ttname"><a href="classdiscard__pile.html#aa91c92a817122dd2e210185334da36de">discard_pile::get_top_card</a></div><div class="ttdeci">card * get_top_card() const</div><div class="ttdoc">gets the top card of the discard pile</div><div class="ttdef"><b>Definition</b> discard_pile.cpp:29</div></div>
<div class="ttc" id="aclassdiscard__pile_html_ab888981eee9838c41691efe027efa3c4"><div class="ttname"><a href="classdiscard__pile.html#ab888981eee9838c41691efe027efa3c4">discard_pile::setup_game</a></div><div class="ttdeci">void setup_game(std::string &amp;err)</div><div class="ttdoc">clears the discard pile</div><div class="ttdef"><b>Definition</b> discard_pile.cpp:43</div></div>
<div class="ttc" id="aclassdiscard__pile_html_af31e06676f41efa6060981b7e0ee46f1"><div class="ttname"><a href="classdiscard__pile.html#af31e06676f41efa6060981b7e0ee46f1">discard_pile::change_color</a></div><div class="ttdeci">bool change_color(card *wildcard, int color, std::string &amp;err)</div><div class="ttdoc">changes the color of the top card</div><div class="ttdef"><b>Definition</b> discard_pile.cpp:77</div></div>
<div class="ttc" id="aclassdiscard__pile_html_af7af6fd170894ee807623b1897463100"><div class="ttname"><a href="classdiscard__pile.html#af7af6fd170894ee807623b1897463100">discard_pile::try_play</a></div><div class="ttdeci">bool try_play(const std::string &amp;card_id, player *player, std::string &amp;err)</div><div class="ttdoc">tries to play a card on the discard pile</div><div class="ttdef"><b>Definition</b> discard_pile.cpp:47</div></div>
<div class="ttc" id="aclassplayer_html"><div class="ttname"><a href="classplayer.html">player</a></div><div class="ttdef"><b>Definition</b> player.h:17</div></div>
<div class="ttc" id="aclassunique__serializable_html"><div class="ttname"><a href="classunique__serializable.html">unique_serializable</a></div><div class="ttdef"><b>Definition</b> unique_serializable.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
