<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: /Users/michaelklein/Documents/unorganized/src/common/game_state/cards/draw_pile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_5ca9256e394d76a5c0874f18b1fb2558.html">game_state</a></li><li class="navelem"><a class="el" href="dir_7ce8878d8d9ef1ddcddc7bbf714c2584.html">cards</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">draw_pile.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Manuel on 25.01.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Updated by UNOrganized on 11.12.2023.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef UNO_DRAW_PILE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define UNO_DRAW_PILE_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;card.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../../serialization/serializable.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../../serialization/unique_serializable.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../../serialization/serializable_value.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../../game_state/player/player.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;../../../../rapidjson/include/rapidjson/document.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classdraw__pile.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classdraw__pile.html">draw_pile</a> : <span class="keyword">public</span> <a class="code hl_class" href="classunique__serializable.html">unique_serializable</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::vector&lt;card*&gt; _cards;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;bool&gt;</a>* _questionmarkbool;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="classdraw__pile.html#a820a134711d8450f1153888864ccd585">draw_pile</a>(std::string <span class="keywordtype">id</span>, std::vector&lt;card*&gt;&amp; cards, <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;bool&gt;</a>* state);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="classdraw__pile.html#a820a134711d8450f1153888864ccd585">draw_pile</a>(std::string <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="classdraw__pile.html#a820a134711d8450f1153888864ccd585">draw_pile</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="classdraw__pile.html#a820a134711d8450f1153888864ccd585">draw_pile</a>(std::vector&lt;card*&gt;&amp; cards, <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;bool&gt;</a>* state);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="classdraw__pile.html#a714782c1cddd786b90a837c8e87f6b4c">~draw_pile</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">//** pile functions **//</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdraw__pile.html#ae602672a75cceb89d5cbc065fa44494d">shuffle</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">//** setters **//</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdraw__pile.html#afa987f12ffaf1dd4d508e7e33885a44e">set_questionmarkbool</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">//** accessors **//</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdraw__pile.html#a3e7d49f7d559e57911b185fe06dddc8a">is_empty</a>() <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classdraw__pile.html#a625ffa4e304c9ff467b370d2c2bc6d11">get_nof_cards</a>() <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_class" href="classcard.html">card</a>* <a class="code hl_function" href="classdraw__pile.html#a44d524f9e0d43a0332c90840424d8294">get_top_card</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#ifdef UNO_SERVER</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">//** state update functions **//</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdraw__pile.html#aad8f47a8fce72e6c53d1998b28c4946e">setup_game</a>(std::string&amp; err);  <span class="comment">// Fills the stack with all cards of the game</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classdraw__pile.html#a2609698c8824ad3b51d8c8084f7c65e1">draw</a>(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>, <a class="code hl_class" href="classcard.html">card</a>*&amp; drawn_card, std::string&amp; err);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classdraw__pile.html#aef77a0299bca88808e4569d5e6865206">distribute_card</a>(<span class="keywordtype">int</span> nof_cards, <a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>, std::string&amp; err);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_class" href="classcard.html">card</a>* <a class="code hl_function" href="classdraw__pile.html#a49dec18cd3817b84c5671b7f7da567cd">remove_top</a>(std::string&amp; err);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">// serialization</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write_into_json(rapidjson::Value&amp; json, rapidjson::Document::AllocatorType&amp; allocator) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">static</span> <a class="code hl_class" href="classdraw__pile.html">draw_pile</a>* from_json(<span class="keyword">const</span> rapidjson::Value&amp; json);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>};</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#endif </span><span class="comment">//UNO_DRAW_PILE_H</span></div>
<div class="ttc" id="aclasscard_html"><div class="ttname"><a href="classcard.html">card</a></div><div class="ttdef"><b>Definition</b> card.h:14</div></div>
<div class="ttc" id="aclassdraw__pile_html"><div class="ttname"><a href="classdraw__pile.html">draw_pile</a></div><div class="ttdef"><b>Definition</b> draw_pile.h:20</div></div>
<div class="ttc" id="aclassdraw__pile_html_a2609698c8824ad3b51d8c8084f7c65e1"><div class="ttname"><a href="classdraw__pile.html#a2609698c8824ad3b51d8c8084f7c65e1">draw_pile::draw</a></div><div class="ttdeci">bool draw(player *player, card *&amp;drawn_card, std::string &amp;err)</div><div class="ttdoc">draws a card from the draw pile</div><div class="ttdef"><b>Definition</b> draw_pile.cpp:94</div></div>
<div class="ttc" id="aclassdraw__pile_html_a3e7d49f7d559e57911b185fe06dddc8a"><div class="ttname"><a href="classdraw__pile.html#a3e7d49f7d559e57911b185fe06dddc8a">draw_pile::is_empty</a></div><div class="ttdeci">bool is_empty() const noexcept</div><div class="ttdoc">returns if pile is empty</div><div class="ttdef"><b>Definition</b> draw_pile.cpp:51</div></div>
<div class="ttc" id="aclassdraw__pile_html_a44d524f9e0d43a0332c90840424d8294"><div class="ttname"><a href="classdraw__pile.html#a44d524f9e0d43a0332c90840424d8294">draw_pile::get_top_card</a></div><div class="ttdeci">card * get_top_card() const</div><div class="ttdoc">returns the top card of the pile</div><div class="ttdef"><b>Definition</b> draw_pile.cpp:59</div></div>
<div class="ttc" id="aclassdraw__pile_html_a49dec18cd3817b84c5671b7f7da567cd"><div class="ttname"><a href="classdraw__pile.html#a49dec18cd3817b84c5671b7f7da567cd">draw_pile::remove_top</a></div><div class="ttdeci">card * remove_top(std::string &amp;err)</div><div class="ttdoc">removes the top card from the draw pile</div><div class="ttdef"><b>Definition</b> draw_pile.cpp:136</div></div>
<div class="ttc" id="aclassdraw__pile_html_a625ffa4e304c9ff467b370d2c2bc6d11"><div class="ttname"><a href="classdraw__pile.html#a625ffa4e304c9ff467b370d2c2bc6d11">draw_pile::get_nof_cards</a></div><div class="ttdeci">int get_nof_cards() const noexcept</div><div class="ttdoc">returns number of cards in the pile</div><div class="ttdef"><b>Definition</b> draw_pile.cpp:55</div></div>
<div class="ttc" id="aclassdraw__pile_html_a714782c1cddd786b90a837c8e87f6b4c"><div class="ttname"><a href="classdraw__pile.html#a714782c1cddd786b90a837c8e87f6b4c">draw_pile::~draw_pile</a></div><div class="ttdeci">~draw_pile()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition</b> draw_pile.cpp:34</div></div>
<div class="ttc" id="aclassdraw__pile_html_a820a134711d8450f1153888864ccd585"><div class="ttname"><a href="classdraw__pile.html#a820a134711d8450f1153888864ccd585">draw_pile::draw_pile</a></div><div class="ttdeci">draw_pile()</div><div class="ttdoc">public constructor</div><div class="ttdef"><b>Definition</b> draw_pile.cpp:29</div></div>
<div class="ttc" id="aclassdraw__pile_html_aad8f47a8fce72e6c53d1998b28c4946e"><div class="ttname"><a href="classdraw__pile.html#aad8f47a8fce72e6c53d1998b28c4946e">draw_pile::setup_game</a></div><div class="ttdeci">void setup_game(std::string &amp;err)</div><div class="ttdoc">sets up the draw pile for a new game</div><div class="ttdef"><b>Definition</b> draw_pile.cpp:65</div></div>
<div class="ttc" id="aclassdraw__pile_html_ae602672a75cceb89d5cbc065fa44494d"><div class="ttname"><a href="classdraw__pile.html#ae602672a75cceb89d5cbc065fa44494d">draw_pile::shuffle</a></div><div class="ttdeci">void shuffle()</div><div class="ttdoc">shuffles all cards in the draw pile</div><div class="ttdef"><b>Definition</b> draw_pile.cpp:42</div></div>
<div class="ttc" id="aclassdraw__pile_html_aef77a0299bca88808e4569d5e6865206"><div class="ttname"><a href="classdraw__pile.html#aef77a0299bca88808e4569d5e6865206">draw_pile::distribute_card</a></div><div class="ttdeci">void distribute_card(int nof_cards, player *player, std::string &amp;err)</div><div class="ttdoc">adds a fresh set of cards to the draw pile</div><div class="ttdef"><b>Definition</b> draw_pile.cpp:115</div></div>
<div class="ttc" id="aclassdraw__pile_html_afa987f12ffaf1dd4d508e7e33885a44e"><div class="ttname"><a href="classdraw__pile.html#afa987f12ffaf1dd4d508e7e33885a44e">draw_pile::set_questionmarkbool</a></div><div class="ttdeci">void set_questionmarkbool(bool state)</div><div class="ttdoc">sets the questionmarbool</div><div class="ttdef"><b>Definition</b> draw_pile.cpp:46</div></div>
<div class="ttc" id="aclassplayer_html"><div class="ttname"><a href="classplayer.html">player</a></div><div class="ttdef"><b>Definition</b> player.h:17</div></div>
<div class="ttc" id="aclassserializable__value_html"><div class="ttname"><a href="classserializable__value.html">serializable_value</a></div><div class="ttdef"><b>Definition</b> serializable_value.h:27</div></div>
<div class="ttc" id="aclassunique__serializable_html"><div class="ttname"><a href="classunique__serializable.html">unique_serializable</a></div><div class="ttdef"><b>Definition</b> unique_serializable.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
