<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html" target="_self">client</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_98d1a7e371134c709d4fc84ec69c2fc0.html" target="_self">app</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Uno_8h_source.html"><span class="icondoc"></span></a><b>Uno.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_95286cc27d0839770b2811ca335a3dfc.html" target="_self">network</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ClientNetworkManager_8h_source.html"><span class="icondoc"></span></a><b>ClientNetworkManager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ResponseListenerThread_8h_source.html"><span class="icondoc"></span></a><b>ResponseListenerThread.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_2ad9e53d4cf489d90b67fa9e6e15e8ea.html" target="_self">panels</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ConnectionPanel_8h_source.html"><span class="icondoc"></span></a><b>ConnectionPanel.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="MainGamePanel_8h_source.html"><span class="icondoc"></span></a><b>MainGamePanel.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_ff5f7fe87ec6ca7d5e72683ef5a2a55f.html" target="_self">uiElements</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="ImagePanel_8h_source.html"><span class="icondoc"></span></a><b>ImagePanel.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="InputField_8h_source.html"><span class="icondoc"></span></a><b>InputField.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Scoreboard_8h_source.html"><span class="icondoc"></span></a><b>Scoreboard.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="UnoColorDialog_8h_source.html"><span class="icondoc"></span></a><b>UnoColorDialog.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_c48c410f804f8c93559dbea56e74ba89.html" target="_self">windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="GameWindow_8h_source.html"><span class="icondoc"></span></a><b>GameWindow.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="GameController_8h_source.html"><span class="icondoc"></span></a><b>GameController.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html" target="_self">common</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_b8154c7787844a82e404ad1105f9f634.html" target="_self">exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="UnoException_8h_source.html"><span class="icondoc"></span></a><b>UnoException.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_5ca9256e394d76a5c0874f18b1fb2558.html" target="_self">game_state</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_1_0_" class="arrow" onclick="toggleFolder('0_1_1_0_')">&#9660;</span><span id="img_0_1_1_0_" class="iconfopen" onclick="toggleFolder('0_1_1_0_')">&#160;</span><a class="el" href="dir_7ce8878d8d9ef1ddcddc7bbf714c2584.html" target="_self">cards</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="card_8h_source.html"><span class="icondoc"></span></a><b>card.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="discard__pile_8h_source.html"><span class="icondoc"></span></a><b>discard_pile.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="draw__pile_8h_source.html"><span class="icondoc"></span></a><b>draw_pile.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_1_1_" class="arrow" onclick="toggleFolder('0_1_1_1_')">&#9660;</span><span id="img_0_1_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_1_')">&#160;</span><a class="el" href="dir_f7c29f94eebf60bb5797bfb1cb5f06bb.html" target="_self">player</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="hand_8h_source.html"><span class="icondoc"></span></a><b>hand.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="player_8h_source.html"><span class="icondoc"></span></a><b>player.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="game__state_8h_source.html"><span class="icondoc"></span></a><b>game_state.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span id="img_0_1_2_" class="iconfopen" onclick="toggleFolder('0_1_2_')">&#160;</span><a class="el" href="dir_fe680d193281dea8f29c9bf94b4af9e2.html" target="_self">network</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_2_0_" class="arrow" onclick="toggleFolder('0_1_2_0_')">&#9660;</span><span id="img_0_1_2_0_" class="iconfopen" onclick="toggleFolder('0_1_2_0_')">&#160;</span><a class="el" href="dir_1b58f4e8be1820fa7f4312181f8841c2.html" target="_self">requests</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="call__uno__request_8h_source.html"><span class="icondoc"></span></a><b>call_uno_request.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="client__request_8h_source.html"><span class="icondoc"></span></a><b>client_request.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="draw__card__request_8h_source.html"><span class="icondoc"></span></a><b>draw_card_request.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_3_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="join__game__request_8h_source.html"><span class="icondoc"></span></a><b>join_game_request.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="new__round__request_8h_source.html"><span class="icondoc"></span></a><b>new_round_request.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_5_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="pick__a__color__request_8h_source.html"><span class="icondoc"></span></a><b>pick_a_color_request.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="play__card__request_8h_source.html"><span class="icondoc"></span></a><b>play_card_request.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_7_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="player__left__request_8h_source.html"><span class="icondoc"></span></a><b>player_left_request.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="start__game__request_8h_source.html"><span class="icondoc"></span></a><b>start_game_request.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_2_1_" class="arrow" onclick="toggleFolder('0_1_2_1_')">&#9660;</span><span id="img_0_1_2_1_" class="iconfopen" onclick="toggleFolder('0_1_2_1_')">&#160;</span><a class="el" href="dir_bc67c975f4a8a2d322be7f47052112ea.html" target="_self">responses</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="full__state__response_8h_source.html"><span class="icondoc"></span></a><b>full_state_response.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_1_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="request__response_8h_source.html"><span class="icondoc"></span></a><b>request_response.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="server__response_8h_source.html"><span class="icondoc"></span></a><b>server_response.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_3_" class="arrow" onclick="toggleFolder('0_1_3_')">&#9660;</span><span id="img_0_1_3_" class="iconfopen" onclick="toggleFolder('0_1_3_')">&#160;</span><a class="el" href="dir_4e6c883d8b666a44f8755f2472895d27.html" target="_self">serialization</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="json__utils_8h_source.html"><span class="icondoc"></span></a><b>json_utils.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="serializable_8h_source.html"><span class="icondoc"></span></a><b>serializable.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="serializable__value_8h_source.html"><span class="icondoc"></span></a><b>serializable_value.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_3_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="unique__serializable_8h_source.html"><span class="icondoc"></span></a><b>unique_serializable.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="uuid__generator_8h_source.html"><span class="icondoc"></span></a><b>uuid_generator.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_5_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="value__type__helpers_8h_source.html"><span class="icondoc"></span></a><b>value_type_helpers.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="vector__utils_8h_source.html"><span class="icondoc"></span></a><b>vector_utils.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_075bb3ff235063c77951cd176d15a741.html" target="_self">server</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="game__instance_8h_source.html"><span class="icondoc"></span></a><b>game_instance.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="game__instance__manager_8h_source.html"><span class="icondoc"></span></a><b>game_instance_manager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="player__manager_8h_source.html"><span class="icondoc"></span></a><b>player_manager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="request__handler_8h_source.html"><span class="icondoc"></span></a><b>request_handler.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="server__network__manager_8h_source.html"><span class="icondoc"></span></a><b>server_network_manager.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
