<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_card()&#160;:&#160;<a class="el" href="classhand.html#ad4749893f36ff1d6dcda3bb18eaedffb">hand</a>, <a class="el" href="classplayer.html#a66a74118e9fe63725666f55806988453">player</a></li>
<li>add_or_get_player()&#160;:&#160;<a class="el" href="classplayer__manager.html#a2a185ff8d0f56fb7f2bf84bfc02ca074">player_manager</a></li>
<li>add_player()&#160;:&#160;<a class="el" href="classgame__state.html#a4a4fde0700a05c589a6b9c4dbcffac18">game_state</a></li>
<li>AddPlayer()&#160;:&#160;<a class="el" href="classScoreboard.html#af0a6dc7c7763200eb0eae5c578f95ed0">Scoreboard</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>broadcast_message()&#160;:&#160;<a class="el" href="classserver__network__manager.html#a24978cc1bd0f67a6713e93095eec4ee7">server_network_manager</a></li>
<li>buildGameState()&#160;:&#160;<a class="el" href="classMainGamePanel.html#a1e0e5d20b3482dd31f7bdb8607360570">MainGamePanel</a></li>
<li>buildWaitForNewRound()&#160;:&#160;<a class="el" href="classMainGamePanel.html#ac6a98d8816d924ec419672fcca3952e7">MainGamePanel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>call_uno_request()&#160;:&#160;<a class="el" href="classcall__uno__request.html#a5b9e0e303ed7ff97506de279504ccfd8">call_uno_request</a></li>
<li>callUno()&#160;:&#160;<a class="el" href="classGameController.html#abd9e1ff24ac1517a0cea6ae5c89b4863">GameController</a></li>
<li>can_be_played_on()&#160;:&#160;<a class="el" href="classcard.html#ae1fcaaca5d195429b2988afd2bfc0e50">card</a></li>
<li>can_play()&#160;:&#160;<a class="el" href="classdiscard__pile.html#a47bea18d564dc2ab21768d12dd807b20">discard_pile</a></li>
<li>card()&#160;:&#160;<a class="el" href="classcard.html#aaeae368dfbe36b10c03297e7322c562f">card</a></li>
<li>change_color()&#160;:&#160;<a class="el" href="classcard.html#a2e331d386a7ef2a455d0040cc9888e55">card</a>, <a class="el" href="classdiscard__pile.html#af31e06676f41efa6060981b7e0ee46f1">discard_pile</a></li>
<li>check_special_card()&#160;:&#160;<a class="el" href="classdiscard__pile.html#a1be3e1aca201ec5e3163b9a446a4f39b">discard_pile</a></li>
<li>client_request()&#160;:&#160;<a class="el" href="classclient__request.html#ad82d34f88dfb222997b29f08ef5061dd">client_request</a></li>
<li>ConnectionPanel()&#160;:&#160;<a class="el" href="classConnectionPanel.html#abc032283798f168176fc9af6fab9cbca">ConnectionPanel</a></li>
<li>connectToServer()&#160;:&#160;<a class="el" href="classGameController.html#a023da21da545374ee46fb873149976c4">GameController</a></li>
<li>create_base_class_properties()&#160;:&#160;<a class="el" href="classclient__request.html#a7f1efcb700bcc21fbe69866828a395e6">client_request</a>, <a class="el" href="classserver__response.html#a91a54ce809b848278e730c32fe4322ce">server_response</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>discard_pile()&#160;:&#160;<a class="el" href="classdiscard__pile.html#a5736c2455f59e9aab344418e4b42ef74">discard_pile</a></li>
<li>distribute_card()&#160;:&#160;<a class="el" href="classdraw__pile.html#aef77a0299bca88808e4569d5e6865206">draw_pile</a></li>
<li>draw()&#160;:&#160;<a class="el" href="classdraw__pile.html#a2609698c8824ad3b51d8c8084f7c65e1">draw_pile</a></li>
<li>draw_card()&#160;:&#160;<a class="el" href="classgame__instance.html#abcaa83e2ba98458b113b271284a0c02d">game_instance</a>, <a class="el" href="classgame__state.html#a16151ae3c490c2fc39abd7b5f780e4d0">game_state</a></li>
<li>draw_card_request()&#160;:&#160;<a class="el" href="classdraw__card__request.html#a63ab712c98eccff4557413b347c08573">draw_card_request</a></li>
<li>draw_pile()&#160;:&#160;<a class="el" href="classdraw__pile.html#a820a134711d8450f1153888864ccd585">draw_pile</a></li>
<li>drawCard()&#160;:&#160;<a class="el" href="classGameController.html#a4af7842635cb6105516ef72d07eb7262">GameController</a></li>
<li>dump_cards_except_played()&#160;:&#160;<a class="el" href="classhand.html#a4b406520380eefea3d8f9cab87766173">hand</a>, <a class="el" href="classplayer.html#a04277284150a2b09ce52f42b887ab33b">player</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Entry()&#160;:&#160;<a class="el" href="classResponseListenerThread.html#a09e9ca8089bfbdda450915c1873596e6">ResponseListenerThread</a></li>
<li>execute_questionmark()&#160;:&#160;<a class="el" href="classgame__state.html#a7cac087e2156c9475e5d1f1a28a2fb34">game_state</a></li>
<li>extract_base_class_properties()&#160;:&#160;<a class="el" href="classclient__request.html#abfc5fd99bce08b794ffbe62ca07b029c">client_request</a>, <a class="el" href="classserver__response.html#a003d03454d92e34725006460d192d1eb">server_response</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>full_state_response()&#160;:&#160;<a class="el" href="classfull__state__response.html#ab2b137a4670f81507e7464d5ef9d86fc">full_state_response</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game_instance()&#160;:&#160;<a class="el" href="classgame__instance.html#a2b1d00adf8c933a98698f972827e48b9">game_instance</a></li>
<li>game_state()&#160;:&#160;<a class="el" href="classgame__state.html#a0c10b830e222d726557c3c33685c595a">game_state</a></li>
<li>GameWindow()&#160;:&#160;<a class="el" href="classGameWindow.html#a5ad45eb351feed827c62865601d0e299">GameWindow</a></li>
<li>get_card_id()&#160;:&#160;<a class="el" href="classplay__card__request.html#a587db921fc5a6a522c274dac134b77f5">play_card_request</a></li>
<li>get_cards()&#160;:&#160;<a class="el" href="classhand.html#a1b5b959ed23a620f9a4f8a5795f264e9">hand</a></li>
<li>get_color()&#160;:&#160;<a class="el" href="classcard.html#ab033bc0e71b09d3cf3ac28c2f1fbde18">card</a>, <a class="el" href="classpick__a__color__request.html#a14aaad8a6dac42bfb099307880db3d76">pick_a_color_request</a></li>
<li>get_current_player()&#160;:&#160;<a class="el" href="classgame__state.html#a2d16f420a8aa651685461a5efb8bb600">game_state</a></li>
<li>get_discard_pile()&#160;:&#160;<a class="el" href="classgame__state.html#a701fa0c1b8ec5074500435a78639b944">game_state</a></li>
<li>get_draw_pile()&#160;:&#160;<a class="el" href="classgame__state.html#a276b903556f20e587993f25b35093872">game_state</a></li>
<li>get_error()&#160;:&#160;<a class="el" href="classrequest__response.html#ab68e5dae15f7049238937cd442f62f83">request_response</a></li>
<li>get_first_game_of_player()&#160;:&#160;<a class="el" href="classjoin__game__request.html#a7ce5fcdad16282b5eb6985e3698e758f">join_game_request</a></li>
<li>get_game_id()&#160;:&#160;<a class="el" href="classclient__request.html#a496555f3dec38e00169fc72f1f22009b">client_request</a>, <a class="el" href="classplayer.html#afeb6c5483a59042fcc4a3a2aed6a6a2c">player</a>, <a class="el" href="classserver__response.html#a091bb106c9468416f8d4be44f297d8da">server_response</a></li>
<li>get_game_state()&#160;:&#160;<a class="el" href="classgame__instance.html#a852c73a12031d7fbd2095530df595c5c">game_instance</a></li>
<li>get_hand()&#160;:&#160;<a class="el" href="classplayer.html#a1e81599664a72d1187ee88e4f5a9b8ea">player</a></li>
<li>get_hand_score()&#160;:&#160;<a class="el" href="classplayer.html#a5c872fab92f6dc67297e478564c62635">player</a></li>
<li>get_id()&#160;:&#160;<a class="el" href="classgame__instance.html#a72cd93738171ffc856c3d77df5f967da">game_instance</a></li>
<li>get_index()&#160;:&#160;<a class="el" href="classcard.html#a8cd694e6274cc58e691250d1584fc2cd">card</a></li>
<li>get_missed_uno_call()&#160;:&#160;<a class="el" href="classgame__state.html#a324f7392845a51a2430fbc460572bbd4">game_state</a></li>
<li>get_nof_cards()&#160;:&#160;<a class="el" href="classdraw__pile.html#a625ffa4e304c9ff467b370d2c2bc6d11">draw_pile</a>, <a class="el" href="classhand.html#a995bef7782a03ff0cd14931ce84106a7">hand</a>, <a class="el" href="classplayer.html#a3a3095accdbc1161bd36a4783d78556b">player</a></li>
<li>get_play_with_questionmark()&#160;:&#160;<a class="el" href="classgame__state.html#a4e5cb76ceb0a5bc518e7a1140886f26b">game_state</a></li>
<li>get_player_id()&#160;:&#160;<a class="el" href="classclient__request.html#a80b701881b6c22c567ceb7125d37b001">client_request</a></li>
<li>get_player_name()&#160;:&#160;<a class="el" href="classjoin__game__request.html#ab777a080fe7945e5dafafb929a7f49a1">join_game_request</a>, <a class="el" href="classplayer.html#a42d01dcf4cdbd452fc5dcaf5e6f21773">player</a></li>
<li>get_players()&#160;:&#160;<a class="el" href="classgame__state.html#abcaccd551f938f961d12266e34c037d2">game_state</a></li>
<li>get_players_in_new_round()&#160;:&#160;<a class="el" href="classgame__state.html#ab1085e2060af12c8e8260c5cf690d68e">game_state</a></li>
<li>get_previous_player()&#160;:&#160;<a class="el" href="classgame__state.html#a3888436f9f33c1b915f32ad6c0def3c6">game_state</a></li>
<li>get_questionmark()&#160;:&#160;<a class="el" href="classstart__game__request.html#ac4ed9cbad1b9ef0b4b6c666dcc22ee0a">start_game_request</a></li>
<li>get_req_id()&#160;:&#160;<a class="el" href="classclient__request.html#a26dcd16d0754293f82454266a567aaa2">client_request</a>, <a class="el" href="classrequest__response.html#ae9a222c0cf666f3aa4e04a009bf66216">request_response</a></li>
<li>get_round_number()&#160;:&#160;<a class="el" href="classgame__state.html#ab3ef836a1b3a1e2bc9e429a018c72eca">game_state</a></li>
<li>get_score()&#160;:&#160;<a class="el" href="classhand.html#a78867d75e2040e793e9f6d6428597e9b">hand</a>, <a class="el" href="classplayer.html#af990b6d6b3cf01e97a71f20823fa3ac0">player</a></li>
<li>get_state_json()&#160;:&#160;<a class="el" href="classfull__state__response.html#a0272aadde40ceafbfd39f00816854099">full_state_response</a></li>
<li>get_success()&#160;:&#160;<a class="el" href="classrequest__response.html#a4add4661fdcbc43da5b1180ffea6807d">request_response</a></li>
<li>get_top_card()&#160;:&#160;<a class="el" href="classdiscard__pile.html#aa91c92a817122dd2e210185334da36de">discard_pile</a>, <a class="el" href="classdraw__pile.html#a44d524f9e0d43a0332c90840424d8294">draw_pile</a></li>
<li>get_type()&#160;:&#160;<a class="el" href="classclient__request.html#a01ff58f993d3f9c37ff8913dddf160b9">client_request</a>, <a class="el" href="classserver__response.html#aba40247ac9c0b1eae584e8da4cfa2eae">server_response</a></li>
<li>get_unanswered_wildcard()&#160;:&#160;<a class="el" href="classgame__state.html#ab3ab4691a12809a17f71e37fad9a571a">game_state</a></li>
<li>getMainThreadEventHandler()&#160;:&#160;<a class="el" href="classGameController.html#abec8c73ea01e4b7e01b2ca1d932e0c16">GameController</a></li>
<li>getPlayerName()&#160;:&#160;<a class="el" href="classConnectionPanel.html#a166e8404b755b5bdf719356b8bd07071">ConnectionPanel</a></li>
<li>GetSelectedColor()&#160;:&#160;<a class="el" href="classUnoColorDialog.html#ad174e5e91704068d60c8f50e44c149c1">UnoColorDialog</a></li>
<li>GetSelectedColorIndex()&#160;:&#160;<a class="el" href="classUnoColorDialog.html#a34841804008b730d7a811aee71a4d96c">UnoColorDialog</a></li>
<li>getServerAddress()&#160;:&#160;<a class="el" href="classConnectionPanel.html#aae98ee379bc9ba0ad2b41793658b8064">ConnectionPanel</a></li>
<li>getServerPort()&#160;:&#160;<a class="el" href="classConnectionPanel.html#ab0dc7af0934d4184aa04d220e0bd9719">ConnectionPanel</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="classInputField.html#abf8772b4331e10f7d8f236556f24948d">InputField</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hand()&#160;:&#160;<a class="el" href="classhand.html#ae8d7de2589266f57271ac191dab8cd64">hand</a></li>
<li>handle_request()&#160;:&#160;<a class="el" href="classrequest__handler.html#adbb23ee3514c3aa9b0505544ff86ee7a">request_handler</a></li>
<li>has_called_uno()&#160;:&#160;<a class="el" href="classplayer.html#a36af30a0da3b455842e2df1deb8b725e">player</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ImagePanel()&#160;:&#160;<a class="el" href="classImagePanel.html#a0b2ab55c6f87b1a457999ae86618367f">ImagePanel</a></li>
<li>init()&#160;:&#160;<a class="el" href="classClientNetworkManager.html#a06cadb3e1070d0a3156b87f52771e969">ClientNetworkManager</a>, <a class="el" href="classGameController.html#a8889bad76bc35487d3391fb8a5791616">GameController</a></li>
<li>InputField()&#160;:&#160;<a class="el" href="classInputField.html#a6526ccb5dc4fac986e4a372881668964">InputField</a></li>
<li>is_allowed_to_play_now()&#160;:&#160;<a class="el" href="classgame__state.html#a149a90d5f3c24a23263c6e553ffbf41c">game_state</a></li>
<li>is_empty()&#160;:&#160;<a class="el" href="classdraw__pile.html#a3e7d49f7d559e57911b185fe06dddc8a">draw_pile</a></li>
<li>is_finished()&#160;:&#160;<a class="el" href="classgame__instance.html#a5a080dfced3d2d1c697e36160b996a9c">game_instance</a>, <a class="el" href="classgame__state.html#a9b83de8a89e3bb506184492d22c3cf45">game_state</a></li>
<li>is_full()&#160;:&#160;<a class="el" href="classgame__instance.html#a77d1f40b8727c74f278efe9168f26831">game_instance</a>, <a class="el" href="classgame__state.html#ae161c283e275a57d71834754d11e9e40">game_state</a></li>
<li>is_player_in_game()&#160;:&#160;<a class="el" href="classgame__state.html#a371d6a6d84395b90c15d84549b05d553">game_state</a></li>
<li>is_started()&#160;:&#160;<a class="el" href="classgame__instance.html#a2c8a8be71f8c3016075cc08768ebbb64">game_instance</a>, <a class="el" href="classgame__state.html#aa0092c41779f38eba5e921e43b38559c">game_state</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>join_game_request()&#160;:&#160;<a class="el" href="classjoin__game__request.html#a09cd4bf8ee768835480ac1f4fa3a0304">join_game_request</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainGamePanel()&#160;:&#160;<a class="el" href="classMainGamePanel.html#a32f9a20804c9262f462f823825d5d5d3">MainGamePanel</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>new_round()&#160;:&#160;<a class="el" href="classgame__instance.html#a96691ce76acdd8ba2b5bbbc00549cb53">game_instance</a>, <a class="el" href="classgame__state.html#ab9e6e30c5c4a7e9da508be98081b4f16">game_state</a></li>
<li>new_round_request()&#160;:&#160;<a class="el" href="classnew__round__request.html#a437afcd1884494b210cc7c07b0f189fa">new_round_request</a></li>
<li>newRound()&#160;:&#160;<a class="el" href="classGameController.html#af491cd74b08b3e1f60ed21b8b618b9b5">GameController</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>on_player_left()&#160;:&#160;<a class="el" href="classserver__network__manager.html#ad4c8e060331067dae44f593148b678a5">server_network_manager</a></li>
<li>OnInit()&#160;:&#160;<a class="el" href="classUno.html#a80c7749a92f60ce088f75bbfd325acac">Uno</a></li>
<li>onSize()&#160;:&#160;<a class="el" href="classImagePanel.html#a7431e66f7110a5890e69789047e1b935">ImagePanel</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paintEvent()&#160;:&#160;<a class="el" href="classImagePanel.html#a3038249eebb45db8164cf757d21b61c6">ImagePanel</a></li>
<li>parseResponse()&#160;:&#160;<a class="el" href="classClientNetworkManager.html#ab4b6b832ed99967b973f1cb3a699f638">ClientNetworkManager</a></li>
<li>pick_a_color_request()&#160;:&#160;<a class="el" href="classpick__a__color__request.html#acd7fe6164d254add47d4ebbba086e4c7">pick_a_color_request</a></li>
<li>pickColor()&#160;:&#160;<a class="el" href="classGameController.html#a82d6823399c20c0aed62c369854b3e79">GameController</a></li>
<li>play_card()&#160;:&#160;<a class="el" href="classgame__instance.html#a1a7e19a4b0907cb0b5f1523edb7e68ca">game_instance</a>, <a class="el" href="classgame__state.html#a6c65d95086a88b8d111de5553e1210ec">game_state</a></li>
<li>play_card_request()&#160;:&#160;<a class="el" href="classplay__card__request.html#ac09d989b4cc853b73e5b2e157418a056">play_card_request</a></li>
<li>playCard()&#160;:&#160;<a class="el" href="classGameController.html#a87b164e2094901861e5b47056634facc">GameController</a></li>
<li>player()&#160;:&#160;<a class="el" href="classplayer.html#ae44180ebf3c2fab6fa082f8c3b9672d8">player</a></li>
<li>player_left_request()&#160;:&#160;<a class="el" href="classplayer__left__request.html#a94a8387e807a2dd29e371075e244ff03">player_left_request</a></li>
<li>playerLeft()&#160;:&#160;<a class="el" href="classGameController.html#a988a8f6c61a81ea5801c714bf7282dff">GameController</a></li>
<li>Process()&#160;:&#160;<a class="el" href="classfull__state__response.html#a6a9cbc1ce43abeb09e4ac86639e2c7e1">full_state_response</a>, <a class="el" href="classrequest__response.html#a8aea6c4e2cfb89cf6c9e482eed746cb3">request_response</a>, <a class="el" href="classserver__response.html#a23e8e53944ca4dc709bd28bcc2c023b4">server_response</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>remove_card()&#160;:&#160;<a class="el" href="classhand.html#ae4203ef4ca99af21b726d68579b70e95">hand</a>, <a class="el" href="classplayer.html#a81b4fbf234164b13ec3f24e59c2094d9">player</a></li>
<li>remove_player()&#160;:&#160;<a class="el" href="classgame__state.html#a734fc594d457aa4e6db5bc7467e6442d">game_state</a>, <a class="el" href="classplayer__manager.html#aefdcfc9cd1fa7cd2e9be160ade5b44ea">player_manager</a></li>
<li>remove_top()&#160;:&#160;<a class="el" href="classdraw__pile.html#a49dec18cd3817b84c5671b7f7da567cd">draw_pile</a></li>
<li>request_response()&#160;:&#160;<a class="el" href="classrequest__response.html#a1573c7c4e34a0cfa49101a66bb5cd065">request_response</a></li>
<li>ResponseListenerThread()&#160;:&#160;<a class="el" href="classResponseListenerThread.html#a74d3367112e61051efa42b1fc7f2a7a5">ResponseListenerThread</a></li>
<li>reverse_direction()&#160;:&#160;<a class="el" href="classgame__state.html#ac2bd3ffefbea6387db73db8777228898">game_state</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Scoreboard()&#160;:&#160;<a class="el" href="classScoreboard.html#a8cf4e9bd8d4b7b554715cff4ada187e7">Scoreboard</a></li>
<li>SelectItem()&#160;:&#160;<a class="el" href="classScoreboard.html#a7ad66247503675e5f27604a8654bf051">Scoreboard</a></li>
<li>sendRequest()&#160;:&#160;<a class="el" href="classClientNetworkManager.html#aca5b61bbf31e8acc3a294b6211c639c3">ClientNetworkManager</a></li>
<li>server_network_manager()&#160;:&#160;<a class="el" href="classserver__network__manager.html#a0637cee6f14df18d888846c0c8e11608">server_network_manager</a></li>
<li>server_response()&#160;:&#160;<a class="el" href="classserver__response.html#a957bd4d0acbcc8d1907da50ddfd5d355">server_response</a></li>
<li>set_called_uno()&#160;:&#160;<a class="el" href="classplayer.html#a37af643361792ee31540bfe70be0e883">player</a></li>
<li>set_color()&#160;:&#160;<a class="el" href="classgame__state.html#a7353b1d90c289682390ad79beec721c6">game_state</a></li>
<li>set_color_wildcard()&#160;:&#160;<a class="el" href="classgame__instance.html#a87397d0ab66b7ecffae0b670a60acfdd">game_instance</a></li>
<li>set_game_id()&#160;:&#160;<a class="el" href="classplayer.html#a92751ec7cbe72afad68b4545c5279247">player</a></li>
<li>set_missed_uno_call()&#160;:&#160;<a class="el" href="classgame__state.html#aa7a9e29d8a05d2d1e9dcdd9d5ccb4372">game_state</a></li>
<li>set_play_with_questionmark()&#160;:&#160;<a class="el" href="classgame__state.html#a27c138497744ef1fcc9e847f45464076">game_state</a></li>
<li>set_questionmarkbool()&#160;:&#160;<a class="el" href="classdraw__pile.html#afa987f12ffaf1dd4d508e7e33885a44e">draw_pile</a></li>
<li>set_unanswered_wildcard()&#160;:&#160;<a class="el" href="classgame__state.html#a5cc4275d38a6f7b7cba425a724db8954">game_state</a></li>
<li>set_uno()&#160;:&#160;<a class="el" href="classgame__instance.html#a3c4aaa470a4e78b25465712ec5165588">game_instance</a></li>
<li>setStatus()&#160;:&#160;<a class="el" href="classGameWindow.html#a02bb94c0f4c54c8725c6acf1615736be">GameWindow</a></li>
<li>setup_game()&#160;:&#160;<a class="el" href="classdiscard__pile.html#ab888981eee9838c41691efe027efa3c4">discard_pile</a>, <a class="el" href="classdraw__pile.html#aad8f47a8fce72e6c53d1998b28c4946e">draw_pile</a></li>
<li>setup_round()&#160;:&#160;<a class="el" href="classgame__state.html#ab520d4076c53f70a68bc19f355243a4d">game_state</a>, <a class="el" href="classhand.html#a29d594ca40cf701145ad9c9293eb800d">hand</a>, <a class="el" href="classplayer.html#a4fd66cfb0442ecc0c7be9c98ecb1d495">player</a></li>
<li>showError()&#160;:&#160;<a class="el" href="classGameController.html#adf043f9026a62f634a873c9f9d292034">GameController</a></li>
<li>showGameOverMessage()&#160;:&#160;<a class="el" href="classGameController.html#abb91c546ab8400c1e2e9f2a2ccc8298f">GameController</a></li>
<li>showNewRoundMessage()&#160;:&#160;<a class="el" href="classGameController.html#a3c350056b82df662c946cb9119f11ced">GameController</a></li>
<li>showPanel()&#160;:&#160;<a class="el" href="classGameWindow.html#a38ba4c455f0a985cde1421193ede3bea">GameWindow</a></li>
<li>showPickColor()&#160;:&#160;<a class="el" href="classGameController.html#a6ddae939317c21ef7b11370cf595b776">GameController</a></li>
<li>showStatus()&#160;:&#160;<a class="el" href="classGameController.html#a6a43eb061a9882b3937fc88bb4794324">GameController</a></li>
<li>shuffle()&#160;:&#160;<a class="el" href="classdraw__pile.html#ae602672a75cceb89d5cbc065fa44494d">draw_pile</a></li>
<li>skip_player()&#160;:&#160;<a class="el" href="classgame__state.html#a31198978a9a37d6e362bb7f6b1d900ba">game_state</a></li>
<li>start_game()&#160;:&#160;<a class="el" href="classgame__instance.html#aee2eedd24991ce59dbcf2ec4f6cae8ac">game_instance</a>, <a class="el" href="classgame__state.html#a6ca6536eaec3404ff9b1ab39b8df4e67">game_state</a></li>
<li>start_game_request()&#160;:&#160;<a class="el" href="classstart__game__request.html#aa6afa91e44a81e4702762b65e27968bf">start_game_request</a></li>
<li>startGame()&#160;:&#160;<a class="el" href="classGameController.html#a10c200c81fa3b487f29af72da848104c">GameController</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>toggleDarkMode()&#160;:&#160;<a class="el" href="classGameWindow.html#aed87a3d149845c2767c58d44516acc97">GameWindow</a></li>
<li>try_add_player()&#160;:&#160;<a class="el" href="classgame__instance.html#a1176ce8464586487f9ae5676ca900e10">game_instance</a>, <a class="el" href="classgame__instance__manager.html#a24ee9a9f11c90d5fb3ce3961d8f528ba">game_instance_manager</a></li>
<li>try_add_player_to_any_game()&#160;:&#160;<a class="el" href="classgame__instance__manager.html#a024767628969b12d1346b5baf9f9604e">game_instance_manager</a></li>
<li>try_get_card()&#160;:&#160;<a class="el" href="classhand.html#a0a50cbbb167e6a1d633dd48bc4b695fe">hand</a></li>
<li>try_get_game_instance()&#160;:&#160;<a class="el" href="classgame__instance__manager.html#ae78f5305ca6f468dd4228a88d350257f">game_instance_manager</a></li>
<li>try_get_player()&#160;:&#160;<a class="el" href="classplayer__manager.html#a7ab45176b7f1dcf02882c37de784a824">player_manager</a></li>
<li>try_get_player_and_game_instance()&#160;:&#160;<a class="el" href="classgame__instance__manager.html#ab54ef00eae3b51619a7441d47fbd5b36">game_instance_manager</a></li>
<li>try_play()&#160;:&#160;<a class="el" href="classdiscard__pile.html#af7af6fd170894ee807623b1897463100">discard_pile</a></li>
<li>try_remove_player()&#160;:&#160;<a class="el" href="classgame__instance.html#a2c6fed45a14273b09a9f202481fa62aa">game_instance</a>, <a class="el" href="classgame__instance__manager.html#a03b0658094ba4572fd25ba068f902665">game_instance_manager</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UnoColorDialog()&#160;:&#160;<a class="el" href="classUnoColorDialog.html#af4f6326d6d7059e407e6992b3ac49b14">UnoColorDialog</a></li>
<li>update_current_player()&#160;:&#160;<a class="el" href="classgame__state.html#a59cee175e334c6eaaa62f9d9a52514ea">game_state</a></li>
<li>updateGameState()&#160;:&#160;<a class="el" href="classGameController.html#a994773f79be8c9e8dc8c19ee2d389103">GameController</a></li>
<li>UpdateScore()&#160;:&#160;<a class="el" href="classScoreboard.html#a805eba75fa3779f242dacec04ca67957">Scoreboard</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WaitForNewRound()&#160;:&#160;<a class="el" href="classGameController.html#a24a1d021dbe63aca1a1ad6dec512c35c">GameController</a></li>
<li>wrap_up_round()&#160;:&#160;<a class="el" href="classgame__state.html#ad2e967638043670ebae93dd6ec32e91e">game_state</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~card()&#160;:&#160;<a class="el" href="classcard.html#acbacc99b12f8705aa4b99ae98504e7eb">card</a></li>
<li>~discard_pile()&#160;:&#160;<a class="el" href="classdiscard__pile.html#a5b0d3872e6d1fcd91d0364c3328900dd">discard_pile</a></li>
<li>~draw_pile()&#160;:&#160;<a class="el" href="classdraw__pile.html#a714782c1cddd786b90a837c8e87f6b4c">draw_pile</a></li>
<li>~full_state_response()&#160;:&#160;<a class="el" href="classfull__state__response.html#a64d9fbe82c270d21fb189f877de9b90b">full_state_response</a></li>
<li>~game_instance()&#160;:&#160;<a class="el" href="classgame__instance.html#a1fa390603341beb15e09e5a4b03465c1">game_instance</a></li>
<li>~game_state()&#160;:&#160;<a class="el" href="classgame__state.html#a87557c624623fbee3acbf90786433b4a">game_state</a></li>
<li>~hand()&#160;:&#160;<a class="el" href="classhand.html#ae60a8ef2a1097b53723e094f1944832a">hand</a></li>
<li>~player()&#160;:&#160;<a class="el" href="classplayer.html#aab5d2e47b80e0481f09ca0df8b823057">player</a></li>
<li>~request_response()&#160;:&#160;<a class="el" href="classrequest__response.html#aa6d02f6e36586af4a705ec47ac736fec">request_response</a></li>
<li>~ResponseListenerThread()&#160;:&#160;<a class="el" href="classResponseListenerThread.html#a5b287f8ec56c1c8a27726c6e3573a708">ResponseListenerThread</a></li>
<li>~server_network_manager()&#160;:&#160;<a class="el" href="classserver__network__manager.html#a35effeb59eaf663bceb87da67232bba5">server_network_manager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
