<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: /home/sebi/SE/unorganized/src/client/GameController.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameController.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;GameController.h&quot;</code><br />
<code>#include &quot;../common/network/requests/join_game_request.h&quot;</code><br />
<code>#include &quot;../common/network/requests/start_game_request.h&quot;</code><br />
<code>#include &quot;../common/network/requests/new_round_request.h&quot;</code><br />
<code>#include &quot;../common/network/requests/draw_card_request.h&quot;</code><br />
<code>#include &quot;../common/network/requests/call_uno_request.h&quot;</code><br />
<code>#include &quot;../common/network/requests/play_card_request.h&quot;</code><br />
<code>#include &quot;../common/network/requests/pick_a_color_request.h&quot;</code><br />
<code>#include &quot;network/ClientNetworkManager.h&quot;</code><br />
<code>#include &quot;wx/sound.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameController.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="GameController_8cpp__incl.png" border="0" usemap="#_2home_2sebi_2SE_2unorganized_2src_2client_2GameController_8cpp" alt=""/></div>
<map name="_2home_2sebi_2SE_2unorganized_2src_2client_2GameController_8cpp" id="_2home_2sebi_2SE_2unorganized_2src_2client_2GameController_8cpp">
<area shape="rect" title=" " alt="" coords="2901,5,3120,47"/>
<area shape="rect" href="GameController_8h_source.html" title=" " alt="" coords="515,95,651,121"/>
<area shape="rect" href="join__game__request_8h_source.html" title=" " alt="" coords="3607,408,3815,449"/>
<area shape="rect" href="start__game__request_8h_source.html" title=" " alt="" coords="2628,408,2836,449"/>
<area shape="rect" href="new__round__request_8h_source.html" title=" " alt="" coords="2860,408,3068,449"/>
<area shape="rect" href="draw__card__request_8h_source.html" title=" " alt="" coords="3143,408,3351,449"/>
<area shape="rect" href="call__uno__request_8h_source.html" title=" " alt="" coords="3375,408,3583,449"/>
<area shape="rect" href="play__card__request_8h_source.html" title=" " alt="" coords="2164,408,2372,449"/>
<area shape="rect" href="pick__a__color__request_8h_source.html" title=" " alt="" coords="2396,408,2604,449"/>
<area shape="rect" href="ClientNetworkManager_8h_source.html" title=" " alt="" coords="2969,333,3209,360"/>
<area shape="rect" title=" " alt="" coords="3385,95,3481,121"/>
<area shape="rect" href="GameWindow_8h_source.html" title=" " alt="" coords="294,251,479,278"/>
<area shape="rect" href="ConnectionPanel_8h_source.html" title=" " alt="" coords="170,333,371,360"/>
<area shape="rect" href="MainGamePanel_8h_source.html" title=" " alt="" coords="424,169,611,196"/>
<area shape="rect" href="game__state_8h_source.html" title=" " alt="" coords="571,244,755,285"/>
<area shape="rect" href="ResponseListenerThread_8h_source.html" title=" " alt="" coords="1716,408,1911,449"/>
<area shape="rect" href="UnoColorDialog_8h_source.html" title=" " alt="" coords="5,251,219,278"/>
<area shape="rect" title=" " alt="" coords="685,169,749,196"/>
<area shape="rect" title=" " alt="" coords="255,497,331,524"/>
<area shape="rect" href="InputField_8h_source.html" title=" " alt="" coords="200,415,387,442"/>
<area shape="rect" title=" " alt="" coords="770,758,833,785"/>
<area shape="rect" title=" " alt="" coords="2913,669,2972,695"/>
<area shape="rect" title=" " alt="" coords="715,415,800,442"/>
<area shape="rect" title=" " alt="" coords="855,915,1022,956"/>
<area shape="rect" href="player_8h_source.html" title=" " alt="" coords="1419,415,1538,442"/>
<area shape="rect" href="unique__serializable_8h_source.html" title=" " alt="" coords="857,751,1021,792"/>
<area shape="rect" href="serializable_8h_source.html" title=" " alt="" coords="884,840,993,867"/>
<area shape="rect" href="serializable__value_8h_source.html" title=" " alt="" coords="1183,661,1339,703"/>
<area shape="rect" href="draw__pile_8h_source.html" title=" " alt="" coords="896,333,1032,360"/>
<area shape="rect" href="discard__pile_8h_source.html" title=" " alt="" coords="1163,333,1314,360"/>
<area shape="rect" href="hand_8h_source.html" title=" " alt="" coords="1432,497,1499,524"/>
<area shape="rect" title=" " alt="" coords="2200,661,2419,703"/>
<area shape="rect" href="uuid__generator_8h_source.html" title=" " alt="" coords="1525,572,1659,613"/>
<area shape="rect" href="card_8h_source.html" title=" " alt="" coords="1335,579,1449,606"/>
<area shape="rect" title=" " alt="" coords="1045,758,1125,785"/>
<area shape="rect" title=" " alt="" coords="1718,758,1805,785"/>
<area shape="rect" href="value__type__helpers_8h_source.html" title=" " alt="" coords="1393,758,1554,785"/>
<area shape="rect" title=" " alt="" coords="1149,751,1368,792"/>
<area shape="rect" title=" " alt="" coords="2351,840,2475,867"/>
<area shape="rect" title=" " alt="" coords="1637,669,1709,695"/>
<area shape="rect" title=" " alt="" coords="1539,669,1613,695"/>
<area shape="rect" title=" " alt="" coords="1777,497,1930,524"/>
<area shape="rect" title=" " alt="" coords="1954,497,2129,524"/>
<area shape="rect" href="client__request_8h_source.html" title=" " alt="" coords="3006,497,3133,524"/>
<area shape="rect" href="UnoException_8h_source.html" title=" " alt="" coords="3055,579,3278,606"/>
<area shape="rect" href="json__utils_8h_source.html" title=" " alt="" coords="3714,572,3841,613"/>
<area shape="rect" title=" " alt="" coords="3581,661,3739,703"/>
<area shape="rect" title=" " alt="" coords="3763,661,3939,703"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>your name (<a href="#" onclick="location.href='mai'+'lto:'+'you'+'@d'+'oma'+'in'+'.co'+'m'; return false;">you@d<span style="display: none;">.nosp@m.</span>omai<span style="display: none;">.nosp@m.</span>n.com</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-12-15</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2023 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
