<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: /Users/michaelklein/Documents/unorganized/src/common/game_state/game_state.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_5ca9256e394d76a5c0874f18b1fb2558.html">game_state</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">game_state.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Manuel on 27.01.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Updated by UNOrganized on 11.12.2023.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef SPECIAL_CARDS</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define SPECIAL_CARDS</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define SKIP_PLAYER 10</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define REVERSE_DIRECTION 11</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define DRAW_2 12</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define WILDCARD 13</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define DRAW_4_WILDCARD 14</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define QUESTIONMARK 15</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef UNO_GAME_STATE_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define UNO_GAME_STATE_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;../../rapidjson/include/rapidjson/document.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;player/player.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;cards/draw_pile.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;cards/discard_pile.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;../serialization/serializable.h&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;../serialization/serializable_value.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;../serialization/unique_serializable.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classgame__state.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="classgame__state.html">game_state</a> : <span class="keyword">public</span> <a class="code hl_class" href="classunique__serializable.html">unique_serializable</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> _max_nof_players = 4;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> _min_nof_players = 2;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    std::vector&lt;player*&gt; _players;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="classdraw__pile.html">draw_pile</a>* _draw_pile;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="classdiscard__pile.html">discard_pile</a>* _discard_pile;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;bool&gt;</a>* _is_started;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;bool&gt;</a>* _is_finished;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;int&gt;</a>* _round_number;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;int&gt;</a>* _current_player_idx;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;int&gt;</a>* _previous_player_idx;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;int&gt;</a>* _play_direction;  <span class="comment">// 1 or -1 depending on which direction is played in</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;int&gt;</a>* _starting_player_idx;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;bool&gt;</a>* _unanswered_wildcard;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;bool&gt;</a>* _missed_uno_call;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;bool&gt;</a>* _play_with_questionmark;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;int&gt;</a>* _players_in_new_round;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="classgame__state.html#a0c10b830e222d726557c3c33685c595a">game_state</a>(std::string <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="classgame__state.html#a0c10b830e222d726557c3c33685c595a">game_state</a>(</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            std::string <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_class" href="classdraw__pile.html">draw_pile</a>* <a class="code hl_class" href="classdraw__pile.html">draw_pile</a>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <a class="code hl_class" href="classdiscard__pile.html">discard_pile</a>* <a class="code hl_class" href="classdiscard__pile.html">discard_pile</a>,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            std::vector&lt;player*&gt;&amp; players,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;bool&gt;</a>* <a class="code hl_function" href="classgame__state.html#aa0092c41779f38eba5e921e43b38559c">is_started</a>,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;bool&gt;</a>* <a class="code hl_function" href="classgame__state.html#a9b83de8a89e3bb506184492d22c3cf45">is_finished</a>,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;int&gt;</a>* current_player_idx,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;int&gt;</a>* previous_player_idx,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;int&gt;</a>* play_direction,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;int&gt;</a>* round_number,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;int&gt;</a>* starting_player_idx,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;bool&gt;</a>* unanswered_wildcard,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;bool&gt;</a>* missed_uno_call,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;bool&gt;</a>* play_with_questionmark,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;int&gt;</a>* players_in_new_round);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">int</span> get_player_index(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_function" href="classgame__state.html#a0c10b830e222d726557c3c33685c595a">game_state</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_function" href="classgame__state.html#a87557c624623fbee3acbf90786433b4a">~game_state</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">//** accessors **//</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__state.html#ae161c283e275a57d71834754d11e9e40">is_full</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__state.html#aa0092c41779f38eba5e921e43b38559c">is_started</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__state.html#a9b83de8a89e3bb506184492d22c3cf45">is_finished</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__state.html#a371d6a6d84395b90c15d84549b05d553">is_player_in_game</a>(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__state.html#a149a90d5f3c24a23263c6e553ffbf41c">is_allowed_to_play_now</a>(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    std::vector&lt;player*&gt;&amp; <a class="code hl_function" href="classgame__state.html#abcaccd551f938f961d12266e34c037d2">get_players</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classgame__state.html#ab3ef836a1b3a1e2bc9e429a018c72eca">get_round_number</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__state.html#ab3ab4691a12809a17f71e37fad9a571a">get_unanswered_wildcard</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__state.html#a324f7392845a51a2430fbc460572bbd4">get_missed_uno_call</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__state.html#a4e5cb76ceb0a5bc518e7a1140886f26b">get_play_with_questionmark</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classgame__state.html#ab1085e2060af12c8e8260c5cf690d68e">get_players_in_new_round</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_class" href="classdraw__pile.html">draw_pile</a>* <a class="code hl_function" href="classgame__state.html#a276b903556f20e587993f25b35093872">get_draw_pile</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_class" href="classdiscard__pile.html">discard_pile</a>* <a class="code hl_function" href="classgame__state.html#a701fa0c1b8ec5074500435a78639b944">get_discard_pile</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_function" href="classgame__state.html#a2d16f420a8aa651685461a5efb8bb600">get_current_player</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_function" href="classgame__state.html#a3888436f9f33c1b915f32ad6c0def3c6">get_previous_player</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#ifdef UNO_SERVER</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">//** server-side state update functions **//¨</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame__state.html#ab520d4076c53f70a68bc19f355243a4d">setup_round</a>(std::string&amp; err); </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__state.html#a734fc594d457aa4e6db5bc7467e6442d">remove_player</a>(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>, std::string&amp; err);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__state.html#a4a4fde0700a05c589a6b9c4dbcffac18">add_player</a>(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>, std::string&amp; err);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__state.html#a6ca6536eaec3404ff9b1ab39b8df4e67">start_game</a>(std::string&amp; err);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__state.html#ab9e6e30c5c4a7e9da508be98081b4f16">new_round</a>(std::string&amp; err);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__state.html#a16151ae3c490c2fc39abd7b5f780e4d0">draw_card</a>(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>, std::string&amp; err);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__state.html#a6c65d95086a88b8d111de5553e1210ec">play_card</a>(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>, <span class="keyword">const</span> std::string&amp; card_id, std::string&amp; err);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame__state.html#a31198978a9a37d6e362bb7f6b1d900ba">skip_player</a>(std::string&amp; err);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame__state.html#ac2bd3ffefbea6387db73db8777228898">reverse_direction</a>();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__state.html#a7353b1d90c289682390ad79beec721c6">set_color</a>(<span class="keywordtype">int</span> color, std::string &amp;err); <span class="comment">//used for wildcards</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame__state.html#a7cac087e2156c9475e5d1f1a28a2fb34">execute_questionmark</a>(std::string &amp;err, <span class="keyword">const</span> std::string&amp; card_id);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">//** variable setters **//</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame__state.html#a5cc4275d38a6f7b7cba425a724db8954">set_unanswered_wildcard</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame__state.html#aa7a9e29d8a05d2d1e9dcdd9d5ccb4372">set_missed_uno_call</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__state.html#a27c138497744ef1fcc9e847f45464076">set_play_with_questionmark</a>(<span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame__state.html#a59cee175e334c6eaaa62f9d9a52514ea">update_current_player</a>(std::string&amp; err);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame__state.html#ad2e967638043670ebae93dd6ec32e91e">wrap_up_round</a>(std::string&amp; err);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment">//** serializable interface **//</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keyword">static</span> <a class="code hl_class" href="classgame__state.html">game_state</a>* from_json(<span class="keyword">const</span> rapidjson::Value&amp; json);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write_into_json(rapidjson::Value&amp; json, rapidjson::Document::AllocatorType&amp; allocator) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>};</div>
</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="preprocessor">#endif </span><span class="comment">//UNO_GAME_STATE_H</span></div>
<div class="ttc" id="aclassdiscard__pile_html"><div class="ttname"><a href="classdiscard__pile.html">discard_pile</a></div><div class="ttdef"><b>Definition</b> discard_pile.h:17</div></div>
<div class="ttc" id="aclassdraw__pile_html"><div class="ttname"><a href="classdraw__pile.html">draw_pile</a></div><div class="ttdef"><b>Definition</b> draw_pile.h:20</div></div>
<div class="ttc" id="aclassgame__state_html"><div class="ttname"><a href="classgame__state.html">game_state</a></div><div class="ttdef"><b>Definition</b> game_state.h:30</div></div>
<div class="ttc" id="aclassgame__state_html_a0c10b830e222d726557c3c33685c595a"><div class="ttname"><a href="classgame__state.html#a0c10b830e222d726557c3c33685c595a">game_state::game_state</a></div><div class="ttdeci">game_state()</div><div class="ttdoc">public constructor</div><div class="ttdef"><b>Definition</b> game_state.cpp:12</div></div>
<div class="ttc" id="aclassgame__state_html_a149a90d5f3c24a23263c6e553ffbf41c"><div class="ttname"><a href="classgame__state.html#a149a90d5f3c24a23263c6e553ffbf41c">game_state::is_allowed_to_play_now</a></div><div class="ttdeci">bool is_allowed_to_play_now(player *player) const</div><div class="ttdoc">returns if the player is allowed to play</div><div class="ttdef"><b>Definition</b> game_state.cpp:193</div></div>
<div class="ttc" id="aclassgame__state_html_a16151ae3c490c2fc39abd7b5f780e4d0"><div class="ttname"><a href="classgame__state.html#a16151ae3c490c2fc39abd7b5f780e4d0">game_state::draw_card</a></div><div class="ttdeci">bool draw_card(player *player, std::string &amp;err)</div><div class="ttdoc">tries to draw a card from the draw pile</div><div class="ttdef"><b>Definition</b> game_state.cpp:478</div></div>
<div class="ttc" id="aclassgame__state_html_a276b903556f20e587993f25b35093872"><div class="ttname"><a href="classgame__state.html#a276b903556f20e587993f25b35093872">game_state::get_draw_pile</a></div><div class="ttdeci">draw_pile * get_draw_pile() const</div><div class="ttdoc">returns the draw pile</div><div class="ttdef"><b>Definition</b> game_state.cpp:130</div></div>
<div class="ttc" id="aclassgame__state_html_a27c138497744ef1fcc9e847f45464076"><div class="ttname"><a href="classgame__state.html#a27c138497744ef1fcc9e847f45464076">game_state::set_play_with_questionmark</a></div><div class="ttdeci">bool set_play_with_questionmark(bool state)</div><div class="ttdoc">chooses whether the questionmark card should be played with or not</div><div class="ttdef"><b>Definition</b> game_state.cpp:393</div></div>
<div class="ttc" id="aclassgame__state_html_a2d16f420a8aa651685461a5efb8bb600"><div class="ttname"><a href="classgame__state.html#a2d16f420a8aa651685461a5efb8bb600">game_state::get_current_player</a></div><div class="ttdeci">player * get_current_player() const</div><div class="ttdoc">returns a pointer to the current player</div><div class="ttdef"><b>Definition</b> game_state.cpp:107</div></div>
<div class="ttc" id="aclassgame__state_html_a31198978a9a37d6e362bb7f6b1d900ba"><div class="ttname"><a href="classgame__state.html#a31198978a9a37d6e362bb7f6b1d900ba">game_state::skip_player</a></div><div class="ttdeci">void skip_player(std::string &amp;err)</div><div class="ttdoc">skips the next player</div><div class="ttdef"><b>Definition</b> game_state.cpp:298</div></div>
<div class="ttc" id="aclassgame__state_html_a324f7392845a51a2430fbc460572bbd4"><div class="ttname"><a href="classgame__state.html#a324f7392845a51a2430fbc460572bbd4">game_state::get_missed_uno_call</a></div><div class="ttdeci">bool get_missed_uno_call() const</div><div class="ttdoc">returns if there was a missed uno call</div><div class="ttdef"><b>Definition</b> game_state.cpp:166</div></div>
<div class="ttc" id="aclassgame__state_html_a371d6a6d84395b90c15d84549b05d553"><div class="ttname"><a href="classgame__state.html#a371d6a6d84395b90c15d84549b05d553">game_state::is_player_in_game</a></div><div class="ttdeci">bool is_player_in_game(player *player) const</div><div class="ttdoc">returns if the player is in the game</div><div class="ttdef"><b>Definition</b> game_state.cpp:188</div></div>
<div class="ttc" id="aclassgame__state_html_a3888436f9f33c1b915f32ad6c0def3c6"><div class="ttname"><a href="classgame__state.html#a3888436f9f33c1b915f32ad6c0def3c6">game_state::get_previous_player</a></div><div class="ttdeci">player * get_previous_player() const</div><div class="ttdoc">returns a pointer to the previous player</div><div class="ttdef"><b>Definition</b> game_state.cpp:116</div></div>
<div class="ttc" id="aclassgame__state_html_a4a4fde0700a05c589a6b9c4dbcffac18"><div class="ttname"><a href="classgame__state.html#a4a4fde0700a05c589a6b9c4dbcffac18">game_state::add_player</a></div><div class="ttdeci">bool add_player(player *player, std::string &amp;err)</div><div class="ttdoc">adds a player to the game</div><div class="ttdef"><b>Definition</b> game_state.cpp:451</div></div>
<div class="ttc" id="aclassgame__state_html_a4e5cb76ceb0a5bc518e7a1140886f26b"><div class="ttname"><a href="classgame__state.html#a4e5cb76ceb0a5bc518e7a1140886f26b">game_state::get_play_with_questionmark</a></div><div class="ttdeci">bool get_play_with_questionmark() const</div><div class="ttdoc">returns if the game is played with the questionmarkcard</div><div class="ttdef"><b>Definition</b> game_state.cpp:171</div></div>
<div class="ttc" id="aclassgame__state_html_a59cee175e334c6eaaa62f9d9a52514ea"><div class="ttname"><a href="classgame__state.html#a59cee175e334c6eaaa62f9d9a52514ea">game_state::update_current_player</a></div><div class="ttdeci">void update_current_player(std::string &amp;err)</div><div class="ttdoc">sets the current player to the next player (depending on the direction of play and skips)</div><div class="ttdef"><b>Definition</b> game_state.cpp:277</div></div>
<div class="ttc" id="aclassgame__state_html_a5cc4275d38a6f7b7cba425a724db8954"><div class="ttname"><a href="classgame__state.html#a5cc4275d38a6f7b7cba425a724db8954">game_state::set_unanswered_wildcard</a></div><div class="ttdeci">void set_unanswered_wildcard(bool state)</div><div class="ttdoc">executes the wildcards</div><div class="ttdef"><b>Definition</b> game_state.cpp:345</div></div>
<div class="ttc" id="aclassgame__state_html_a6c65d95086a88b8d111de5553e1210ec"><div class="ttname"><a href="classgame__state.html#a6c65d95086a88b8d111de5553e1210ec">game_state::play_card</a></div><div class="ttdeci">bool play_card(player *player, const std::string &amp;card_id, std::string &amp;err)</div><div class="ttdoc">tries to play a card on the discard pile</div><div class="ttdef"><b>Definition</b> game_state.cpp:541</div></div>
<div class="ttc" id="aclassgame__state_html_a6ca6536eaec3404ff9b1ab39b8df4e67"><div class="ttname"><a href="classgame__state.html#a6ca6536eaec3404ff9b1ab39b8df4e67">game_state::start_game</a></div><div class="ttdeci">bool start_game(std::string &amp;err)</div><div class="ttdoc">tries to start the game</div><div class="ttdef"><b>Definition</b> game_state.cpp:398</div></div>
<div class="ttc" id="aclassgame__state_html_a701fa0c1b8ec5074500435a78639b944"><div class="ttname"><a href="classgame__state.html#a701fa0c1b8ec5074500435a78639b944">game_state::get_discard_pile</a></div><div class="ttdeci">discard_pile * get_discard_pile() const</div><div class="ttdoc">returns the discard pile</div><div class="ttdef"><b>Definition</b> game_state.cpp:125</div></div>
<div class="ttc" id="aclassgame__state_html_a734fc594d457aa4e6db5bc7467e6442d"><div class="ttname"><a href="classgame__state.html#a734fc594d457aa4e6db5bc7467e6442d">game_state::remove_player</a></div><div class="ttdeci">bool remove_player(player *player, std::string &amp;err)</div><div class="ttdoc">removes a player from the game</div><div class="ttdef"><b>Definition</b> game_state.cpp:426</div></div>
<div class="ttc" id="aclassgame__state_html_a7353b1d90c289682390ad79beec721c6"><div class="ttname"><a href="classgame__state.html#a7353b1d90c289682390ad79beec721c6">game_state::set_color</a></div><div class="ttdeci">bool set_color(int color, std::string &amp;err)</div><div class="ttdoc">sets the color of the special card on the discard pile</div><div class="ttdef"><b>Definition</b> game_state.cpp:322</div></div>
<div class="ttc" id="aclassgame__state_html_a7cac087e2156c9475e5d1f1a28a2fb34"><div class="ttname"><a href="classgame__state.html#a7cac087e2156c9475e5d1f1a28a2fb34">game_state::execute_questionmark</a></div><div class="ttdeci">void execute_questionmark(std::string &amp;err, const std::string &amp;card_id)</div><div class="ttdoc">collects all the cards of the players and distributes them evenly to the players</div><div class="ttdef"><b>Definition</b> game_state.cpp:353</div></div>
<div class="ttc" id="aclassgame__state_html_a87557c624623fbee3acbf90786433b4a"><div class="ttname"><a href="classgame__state.html#a87557c624623fbee3acbf90786433b4a">game_state::~game_state</a></div><div class="ttdeci">~game_state()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition</b> game_state.cpp:73</div></div>
<div class="ttc" id="aclassgame__state_html_a9b83de8a89e3bb506184492d22c3cf45"><div class="ttname"><a href="classgame__state.html#a9b83de8a89e3bb506184492d22c3cf45">game_state::is_finished</a></div><div class="ttdeci">bool is_finished() const</div><div class="ttdoc">returns if game is finished</div><div class="ttdef"><b>Definition</b> game_state.cpp:146</div></div>
<div class="ttc" id="aclassgame__state_html_aa0092c41779f38eba5e921e43b38559c"><div class="ttname"><a href="classgame__state.html#aa0092c41779f38eba5e921e43b38559c">game_state::is_started</a></div><div class="ttdeci">bool is_started() const</div><div class="ttdoc">returns if game has started</div><div class="ttdef"><b>Definition</b> game_state.cpp:141</div></div>
<div class="ttc" id="aclassgame__state_html_aa7a9e29d8a05d2d1e9dcdd9d5ccb4372"><div class="ttname"><a href="classgame__state.html#aa7a9e29d8a05d2d1e9dcdd9d5ccb4372">game_state::set_missed_uno_call</a></div><div class="ttdeci">void set_missed_uno_call(bool state)</div><div class="ttdoc">if a player forgets to call uno, gives them two cards and informs them why</div><div class="ttdef"><b>Definition</b> game_state.cpp:349</div></div>
<div class="ttc" id="aclassgame__state_html_ab1085e2060af12c8e8260c5cf690d68e"><div class="ttname"><a href="classgame__state.html#ab1085e2060af12c8e8260c5cf690d68e">game_state::get_players_in_new_round</a></div><div class="ttdeci">int get_players_in_new_round() const</div><div class="ttdoc">returns the number of players that already joined the new round</div><div class="ttdef"><b>Definition</b> game_state.cpp:156</div></div>
<div class="ttc" id="aclassgame__state_html_ab3ab4691a12809a17f71e37fad9a571a"><div class="ttname"><a href="classgame__state.html#ab3ab4691a12809a17f71e37fad9a571a">game_state::get_unanswered_wildcard</a></div><div class="ttdeci">bool get_unanswered_wildcard() const</div><div class="ttdoc">returns if there is an unanswered wildcard</div><div class="ttdef"><b>Definition</b> game_state.cpp:161</div></div>
<div class="ttc" id="aclassgame__state_html_ab3ef836a1b3a1e2bc9e429a018c72eca"><div class="ttname"><a href="classgame__state.html#ab3ef836a1b3a1e2bc9e429a018c72eca">game_state::get_round_number</a></div><div class="ttdeci">int get_round_number() const</div><div class="ttdoc">returns the round number</div><div class="ttdef"><b>Definition</b> game_state.cpp:151</div></div>
<div class="ttc" id="aclassgame__state_html_ab520d4076c53f70a68bc19f355243a4d"><div class="ttname"><a href="classgame__state.html#ab520d4076c53f70a68bc19f355243a4d">game_state::setup_round</a></div><div class="ttdeci">void setup_round(std::string &amp;err)</div><div class="ttdoc">server side initialization of the round</div><div class="ttdef"><b>Definition</b> game_state.cpp:207</div></div>
<div class="ttc" id="aclassgame__state_html_ab9e6e30c5c4a7e9da508be98081b4f16"><div class="ttname"><a href="classgame__state.html#ab9e6e30c5c4a7e9da508be98081b4f16">game_state::new_round</a></div><div class="ttdeci">bool new_round(std::string &amp;err)</div><div class="ttdoc">adds 1 to the players in new round variable</div><div class="ttdef"><b>Definition</b> game_state.cpp:420</div></div>
<div class="ttc" id="aclassgame__state_html_abcaccd551f938f961d12266e34c037d2"><div class="ttname"><a href="classgame__state.html#abcaccd551f938f961d12266e34c037d2">game_state::get_players</a></div><div class="ttdeci">std::vector&lt; player * &gt; &amp; get_players()</div><div class="ttdoc">returns all players in a vector</div><div class="ttdef"><b>Definition</b> game_state.cpp:198</div></div>
<div class="ttc" id="aclassgame__state_html_ac2bd3ffefbea6387db73db8777228898"><div class="ttname"><a href="classgame__state.html#ac2bd3ffefbea6387db73db8777228898">game_state::reverse_direction</a></div><div class="ttdeci">void reverse_direction()</div><div class="ttdoc">reverses the direction of play</div><div class="ttdef"><b>Definition</b> game_state.cpp:315</div></div>
<div class="ttc" id="aclassgame__state_html_ad2e967638043670ebae93dd6ec32e91e"><div class="ttname"><a href="classgame__state.html#ad2e967638043670ebae93dd6ec32e91e">game_state::wrap_up_round</a></div><div class="ttdeci">void wrap_up_round(std::string &amp;err)</div><div class="ttdoc">calculates the scores at the end of the round</div><div class="ttdef"><b>Definition</b> game_state.cpp:249</div></div>
<div class="ttc" id="aclassgame__state_html_ae161c283e275a57d71834754d11e9e40"><div class="ttname"><a href="classgame__state.html#ae161c283e275a57d71834754d11e9e40">game_state::is_full</a></div><div class="ttdeci">bool is_full() const</div><div class="ttdoc">returns if game is full</div><div class="ttdef"><b>Definition</b> game_state.cpp:135</div></div>
<div class="ttc" id="aclassplayer_html"><div class="ttname"><a href="classplayer.html">player</a></div><div class="ttdef"><b>Definition</b> player.h:17</div></div>
<div class="ttc" id="aclassserializable__value_html"><div class="ttname"><a href="classserializable__value.html">serializable_value</a></div><div class="ttdef"><b>Definition</b> serializable_value.h:27</div></div>
<div class="ttc" id="aclassunique__serializable_html"><div class="ttname"><a href="classunique__serializable.html">unique_serializable</a></div><div class="ttdef"><b>Definition</b> unique_serializable.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
