<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: /Users/michaelklein/Documents/unorganized/src/client/GameController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GameController.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Software Engineering TA-Team in 2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Updates by UNOrganized on 11.12.2023.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef UNOUI_GAMECONTROLLER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define UNOUI_GAMECONTROLLER_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;windows/GameWindow.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;panels/ConnectionPanel.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;panels/MainGamePanel.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;network/ResponseListenerThread.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../common/game_state/game_state.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;uiElements/UnoColorDialog.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classGameController.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classGameController.html">GameController</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGameController.html#a8889bad76bc35487d3391fb8a5791616">init</a>(<a class="code hl_class" href="classGameWindow.html">GameWindow</a>* gameWindow);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGameController.html#a023da21da545374ee46fb873149976c4">connectToServer</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGameController.html#a994773f79be8c9e8dc8c19ee2d389103">updateGameState</a>(<a class="code hl_class" href="classgame__state.html">game_state</a>* newGameState);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGameController.html#a24a1d021dbe63aca1a1ad6dec512c35c">WaitForNewRound</a>(<a class="code hl_class" href="classgame__state.html">game_state</a>* state);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGameController.html#a10c200c81fa3b487f29af72da848104c">startGame</a>(<span class="keywordtype">bool</span> questionmarkbool);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGameController.html#af491cd74b08b3e1f60ed21b8b618b9b5">newRound</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGameController.html#a988a8f6c61a81ea5801c714bf7282dff">playerLeft</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGameController.html#a4af7842635cb6105516ef72d07eb7262">drawCard</a>();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGameController.html#abd9e1ff24ac1517a0cea6ae5c89b4863">callUno</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGameController.html#a87b164e2094901861e5b47056634facc">playCard</a>(<a class="code hl_class" href="classcard.html">card</a>* cardToPlay);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGameController.html#a82d6823399c20c0aed62c369854b3e79">pickColor</a>(<span class="keywordtype">int</span> color);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">static</span> wxEvtHandler* <a class="code hl_function" href="classGameController.html#abec8c73ea01e4b7e01b2ca1d932e0c16">getMainThreadEventHandler</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGameController.html#adf043f9026a62f634a873c9f9d292034">showError</a>(<span class="keyword">const</span> std::string&amp; title, <span class="keyword">const</span> std::string&amp; message);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGameController.html#a6a43eb061a9882b3937fc88bb4794324">showStatus</a>(<span class="keyword">const</span> std::string&amp; message);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGameController.html#a6ddae939317c21ef7b11370cf595b776">showPickColor</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGameController.html#a3c350056b82df662c946cb9119f11ced">showNewRoundMessage</a>(<a class="code hl_class" href="classgame__state.html">game_state</a>* oldGameState, <a class="code hl_class" href="classgame__state.html">game_state</a>* newGameState);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classGameController.html#abb91c546ab8400c1e2e9f2a2ccc8298f">showGameOverMessage</a>();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">static</span> <a class="code hl_class" href="classGameWindow.html">GameWindow</a>* _gameWindow;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">static</span> <a class="code hl_class" href="classConnectionPanel.html">ConnectionPanel</a>* _connectionPanel;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">static</span> <a class="code hl_class" href="classMainGamePanel.html">MainGamePanel</a>* _mainGamePanel;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keyword">static</span> <a class="code hl_class" href="classplayer.html">player</a>* _me;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">static</span> <a class="code hl_class" href="classgame__state.html">game_state</a>* _currentGameState;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>};</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#endif </span><span class="comment">//UNOUI_GAMECONTROLLER_H</span></div>
<div class="ttc" id="aclassConnectionPanel_html"><div class="ttname"><a href="classConnectionPanel.html">ConnectionPanel</a></div><div class="ttdef"><b>Definition</b> ConnectionPanel.h:12</div></div>
<div class="ttc" id="aclassGameController_html"><div class="ttname"><a href="classGameController.html">GameController</a></div><div class="ttdef"><b>Definition</b> GameController.h:18</div></div>
<div class="ttc" id="aclassGameController_html_a023da21da545374ee46fb873149976c4"><div class="ttname"><a href="classGameController.html#a023da21da545374ee46fb873149976c4">GameController::connectToServer</a></div><div class="ttdeci">static void connectToServer()</div><div class="ttdoc">connects client and therefore player to the server</div><div class="ttdef"><b>Definition</b> GameController.cpp:59</div></div>
<div class="ttc" id="aclassGameController_html_a10c200c81fa3b487f29af72da848104c"><div class="ttname"><a href="classGameController.html#a10c200c81fa3b487f29af72da848104c">GameController::startGame</a></div><div class="ttdeci">static void startGame(bool questionmarkbool)</div><div class="ttdoc">tries to start the game</div><div class="ttdef"><b>Definition</b> GameController.cpp:174</div></div>
<div class="ttc" id="aclassGameController_html_a24a1d021dbe63aca1a1ad6dec512c35c"><div class="ttname"><a href="classGameController.html#a24a1d021dbe63aca1a1ad6dec512c35c">GameController::WaitForNewRound</a></div><div class="ttdeci">static void WaitForNewRound(game_state *state)</div><div class="ttdoc">waits for all player to join the new round</div><div class="ttdef"><b>Definition</b> GameController.cpp:169</div></div>
<div class="ttc" id="aclassGameController_html_a3c350056b82df662c946cb9119f11ced"><div class="ttname"><a href="classGameController.html#a3c350056b82df662c946cb9119f11ced">GameController::showNewRoundMessage</a></div><div class="ttdeci">static void showNewRoundMessage(game_state *oldGameState, game_state *newGameState)</div><div class="ttdoc">displays a dialog box with the rounds results</div><div class="ttdef"><b>Definition</b> GameController.cpp:242</div></div>
<div class="ttc" id="aclassGameController_html_a4af7842635cb6105516ef72d07eb7262"><div class="ttname"><a href="classGameController.html#a4af7842635cb6105516ef72d07eb7262">GameController::drawCard</a></div><div class="ttdeci">static void drawCard()</div><div class="ttdoc">tries to draw a card from the draw pile</div><div class="ttdef"><b>Definition</b> GameController.cpp:190</div></div>
<div class="ttc" id="aclassGameController_html_a6a43eb061a9882b3937fc88bb4794324"><div class="ttname"><a href="classGameController.html#a6a43eb061a9882b3937fc88bb4794324">GameController::showStatus</a></div><div class="ttdeci">static void showStatus(const std::string &amp;message)</div><div class="ttdoc">displays the connection status in the clients window</div><div class="ttdef"><b>Definition</b> GameController.cpp:237</div></div>
<div class="ttc" id="aclassGameController_html_a6ddae939317c21ef7b11370cf595b776"><div class="ttname"><a href="classGameController.html#a6ddae939317c21ef7b11370cf595b776">GameController::showPickColor</a></div><div class="ttdeci">static void showPickColor()</div><div class="ttdoc">displays a dialog box to choose color</div><div class="ttdef"><b>Definition</b> GameController.cpp:222</div></div>
<div class="ttc" id="aclassGameController_html_a82d6823399c20c0aed62c369854b3e79"><div class="ttname"><a href="classGameController.html#a82d6823399c20c0aed62c369854b3e79">GameController::pickColor</a></div><div class="ttdeci">static void pickColor(int color)</div><div class="ttdoc">tries to pick a color that is chosen for a wildcard</div><div class="ttdef"><b>Definition</b> GameController.cpp:207</div></div>
<div class="ttc" id="aclassGameController_html_a87b164e2094901861e5b47056634facc"><div class="ttname"><a href="classGameController.html#a87b164e2094901861e5b47056634facc">GameController::playCard</a></div><div class="ttdeci">static void playCard(card *cardToPlay)</div><div class="ttdoc">tries to play a card on the discard pile</div><div class="ttdef"><b>Definition</b> GameController.cpp:202</div></div>
<div class="ttc" id="aclassGameController_html_a8889bad76bc35487d3391fb8a5791616"><div class="ttname"><a href="classGameController.html#a8889bad76bc35487d3391fb8a5791616">GameController::init</a></div><div class="ttdeci">static void init(GameWindow *gameWindow)</div><div class="ttdoc">initializes GameWindow and all GamePanels</div><div class="ttdef"><b>Definition</b> GameController.cpp:30</div></div>
<div class="ttc" id="aclassGameController_html_a988a8f6c61a81ea5801c714bf7282dff"><div class="ttname"><a href="classGameController.html#a988a8f6c61a81ea5801c714bf7282dff">GameController::playerLeft</a></div><div class="ttdeci">static void playerLeft()</div><div class="ttdoc">tries to deal with a player leaving the game</div><div class="ttdef"><b>Definition</b> GameController.cpp:184</div></div>
<div class="ttc" id="aclassGameController_html_a994773f79be8c9e8dc8c19ee2d389103"><div class="ttname"><a href="classGameController.html#a994773f79be8c9e8dc8c19ee2d389103">GameController::updateGameState</a></div><div class="ttdeci">static void updateGameState(game_state *newGameState)</div><div class="ttdoc">updates the current game state on the clients</div><div class="ttdef"><b>Definition</b> GameController.cpp:105</div></div>
<div class="ttc" id="aclassGameController_html_abb91c546ab8400c1e2e9f2a2ccc8298f"><div class="ttname"><a href="classGameController.html#abb91c546ab8400c1e2e9f2a2ccc8298f">GameController::showGameOverMessage</a></div><div class="ttdeci">static void showGameOverMessage()</div><div class="ttdoc">displays a dialog box with the games results</div><div class="ttdef"><b>Definition</b> GameController.cpp:283</div></div>
<div class="ttc" id="aclassGameController_html_abd9e1ff24ac1517a0cea6ae5c89b4863"><div class="ttname"><a href="classGameController.html#abd9e1ff24ac1517a0cea6ae5c89b4863">GameController::callUno</a></div><div class="ttdeci">static void callUno()</div><div class="ttdoc">tries to call uno for the player</div><div class="ttdef"><b>Definition</b> GameController.cpp:196</div></div>
<div class="ttc" id="aclassGameController_html_abec8c73ea01e4b7e01b2ca1d932e0c16"><div class="ttname"><a href="classGameController.html#abec8c73ea01e4b7e01b2ca1d932e0c16">GameController::getMainThreadEventHandler</a></div><div class="ttdeci">static wxEvtHandler * getMainThreadEventHandler()</div><div class="ttdoc">returns the MainThreadEventHandler</div><div class="ttdef"><b>Definition</b> GameController.cpp:213</div></div>
<div class="ttc" id="aclassGameController_html_adf043f9026a62f634a873c9f9d292034"><div class="ttname"><a href="classGameController.html#adf043f9026a62f634a873c9f9d292034">GameController::showError</a></div><div class="ttdeci">static void showError(const std::string &amp;title, const std::string &amp;message)</div><div class="ttdoc">displays the error that was received</div><div class="ttdef"><b>Definition</b> GameController.cpp:218</div></div>
<div class="ttc" id="aclassGameController_html_af491cd74b08b3e1f60ed21b8b618b9b5"><div class="ttname"><a href="classGameController.html#af491cd74b08b3e1f60ed21b8b618b9b5">GameController::newRound</a></div><div class="ttdeci">static void newRound()</div><div class="ttdoc">tries to start a new round</div><div class="ttdef"><b>Definition</b> GameController.cpp:179</div></div>
<div class="ttc" id="aclassGameWindow_html"><div class="ttname"><a href="classGameWindow.html">GameWindow</a></div><div class="ttdef"><b>Definition</b> GameWindow.h:13</div></div>
<div class="ttc" id="aclassMainGamePanel_html"><div class="ttname"><a href="classMainGamePanel.html">MainGamePanel</a></div><div class="ttdef"><b>Definition</b> MainGamePanel.h:14</div></div>
<div class="ttc" id="aclasscard_html"><div class="ttname"><a href="classcard.html">card</a></div><div class="ttdef"><b>Definition</b> card.h:14</div></div>
<div class="ttc" id="aclassgame__state_html"><div class="ttname"><a href="classgame__state.html">game_state</a></div><div class="ttdef"><b>Definition</b> game_state.h:30</div></div>
<div class="ttc" id="aclassplayer_html"><div class="ttname"><a href="classplayer.html">player</a></div><div class="ttdef"><b>Definition</b> player.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
