<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: /Users/michaelklein/Documents/unorganized/src/server/game_instance_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_075bb3ff235063c77951cd176d15a741.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">game_instance_manager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Manuel on 29.01.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// The game_instance_manager only exists on the server side. It stores all currently active games and offers</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// functionality to retrieve game instances by id and adding players to games.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// If a new player requests to join a game but no valid game_instance is available, then this class</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// will generate a new game_instance and add it to the unordered_map of (active) game instances.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef UNO_GAME_INSTANCE_MANAGER_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define UNO_GAME_INSTANCE_MANAGER_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;shared_mutex&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;game_instance.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classgame__instance__manager.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classgame__instance__manager.html">game_instance_manager</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">inline</span> <span class="keyword">static</span> std::shared_mutex games_lut_lock;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">static</span> std::unordered_map&lt;std::string, game_instance*&gt; games_lut;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">static</span> <a class="code hl_class" href="classgame__instance.html">game_instance</a>* create_new_game();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">static</span> <a class="code hl_class" href="classgame__instance.html">game_instance</a>* find_joinable_game_instance();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__instance__manager.html#ae78f5305ca6f468dd4228a88d350257f">try_get_game_instance</a>(<span class="keyword">const</span> std::string&amp; game_id, <a class="code hl_class" href="classgame__instance.html">game_instance</a>*&amp; <a class="code hl_class" href="classserializable__value.html">game_instance_ptr</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__instance__manager.html#ab54ef00eae3b51619a7441d47fbd5b36">try_get_player_and_game_instance</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_class" href="classserializable__value.html">player_id</a>, <a class="code hl_class" href="classplayer.html">player</a>*&amp; <a class="code hl_class" href="classplayer.html">player</a>, <a class="code hl_class" href="classgame__instance.html">game_instance</a>*&amp; <a class="code hl_class" href="classserializable__value.html">game_instance_ptr</a>, std::string&amp; <a class="code hl_class" href="classserializable__value.html">err</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__instance__manager.html#a024767628969b12d1346b5baf9f9604e">try_add_player_to_any_game</a>(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>, <a class="code hl_class" href="classgame__instance.html">game_instance</a>*&amp; <a class="code hl_class" href="classserializable__value.html">game_instance_ptr</a>, std::string&amp; <a class="code hl_class" href="classserializable__value.html">err</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__instance__manager.html#a24ee9a9f11c90d5fb3ce3961d8f528ba">try_add_player</a>(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>, <a class="code hl_class" href="classgame__instance.html">game_instance</a>*&amp; <a class="code hl_class" href="classserializable__value.html">game_instance_ptr</a>, std::string&amp; <a class="code hl_class" href="classserializable__value.html">err</a>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__instance__manager.html#a03b0658094ba4572fd25ba068f902665">try_remove_player</a>(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>, <span class="keyword">const</span> std::string&amp; game_id, std::string&amp; <a class="code hl_class" href="classserializable__value.html">err</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__instance__manager.html#a03b0658094ba4572fd25ba068f902665">try_remove_player</a>(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>, <a class="code hl_class" href="classgame__instance.html">game_instance</a>*&amp; <a class="code hl_class" href="classserializable__value.html">game_instance_ptr</a>, std::string&amp; <a class="code hl_class" href="classserializable__value.html">err</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif </span><span class="comment">//UNO_GAME_INSTANCE_MANAGER_H</span></div>
<div class="ttc" id="aclassgame__instance__manager_html"><div class="ttname"><a href="classgame__instance__manager.html">game_instance_manager</a></div><div class="ttdef"><b>Definition</b> game_instance_manager.h:18</div></div>
<div class="ttc" id="aclassgame__instance__manager_html_a024767628969b12d1346b5baf9f9604e"><div class="ttname"><a href="classgame__instance__manager.html#a024767628969b12d1346b5baf9f9604e">game_instance_manager::try_add_player_to_any_game</a></div><div class="ttdeci">static bool try_add_player_to_any_game(player *player, game_instance *&amp;game_instance_ptr, std::string &amp;err)</div><div class="ttdoc">tries to load the game instance and player of any game to the given pointers</div><div class="ttdef"><b>Definition</b> game_instance_manager.cpp:82</div></div>
<div class="ttc" id="aclassgame__instance__manager_html_a03b0658094ba4572fd25ba068f902665"><div class="ttname"><a href="classgame__instance__manager.html#a03b0658094ba4572fd25ba068f902665">game_instance_manager::try_remove_player</a></div><div class="ttdeci">static bool try_remove_player(player *player, const std::string &amp;game_id, std::string &amp;err)</div><div class="ttdoc">finds the game instance and tries to remove the player from the game instance</div><div class="ttdef"><b>Definition</b> game_instance_manager.cpp:130</div></div>
<div class="ttc" id="aclassgame__instance__manager_html_a24ee9a9f11c90d5fb3ce3961d8f528ba"><div class="ttname"><a href="classgame__instance__manager.html#a24ee9a9f11c90d5fb3ce3961d8f528ba">game_instance_manager::try_add_player</a></div><div class="ttdeci">static bool try_add_player(player *player, game_instance *&amp;game_instance_ptr, std::string &amp;err)</div><div class="ttdoc">Try to add 'player' to the provided 'game_instance_ptr'.</div><div class="ttdef"><b>Definition</b> game_instance_manager.cpp:112</div></div>
<div class="ttc" id="aclassgame__instance__manager_html_ab54ef00eae3b51619a7441d47fbd5b36"><div class="ttname"><a href="classgame__instance__manager.html#ab54ef00eae3b51619a7441d47fbd5b36">game_instance_manager::try_get_player_and_game_instance</a></div><div class="ttdeci">static bool try_get_player_and_game_instance(const std::string &amp;player_id, player *&amp;player, game_instance *&amp;game_instance_ptr, std::string &amp;err)</div><div class="ttdoc">tries to load the game instance and player of the game the player already joined to the given pointer...</div><div class="ttdef"><b>Definition</b> game_instance_manager.cpp:68</div></div>
<div class="ttc" id="aclassgame__instance__manager_html_ae78f5305ca6f468dd4228a88d350257f"><div class="ttname"><a href="classgame__instance__manager.html#ae78f5305ca6f468dd4228a88d350257f">game_instance_manager::try_get_game_instance</a></div><div class="ttdeci">static bool try_get_game_instance(const std::string &amp;game_id, game_instance *&amp;game_instance_ptr)</div><div class="ttdoc">tries to load the game instance of the game with game id to the given pointer</div><div class="ttdef"><b>Definition</b> game_instance_manager.cpp:56</div></div>
<div class="ttc" id="aclassgame__instance_html"><div class="ttname"><a href="classgame__instance.html">game_instance</a></div><div class="ttdef"><b>Definition</b> game_instance.h:18</div></div>
<div class="ttc" id="aclassplayer_html"><div class="ttname"><a href="classplayer.html">player</a></div><div class="ttdef"><b>Definition</b> player.h:17</div></div>
<div class="ttc" id="aclassserializable__value_html"><div class="ttname"><a href="classserializable__value.html">serializable_value</a></div><div class="ttdef"><b>Definition</b> serializable_value.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
