<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: /Users/michaelklein/Documents/unorganized/src/server/game_instance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_075bb3ff235063c77951cd176d15a741.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">game_instance.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Manuel on 25.01.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Updates by UNOrganized on 11.12.2023.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// The game_instance class is a wrapper around the game_state of an active instance of the game.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This class contains functions to modify the contained game_state.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef UNO_GAME_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define UNO_GAME_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../common/game_state/player/player.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../common/game_state/game_state.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classgame__instance.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="classgame__instance.html">game_instance</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="classgame__state.html">game_state</a>* _game_state;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">inline</span> <span class="keyword">static</span> std::mutex modification_lock;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> is_player_allowed_to_play(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="classgame__instance.html#a2b1d00adf8c933a98698f972827e48b9">game_instance</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classgame__instance.html#a1fa390603341beb15e09e5a4b03465c1">   42</a></span>    <a class="code hl_function" href="classgame__instance.html#a1fa390603341beb15e09e5a4b03465c1">~game_instance</a>() {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span> (_game_state != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keyword">delete</span> _game_state;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        _game_state = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// ** accessors **//</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    std::string <a class="code hl_function" href="classgame__instance.html#a72cd93738171ffc856c3d77df5f967da">get_id</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="classgame__state.html">game_state</a>* <a class="code hl_function" href="classgame__instance.html#a852c73a12031d7fbd2095530df595c5c">get_game_state</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__instance.html#a77d1f40b8727c74f278efe9168f26831">is_full</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__instance.html#a2c8a8be71f8c3016075cc08768ebbb64">is_started</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__instance.html#a5a080dfced3d2d1c697e36160b996a9c">is_finished</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">//** game update functions **//</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">bool</span> start_game(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>, std::string&amp; <a class="code hl_class" href="classserializable__value.html">err</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">bool</span> new_round(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>, std::string&amp; <a class="code hl_class" href="classserializable__value.html">err</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__instance.html#a1176ce8464586487f9ae5676ca900e10">try_add_player</a>(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classserializable__value.html">new_player</a>, std::string&amp; <a class="code hl_class" href="classserializable__value.html">err</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__instance.html#a2c6fed45a14273b09a9f202481fa62aa">try_remove_player</a>(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>, std::string&amp; <a class="code hl_class" href="classserializable__value.html">err</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">bool</span> play_card(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>, <span class="keyword">const</span> std::string&amp; <a class="code hl_class" href="classserializable__value.html">card_id</a>, std::string&amp; <a class="code hl_class" href="classserializable__value.html">err</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">bool</span> draw_card(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>, <a class="code hl_class" href="classcard.html">card</a>*&amp; <a class="code hl_class" href="classserializable__value.html">drawn_card</a>, std::string&amp; <a class="code hl_class" href="classserializable__value.html">err</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__instance.html#a87397d0ab66b7ecffae0b670a60acfdd">set_color_wildcard</a>(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>, <span class="keywordtype">int</span> <a class="code hl_class" href="classserializable__value.html">color</a>, std::string&amp; <a class="code hl_class" href="classserializable__value.html">err</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame__instance.html#a3c4aaa470a4e78b25465712ec5165588">set_uno</a>(<a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classplayer.html">player</a>, std::string&amp; <a class="code hl_class" href="classserializable__value.html">err</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>};</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif </span><span class="comment">//UNO_GAME_H</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="ttc" id="aclasscard_html"><div class="ttname"><a href="classcard.html">card</a></div><div class="ttdef"><b>Definition</b> card.h:14</div></div>
<div class="ttc" id="aclassgame__instance_html"><div class="ttname"><a href="classgame__instance.html">game_instance</a></div><div class="ttdef"><b>Definition</b> game_instance.h:18</div></div>
<div class="ttc" id="aclassgame__instance_html_a1176ce8464586487f9ae5676ca900e10"><div class="ttname"><a href="classgame__instance.html#a1176ce8464586487f9ae5676ca900e10">game_instance::try_add_player</a></div><div class="ttdeci">bool try_add_player(player *new_player, std::string &amp;err)</div><div class="ttdoc">tries to add a player to the game</div><div class="ttdef"><b>Definition</b> game_instance.cpp:137</div></div>
<div class="ttc" id="aclassgame__instance_html_a1fa390603341beb15e09e5a4b03465c1"><div class="ttname"><a href="classgame__instance.html#a1fa390603341beb15e09e5a4b03465c1">game_instance::~game_instance</a></div><div class="ttdeci">~game_instance()</div><div class="ttdoc">destructor of game instance</div><div class="ttdef"><b>Definition</b> game_instance.h:42</div></div>
<div class="ttc" id="aclassgame__instance_html_a2b1d00adf8c933a98698f972827e48b9"><div class="ttname"><a href="classgame__instance.html#a2b1d00adf8c933a98698f972827e48b9">game_instance::game_instance</a></div><div class="ttdeci">game_instance()</div><div class="ttdoc">constructor of game instance</div><div class="ttdef"><b>Definition</b> game_instance.cpp:14</div></div>
<div class="ttc" id="aclassgame__instance_html_a2c6fed45a14273b09a9f202481fa62aa"><div class="ttname"><a href="classgame__instance.html#a2c6fed45a14273b09a9f202481fa62aa">game_instance::try_remove_player</a></div><div class="ttdeci">bool try_remove_player(player *player, std::string &amp;err)</div><div class="ttdoc">tries to remove a player to the game</div><div class="ttdef"><b>Definition</b> game_instance.cpp:123</div></div>
<div class="ttc" id="aclassgame__instance_html_a2c8a8be71f8c3016075cc08768ebbb64"><div class="ttname"><a href="classgame__instance.html#a2c8a8be71f8c3016075cc08768ebbb64">game_instance::is_started</a></div><div class="ttdeci">bool is_started()</div><div class="ttdoc">get if the game has already started</div><div class="ttdef"><b>Definition</b> game_instance.cpp:34</div></div>
<div class="ttc" id="aclassgame__instance_html_a3c4aaa470a4e78b25465712ec5165588"><div class="ttname"><a href="classgame__instance.html#a3c4aaa470a4e78b25465712ec5165588">game_instance::set_uno</a></div><div class="ttdeci">bool set_uno(player *player, std::string &amp;err)</div><div class="ttdoc">tries to set uno to a player in the game</div><div class="ttdef"><b>Definition</b> game_instance.cpp:83</div></div>
<div class="ttc" id="aclassgame__instance_html_a5a080dfced3d2d1c697e36160b996a9c"><div class="ttname"><a href="classgame__instance.html#a5a080dfced3d2d1c697e36160b996a9c">game_instance::is_finished</a></div><div class="ttdeci">bool is_finished()</div><div class="ttdoc">get if the game is already finished</div><div class="ttdef"><b>Definition</b> game_instance.cpp:38</div></div>
<div class="ttc" id="aclassgame__instance_html_a72cd93738171ffc856c3d77df5f967da"><div class="ttname"><a href="classgame__instance.html#a72cd93738171ffc856c3d77df5f967da">game_instance::get_id</a></div><div class="ttdeci">std::string get_id()</div><div class="ttdoc">get the game id</div><div class="ttdef"><b>Definition</b> game_instance.cpp:22</div></div>
<div class="ttc" id="aclassgame__instance_html_a77d1f40b8727c74f278efe9168f26831"><div class="ttname"><a href="classgame__instance.html#a77d1f40b8727c74f278efe9168f26831">game_instance::is_full</a></div><div class="ttdeci">bool is_full()</div><div class="ttdoc">get if the game is full</div><div class="ttdef"><b>Definition</b> game_instance.cpp:30</div></div>
<div class="ttc" id="aclassgame__instance_html_a852c73a12031d7fbd2095530df595c5c"><div class="ttname"><a href="classgame__instance.html#a852c73a12031d7fbd2095530df595c5c">game_instance::get_game_state</a></div><div class="ttdeci">game_state * get_game_state()</div><div class="ttdoc">get the game state pointer</div><div class="ttdef"><b>Definition</b> game_instance.cpp:18</div></div>
<div class="ttc" id="aclassgame__instance_html_a87397d0ab66b7ecffae0b670a60acfdd"><div class="ttname"><a href="classgame__instance.html#a87397d0ab66b7ecffae0b670a60acfdd">game_instance::set_color_wildcard</a></div><div class="ttdeci">bool set_color_wildcard(player *player, int color, std::string &amp;err)</div><div class="ttdoc">tries to change the color of the wildcard on top of the games discard pile</div><div class="ttdef"><b>Definition</b> game_instance.cpp:69</div></div>
<div class="ttc" id="aclassgame__state_html"><div class="ttname"><a href="classgame__state.html">game_state</a></div><div class="ttdef"><b>Definition</b> game_state.h:30</div></div>
<div class="ttc" id="aclassplayer_html"><div class="ttname"><a href="classplayer.html">player</a></div><div class="ttdef"><b>Definition</b> player.h:17</div></div>
<div class="ttc" id="aclassserializable__value_html"><div class="ttname"><a href="classserializable__value.html">serializable_value</a></div><div class="ttdef"><b>Definition</b> serializable_value.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
