<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: /Users/michaelklein/Documents/unorganized/src/common/game_state/player/hand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_5ca9256e394d76a5c0874f18b1fb2558.html">game_state</a></li><li class="navelem"><a class="el" href="dir_f7c29f94eebf60bb5797bfb1cb5f06bb.html">player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">hand.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Manuel on 27.01.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Updated by UNOrganized on 11.12.2023.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef UNO_HAND_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define UNO_HAND_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../../../../rapidjson/include/rapidjson/document.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;../cards/card.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classhand.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classhand.html">hand</a> : <span class="keyword">public</span> <a class="code hl_class" href="classunique__serializable.html">unique_serializable</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::vector&lt;card*&gt; _cards;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="classhand.html#ae8d7de2589266f57271ac191dab8cd64">hand</a>(std::string <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="classhand.html#ae8d7de2589266f57271ac191dab8cd64">hand</a>(std::string <span class="keywordtype">id</span>, std::vector&lt;card*&gt; cards);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="classcard.html">card</a>* remove_card(std::vector&lt;card*&gt;::iterator pos);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="classcard.html">card</a>* remove_card(<span class="keywordtype">int</span> idx);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="classcard.html">card</a>* remove_card(<a class="code hl_class" href="classcard.html">card</a>* <a class="code hl_class" href="classcard.html">card</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="classhand.html#ae8d7de2589266f57271ac191dab8cd64">hand</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="classhand.html#ae60a8ef2a1097b53723e094f1944832a">~hand</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">//** serializable interface **//</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">static</span> <a class="code hl_class" href="classhand.html">hand</a>* from_json(<span class="keyword">const</span> rapidjson::Value&amp; json);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write_into_json(rapidjson::Value&amp; json, rapidjson::Document::AllocatorType&amp; allocator) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">//** accessors **//</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classhand.html#a995bef7782a03ff0cd14931ce84106a7">get_nof_cards</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classhand.html#a78867d75e2040e793e9f6d6428597e9b">get_score</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">const</span> std::vector&lt;card*&gt; <a class="code hl_function" href="classhand.html#a1b5b959ed23a620f9a4f8a5795f264e9">get_cards</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classhand.html#a0a50cbbb167e6a1d633dd48bc4b695fe">try_get_card</a>(<span class="keyword">const</span> std::string&amp; card_id, <a class="code hl_class" href="classcard.html">card</a>*&amp; hand_card) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#ifdef UNO_SERVER</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">//** state update functions **//</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classhand.html#a29d594ca40cf701145ad9c9293eb800d">setup_round</a>(std::string&amp; err);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classhand.html#ad4749893f36ff1d6dcda3bb18eaedffb">add_card</a>(<a class="code hl_class" href="classcard.html">card</a>* <a class="code hl_class" href="classcard.html">card</a>, std::string&amp; err);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">bool</span> remove_card(std::string card_id, <a class="code hl_class" href="classcard.html">card</a>*&amp; played_card, std::string&amp; err);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">//** for questionmarkcard **//</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classhand.html#a4b406520380eefea3d8f9cab87766173">dump_cards_except_played</a>(std::string&amp; err, <span class="keyword">const</span> std::string &amp;card_id);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    std::vector&lt;card*&gt;::iterator get_card_iterator();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>};</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#endif </span><span class="comment">//UNO_HAND_H</span></div>
<div class="ttc" id="aclasscard_html"><div class="ttname"><a href="classcard.html">card</a></div><div class="ttdef"><b>Definition</b> card.h:14</div></div>
<div class="ttc" id="aclasshand_html"><div class="ttname"><a href="classhand.html">hand</a></div><div class="ttdef"><b>Definition</b> hand.h:13</div></div>
<div class="ttc" id="aclasshand_html_a0a50cbbb167e6a1d633dd48bc4b695fe"><div class="ttname"><a href="classhand.html#a0a50cbbb167e6a1d633dd48bc4b695fe">hand::try_get_card</a></div><div class="ttdeci">bool try_get_card(const std::string &amp;card_id, card *&amp;hand_card) const</div><div class="ttdoc">tries to get a card of the hand</div><div class="ttdef"><b>Definition</b> hand.cpp:48</div></div>
<div class="ttc" id="aclasshand_html_a1b5b959ed23a620f9a4f8a5795f264e9"><div class="ttname"><a href="classhand.html#a1b5b959ed23a620f9a4f8a5795f264e9">hand::get_cards</a></div><div class="ttdeci">const std::vector&lt; card * &gt; get_cards() const</div><div class="ttdoc">get the cards of the hand</div><div class="ttdef"><b>Definition</b> hand.cpp:44</div></div>
<div class="ttc" id="aclasshand_html_a29d594ca40cf701145ad9c9293eb800d"><div class="ttname"><a href="classhand.html#a29d594ca40cf701145ad9c9293eb800d">hand::setup_round</a></div><div class="ttdeci">void setup_round(std::string &amp;err)</div><div class="ttdoc">clears the card vector</div><div class="ttdef"><b>Definition</b> hand.cpp:83</div></div>
<div class="ttc" id="aclasshand_html_a4b406520380eefea3d8f9cab87766173"><div class="ttname"><a href="classhand.html#a4b406520380eefea3d8f9cab87766173">hand::dump_cards_except_played</a></div><div class="ttdeci">void dump_cards_except_played(std::string &amp;err, const std::string &amp;card_id)</div><div class="ttdoc">gets rid of all the cards except the one with the given id</div><div class="ttdef"><b>Definition</b> hand.cpp:105</div></div>
<div class="ttc" id="aclasshand_html_a78867d75e2040e793e9f6d6428597e9b"><div class="ttname"><a href="classhand.html#a78867d75e2040e793e9f6d6428597e9b">hand::get_score</a></div><div class="ttdeci">int get_score() const</div><div class="ttdoc">get the score of the hand</div><div class="ttdef"><b>Definition</b> hand.cpp:28</div></div>
<div class="ttc" id="aclasshand_html_a995bef7782a03ff0cd14931ce84106a7"><div class="ttname"><a href="classhand.html#a995bef7782a03ff0cd14931ce84106a7">hand::get_nof_cards</a></div><div class="ttdeci">int get_nof_cards() const</div><div class="ttdoc">get number of cards in hand</div><div class="ttdef"><b>Definition</b> hand.cpp:24</div></div>
<div class="ttc" id="aclasshand_html_ad4749893f36ff1d6dcda3bb18eaedffb"><div class="ttname"><a href="classhand.html#ad4749893f36ff1d6dcda3bb18eaedffb">hand::add_card</a></div><div class="ttdeci">bool add_card(card *card, std::string &amp;err)</div><div class="ttdoc">adds a card to the hand</div><div class="ttdef"><b>Definition</b> hand.cpp:87</div></div>
<div class="ttc" id="aclasshand_html_ae60a8ef2a1097b53723e094f1944832a"><div class="ttname"><a href="classhand.html#ae60a8ef2a1097b53723e094f1944832a">hand::~hand</a></div><div class="ttdeci">~hand()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition</b> hand.cpp:20</div></div>
<div class="ttc" id="aclasshand_html_ae8d7de2589266f57271ac191dab8cd64"><div class="ttname"><a href="classhand.html#ae8d7de2589266f57271ac191dab8cd64">hand::hand</a></div><div class="ttdeci">hand()</div><div class="ttdoc">public constructor</div><div class="ttdef"><b>Definition</b> hand.cpp:11</div></div>
<div class="ttc" id="aclassunique__serializable_html"><div class="ttname"><a href="classunique__serializable.html">unique_serializable</a></div><div class="ttdef"><b>Definition</b> unique_serializable.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
