<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aclient__request_1_1base__class__properties" alt=""/>
<map name="aclient__request_1_1base__class__properties" id="aclient__request_1_1base__class__properties">
<area shape="rect" href="structclient__request_1_1base__class__properties.html" title=" " alt="" coords="5,5,159,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aClientNetworkManager" alt=""/>
<map name="aClientNetworkManager" id="aClientNetworkManager">
<area shape="rect" href="classClientNetworkManager.html" title=" " alt="" coords="5,5,177,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#agame__instance" alt=""/>
<map name="agame__instance" id="agame__instance">
<area shape="rect" title=" " alt="" coords="5,107,81,133"/>
<area shape="rect" href="classConnectionPanel.html" title=" " alt="" coords="129,5,260,32"/>
<area shape="rect" href="classImagePanel.html" title=" " alt="" coords="145,56,244,83"/>
<area shape="rect" href="classInputField.html" title=" " alt="" coords="151,107,238,133"/>
<area shape="rect" href="classMainGamePanel.html" title=" " alt="" coords="131,157,259,184"/>
<area shape="rect" href="classScoreboard.html" title=" " alt="" coords="147,208,242,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#agame__instance__manager" alt=""/>
<map name="agame__instance__manager" id="agame__instance__manager">
<area shape="rect" href="classgame__instance.html" title=" " alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aGameController" alt=""/>
<map name="aGameController" id="aGameController">
<area shape="rect" href="classgame__instance__manager.html" title=" " alt="" coords="5,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#ajson__utils" alt=""/>
<map name="ajson__utils" id="ajson__utils">
<area shape="rect" href="classGameController.html" title=" " alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aplayer__manager" alt=""/>
<map name="aplayer__manager" id="aplayer__manager">
<area shape="rect" title=" " alt="" coords="5,5,88,32"/>
<area shape="rect" href="classGameWindow.html" title=" " alt="" coords="136,5,249,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#arequest__handler" alt=""/>
<map name="arequest__handler" id="arequest__handler">
<area shape="rect" href="classjson__utils.html" title=" " alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#aserializable" alt=""/>
<map name="aserializable" id="aserializable">
<area shape="rect" href="classplayer__manager.html" title=" " alt="" coords="5,5,133,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#aserver__network__manager" alt=""/>
<map name="aserver__network__manager" id="aserver__network__manager">
<area shape="rect" href="classrequest__handler.html" title=" " alt="" coords="5,5,132,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#aserver__response_1_1base__class__properties" alt=""/>
<map name="aserver__response_1_1base__class__properties" id="aserver__response_1_1base__class__properties">
<area shape="rect" title=" " alt="" coords="5,5,92,32"/>
<area shape="rect" href="classResponseListenerThread.html" title=" " alt="" coords="140,5,323,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#astd_1_1exception" alt=""/>
<map name="astd_1_1exception" id="astd_1_1exception">
<area shape="rect" href="classserializable.html" title=" " alt="" coords="5,360,103,387"/>
<area shape="rect" href="classclient__request.html" title=" " alt="" coords="183,185,297,212"/>
<area shape="rect" href="classserializable__value.html" title=" " alt="" coords="151,236,329,263"/>
<area shape="rect" href="classserializable__value.html" title=" " alt="" coords="170,287,310,329"/>
<area shape="rect" href="classserializable__value.html" title=" " alt="" coords="170,353,310,394"/>
<area shape="rect" href="classserializable__value.html" title=" " alt="" coords="170,418,310,459"/>
<area shape="rect" href="classserver__response.html" title=" " alt="" coords="175,484,305,511"/>
<area shape="rect" href="classunique__serializable.html" title=" " alt="" coords="166,636,314,663"/>
<area shape="rect" href="classcall__uno__request.html" title=" " alt="" coords="391,5,523,32"/>
<area shape="rect" href="classdraw__card__request.html" title=" " alt="" coords="384,56,529,83"/>
<area shape="rect" href="classjoin__game__request.html" title=" " alt="" coords="383,107,530,133"/>
<area shape="rect" href="classnew__round__request.html" title=" " alt="" coords="382,157,531,184"/>
<area shape="rect" href="classpick__a__color__request.html" title=" " alt="" coords="377,208,536,235"/>
<area shape="rect" href="classplay__card__request.html" title=" " alt="" coords="386,259,527,285"/>
<area shape="rect" href="classplayer__left__request.html" title=" " alt="" coords="383,309,530,336"/>
<area shape="rect" href="classstart__game__request.html" title=" " alt="" coords="381,360,533,387"/>
<area shape="rect" href="classfull__state__response.html" title=" " alt="" coords="382,433,531,460"/>
<area shape="rect" href="classrequest__response.html" title=" " alt="" coords="388,484,525,511"/>
<area shape="rect" href="classcard.html" title=" " alt="" coords="431,535,482,561"/>
<area shape="rect" href="classdiscard__pile.html" title=" " alt="" coords="407,585,507,612"/>
<area shape="rect" href="classdraw__pile.html" title=" " alt="" coords="414,636,499,663"/>
<area shape="rect" href="classgame__state.html" title=" " alt="" coords="407,687,506,713"/>
<area shape="rect" href="classhand.html" title=" " alt="" coords="429,737,484,764"/>
<area shape="rect" href="classplayer.html" title=" " alt="" coords="425,788,488,815"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#auuid__generator" alt=""/>
<map name="auuid__generator" id="auuid__generator">
<area shape="rect" href="classserver__network__manager.html" title=" " alt="" coords="5,5,193,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#avector__utils_1_1derived__from_3_01T_00_01B_01_4" alt=""/>
<map name="avector__utils_1_1derived__from_3_01T_00_01B_01_4" id="avector__utils_1_1derived__from_3_01T_00_01B_01_4">
<area shape="rect" href="structserver__response_1_1base__class__properties.html" title=" " alt="" coords="5,5,173,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#awxApp" alt=""/>
<map name="awxApp" id="awxApp">
<area shape="rect" title=" " alt="" coords="5,5,72,32"/>
<area shape="rect" href="classUno.html" title=" " alt="" coords="120,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#awxDialog" alt=""/>
<map name="awxDialog" id="awxDialog">
<area shape="rect" title=" " alt="" coords="5,5,88,32"/>
<area shape="rect" href="classUnoColorDialog.html" title=" " alt="" coords="136,5,260,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#awxFrame" alt=""/>
<map name="awxFrame" id="awxFrame">
<area shape="rect" title=" " alt="" coords="5,5,92,32"/>
<area shape="rect" href="classUnoException.html" title=" " alt="" coords="140,5,252,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#awxPanel" alt=""/>
<map name="awxPanel" id="awxPanel">
<area shape="rect" href="classuuid__generator.html" title=" " alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#awxThread" alt=""/>
<map name="awxThread" id="awxThread">
<area shape="rect" href="structvector__utils_1_1derived__from.html" title=" " alt="" coords="5,5,160,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
