<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: /Users/michaelklein/Documents/unorganized/src/client/panels/MainGamePanel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_2ad9e53d4cf489d90b67fa9e6e15e8ea.html">panels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MainGamePanel.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Software Engineering TA-Team in 2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Updates by UNOrganized on 11.12.2023.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef UNO_CLIENT_MAINGAMEPANEL_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define UNO_CLIENT_MAINGAMEPANEL_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;wx/wx.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../../common/game_state/game_state.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;../windows/GameWindow.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classMainGamePanel.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classMainGamePanel.html">MainGamePanel</a> : <span class="keyword">public</span> wxPanel {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="classMainGamePanel.html">MainGamePanel</a>(wxWindow* parent);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMainGamePanel.html#a1e0e5d20b3482dd31f7bdb8607360570">buildGameState</a>(<a class="code hl_class" href="classgame__state.html">game_state</a>* gameState, <a class="code hl_class" href="classplayer.html">player</a>* me);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMainGamePanel.html#ac6a98d8816d924ec419672fcca3952e7">buildWaitForNewRound</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> buildOtherPlayerHand(<a class="code hl_class" href="classgame__state.html">game_state</a>* gameState, <a class="code hl_class" href="classplayer.html">player</a>* otherPlayer, <span class="keywordtype">double</span> playerAngle);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> buildOtherPlayerLabels(<a class="code hl_class" href="classgame__state.html">game_state</a>* gameState, <a class="code hl_class" href="classplayer.html">player</a>* otherPlayer, <span class="keywordtype">double</span> playerAngle, <span class="keywordtype">int</span> side);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> buildCardPiles(<a class="code hl_class" href="classgame__state.html">game_state</a>* gameState, <a class="code hl_class" href="classplayer.html">player</a> *me);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> buildTurnIndicator(<a class="code hl_class" href="classgame__state.html">game_state</a>* gameState, <a class="code hl_class" href="classplayer.html">player</a>* me);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> buildThisPlayer(<a class="code hl_class" href="classgame__state.html">game_state</a>* gameState, <a class="code hl_class" href="classplayer.html">player</a>* me);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> buildUnoButton(<a class="code hl_class" href="classgame__state.html">game_state</a>* gameState, <a class="code hl_class" href="classplayer.html">player</a> *me);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> buildScoreboard(<a class="code hl_class" href="classgame__state.html">game_state</a>* gameState, <a class="code hl_class" href="classplayer.html">player</a> *me, <span class="keywordtype">int</span> myPosition);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    wxStaticText* buildStaticText(std::string content, wxPoint position, wxSize size, <span class="keywordtype">long</span> textAlignment, <span class="keywordtype">bool</span> bold = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    wxSize getBoundsOfRotatedSquare(<span class="keywordtype">double</span> edgeLength, <span class="keywordtype">double</span> rotationAngle);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">double</span> getEdgeLengthOfRotatedSquare(<span class="keywordtype">double</span> originalEdgeLength, <span class="keywordtype">double</span> rotationAngle);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    wxPoint getPointOnEllipse(<span class="keywordtype">double</span> horizontalRadius, <span class="keywordtype">double</span> verticalRadius, <span class="keywordtype">double</span> angle);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">// define key constant layout values</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    wxSize <span class="keyword">const</span> panelSize = wxSize(960, 680); <span class="comment">// also set in the constructor implementation</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    wxPoint <span class="keyword">const</span> tableCenter = wxPoint(480, 300);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    wxSize <span class="keyword">const</span> cardSize = wxSize(80, 124);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    wxSize <span class="keyword">const</span> boxSize = wxSize(60, 60);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    wxSize <span class="keyword">const</span> unoButtonSize = wxSize(60, 60);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">double</span> <span class="keyword">const</span> otherPlayerHandSize = 160.0;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">double</span> <span class="keyword">const</span> otherPlayerHandDistanceFromCenter = 180.0;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">double</span> <span class="keyword">const</span> otherPlayerLabelDistanceFromCenter = 275.0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    wxPoint <span class="keyword">const</span> discardPileOffset = wxPoint(-84, -42);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    wxPoint <span class="keyword">const</span> drawPileOffset = wxPoint(4, -42);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    wxPoint <span class="keyword">const</span> colorBoxOffset = wxPoint(88, -42);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    wxPoint <span class="keyword">const</span> unoButtonOffset = wxPoint(88, 20);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    wxPoint <span class="keyword">const</span> turnIndicatorOffset = wxPoint(-100, 98);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    wxPoint <span class="keyword">const</span> darkmodeButtonOffset = wxPoint(100, 0);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">double</span> <span class="keyword">const</span> twoPi = 6.28318530718;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    wxCheckBox* _playWithQuestionMarkCheckBox;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>};</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#endif </span><span class="comment">//UNO_CLIENT_MAINGAMEPANEL_H</span></div>
<div class="ttc" id="aclassMainGamePanel_html"><div class="ttname"><a href="classMainGamePanel.html">MainGamePanel</a></div><div class="ttdef"><b>Definition</b> MainGamePanel.h:14</div></div>
<div class="ttc" id="aclassMainGamePanel_html_a1e0e5d20b3482dd31f7bdb8607360570"><div class="ttname"><a href="classMainGamePanel.html#a1e0e5d20b3482dd31f7bdb8607360570">MainGamePanel::buildGameState</a></div><div class="ttdeci">void buildGameState(game_state *gameState, player *me)</div><div class="ttdoc">builds the game state and all UI elements</div><div class="ttdef"><b>Definition</b> MainGamePanel.cpp:15</div></div>
<div class="ttc" id="aclassMainGamePanel_html_ac6a98d8816d924ec419672fcca3952e7"><div class="ttname"><a href="classMainGamePanel.html#ac6a98d8816d924ec419672fcca3952e7">MainGamePanel::buildWaitForNewRound</a></div><div class="ttdeci">void buildWaitForNewRound()</div><div class="ttdoc">shows a waiting message that covers the whole panel</div><div class="ttdef"><b>Definition</b> MainGamePanel.cpp:71</div></div>
<div class="ttc" id="aclassgame__state_html"><div class="ttname"><a href="classgame__state.html">game_state</a></div><div class="ttdef"><b>Definition</b> game_state.h:30</div></div>
<div class="ttc" id="aclassplayer_html"><div class="ttname"><a href="classplayer.html">player</a></div><div class="ttdef"><b>Definition</b> player.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
