<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: Uno</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="classUno.html">Uno</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is a simple C++ implementation of the game "Uno" by MATTEL. You can read the game's rules <a href="https://www.unorules.com/">here</a>. The implementation features a client/server architecture for multiplayer scenarios. It uses <a href="https://www.wxwidgets.org/">wxWidgets</a> for the GUI, <a href="https://github.com/fpagliughi/sockpp">sockpp</a> for the network interface, <a href="https://rapidjson.org/md_doc_tutorial.html">rapidjson</a> for object serialization, and <a href="https://github.com/google/googletest">googletest</a> for the unit tests.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
UNORGANIZED</h1>
<p>The team is:</p>
<ul>
<li>Mahmoud El Minawi</li>
<li>Sophia Esser</li>
<li>Michael Klein</li>
<li>Sebastian Lochmann</li>
<li>Severin Nigg</li>
<li>Ielizaveta Polupanova</li>
</ul>
<p><img src="./assets/uno_logo.png?raw=true" alt="Uno-logo" class="inline"/></p>
<p>This Code was adapted from a template for the course Software Engineering</p>
<h1><a class="anchor" id="autotoc_md2"></a>
1. Compile instructions</h1>
<p>This project only works on UNIX systems (Linux / MacOS). We recommend using <a href="https://ubuntu.com/#download">Ubuntu</a>, as it offers the easiest way to setup wxWidgets. Therefore, we explain installation only for Ubuntu systems. The following was tested on a Ubuntu 20.4 system, but should also work for earlier versions of Ubuntu.</p>
<p><b>Note:</b> If you create a virtual machine, we recommend to give the virtual machine <b>at least 12GB</b> of (dynamic) harddrive space (CLion and wxWidgets need quite a lot of space).</p>
<h2><a class="anchor" id="autotoc_md3"></a>
1.1 Prepare OS Environment</h2>
<h3><a class="anchor" id="autotoc_md4"></a>
Ubuntu 20.4</h3>
<p>The OS should already have git installed. If not, you can use: <code>sudo apt-get install git</code></p>
<p>Then use <code>git clone</code> to fetch this repository.</p>
<p>Then navigate to the unorganized folder in your terminal and execute the build script: <code>source build.sh</code></p>
<p>Then reboot the system, as sometimes wxwidgets needs a reboot to work properly.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
2. Run the Game</h1>
<ol type="1">
<li>Navigate to the <em>unorganized</em> directory in your console</li>
<li>Run the server with <code>source runserver.sh</code></li>
<li><b>In a new terminal</b> you can now run x clients (from 1 to 4) by entering <code>source runclients.sh x</code> , with a default of 4. This works in one terminal, just note that the output could show up after your next <b>$</b>.</li>
<li>If you wish to close everything, run <code>source kill.sh</code></li>
</ol>
<h1><a class="anchor" id="autotoc_md6"></a>
3. How to play</h1>
<p>You can read the game's rules <a href="https://www.unorules.com/">here</a>.</p>
<h2><a class="anchor" id="autotoc_md7"></a>
Using the GUI</h2>
<p>In the Login screen, enter your desired name and press Connect. Also you can choose to either have your client in light or in dark mode with the button on the top right.</p>
<p><img src="./assets/readme1.png?raw=true" alt="Login Screen" class="inline"/> <br  />
</p>
<p><img src="./assets/readme1d.png?raw=true" alt="Login Screen Dark" class="inline"/> <br  />
</p>
<p>Then, one of the players can start the game and choose whether to play with or without the <b>?</b> card. This card acts as a wild card (so it can be played anytime and you must choose a color after playing it) and also collects all the cards from all the players and distributes them evenly among the players.</p>
<p><img src="./assets/readme2d.png?raw=true" alt="Start Game Screen" class="inline"/> <br  />
</p>
<p>The game will start automatically, with one player chosen to start first (it says whose turn it is above your hand). When it is your turn you may play a card (if you have one that can be played), or draw a card (you can also do this if you have cards that are playable). To draw a card, click on the draw pile. When you have one card left, press on the uno button (underneath the color box), otherwise you will be given two cards from the draw pile as a penalty.</p>
<p><img src="./assets/readme3d.png?raw=true" alt="Game Screen" class="inline"/> <br  />
</p>
<p>When a round is done, all players must click start round for the next round to start.</p>
<p><img src="./assets/readme4d.png?raw=true" alt="Round End" class="inline"/> <br  />
</p>
<p>When the game is over, the winner is announced and the clients will close after pressing the Quit button. You can also start a new game with the same people by pressing the start new game button.</p>
<p><img src="./assets/readme5d.png?raw=true" alt="Game End" class="inline"/> <br  />
</p>
<h1><a class="anchor" id="autotoc_md8"></a>
4. Run the tests</h1>
<p>To run the tests, navigate to the <em>unorganized</em> directory in your console and use the following command: <code>source test.sh</code> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
