<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: /Users/michaelklein/Documents/unorganized/src/common/game_state/player/player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_5ca9256e394d76a5c0874f18b1fb2558.html">game_state</a></li><li class="navelem"><a class="el" href="dir_f7c29f94eebf60bb5797bfb1cb5f06bb.html">player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">player.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Manuel on 25.01.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Updated by UNOrganized on 11.12.2023.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef UNO_PLAYER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define UNO_PLAYER_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;hand.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;../../serialization/uuid_generator.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../../../../rapidjson/include/rapidjson/document.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../../serialization/unique_serializable.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../../serialization/serializable_value.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classplayer.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classplayer.html">player</a> : <span class="keyword">public</span> <a class="code hl_class" href="classunique__serializable.html">unique_serializable</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;std::string&gt;</a>* _player_name;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;bool&gt;</a>* _called_uno;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;int&gt;</a>* _score;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="classhand.html">hand</a>* _hand;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifdef UNO_SERVER</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::string _game_id;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="classplayer.html">player</a>(std::string <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>           <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;std::string&gt;</a>* name,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>           <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;int&gt;</a>* score,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>           <a class="code hl_class" href="classhand.html">hand</a>* <a class="code hl_class" href="classhand.html">hand</a>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>           <a class="code hl_class" href="classserializable__value.html">serializable_value&lt;bool&gt;</a>* called_uno);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classplayer.html">player</a>(std::string name);  </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="classplayer.html#aab5d2e47b80e0481f09ca0df8b823057">~player</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#ifdef UNO_SERVER</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="classplayer.html">player</a>(std::string <span class="keywordtype">id</span>, std::string name);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    std::string <a class="code hl_function" href="classplayer.html#afeb6c5483a59042fcc4a3a2aed6a6a2c">get_game_id</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classplayer.html#a92751ec7cbe72afad68b4545c5279247">set_game_id</a>(std::string game_id);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">//** accessors **//</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classplayer.html#a36af30a0da3b455842e2df1deb8b725e">has_called_uno</a>() <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classplayer.html#a3a3095accdbc1161bd36a4783d78556b">get_nof_cards</a>() <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">const</span> <a class="code hl_class" href="classhand.html">hand</a>* <a class="code hl_function" href="classplayer.html#a1e81599664a72d1187ee88e4f5a9b8ea">get_hand</a>() <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    std::string <a class="code hl_function" href="classplayer.html#a42d01dcf4cdbd452fc5dcaf5e6f21773">get_player_name</a>() <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classplayer.html#af990b6d6b3cf01e97a71f20823fa3ac0">get_score</a>() <span class="keyword">const</span> <span class="keyword">noexcept</span>; </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classplayer.html#a5c872fab92f6dc67297e478564c62635">get_hand_score</a>() <span class="keyword">const</span> <span class="keyword">noexcept</span>; <span class="comment">//returns total points of players current hand</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">//change score from game_state</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> set_score(<span class="keywordtype">int</span> score);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#ifdef UNO_SERVER</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">//** state update functions **//</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classplayer.html#a37af643361792ee31540bfe70be0e883">set_called_uno</a>(<span class="keywordtype">bool</span> state, std::string&amp; err);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classplayer.html#a66a74118e9fe63725666f55806988453">add_card</a>(<a class="code hl_class" href="classcard.html">card</a>* <a class="code hl_class" href="classcard.html">card</a>, std::string&amp; err);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classplayer.html#a81b4fbf234164b13ec3f24e59c2094d9">remove_card</a>(std::string card_id, <a class="code hl_class" href="classcard.html">card</a>*&amp; <a class="code hl_class" href="classcard.html">card</a>, std::string&amp; err);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classplayer.html#a4fd66cfb0442ecc0c7be9c98ecb1d495">setup_round</a>(std::string&amp; err);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">//** for questionmarkcard **//</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classplayer.html#a04277284150a2b09ce52f42b887ab33b">dump_cards_except_played</a>(std::string&amp; err, <span class="keyword">const</span> std::string &amp;card_id);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">// serialization</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keyword">static</span> <a class="code hl_class" href="classplayer.html">player</a>* from_json(<span class="keyword">const</span> rapidjson::Value&amp; json);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write_into_json(rapidjson::Value&amp; json, rapidjson::Document::AllocatorType&amp; allocator) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>};</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#endif </span><span class="comment">//UNO_PLAYER_H</span></div>
<div class="ttc" id="aclasscard_html"><div class="ttname"><a href="classcard.html">card</a></div><div class="ttdef"><b>Definition</b> card.h:14</div></div>
<div class="ttc" id="aclasshand_html"><div class="ttname"><a href="classhand.html">hand</a></div><div class="ttdef"><b>Definition</b> hand.h:13</div></div>
<div class="ttc" id="aclassplayer_html"><div class="ttname"><a href="classplayer.html">player</a></div><div class="ttdef"><b>Definition</b> player.h:17</div></div>
<div class="ttc" id="aclassplayer_html_a04277284150a2b09ce52f42b887ab33b"><div class="ttname"><a href="classplayer.html#a04277284150a2b09ce52f42b887ab33b">player::dump_cards_except_played</a></div><div class="ttdeci">void dump_cards_except_played(std::string &amp;err, const std::string &amp;card_id)</div><div class="ttdoc">gets rid of all the cards except the one with the given id</div><div class="ttdef"><b>Definition</b> player.cpp:94</div></div>
<div class="ttc" id="aclassplayer_html_a1e81599664a72d1187ee88e4f5a9b8ea"><div class="ttname"><a href="classplayer.html#a1e81599664a72d1187ee88e4f5a9b8ea">player::get_hand</a></div><div class="ttdeci">const hand * get_hand() const noexcept</div><div class="ttdoc">returns players hand</div><div class="ttdef"><b>Definition</b> player.cpp:68</div></div>
<div class="ttc" id="aclassplayer_html_a36af30a0da3b455842e2df1deb8b725e"><div class="ttname"><a href="classplayer.html#a36af30a0da3b455842e2df1deb8b725e">player::has_called_uno</a></div><div class="ttdeci">bool has_called_uno() const noexcept</div><div class="ttdoc">checks if the player has called uno</div><div class="ttdef"><b>Definition</b> player.cpp:72</div></div>
<div class="ttc" id="aclassplayer_html_a37af643361792ee31540bfe70be0e883"><div class="ttname"><a href="classplayer.html#a37af643361792ee31540bfe70be0e883">player::set_called_uno</a></div><div class="ttdeci">bool set_called_uno(bool state, std::string &amp;err)</div><div class="ttdoc">sets the called_uno state of the player</div><div class="ttdef"><b>Definition</b> player.cpp:98</div></div>
<div class="ttc" id="aclassplayer_html_a3a3095accdbc1161bd36a4783d78556b"><div class="ttname"><a href="classplayer.html#a3a3095accdbc1161bd36a4783d78556b">player::get_nof_cards</a></div><div class="ttdeci">int get_nof_cards() const noexcept</div><div class="ttdoc">get number of cards in players hand</div><div class="ttdef"><b>Definition</b> player.cpp:76</div></div>
<div class="ttc" id="aclassplayer_html_a42d01dcf4cdbd452fc5dcaf5e6f21773"><div class="ttname"><a href="classplayer.html#a42d01dcf4cdbd452fc5dcaf5e6f21773">player::get_player_name</a></div><div class="ttdeci">std::string get_player_name() const noexcept</div><div class="ttdoc">returns players name</div><div class="ttdef"><b>Definition</b> player.cpp:64</div></div>
<div class="ttc" id="aclassplayer_html_a4fd66cfb0442ecc0c7be9c98ecb1d495"><div class="ttname"><a href="classplayer.html#a4fd66cfb0442ecc0c7be9c98ecb1d495">player::setup_round</a></div><div class="ttdeci">void setup_round(std::string &amp;err)</div><div class="ttdoc">clears the players hand and reset called uno</div><div class="ttdef"><b>Definition</b> player.cpp:89</div></div>
<div class="ttc" id="aclassplayer_html_a5c872fab92f6dc67297e478564c62635"><div class="ttname"><a href="classplayer.html#a5c872fab92f6dc67297e478564c62635">player::get_hand_score</a></div><div class="ttdeci">int get_hand_score() const noexcept</div><div class="ttdoc">gets the value of the hand of the player</div><div class="ttdef"><b>Definition</b> player.cpp:80</div></div>
<div class="ttc" id="aclassplayer_html_a66a74118e9fe63725666f55806988453"><div class="ttname"><a href="classplayer.html#a66a74118e9fe63725666f55806988453">player::add_card</a></div><div class="ttdeci">bool add_card(card *card, std::string &amp;err)</div><div class="ttdoc">adds a card to the players hand</div><div class="ttdef"><b>Definition</b> player.cpp:108</div></div>
<div class="ttc" id="aclassplayer_html_a81b4fbf234164b13ec3f24e59c2094d9"><div class="ttname"><a href="classplayer.html#a81b4fbf234164b13ec3f24e59c2094d9">player::remove_card</a></div><div class="ttdeci">bool remove_card(std::string card_id, card *&amp;card, std::string &amp;err)</div><div class="ttdoc">removes a card from the players hand</div><div class="ttdef"><b>Definition</b> player.cpp:112</div></div>
<div class="ttc" id="aclassplayer_html_a92751ec7cbe72afad68b4545c5279247"><div class="ttname"><a href="classplayer.html#a92751ec7cbe72afad68b4545c5279247">player::set_game_id</a></div><div class="ttdeci">void set_game_id(std::string game_id)</div><div class="ttdoc">sets the game id of the player to the given game id</div><div class="ttdef"><b>Definition</b> player.cpp:54</div></div>
<div class="ttc" id="aclassplayer_html_aab5d2e47b80e0481f09ca0df8b823057"><div class="ttname"><a href="classplayer.html#aab5d2e47b80e0481f09ca0df8b823057">player::~player</a></div><div class="ttdeci">~player()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition</b> player.cpp:26</div></div>
<div class="ttc" id="aclassplayer_html_af990b6d6b3cf01e97a71f20823fa3ac0"><div class="ttname"><a href="classplayer.html#af990b6d6b3cf01e97a71f20823fa3ac0">player::get_score</a></div><div class="ttdeci">int get_score() const noexcept</div><div class="ttdoc">gets the score of the player</div><div class="ttdef"><b>Definition</b> player.cpp:60</div></div>
<div class="ttc" id="aclassplayer_html_afeb6c5483a59042fcc4a3a2aed6a6a2c"><div class="ttname"><a href="classplayer.html#afeb6c5483a59042fcc4a3a2aed6a6a2c">player::get_game_id</a></div><div class="ttdeci">std::string get_game_id()</div><div class="ttdoc">returns the game id for the game the player joined</div><div class="ttdef"><b>Definition</b> player.cpp:50</div></div>
<div class="ttc" id="aclassserializable__value_html"><div class="ttname"><a href="classserializable__value.html">serializable_value</a></div><div class="ttdef"><b>Definition</b> serializable_value.h:27</div></div>
<div class="ttc" id="aclassunique__serializable_html"><div class="ttname"><a href="classunique__serializable.html">unique_serializable</a></div><div class="ttdef"><b>Definition</b> unique_serializable.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
