<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: /Users/michaelklein/Documents/unorganized/src/common/network/responses/request_response.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_fe680d193281dea8f29c9bf94b4af9e2.html">network</a></li><li class="navelem"><a class="el" href="dir_bc67c975f4a8a2d322be7f47052112ea.html">responses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">request_response.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Manuel on 15.02.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef UNO_REQUEST_RESPONSE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define UNO_REQUEST_RESPONSE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;server_response.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classrequest__response.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classrequest__response.html">request_response</a> : <span class="keyword">public</span> <a class="code hl_class" href="classserver__response.html">server_response</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">bool</span> _success;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    std::string _err;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::string _req_id;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    rapidjson::Value* _state_json = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="classrequest__response.html">request_response</a>(<a class="code hl_struct" href="structserver__response_1_1base__class__properties.html">base_class_properties</a> props, std::string req_id, <span class="keywordtype">bool</span> success, rapidjson::Value* state_json, std::string&amp; err);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="classrequest__response.html">request_response</a>(std::string game_id, std::string req_id, <span class="keywordtype">bool</span> success, rapidjson::Value* state_json, std::string err);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="classrequest__response.html#aa6d02f6e36586af4a705ec47ac736fec">~request_response</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write_into_json(rapidjson::Value&amp; json, rapidjson::Document::AllocatorType&amp; allocator) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> <a class="code hl_class" href="classrequest__response.html">request_response</a>* from_json(<span class="keyword">const</span> rapidjson::Value&amp; json);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    std::string <a class="code hl_function" href="classrequest__response.html#ab68e5dae15f7049238937cd442f62f83">get_error</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::string <a class="code hl_function" href="classrequest__response.html#ae9a222c0cf666f3aa4e04a009bf66216">get_req_id</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classrequest__response.html#a4add4661fdcbc43da5b1180ffea6807d">get_success</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#ifdef UNO_CLIENT</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classrequest__response.html#a8aea6c4e2cfb89cf6c9e482eed746cb3">Process</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#endif </span><span class="comment">//UNO_REQUEST_RESPONSE_H</span></div>
<div class="ttc" id="aclassrequest__response_html"><div class="ttname"><a href="classrequest__response.html">request_response</a></div><div class="ttdef"><b>Definition</b> request_response.h:12</div></div>
<div class="ttc" id="aclassrequest__response_html_a4add4661fdcbc43da5b1180ffea6807d"><div class="ttname"><a href="classrequest__response.html#a4add4661fdcbc43da5b1180ffea6807d">request_response::get_success</a></div><div class="ttdeci">bool get_success()</div><div class="ttdoc">returns the state of succes of the request</div><div class="ttdef"><b>Definition</b> request_response.cpp:87</div></div>
<div class="ttc" id="aclassrequest__response_html_a8aea6c4e2cfb89cf6c9e482eed746cb3"><div class="ttname"><a href="classrequest__response.html#a8aea6c4e2cfb89cf6c9e482eed746cb3">request_response::Process</a></div><div class="ttdeci">virtual void Process() const override</div><div class="ttdoc">tries to execute and build the new game state</div><div class="ttdef"><b>Definition</b> request_response.cpp:93</div></div>
<div class="ttc" id="aclassrequest__response_html_aa6d02f6e36586af4a705ec47ac736fec"><div class="ttname"><a href="classrequest__response.html#aa6d02f6e36586af4a705ec47ac736fec">request_response::~request_response</a></div><div class="ttdeci">~request_response()</div><div class="ttdoc">destructor</div><div class="ttdef"><b>Definition</b> request_response.cpp:34</div></div>
<div class="ttc" id="aclassrequest__response_html_ab68e5dae15f7049238937cd442f62f83"><div class="ttname"><a href="classrequest__response.html#ab68e5dae15f7049238937cd442f62f83">request_response::get_error</a></div><div class="ttdeci">std::string get_error()</div><div class="ttdoc">returns the error</div><div class="ttdef"><b>Definition</b> request_response.cpp:79</div></div>
<div class="ttc" id="aclassrequest__response_html_ae9a222c0cf666f3aa4e04a009bf66216"><div class="ttname"><a href="classrequest__response.html#ae9a222c0cf666f3aa4e04a009bf66216">request_response::get_req_id</a></div><div class="ttdeci">std::string get_req_id()</div><div class="ttdoc">returns the request id</div><div class="ttdef"><b>Definition</b> request_response.cpp:83</div></div>
<div class="ttc" id="aclassserver__response_html"><div class="ttname"><a href="classserver__response.html">server_response</a></div><div class="ttdef"><b>Definition</b> server_response.h:24</div></div>
<div class="ttc" id="astructserver__response_1_1base__class__properties_html"><div class="ttname"><a href="structserver__response_1_1base__class__properties.html">server_response::base_class_properties</a></div><div class="ttdef"><b>Definition</b> server_response.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
