<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: /Users/michaelklein/Documents/unorganized/src/client/uiElements/Scoreboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_ff5f7fe87ec6ca7d5e72683ef5a2a55f.html">uiElements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Scoreboard.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by UNOrganized on 11.12.2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef SCOREBOARD_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define SCOREBOARD_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;wx/wx.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;wx/listctrl.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classScoreboard.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classScoreboard.html">Scoreboard</a> : <span class="keyword">public</span> wxPanel {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="classScoreboard.html">Scoreboard</a>(wxWindow* parent, wxWindowID <span class="keywordtype">id</span> = wxID_ANY, <span class="keyword">const</span> wxPoint&amp; pos = wxDefaultPosition,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>               <span class="keyword">const</span> wxSize&amp; size = wxDefaultSize, <span class="keywordtype">long</span> style = wxTAB_TRAVERSAL);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classScoreboard.html#af0a6dc7c7763200eb0eae5c578f95ed0">AddPlayer</a>(<span class="keyword">const</span> wxString&amp; playerName);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classScoreboard.html#a805eba75fa3779f242dacec04ca67957">UpdateScore</a>(<span class="keyword">const</span> wxString&amp; playerName, <span class="keywordtype">int</span> score);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classScoreboard.html#a7ad66247503675e5f27604a8654bf051">SelectItem</a>(<span class="keywordtype">long</span> index);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    wxListCtrl* _listCtrl;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    std::vector&lt;wxString&gt; _playerNames;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> InitializeListCtrl();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">// SCOREBOARD_H</span></div>
<div class="ttc" id="aclassScoreboard_html"><div class="ttname"><a href="classScoreboard.html">Scoreboard</a></div><div class="ttdef"><b>Definition</b> Scoreboard.h:12</div></div>
<div class="ttc" id="aclassScoreboard_html_a7ad66247503675e5f27604a8654bf051"><div class="ttname"><a href="classScoreboard.html#a7ad66247503675e5f27604a8654bf051">Scoreboard::SelectItem</a></div><div class="ttdeci">void SelectItem(long index)</div><div class="ttdoc">should highlight one player</div><div class="ttdef"><b>Definition</b> Scoreboard.cpp:43</div></div>
<div class="ttc" id="aclassScoreboard_html_a805eba75fa3779f242dacec04ca67957"><div class="ttname"><a href="classScoreboard.html#a805eba75fa3779f242dacec04ca67957">Scoreboard::UpdateScore</a></div><div class="ttdeci">void UpdateScore(const wxString &amp;playerName, int score)</div><div class="ttdoc">updates the score of the player</div><div class="ttdef"><b>Definition</b> Scoreboard.cpp:32</div></div>
<div class="ttc" id="aclassScoreboard_html_af0a6dc7c7763200eb0eae5c578f95ed0"><div class="ttname"><a href="classScoreboard.html#af0a6dc7c7763200eb0eae5c578f95ed0">Scoreboard::AddPlayer</a></div><div class="ttdeci">void AddPlayer(const wxString &amp;playerName)</div><div class="ttdoc">tries to add a player to the scoreboard</div><div class="ttdef"><b>Definition</b> Scoreboard.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
