<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: /Users/michaelklein/Documents/unorganized/src/server/server_network_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_075bb3ff235063c77951cd176d15a741.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">server_network_manager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Manuel on 12.02.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// The server_network_manager handles all incoming messages and offers functionality to broadcast messages</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// to all connected players of a game.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef UNO_SERVER_NETWORK_MANAGER_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define UNO_SERVER_NETWORK_MANAGER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;shared_mutex&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;sockpp/tcp_socket.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;sockpp/tcp_connector.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;sockpp/tcp_acceptor.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;../common/network/requests/client_request.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;../common/network/responses/server_response.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;../common/game_state/player/player.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;../common/game_state/game_state.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classserver__network__manager.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classserver__network__manager.html">server_network_manager</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">inline</span> <span class="keyword">static</span> <a class="code hl_class" href="classserver__network__manager.html">server_network_manager</a>* _instance;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">inline</span> <span class="keyword">static</span> std::shared_mutex _rw_lock;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">inline</span> <span class="keyword">static</span> sockpp::tcp_acceptor _acc;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">inline</span> <span class="keyword">static</span> std::unordered_map&lt;std::string, std::string&gt; _player_id_to_address;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">inline</span> <span class="keyword">static</span> std::unordered_map&lt;std::string, sockpp::tcp_socket&gt; _address_to_socket;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> connect(<span class="keyword">const</span> std::string&amp; <a class="code hl_class" href="classserializable__value.html">url</a>, <span class="keyword">const</span> <a class="code hl_class" href="classserializable__value.html">uint16_t</a>  <a class="code hl_class" href="classserializable__value.html">port</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> listener_loop();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> read_message(sockpp::tcp_socket <a class="code hl_class" href="classserializable__value.html">socket</a>,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                             <span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> sockpp::tcp_socket::addr_t&amp;)&gt;&amp; <a class="code hl_class" href="classserializable__value.html">message_handler</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> handle_incoming_message(<span class="keyword">const</span> std::string&amp; <a class="code hl_class" href="classserializable__value.html">msg</a>, <span class="keyword">const</span> sockpp::tcp_socket::addr_t&amp; <a class="code hl_class" href="classserializable__value.html">peer_address</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">static</span> <a class="code hl_class" href="classserializable__value.html">ssize_t</a> send_message(<span class="keyword">const</span> std::string&amp; <a class="code hl_class" href="classserializable__value.html">msg</a>, <span class="keyword">const</span> std::string&amp; <a class="code hl_class" href="classserializable__value.html">address</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_function" href="classserver__network__manager.html#a0637cee6f14df18d888846c0c8e11608">server_network_manager</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classserver__network__manager.html#a35effeb59eaf663bceb87da67232bba5">   79</a></span>    <a class="code hl_function" href="classserver__network__manager.html#a35effeb59eaf663bceb87da67232bba5">~server_network_manager</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classserver__network__manager.html#a24978cc1bd0f67a6713e93095eec4ee7">broadcast_message</a>(<a class="code hl_class" href="classserver__response.html">server_response</a>&amp; <a class="code hl_class" href="classserializable__value.html">msg</a>, <span class="keyword">const</span> std::vector&lt;player*&gt;&amp; <a class="code hl_class" href="classserializable__value.html">players</a>, <span class="keyword">const</span> <a class="code hl_class" href="classplayer.html">player</a>* <a class="code hl_class" href="classserializable__value.html">exclude</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classserver__network__manager.html#ad4c8e060331067dae44f593148b678a5">on_player_left</a>(std::string <a class="code hl_class" href="classserializable__value.html">player_id</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#endif </span><span class="comment">//UNO_SERVER_NETWORK_MANAGER_H</span></div>
<div class="ttc" id="aclassplayer_html"><div class="ttname"><a href="classplayer.html">player</a></div><div class="ttdef"><b>Definition</b> player.h:17</div></div>
<div class="ttc" id="aclassserializable__value_html"><div class="ttname"><a href="classserializable__value.html">serializable_value</a></div><div class="ttdef"><b>Definition</b> serializable_value.h:27</div></div>
<div class="ttc" id="aclassserver__network__manager_html"><div class="ttname"><a href="classserver__network__manager.html">server_network_manager</a></div><div class="ttdef"><b>Definition</b> server_network_manager.h:24</div></div>
<div class="ttc" id="aclassserver__network__manager_html_a0637cee6f14df18d888846c0c8e11608"><div class="ttname"><a href="classserver__network__manager.html#a0637cee6f14df18d888846c0c8e11608">server_network_manager::server_network_manager</a></div><div class="ttdeci">server_network_manager()</div><div class="ttdoc">constructor of server network manager</div><div class="ttdef"><b>Definition</b> server_network_manager.cpp:15</div></div>
<div class="ttc" id="aclassserver__network__manager_html_a24978cc1bd0f67a6713e93095eec4ee7"><div class="ttname"><a href="classserver__network__manager.html#a24978cc1bd0f67a6713e93095eec4ee7">server_network_manager::broadcast_message</a></div><div class="ttdeci">static void broadcast_message(server_response &amp;msg, const std::vector&lt; player * &gt; &amp;players, const player *exclude)</div><div class="ttdoc">broadcasts message to players</div><div class="ttdef"><b>Definition</b> server_network_manager.cpp:185</div></div>
<div class="ttc" id="aclassserver__network__manager_html_a35effeb59eaf663bceb87da67232bba5"><div class="ttname"><a href="classserver__network__manager.html#a35effeb59eaf663bceb87da67232bba5">server_network_manager::~server_network_manager</a></div><div class="ttdeci">~server_network_manager()</div><div class="ttdoc">destructor of server network manager</div></div>
<div class="ttc" id="aclassserver__network__manager_html_ad4c8e060331067dae44f593148b678a5"><div class="ttname"><a href="classserver__network__manager.html#ad4c8e060331067dae44f593148b678a5">server_network_manager::on_player_left</a></div><div class="ttdeci">static void on_player_left(std::string player_id)</div><div class="ttdoc">removes a player that left the server</div><div class="ttdef"><b>Definition</b> server_network_manager.cpp:170</div></div>
<div class="ttc" id="aclassserver__response_html"><div class="ttname"><a href="classserver__response.html">server_response</a></div><div class="ttdef"><b>Definition</b> server_response.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
