<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: /Users/michaelklein/Documents/unorganized/src/common/network/responses/server_response.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fdedb0aba14d44ce9d99bc100e026e6a.html">common</a></li><li class="navelem"><a class="el" href="dir_fe680d193281dea8f29c9bf94b4af9e2.html">network</a></li><li class="navelem"><a class="el" href="dir_bc67c975f4a8a2d322be7f47052112ea.html">responses</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">server_response.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Manuel on 15.02.2021.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Base class for all messages sent from the server to the client.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// It offers a function to deserialize a server_response subclass from a valid json.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef UNO_SERVER_RESPONSE_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define UNO_SERVER_RESPONSE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;../../serialization/serializable.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Identifier for the different response types.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// The ResponseType is sent with every server_response to identify the type of server_response</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// during deserialization on the client side.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">enum</span> ResponseType {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    req_response,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    state_diff_msg,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    full_state_msg</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classserver__response.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="classserver__response.html">server_response</a> : <span class="keyword">public</span> <a class="code hl_class" href="classserializable.html">serializable</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// for deserialization</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">static</span> <span class="keyword">const</span> std::unordered_map&lt;std::string, ResponseType&gt; _string_to_response_type;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">// for serialization</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">static</span> <span class="keyword">const</span> std::unordered_map&lt;ResponseType, std::string&gt; _response_type_to_string;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::string _game_id;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    ResponseType _type;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structserver__response_1_1base__class__properties.html">   36</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structserver__response_1_1base__class__properties.html">base_class_properties</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        std::string game_id;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        ResponseType type;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    };</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classserver__response.html">server_response</a>(<a class="code hl_struct" href="structserver__response_1_1base__class__properties.html">base_class_properties</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">static</span> <a class="code hl_struct" href="structserver__response_1_1base__class__properties.html">base_class_properties</a> <a class="code hl_function" href="classserver__response.html#a91a54ce809b848278e730c32fe4322ce">create_base_class_properties</a>(ResponseType type, <span class="keyword">const</span> std::string&amp; game_id);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">static</span> <a class="code hl_struct" href="structserver__response_1_1base__class__properties.html">base_class_properties</a> <a class="code hl_function" href="classserver__response.html#a003d03454d92e34725006460d192d1eb">extract_base_class_properties</a>(<span class="keyword">const</span> rapidjson::Value&amp; json);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    ResponseType <a class="code hl_function" href="classserver__response.html#aba40247ac9c0b1eae584e8da4cfa2eae">get_type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    std::string <a class="code hl_function" href="classserver__response.html#a091bb106c9468416f8d4be44f297d8da">get_game_id</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="comment">// Tries to create the specific server_response from the provided json.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="comment">// Throws exception if parsing fails -&gt; Use only inside &quot;try{ }catch()&quot; block</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">static</span> <a class="code hl_class" href="classserver__response.html">server_response</a>* from_json(<span class="keyword">const</span> rapidjson::Value&amp; json);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">// Serializes the server_response into a json object that can be sent over the network</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> write_into_json(rapidjson::Value&amp; json, rapidjson::Document::AllocatorType&amp; allocator) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#ifdef UNO_CLIENT</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classserver__response.html#a23e8e53944ca4dc709bd28bcc2c023b4">   87</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classserver__response.html#a23e8e53944ca4dc709bd28bcc2c023b4">Process</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif </span><span class="comment">//UNO_SERVER_RESPONSE_H</span></div>
<div class="ttc" id="aclassserializable_html"><div class="ttname"><a href="classserializable.html">serializable</a></div><div class="ttdef"><b>Definition</b> serializable.h:11</div></div>
<div class="ttc" id="aclassserver__response_html"><div class="ttname"><a href="classserver__response.html">server_response</a></div><div class="ttdef"><b>Definition</b> server_response.h:24</div></div>
<div class="ttc" id="aclassserver__response_html_a003d03454d92e34725006460d192d1eb"><div class="ttname"><a href="classserver__response.html#a003d03454d92e34725006460d192d1eb">server_response::extract_base_class_properties</a></div><div class="ttdeci">static base_class_properties extract_base_class_properties(const rapidjson::Value &amp;json)</div><div class="ttdoc">extracts the base class properties that are received from json</div><div class="ttdef"><b>Definition</b> server_response.cpp:46</div></div>
<div class="ttc" id="aclassserver__response_html_a091bb106c9468416f8d4be44f297d8da"><div class="ttname"><a href="classserver__response.html#a091bb106c9468416f8d4be44f297d8da">server_response::get_game_id</a></div><div class="ttdeci">std::string get_game_id() const</div><div class="ttdoc">get game id corresponding to the response</div><div class="ttdef"><b>Definition</b> server_response.cpp:33</div></div>
<div class="ttc" id="aclassserver__response_html_a23e8e53944ca4dc709bd28bcc2c023b4"><div class="ttname"><a href="classserver__response.html#a23e8e53944ca4dc709bd28bcc2c023b4">server_response::Process</a></div><div class="ttdeci">virtual void Process() const =0</div><div class="ttdoc">tries to execute and build the new game state</div></div>
<div class="ttc" id="aclassserver__response_html_a91a54ce809b848278e730c32fe4322ce"><div class="ttname"><a href="classserver__response.html#a91a54ce809b848278e730c32fe4322ce">server_response::create_base_class_properties</a></div><div class="ttdeci">static base_class_properties create_base_class_properties(ResponseType type, const std::string &amp;game_id)</div><div class="ttdoc">creates a struct with all base class properties</div><div class="ttdef"><b>Definition</b> server_response.cpp:39</div></div>
<div class="ttc" id="aclassserver__response_html_aba40247ac9c0b1eae584e8da4cfa2eae"><div class="ttname"><a href="classserver__response.html#aba40247ac9c0b1eae584e8da4cfa2eae">server_response::get_type</a></div><div class="ttdeci">ResponseType get_type() const</div><div class="ttdoc">get the type of the response</div><div class="ttdef"><b>Definition</b> server_response.cpp:29</div></div>
<div class="ttc" id="astructserver__response_1_1base__class__properties_html"><div class="ttname"><a href="structserver__response_1_1base__class__properties.html">server_response::base_class_properties</a></div><div class="ttdef"><b>Definition</b> server_response.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
