<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UNOrganized: client_request::base_class_properties Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="uno_logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">UNOrganized
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classclient__request.html">client_request</a></li><li class="navelem"><a class="el" href="structclient__request_1_1base__class__properties.html">base_class_properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structclient__request_1_1base__class__properties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">client_request::base_class_properties Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6334787816738f2c5f0f95c350baa497" id="r_a6334787816738f2c5f0f95c350baa497"><td class="memItemLeft" align="right" valign="top"><a id="a6334787816738f2c5f0f95c350baa497" name="a6334787816738f2c5f0f95c350baa497"></a>
RequestType&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:a6334787816738f2c5f0f95c350baa497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8040df2e97eee65858edea26f6478443" id="r_a8040df2e97eee65858edea26f6478443"><td class="memItemLeft" align="right" valign="top"><a id="a8040df2e97eee65858edea26f6478443" name="a8040df2e97eee65858edea26f6478443"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_req_id</b></td></tr>
<tr class="separator:a8040df2e97eee65858edea26f6478443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e659083168f5c8d0459bed9f6bf915" id="r_ad7e659083168f5c8d0459bed9f6bf915"><td class="memItemLeft" align="right" valign="top"><a id="ad7e659083168f5c8d0459bed9f6bf915" name="ad7e659083168f5c8d0459bed9f6bf915"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_player_id</b></td></tr>
<tr class="separator:ad7e659083168f5c8d0459bed9f6bf915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaa7c74e0b132bc67ebaeb281beca94" id="r_a7eaa7c74e0b132bc67ebaeb281beca94"><td class="memItemLeft" align="right" valign="top"><a id="a7eaa7c74e0b132bc67ebaeb281beca94" name="a7eaa7c74e0b132bc67ebaeb281beca94"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_game_id</b></td></tr>
<tr class="separator:a7eaa7c74e0b132bc67ebaeb281beca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/michaelklein/Documents/unorganized/src/common/network/requests/<a class="el" href="client__request_8h_source.html">client_request.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
